<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gridlab.gat</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat.AdaptorNotApplicableException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/AdaptorNotApplicableException.html" title="class in org.gridlab.gat">org.gridlab.gat.AdaptorNotApplicableException</a> extends <a href="org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">GATObjectCreationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.AdaptorNotSelectedException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/AdaptorNotSelectedException.html" title="class in org.gridlab.gat">org.gridlab.gat.AdaptorNotSelectedException</a> extends <a href="org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">GATObjectCreationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.CommandNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat">org.gridlab.gat.CommandNotFoundException</a> extends <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.CouldNotInitializeCredentialException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat">org.gridlab.gat.CouldNotInitializeCredentialException</a> extends <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.CredentialExpiredException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/CredentialExpiredException.html" title="class in org.gridlab.gat">org.gridlab.gat.CredentialExpiredException</a> extends <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.FilePoststageException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/FilePoststageException.html" title="class in org.gridlab.gat">org.gridlab.gat.FilePoststageException</a> extends <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.FilePrestageException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/FilePrestageException.html" title="class in org.gridlab.gat">org.gridlab.gat.FilePrestageException</a> extends <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.GATContext">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">org.gridlab.gat.GATContext</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Deserialize this <a href="org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>, by reading the <a href="org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;stream)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serialize this <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/naming/ContextNotEmptyException.html?is-external=true" title="class or interface in javax.naming"><code>ContextNotEmptyException</code></a>, by writing only
 the <a href="org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.
 
 Don't write the <a href="org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security"><code>SecurityContext</code></a>s because of security issues.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>preferences</h4>
<pre><a href="org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a> preferences</pre>
<div class="block">This member variable holds the preferences for this GATContext</div>
</li>
<li class="blockListLast">
<h4>securityContexts</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</a>&gt; securityContexts</pre>
<div class="block">This member variable holds the SecurityContext's for this GATcontext</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.GATInvocationException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">org.gridlab.gat.GATInvocationException</a> extends org.gridlab.gat.NestedException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.GATIOException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/GATIOException.html" title="class in org.gridlab.gat">org.gridlab.gat.GATIOException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.GATObjectCreationException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">org.gridlab.gat.GATObjectCreationException</a> extends org.gridlab.gat.NestedException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.InvalidUsernameOrPasswordException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/InvalidUsernameOrPasswordException.html" title="class in org.gridlab.gat">org.gridlab.gat.InvalidUsernameOrPasswordException</a> extends <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.MethodNotApplicableException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/MethodNotApplicableException.html" title="class in org.gridlab.gat">org.gridlab.gat.MethodNotApplicableException</a> extends <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.Preferences">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">org.gridlab.gat.Preferences</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>t</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; t</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.TimePeriod">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">org.gridlab.gat.TimePeriod</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
<div class="block">This member variable represents the start time of this TimePeriod</div>
</li>
<li class="blockListLast">
<h4>stopTime</h4>
<pre>long stopTime</pre>
<div class="block">This member variable represents the stop time of this TimePeriod</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.URI">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/URI.html" title="class in org.gridlab.gat">org.gridlab.gat.URI</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>u</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> u</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gridlab.gat.advert</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat.advert.MetaData">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">org.gridlab.gat.advert.MetaData</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gridlab.gat.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat.io.File">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">org.gridlab.gat.io.File</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Read a file object from a stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;stream)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serialize this file, by just writing the URI, the Preferences and the
 GATContext.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>f</h4>
<pre>org.gridlab.gat.io.FileInterface f</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gridlab.gat.monitoring</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat.monitoring.Metric">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">org.gridlab.gat.monitoring.Metric</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>definition</h4>
<pre><a href="org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a> definition</pre>
</li>
<li class="blockList">
<h4>metricParameters</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</a>&gt; metricParameters</pre>
<div class="block">This member variable holds the Metric parameters</div>
</li>
<li class="blockListLast">
<h4>frequency</h4>
<pre>long frequency</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.monitoring.MetricDefinition">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">org.gridlab.gat.monitoring.MetricDefinition</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>metricName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> metricName</pre>
<div class="block">This member variable holds the Metric name</div>
</li>
<li class="blockList">
<h4>measurementType</h4>
<pre>int measurementType</pre>
<div class="block">CONTINUOUS or DISCRETE</div>
</li>
<li class="blockList">
<h4>dataType</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataType</pre>
</li>
<li class="blockList">
<h4>unit</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> unit</pre>
</li>
<li class="blockList">
<h4>parameterDefinitions</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; parameterDefinitions</pre>
</li>
<li class="blockListLast">
<h4>returnDefinition</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; returnDefinition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.monitoring.MetricEvent">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">org.gridlab.gat.monitoring.MetricEvent</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventTime</h4>
<pre>long eventTime</pre>
<div class="block">This member variable holds the event time of this MetricEvent</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
<div class="block">This member variable holds the value of this MetricEvent</div>
</li>
<li class="blockListLast">
<h4>metric</h4>
<pre><a href="org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a> metric</pre>
<div class="block">This member variable holds the metric of this MetricEvent</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gridlab.gat.resources</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat.resources.AbstractJobDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.AbstractJobDescription</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-929387977824165567L</dd>
</dl>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.CoScheduleJobDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.CoScheduleJobDescription</a> extends <a href="org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6670271235157948175L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jobDescriptions</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; jobDescriptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.HardwareResourceDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.HardwareResourceDescription</a> extends <a href="org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.JavaSoftwareDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.JavaSoftwareDescription</a> extends <a href="org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>javaOptions</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] javaOptions</pre>
</li>
<li class="blockList">
<h4>javaSystemProperties</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; javaSystemProperties</pre>
</li>
<li class="blockList">
<h4>javaMain</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> javaMain</pre>
</li>
<li class="blockList">
<h4>javaArguments</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] javaArguments</pre>
</li>
<li class="blockListLast">
<h4>javaClassPath</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> javaClassPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.JobDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.JobDescription</a> extends <a href="org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>processCount</h4>
<pre>int processCount</pre>
</li>
<li class="blockList">
<h4>resourceCount</h4>
<pre>int resourceCount</pre>
</li>
<li class="blockList">
<h4>softwareDescription</h4>
<pre><a href="org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a> softwareDescription</pre>
</li>
<li class="blockList">
<h4>resourceDescription</h4>
<pre><a href="org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a> resourceDescription</pre>
</li>
<li class="blockListLast">
<h4>resource</h4>
<pre><a href="org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</a> resource</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.OrderedCoScheduleJobDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.OrderedCoScheduleJobDescription</a> extends <a href="org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6670271235157948175L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>links</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">E</a>&gt; links</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.ResourceDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.ResourceDescription</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; attributes</pre>
<div class="block">This member variable holds the Map which describes this resource".</div>
</li>
<li class="blockListLast">
<h4>resourceDescriptions</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; resourceDescriptions</pre>
<div class="block">This member variable holds a List of ResourceDescriptions that also are
 required</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.SoftwareDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.SoftwareDescription</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>executable</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> executable</pre>
</li>
<li class="blockList">
<h4>arguments</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] arguments</pre>
</li>
<li class="blockList">
<h4>environment</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; environment</pre>
</li>
<li class="blockList">
<h4>stdinFile</h4>
<pre><a href="org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a> stdinFile</pre>
</li>
<li class="blockList">
<h4>stdoutFile</h4>
<pre><a href="org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a> stdoutFile</pre>
</li>
<li class="blockList">
<h4>stderrFile</h4>
<pre><a href="org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a> stderrFile</pre>
</li>
<li class="blockList">
<h4>preStagedFiles</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; preStagedFiles</pre>
</li>
<li class="blockList">
<h4>postStagedFiles</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; postStagedFiles</pre>
</li>
<li class="blockList">
<h4>deletedFiles</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; deletedFiles</pre>
</li>
<li class="blockList">
<h4>wipedFiles</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; wipedFiles</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; attributes</pre>
</li>
<li class="blockList">
<h4>deletePreStaged</h4>
<pre>boolean deletePreStaged</pre>
</li>
<li class="blockList">
<h4>deletePostStaged</h4>
<pre>boolean deletePostStaged</pre>
</li>
<li class="blockList">
<h4>wipePreStaged</h4>
<pre>boolean wipePreStaged</pre>
</li>
<li class="blockList">
<h4>wipePostStaged</h4>
<pre>boolean wipePostStaged</pre>
</li>
<li class="blockList">
<h4>streamingStderr</h4>
<pre>boolean streamingStderr</pre>
</li>
<li class="blockList">
<h4>streamingStdout</h4>
<pre>boolean streamingStdout</pre>
</li>
<li class="blockList">
<h4>streamingStdin</h4>
<pre>boolean streamingStdin</pre>
</li>
<li class="blockListLast">
<h4>toWrapper</h4>
<pre>boolean toWrapper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.SoftwareResource">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.SoftwareResource</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.SoftwareResourceDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.SoftwareResourceDescription</a> extends <a href="org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.WrapperJobDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.WrapperJobDescription</a> extends <a href="org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3241293801064308501L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jobInfos</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; jobInfos</pre>
</li>
<li class="blockList">
<h4>scheduledType</h4>
<pre><a href="org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources">WrapperJobDescription.ScheduledType</a> scheduledType</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockListLast">
<h4>wrapperJobIndex</h4>
<pre>int wrapperJobIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.WrapperJobDescription.WrappedJobInfo">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.WrapperJobDescription.WrappedJobInfo</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4870069252793683143L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jobDescription</h4>
<pre><a href="org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a> jobDescription</pre>
</li>
<li class="blockList">
<h4>brokerURI</h4>
<pre><a href="org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a> brokerURI</pre>
</li>
<li class="blockList">
<h4>preferences</h4>
<pre><a href="org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a> preferences</pre>
</li>
<li class="blockList">
<h4>jobStateFileName</h4>
<pre><a href="org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a> jobStateFileName</pre>
</li>
<li class="blockList">
<h4>wrappedJobIndex</h4>
<pre>int wrappedJobIndex</pre>
</li>
<li class="blockListLast">
<h4>wrapperJobIndex</h4>
<pre>int wrapperJobIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources.WrapperSoftwareDescription">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.WrapperSoftwareDescription</a> extends <a href="org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8066795059038763966L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gatLocation</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> gatLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gridlab.gat.steering</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat.steering.NoSuchControlException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/steering/NoSuchControlException.html" title="class in org.gridlab.gat.steering">org.gridlab.gat.steering.NoSuchControlException</a> extends <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.steering.SteeredIDExistsException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering">org.gridlab.gat.steering.SteeredIDExistsException</a> extends <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gridlab.gat.steering.SteeredIDUnknownException">
<!--   -->
</a>
<h3>Class <a href="org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering">org.gridlab.gat.steering.SteeredIDUnknownException</a> extends <a href="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
