<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:53:03 CET 2011 -->
<TITLE>
Application (Ibis deploy Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (Ibis deploy Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ibis/deploy/AlreadyExistsException.html" title="class in ibis.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ibis/deploy/ApplicationSet.html" title="class in ibis.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ibis.deploy</FONT>
<BR>
Class Application</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ibis.deploy.Application</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Application</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Ibis-based Java Application Description. Applications are usually part of
 (and created by) an ApplicationSet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niels Drost</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#Application(ibis.deploy.Application)">Application</A></B>(<A HREF="../../ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#Application(java.lang.String)">Application</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new application with a given name and parent ApplicationSet
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#addArgument(java.lang.String)">addArgument</A></B>(java.lang.String&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add addition arguments to list of parameters of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#addInputFile(java.io.File)">addInputFile</A></B>(java.io.File&nbsp;inputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single input file to the list of input files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#addJVMOption(java.lang.String)">addJVMOption</A></B>(java.lang.String&nbsp;jvmOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single option to the list of JVM options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#addLib(java.io.File)">addLib</A></B>(java.io.File&nbsp;lib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds file or directory to list of library (jar) files required to run
 this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#addOutputFile(java.io.File)">addOutputFile</A></B>(java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add file to list of output files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#checkSettings(java.lang.String)">checkSettings</A></B>(java.lang.String&nbsp;jobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this application is suitable for deploying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns application parameters of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#getInputFiles()">getInputFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns application input files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#getJVMOptions()">getJVMOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any additional JVM options needed for this application (usually
 memory settings and such)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#getLibs()">getLibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of library (jar) files required to run this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#getLog4jFile()">getLog4jFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4j properties file used for application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#getMainClass()">getMainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns main class of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#getMemorySize()">getMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of memory used for the application, in Megabytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#getOutputFiles()">getOutputFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of output files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#getSystemProperties()">getSystemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns (copy of) map of all system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#printTableOfKeys(java.io.PrintWriter)">printTableOfKeys</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a table of valid keys and some explanations to the given stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setArguments(java.lang.String...)">setArguments</A></B>(java.lang.String...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets application parameters of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setFromProperties(ibis.deploy.DeployProperties, java.lang.String)">setFromProperties</A></B>(<A HREF="../../ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>&nbsp;properties,
                  java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load application from the given properties (usually loaded from an
 application-group file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setInputFiles(java.io.File...)">setInputFiles</A></B>(java.io.File...&nbsp;inputFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets application input files, overwriting any previous setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setJVMOptions(java.lang.String...)">setJVMOptions</A></B>(java.lang.String...&nbsp;jvmOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets any addition JVM options needed for this application (usually memory
 settings and such)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setLibs(java.io.File...)">setLibs</A></B>(java.io.File...&nbsp;libs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of library (jar) files required to run this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setLog4jFile(java.io.File)">setLog4jFile</A></B>(java.io.File&nbsp;log4jFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Log4j properties file used for application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setMainClass(java.lang.String)">setMainClass</A></B>(java.lang.String&nbsp;mainClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set main class of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setMemorySize(int)">setMemorySize</A></B>(int&nbsp;memorySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of memory used by the application, in Megabytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setOutputFiles(java.io.File...)">setOutputFiles</A></B>(java.io.File...&nbsp;outputFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of output files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setSystemProperties(java.util.Map)">setSystemProperties</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;systemProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets map of all system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#setSystemProperty(java.lang.String, java.lang.String)">setSystemProperty</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single system property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#toPrintString()">toPrintString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newline separated string useful for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Application.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Application(java.lang.String)"><!-- --></A><H3>
Application</H3>
<PRE>
public <B>Application</B>(java.lang.String&nbsp;name)
            throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new application with a given name and parent ApplicationSet
 object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the application
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if name is null or contains periods and/or spaces</DL>
</DL>
<HR>

<A NAME="Application(ibis.deploy.Application)"><!-- --></A><H3>
Application</H3>
<PRE>
public <B>Application</B>(<A HREF="../../ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>&nbsp;original)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printTableOfKeys(java.io.PrintWriter)"><!-- --></A><H3>
printTableOfKeys</H3>
<PRE>
public static void <B>printTableOfKeys</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Print a table of valid keys and some explanations to the given stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - stream used for printing</DL>
</DD>
</DL>
<HR>

<A NAME="setFromProperties(ibis.deploy.DeployProperties, java.lang.String)"><!-- --></A><H3>
setFromProperties</H3>
<PRE>
public void <B>setFromProperties</B>(<A HREF="../../ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>&nbsp;properties,
                              java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Load application from the given properties (usually loaded from an
 application-group file)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - properties to load application from<DD><CODE>prefix</CODE> - prefix used for loading application</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns name of this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of this application.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)
             throws java.lang.Exception</PRE>
<DL>
<DD>Sets name of this application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of this application.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the name contains spaces or periods, or an application
             with the given name already exists in the applicationSet</DL>
</DD>
</DL>
<HR>

<A NAME="getMainClass()"><!-- --></A><H3>
getMainClass</H3>
<PRE>
public java.lang.String <B>getMainClass</B>()</PRE>
<DL>
<DD>Returns main class of this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>main class of this application.</DL>
</DD>
</DL>
<HR>

<A NAME="setMainClass(java.lang.String)"><!-- --></A><H3>
setMainClass</H3>
<PRE>
public void <B>setMainClass</B>(java.lang.String&nbsp;mainClass)</PRE>
<DL>
<DD>Set main class of this application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainClass</CODE> - main class of this application.</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.lang.String[] <B>getArguments</B>()</PRE>
<DL>
<DD>Returns application parameters of this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>application parameters of this application.</DL>
</DD>
</DL>
<HR>

<A NAME="setArguments(java.lang.String...)"><!-- --></A><H3>
setArguments</H3>
<PRE>
public void <B>setArguments</B>(java.lang.String...&nbsp;arguments)</PRE>
<DL>
<DD>Sets application parameters of this application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - new application parameters of this application.</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(java.lang.String)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public void <B>addArgument</B>(java.lang.String&nbsp;argument)</PRE>
<DL>
<DD>Add addition arguments to list of parameters of this application. List
 will be created if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - new application parameter of this application.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibs()"><!-- --></A><H3>
getLibs</H3>
<PRE>
public java.io.File[] <B>getLibs</B>()</PRE>
<DL>
<DD>Returns list of library (jar) files required to run this application. May
 include directories and non-jar files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of library (jar) files.</DL>
</DD>
</DL>
<HR>

<A NAME="setLibs(java.io.File...)"><!-- --></A><H3>
setLibs</H3>
<PRE>
public void <B>setLibs</B>(java.io.File...&nbsp;libs)</PRE>
<DL>
<DD>Sets list of library (jar) files required to run this application. May
 include directories and non-jar files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libs</CODE> - new list of library files and directories.</DL>
</DD>
</DL>
<HR>

<A NAME="addLib(java.io.File)"><!-- --></A><H3>
addLib</H3>
<PRE>
public void <B>addLib</B>(java.io.File&nbsp;lib)</PRE>
<DL>
<DD>Adds file or directory to list of library (jar) files required to run
 this application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lib</CODE> - new library file or directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFiles()"><!-- --></A><H3>
getInputFiles</H3>
<PRE>
public java.io.File[] <B>getInputFiles</B>()</PRE>
<DL>
<DD>Returns application input files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of input files</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFiles(java.io.File...)"><!-- --></A><H3>
setInputFiles</H3>
<PRE>
public void <B>setInputFiles</B>(java.io.File...&nbsp;inputFiles)</PRE>
<DL>
<DD>Sets application input files, overwriting any previous setting. There is
 no need to add libraries to this list, as they are automatically
 pre-staged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFiles</CODE> - new list of input files</DL>
</DD>
</DL>
<HR>

<A NAME="addInputFile(java.io.File)"><!-- --></A><H3>
addInputFile</H3>
<PRE>
public void <B>addInputFile</B>(java.io.File&nbsp;inputFile)</PRE>
<DL>
<DD>Add a single input file to the list of input files. Automatically creates
 list, if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - new input file</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFiles()"><!-- --></A><H3>
getOutputFiles</H3>
<PRE>
public java.io.File[] <B>getOutputFiles</B>()</PRE>
<DL>
<DD>Returns list of output files. Files are copied from the "root" directory
 of the application, to the local file specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of output files.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFiles(java.io.File...)"><!-- --></A><H3>
setOutputFiles</H3>
<PRE>
public void <B>setOutputFiles</B>(java.io.File...&nbsp;outputFiles)</PRE>
<DL>
<DD>Sets list of output files. Files are copied from the "root" directory of
 the application, to the local file specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFiles</CODE> - new list of output files.</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputFile(java.io.File)"><!-- --></A><H3>
addOutputFile</H3>
<PRE>
public void <B>addOutputFile</B>(java.io.File&nbsp;outputFile)</PRE>
<DL>
<DD>Add file to list of output files. File with name "outputFile.getName()"
 is copied from the root of the application sandbox to the file specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFile</CODE> - new output file.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemProperties()"><!-- --></A><H3>
getSystemProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getSystemProperties</B>()</PRE>
<DL>
<DD>Returns (copy of) map of all system properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all system properties, or null if unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemProperties(java.util.Map)"><!-- --></A><H3>
setSystemProperties</H3>
<PRE>
public void <B>setSystemProperties</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;systemProperties)</PRE>
<DL>
<DD>Sets map of all system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemProperties</CODE> - new system properties, or null to unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSystemProperty</H3>
<PRE>
public void <B>setSystemProperty</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a single system property. Map will be created if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of new property<DD><CODE>value</CODE> - value of new property.</DL>
</DD>
</DL>
<HR>

<A NAME="getJVMOptions()"><!-- --></A><H3>
getJVMOptions</H3>
<PRE>
public java.lang.String[] <B>getJVMOptions</B>()</PRE>
<DL>
<DD>Returns any additional JVM options needed for this application (usually
 memory settings and such)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JVM options.</DL>
</DD>
</DL>
<HR>

<A NAME="setJVMOptions(java.lang.String...)"><!-- --></A><H3>
setJVMOptions</H3>
<PRE>
public void <B>setJVMOptions</B>(java.lang.String...&nbsp;jvmOptions)</PRE>
<DL>
<DD>Sets any addition JVM options needed for this application (usually memory
 settings and such)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvmOptions</CODE> - The new JVM options.</DL>
</DD>
</DL>
<HR>

<A NAME="addJVMOption(java.lang.String)"><!-- --></A><H3>
addJVMOption</H3>
<PRE>
public void <B>addJVMOption</B>(java.lang.String&nbsp;jvmOption)</PRE>
<DL>
<DD>Adds a single option to the list of JVM options. List is created if
 needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvmOption</CODE> - The new JVM option.</DL>
</DD>
</DL>
<HR>

<A NAME="getLog4jFile()"><!-- --></A><H3>
getLog4jFile</H3>
<PRE>
public java.io.File <B>getLog4jFile</B>()</PRE>
<DL>
<DD>Log4j properties file used for application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Log4j properties file used for application.</DL>
</DD>
</DL>
<HR>

<A NAME="setLog4jFile(java.io.File)"><!-- --></A><H3>
setLog4jFile</H3>
<PRE>
public void <B>setLog4jFile</B>(java.io.File&nbsp;log4jFile)</PRE>
<DL>
<DD>Sets Log4j properties file used for application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log4jFile</CODE> - Log4j properties file used for application.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemorySize()"><!-- --></A><H3>
getMemorySize</H3>
<PRE>
public int <B>getMemorySize</B>()</PRE>
<DL>
<DD>Returns the amount of memory used for the application, in Megabytes.
 Defaults to 0 for "unset"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of memory used for the application, in Megabytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setMemorySize(int)"><!-- --></A><H3>
setMemorySize</H3>
<PRE>
public void <B>setMemorySize</B>(int&nbsp;memorySize)</PRE>
<DL>
<DD>Sets the amount of memory used by the application, in Megabytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memorySize</CODE> - the new amount of memory for this application, in Megabytes.</DL>
</DD>
</DL>
<HR>

<A NAME="checkSettings(java.lang.String)"><!-- --></A><H3>
checkSettings</H3>
<PRE>
public void <B>checkSettings</B>(java.lang.String&nbsp;jobName)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Checks if this application is suitable for deploying. If not, throws an
 exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - name of job
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if this application is incomplete or incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="toPrintString()"><!-- --></A><H3>
toPrintString</H3>
<PRE>
public java.lang.String <B>toPrintString</B>()</PRE>
<DL>
<DD>Returns a newline separated string useful for printing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newline separated string useful for printing.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ibis/deploy/AlreadyExistsException.html" title="class in ibis.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ibis/deploy/ApplicationSet.html" title="class in ibis.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The Ibis project
</BODY>
</HTML>
