<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 11 17:52:18 CEST 2011 -->
<TITLE>
Index (Ibis deploy Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Ibis deploy Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ibis/deploy/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/ApplicationSet.html#addApplication(ibis.deploy.Application)"><B>addApplication(Application)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>Add an application to this set
<DT><A HREF="./ibis/deploy/Application.html#addArgument(java.lang.String)"><B>addArgument(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Add addition arguments to list of parameters of this application.
<DT><A HREF="./ibis/deploy/Grid.html#addCluster(ibis.deploy.Cluster)"><B>addCluster(Cluster)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>Adds a new cluster to this grid.
<DT><A HREF="./ibis/deploy/Workspace.html#addExperiment(ibis.deploy.Experiment)"><B>addExperiment(Experiment)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Cluster.html#addFileAdaptor(java.lang.String)"><B>addFileAdaptor(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Adds a adaptor to the list of adaptors used to copy files to and from
 this cluster.
<DT><A HREF="./ibis/deploy/Job.html#addHubStateListener(ibis.deploy.StateListener)"><B>addHubStateListener(StateListener)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Add a listener to the hub of this server which reports the state of the
 Hub.
<DT><A HREF="./ibis/deploy/Application.html#addInputFile(java.io.File)"><B>addInputFile(File)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Add a single input file to the list of input files.
<DT><A HREF="./ibis/deploy/Experiment.html#addJob(ibis.deploy.JobDescription)"><B>addJob(JobDescription)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Creates a new job in this experiment, with a given name.
<DT><A HREF="./ibis/deploy/Application.html#addJVMOption(java.lang.String)"><B>addJVMOption(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Adds a single option to the list of JVM options.
<DT><A HREF="./ibis/deploy/Application.html#addLib(java.io.File)"><B>addLib(File)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Adds file or directory to list of library (jar) files required to run
 this application.
<DT><A HREF="./ibis/deploy/LocalServer.html#addListener(ibis.deploy.StateListener)"><B>addListener(StateListener)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy">LocalServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/RemoteServer.html#addListener(ibis.deploy.StateListener)"><B>addListener(StateListener)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>Add a listener to this server which reports the state of the job.
<DT><A HREF="./ibis/deploy/Server.html#addListener(ibis.deploy.StateListener)"><B>addListener(StateListener)</B></A> - 
Method in interface ibis.deploy.<A HREF="./ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Application.html#addOutputFile(java.io.File)"><B>addOutputFile(File)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Add file to list of output files.
<DT><A HREF="./ibis/deploy/Job.html#addStateListener(ibis.deploy.StateListener)"><B>addStateListener(StateListener)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Add a listener to this server which reports the state of the Job.
<DT><A HREF="./ibis/deploy/AlreadyExistsException.html" title="class in ibis.deploy"><B>AlreadyExistsException</B></A> - Exception in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Thrown if a job/cluster/application of the given name already exists in the
 experiment/grid/applicationSet.<DT><A HREF="./ibis/deploy/AlreadyExistsException.html#AlreadyExistsException(java.lang.String)"><B>AlreadyExistsException(String)</B></A> - 
Constructor for exception ibis.deploy.<A HREF="./ibis/deploy/AlreadyExistsException.html" title="class in ibis.deploy">AlreadyExistsException</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy"><B>Application</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Ibis-based Java Application Description.<DT><A HREF="./ibis/deploy/Application.html#Application(java.lang.String)"><B>Application(String)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Creates a new application with a given name and parent ApplicationSet
 object.
<DT><A HREF="./ibis/deploy/Application.html#Application(ibis.deploy.Application)"><B>Application(Application)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Workspace.html#APPLICATION_FILENAME"><B>APPLICATION_FILENAME</B></A> - 
Static variable in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy"><B>ApplicationSet</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Set of applications.<DT><A HREF="./ibis/deploy/ApplicationSet.html#ApplicationSet()"><B>ApplicationSet()</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>Constructs an empty application-group
<DT><A HREF="./ibis/deploy/ApplicationSet.html#ApplicationSet(java.io.File)"><B>ApplicationSet(File)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>Constructs a application group object from properties stored in the given
 file.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/Application.html#checkSettings(java.lang.String)"><B>checkSettings(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Checks if this application is suitable for deploying.
<DT><A HREF="./ibis/deploy/Cluster.html#checkSettings(java.lang.String, boolean)"><B>checkSettings(String, boolean)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Checks if this cluster is suitable for deploying.
<DT><A HREF="./ibis/deploy/JobDescription.html#checkSettings()"><B>checkSettings()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Checks if this description is suitable for deploying.
<DT><A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy"><B>Cluster</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Cluster, accessible using some sort of middleware.<DT><A HREF="./ibis/deploy/Cluster.html#Cluster()"><B>Cluster()</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Creates a new "anonymous" cluster with no name.
<DT><A HREF="./ibis/deploy/Cluster.html#Cluster(java.lang.String)"><B>Cluster(String)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Creates a new cluster with a given name.
<DT><A HREF="./ibis/deploy/Cluster.html#Cluster(ibis.deploy.Cluster)"><B>Cluster(Cluster)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Copy constructor
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/Workspace.html#DEFAULT_LOCATION"><B>DEFAULT_LOCATION</B></A> - 
Static variable in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy"><B>Deploy</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Main entry point for ibis-deploy framework.<DT><A HREF="./ibis/deploy/Deploy.html#Deploy(java.io.File)"><B>Deploy(File)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Create a new deployment interface.
<DT><A HREF="./ibis/deploy/Deploy.html#Deploy(java.io.File, boolean, boolean, int, ibis.deploy.Cluster, ibis.deploy.StateListener, boolean)"><B>Deploy(File, boolean, boolean, int, Cluster, StateListener, boolean)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Create a new deployment interface.
<DT><A HREF="./ibis/deploy/Deploy.html#Deploy(java.io.File, boolean, boolean, boolean, int, ibis.deploy.Cluster, ibis.deploy.StateListener, boolean)"><B>Deploy(File, boolean, boolean, boolean, int, Cluster, StateListener, boolean)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Create a new deployment interface.
<DT><A HREF="./ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy"><B>Deploy.HubPolicy</B></A> - Enum in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>&nbsp;<DT><A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy"><B>DeployProperties</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Properties for Ibis Deploy.<DT><A HREF="./ibis/deploy/DeployProperties.html#DeployProperties()"><B>DeployProperties()</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/Deploy.html#end()"><B>end()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Ends all jobs and closes all open connections.
<DT><A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy"><B>Experiment</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>An experiment.<DT><A HREF="./ibis/deploy/Experiment.html#Experiment(java.lang.String)"><B>Experiment(String)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Constructs a experiment with the given name.
<DT><A HREF="./ibis/deploy/Experiment.html#Experiment(java.io.File)"><B>Experiment(File)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Constructs a experiment object from properties stored in the given file.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/DeployProperties.html#files2CSS(java.util.List)"><B>files2CSS(List&lt;File&gt;)</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>convert a list of files to a single comma separated String
<DT><A HREF="./ibis/deploy/DeployProperties.html#files2CSS(java.io.File[])"><B>files2CSS(File[])</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>convert a list of files to a single comma separated String
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/LocalServer.html#getAddress()"><B>getAddress()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy">LocalServer</A>
<DD>Get the address of this server.
<DT><A HREF="./ibis/deploy/RemoteServer.html#getAddress()"><B>getAddress()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>Get the address of this server.
<DT><A HREF="./ibis/deploy/Server.html#getAddress()"><B>getAddress()</B></A> - 
Method in interface ibis.deploy.<A HREF="./ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A>
<DD>Get the address of this server.
<DT><A HREF="./ibis/deploy/ApplicationSet.html#getApplication(java.lang.String)"><B>getApplication(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>Get an application with a given name from this ApplicationSet
<DT><A HREF="./ibis/deploy/Job.html#getApplication()"><B>getApplication()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Returns the application of this job.
<DT><A HREF="./ibis/deploy/JobDescription.html#getApplication()"><B>getApplication()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Returns application object used for "overriding" application settings.
<DT><A HREF="./ibis/deploy/ApplicationSet.html#getApplications()"><B>getApplications()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>Returns the Applications in this ApplicationSet.
<DT><A HREF="./ibis/deploy/Workspace.html#getApplications()"><B>getApplications()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Application.html#getArguments()"><B>getArguments()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Returns application parameters of this application.
<DT><A HREF="./ibis/deploy/IntentSoftwareDescription.html#getArguments()"><B>getArguments()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/IntentSoftwareDescription.html" title="class in ibis.deploy">IntentSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/JythonSoftwareDescription.html#getArguments()"><B>getArguments()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy">JythonSoftwareDescription</A>
<DD>Constructs the command line arguments from the class path, the jvm
 options, the system properties, the main and the java arguments of this
 <CODE>SoftwareDescription</CODE>
 .
<DT><A HREF="./ibis/deploy/Cluster.html#getCacheDir()"><B>getCacheDir()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Cache directory used for pre-stage files (updated using rsync)
<DT><A HREF="./ibis/deploy/Grid.html#getCluster(java.lang.String)"><B>getCluster(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>Get an cluster with a given name from this Grid
<DT><A HREF="./ibis/deploy/JobDescription.html#getCluster()"><B>getCluster()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Returns cluster object used for "overriding" cluster settings.
<DT><A HREF="./ibis/deploy/Deploy.html#getClusterHub(ibis.deploy.Cluster, boolean, ibis.deploy.StateListener)"><B>getClusterHub(Cluster, boolean, StateListener)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Returns a hub on the specified cluster.
<DT><A HREF="./ibis/deploy/Grid.html#getClusters()"><B>getClusters()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>Returns the Clusters in this Grid.
<DT><A HREF="./ibis/deploy/Cluster.html#getColor()"><B>getColor()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/DeployProperties.html#getColorProperty(java.lang.String)"><B>getColorProperty(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Cluster.html#getCores()"><B>getCores()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Total number of cores in this cluster
<DT><A HREF="./ibis/deploy/Job.html#getDescription()"><B>getDescription()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Returns the description used to start this job.
<DT><A HREF="./ibis/deploy/DeployProperties.html#getElementList()"><B>getElementList()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>Finds a list of clusters, jobs or application in a list of properties
 
 Each unique string in the set of keys(cut on the first ".") is returned,
 except for "default".
<DT><A HREF="./ibis/deploy/DeployProperties.html#getElementList(java.lang.String)"><B>getElementList(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>Finds a list of clusters, jobs or application in a list of properties
 
 Each unique string in the set of keys(cut on the first ".") starting with
 the given prefix is returned, except for "default".
<DT><A HREF="./ibis/deploy/IntentSoftwareDescription.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/IntentSoftwareDescription.html" title="class in ibis.deploy">IntentSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Job.html#getException()"><B>getException()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Returns the exception of this job (if any).
<DT><A HREF="./ibis/deploy/Job.html#getExitValue()"><B>getExitValue()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Returns the exit value of this job.
<DT><A HREF="./ibis/deploy/Workspace.html#getExperiments()"><B>getExperiments()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Cluster.html#getFileAdaptors()"><B>getFileAdaptors()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns a list of adaptors used to copy files to and from this cluster.
<DT><A HREF="./ibis/deploy/DeployProperties.html#getFileListProperty(java.lang.String)"><B>getFileListProperty(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>Extracts a list of files from a properties object.
<DT><A HREF="./ibis/deploy/DeployProperties.html#getFileProperty(java.lang.String)"><B>getFileProperty(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>Extracts a File property from a properties object
<DT><A HREF="./ibis/deploy/Workspace.html#getGrid()"><B>getGrid()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Deploy.html#getHome()"><B>getHome()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Returns the home directory of ibis-deploy used to fetch server libraries,
 images, etc.
<DT><A HREF="./ibis/deploy/Application.html#getInputFiles()"><B>getInputFiles()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Returns application input files.
<DT><A HREF="./ibis/deploy/Cluster.html#getJavaPath()"><B>getJavaPath()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns the path of the java executable on this cluster.
<DT><A HREF="./ibis/deploy/Experiment.html#getJob(java.lang.String)"><B>getJob(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Get an job with a given name from this Experiment
<DT><A HREF="./ibis/deploy/Cluster.html#getJobAdaptor()"><B>getJobAdaptor()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns the JavaGAT adaptor used to start jobs on this cluster.
<DT><A HREF="./ibis/deploy/Deploy.html#getJobs()"><B>getJobs()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Experiment.html#getJobs()"><B>getJobs()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Returns the Jobs in this Experiment.
<DT><A HREF="./ibis/deploy/Cluster.html#getJobURI()"><B>getJobURI()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns the contact uri of this cluster for starting jobs (e.g.
<DT><A HREF="./ibis/deploy/Cluster.html#getJobWrapperScript()"><B>getJobWrapperScript()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns the job wrapper script, if any.
<DT><A HREF="./ibis/deploy/Application.html#getJVMOptions()"><B>getJVMOptions()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Returns any additional JVM options needed for this application (usually
 memory settings and such)
<DT><A HREF="./ibis/deploy/JythonSoftwareDescription.html#getJythonJar()"><B>getJythonJar()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy">JythonSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Cluster.html#getKeyFile()"><B>getKeyFile()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns keyfile used to authenticate at this cluster
<DT><A HREF="./ibis/deploy/Cluster.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Latitude position of this cluster
<DT><A HREF="./ibis/deploy/Application.html#getLibs()"><B>getLibs()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Returns list of library (jar) files required to run this application.
<DT><A HREF="./ibis/deploy/Cluster.html#getLocalCluster()"><B>getLocalCluster()</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Applies to the current cluster a set of properties that are specific for
 the local cluster
<DT><A HREF="./ibis/deploy/Cluster.html#getLocation()"><B>getLocation()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Deploy.html#getLocations(java.lang.String)"><B>getLocations(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Returns a map containing all locations of a pool at the server
<DT><A HREF="./ibis/deploy/Application.html#getLog4jFile()"><B>getLog4jFile()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Log4j properties file used for application.
<DT><A HREF="./ibis/deploy/Cluster.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Longitude position of this cluster
<DT><A HREF="./ibis/deploy/Application.html#getMainClass()"><B>getMainClass()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Returns main class of this application.
<DT><A HREF="./ibis/deploy/LocalServer.html#getManagementService()"><B>getManagementService()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy">LocalServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/RemoteServer.html#getManagementService()"><B>getManagementService()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Server.html#getManagementService()"><B>getManagementService()</B></A> - 
Method in interface ibis.deploy.<A HREF="./ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Cluster.html#getMemory()"><B>getMemory()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Amount of memory per node in Megabytes
<DT><A HREF="./ibis/deploy/Application.html#getMemorySize()"><B>getMemorySize()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Returns the amount of memory used for the application, in Megabytes.
<DT><A HREF="./ibis/deploy/Application.html#getName()"><B>getName()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Returns name of this application.
<DT><A HREF="./ibis/deploy/Cluster.html#getName()"><B>getName()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns the name of this cluster
<DT><A HREF="./ibis/deploy/Experiment.html#getName()"><B>getName()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Returns the name of this experiment
<DT><A HREF="./ibis/deploy/JobDescription.html#getName()"><B>getName()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Returns the name of this job.
<DT><A HREF="./ibis/deploy/Cluster.html#getNodes()"><B>getNodes()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Total number of nodes in this cluster
<DT><A HREF="./ibis/deploy/Application.html#getOutputFiles()"><B>getOutputFiles()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Returns list of output files.
<DT><A HREF="./ibis/deploy/JobDescription.html#getPoolName()"><B>getPoolName()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Returns the name of the pool of this job.
<DT><A HREF="./ibis/deploy/JobDescription.html#getPoolSize()"><B>getPoolSize()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Returns the size of the pool of this job.
<DT><A HREF="./ibis/deploy/JobDescription.html#getProcessCount()"><B>getProcessCount()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Total number of times application is started.
<DT><A HREF="./ibis/deploy/Cluster.html#getProperties()"><B>getProperties()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Get the raw properties this cluster was created from.
<DT><A HREF="./ibis/deploy/JythonSoftwareDescription.html#getPythonPath()"><B>getPythonPath()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy">JythonSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/JythonSoftwareDescription.html#getPythonScript()"><B>getPythonScript()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy">JythonSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Deploy.html#getRegistry()"><B>getRegistry()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/LocalServer.html#getRegistryService()"><B>getRegistryService()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy">LocalServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/RemoteServer.html#getRegistryService()"><B>getRegistryService()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Server.html#getRegistryService()"><B>getRegistryService()</B></A> - 
Method in interface ibis.deploy.<A HREF="./ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/JobDescription.html#getResourceCount()"><B>getResourceCount()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Total number of resources used for this job.
<DT><A HREF="./ibis/deploy/Deploy.html#getRootHubAddress()"><B>getRootHubAddress()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Returns the address of the built-in root hub.
<DT><A HREF="./ibis/deploy/JobDescription.html#getRuntime()"><B>getRuntime()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Maximum runtime of this job in minutes.
<DT><A HREF="./ibis/deploy/Deploy.html#getServer()"><B>getServer()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Returns the built-in server.
<DT><A HREF="./ibis/deploy/Cluster.html#getServerAdaptor()"><B>getServerAdaptor()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns the JavaGAT adaptor used to start servers and hubs on this
 cluster.
<DT><A HREF="./ibis/deploy/Deploy.html#getServerAddress()"><B>getServerAddress()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Retrieves address of server.
<DT><A HREF="./ibis/deploy/Cluster.html#getServerOutputFiles()"><B>getServerOutputFiles()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns list of server output files.
<DT><A HREF="./ibis/deploy/Cluster.html#getServerSystemProperties()"><B>getServerSystemProperties()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns (copy of) map of all system properties for the server.
<DT><A HREF="./ibis/deploy/Cluster.html#getServerURI()"><B>getServerURI()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns the contact uri of this cluster for starting a server or hub
 (e.g.
<DT><A HREF="./ibis/deploy/LocalServer.html#getSocketFactory()"><B>getSocketFactory()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy">LocalServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Job.html#getState()"><B>getState()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Returns the state of this job
<DT><A HREF="./ibis/deploy/LocalServer.html#getState()"><B>getState()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy">LocalServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/RemoteServer.html#getState()"><B>getState()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Server.html#getState()"><B>getState()</B></A> - 
Method in interface ibis.deploy.<A HREF="./ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/DeployProperties.html#getStringListProperty(java.lang.String)"><B>getStringListProperty(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>Returns a property as a list of strings.
<DT><A HREF="./ibis/deploy/DeployProperties.html#getStringListProperty(java.lang.String, java.lang.String)"><B>getStringListProperty(String, String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>Returns a property as a list of strings.
<DT><A HREF="./ibis/deploy/DeployProperties.html#getStringMapProperty(java.lang.String)"><B>getStringMapProperty(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>Get a string map from a property object.
<DT><A HREF="./ibis/deploy/Application.html#getSystemProperties()"><B>getSystemProperties()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Returns (copy of) map of all system properties.
<DT><A HREF="./ibis/deploy/DeployProperties.html#getURIProperty(java.lang.String)"><B>getURIProperty(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>Extracts a URI property from a properties object
<DT><A HREF="./ibis/deploy/Cluster.html#getUserName()"><B>getUserName()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns username used to authenticate at this cluster
<DT><A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy"><B>Grid</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Grid containing clusters.<DT><A HREF="./ibis/deploy/Grid.html#Grid()"><B>Grid()</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>Constructs a new empty grid.
<DT><A HREF="./ibis/deploy/Grid.html#Grid(java.io.File)"><B>Grid(File)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>Constructs a grid object from properties stored in the given file.
<DT><A HREF="./ibis/deploy/Workspace.html#GRID_FILENAME"><B>GRID_FILENAME</B></A> - 
Static variable in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/ApplicationSet.html#hasApplication(java.lang.String)"><B>hasApplication(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>Returns if an Application with the given name exists.
<DT><A HREF="./ibis/deploy/Grid.html#hasCluster(java.lang.String)"><B>hasCluster(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>Returns if a cluster with the given name exists.
<DT><A HREF="./ibis/deploy/Experiment.html#hasJob(java.lang.String)"><B>hasJob(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Returns if a Job with the given name exists.
<DT><A HREF="./ibis/deploy/Deploy.html#HOME_PROPERTY"><B>HOME_PROPERTY</B></A> - 
Static variable in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>System property with home dir of Ibis deploy.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/package-summary.html"><B>ibis.deploy</B></A> - package ibis.deploy<DD>&nbsp;<DT><A HREF="./ibis/deploy/IntentSoftwareDescription.html" title="class in ibis.deploy"><B>IntentSoftwareDescription</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>&nbsp;<DT><A HREF="./ibis/deploy/IntentSoftwareDescription.html#IntentSoftwareDescription()"><B>IntentSoftwareDescription()</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/IntentSoftwareDescription.html" title="class in ibis.deploy">IntentSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Deploy.html#isCollecting()"><B>isCollecting()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Returns whether the collecting flag is set.
<DT><A HREF="./ibis/deploy/Cluster.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Job.html#isFinished()"><B>isFinished()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Returns if this job either done or an error occurred.
<DT><A HREF="./ibis/deploy/LocalServer.html#isFinished()"><B>isFinished()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy">LocalServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/RemoteServer.html#isFinished()"><B>isFinished()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Server.html#isFinished()"><B>isFinished()</B></A> - 
Method in interface ibis.deploy.<A HREF="./ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/RemoteServer.html#isRunning()"><B>isRunning()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>Returns if this server is running or not
<DT><A HREF="./ibis/deploy/Cluster.html#isVisibleOnMap()"><B>isVisibleOnMap()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy"><B>Job</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Running job of an experiment<DT><A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy"><B>JobDescription</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Single job in an experiment.<DT><A HREF="./ibis/deploy/JobDescription.html#JobDescription(java.lang.String)"><B>JobDescription(String)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Creates a new job with the given name.
<DT><A HREF="./ibis/deploy/JobDescription.html#JobDescription(ibis.deploy.JobDescription)"><B>JobDescription(JobDescription)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Copy constructor
<DT><A HREF="./ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy"><B>JythonSoftwareDescription</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>&nbsp;<DT><A HREF="./ibis/deploy/JythonSoftwareDescription.html#JythonSoftwareDescription()"><B>JythonSoftwareDescription()</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy">JythonSoftwareDescription</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/Job.html#kill()"><B>kill()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Kill this job.
<DT><A HREF="./ibis/deploy/LocalServer.html#kill()"><B>kill()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy">LocalServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/RemoteServer.html#kill()"><B>kill()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Server.html#kill()"><B>kill()</B></A> - 
Method in interface ibis.deploy.<A HREF="./ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/Cluster.html#loadFromProperties(ibis.deploy.DeployProperties, java.lang.String)"><B>loadFromProperties(DeployProperties, String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Load cluster from the given properties (usually loaded from a grid file)
<DT><A HREF="./ibis/deploy/JobDescription.html#loadFromProperties(ibis.deploy.DeployProperties, java.lang.String)"><B>loadFromProperties(DeployProperties, String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy"><B>LocalServer</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Server or Hub running on the local machine (inside the deploy jvm).</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/Deploy.html#poolSizes()"><B>poolSizes()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Returns a map containing the size of each pool at the server
<DT><A HREF="./ibis/deploy/Application.html#printTableOfKeys(java.io.PrintWriter)"><B>printTableOfKeys(PrintWriter)</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Print a table of valid keys and some explanations to the given stream
<DT><A HREF="./ibis/deploy/Cluster.html#printTableOfKeys(java.io.PrintWriter)"><B>printTableOfKeys(PrintWriter)</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Print a table of valid keys and some explanations to the given stream
<DT><A HREF="./ibis/deploy/JobDescription.html#printTableOfKeys(java.io.PrintWriter)"><B>printTableOfKeys(PrintWriter)</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Print a table of valid keys and some explanations to the given stream
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy"><B>RemoteServer</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Server or Hub running on a remote cluster<DT><A HREF="./ibis/deploy/ApplicationSet.html#removeApplication(ibis.deploy.Application)"><B>removeApplication(Application)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>Removes the given application from the application-group (if it belongs
 to the application-group at all).
<DT><A HREF="./ibis/deploy/Grid.html#removeCluster(java.lang.String)"><B>removeCluster(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>Removes the cluster with the given name from the grid (if it belongs to
 the grid at all).
<DT><A HREF="./ibis/deploy/Experiment.html#removeJob(ibis.deploy.JobDescription)"><B>removeJob(JobDescription)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Removes the given job from the experiment (if it belongs to the
 experiment at all).
<DT><A HREF="./ibis/deploy/Deploy.html#REQUIRED_FILES"><B>REQUIRED_FILES</B></A> - 
Static variable in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Files needed by ibis-deploy.
<DT><A HREF="./ibis/deploy/JobDescription.html#resolve(ibis.deploy.ApplicationSet, ibis.deploy.Grid)"><B>resolve(ApplicationSet, Grid)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/JobDescription.html#resolve(ibis.deploy.Application, ibis.deploy.Cluster)"><B>resolve(Application, Cluster)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Resolves the stack of JobDescription/Application/Cluster objects into one
 new JobDescription with no dependencies.
<DT><A HREF="./ibis/deploy/Job.html#run()"><B>run()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/RemoteServer.html#run()"><B>run()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/ApplicationSet.html#save(java.io.File)"><B>save(File)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>Save this application group and all contained applications to a property
 file
<DT><A HREF="./ibis/deploy/ApplicationSet.html#save(java.io.PrintWriter, java.lang.String)"><B>save(PrintWriter, String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>Save this applicationSet to the given stream
<DT><A HREF="./ibis/deploy/Experiment.html#save(java.io.File)"><B>save(File)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Save this experiment to the given file
<DT><A HREF="./ibis/deploy/Experiment.html#save(java.io.PrintWriter, java.lang.String)"><B>save(PrintWriter, String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Save this experiment to the given stream
<DT><A HREF="./ibis/deploy/Grid.html#save(java.io.File)"><B>save(File)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>Save this grid and all contained clusters to a property file
<DT><A HREF="./ibis/deploy/Grid.html#save(java.io.PrintWriter, java.lang.String)"><B>save(PrintWriter, String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>Save this grid and all contained clusters to the given stream
<DT><A HREF="./ibis/deploy/JobDescription.html#save(java.io.PrintWriter, java.lang.String, boolean)"><B>save(PrintWriter, String, boolean)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Print the settings of this job to a (properties) file
<DT><A HREF="./ibis/deploy/Workspace.html#save(java.io.File)"><B>save(File)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>Save this workspace to a directory.
<DT><A HREF="./ibis/deploy/Server.html" title="interface in ibis.deploy"><B>Server</B></A> - Interface in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>&nbsp;<DT><A HREF="./ibis/deploy/Workspace.html#setApplications(ibis.deploy.ApplicationSet)"><B>setApplications(ApplicationSet)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Application.html#setArguments(java.lang.String...)"><B>setArguments(String...)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Sets application parameters of this application.
<DT><A HREF="./ibis/deploy/Cluster.html#setCacheDir(java.io.File)"><B>setCacheDir(File)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets sache directory used for pre-stage files (updated using rsync)
<DT><A HREF="./ibis/deploy/Cluster.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Cluster.html#setCores(int)"><B>setCores(int)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets total number of cores in this cluster
<DT><A HREF="./ibis/deploy/IntentSoftwareDescription.html#setEnvironment(java.util.Map)"><B>setEnvironment(Map&lt;String, Object&gt;)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/IntentSoftwareDescription.html" title="class in ibis.deploy">IntentSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Workspace.html#setExperiments(ibis.deploy.Experiment[])"><B>setExperiments(Experiment[])</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Cluster.html#setFileAdaptors(java.lang.String...)"><B>setFileAdaptors(String...)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets the list of adaptors used to copy files to and from this cluster.
<DT><A HREF="./ibis/deploy/Application.html#setFromProperties(ibis.deploy.DeployProperties, java.lang.String)"><B>setFromProperties(DeployProperties, String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Load application from the given properties (usually loaded from an
 application-group file)
<DT><A HREF="./ibis/deploy/Workspace.html#setGrid(ibis.deploy.Grid)"><B>setGrid(Grid)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Deploy.html#setHubPolicy(ibis.deploy.Deploy.HubPolicy)"><B>setHubPolicy(Deploy.HubPolicy)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Application.html#setInputFiles(java.io.File...)"><B>setInputFiles(File...)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Sets application input files, overwriting any previous setting.
<DT><A HREF="./ibis/deploy/Cluster.html#setJavaPath(java.lang.String)"><B>setJavaPath(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets the path of the java executable on this cluster.
<DT><A HREF="./ibis/deploy/Cluster.html#setJobAdaptor(java.lang.String)"><B>setJobAdaptor(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets the JavaGAT adaptor used to start jobs on this cluster.
<DT><A HREF="./ibis/deploy/Cluster.html#setJobURI(org.gridlab.gat.URI)"><B>setJobURI(URI)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets the contact uri of this cluster for starting jobs (e.g.
<DT><A HREF="./ibis/deploy/Cluster.html#setJobWrapperScript(java.io.File)"><B>setJobWrapperScript(File)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets the job wrapper script, if any.
<DT><A HREF="./ibis/deploy/Application.html#setJVMOptions(java.lang.String...)"><B>setJVMOptions(String...)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Sets any addition JVM options needed for this application (usually memory
 settings and such)
<DT><A HREF="./ibis/deploy/JythonSoftwareDescription.html#setJythonJar(java.lang.String)"><B>setJythonJar(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy">JythonSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Deploy.html#setKeepSandboxes(boolean)"><B>setKeepSandboxes(boolean)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>If set to true, will keep all sandboxes for jobs.
<DT><A HREF="./ibis/deploy/Cluster.html#setKeyFile(java.lang.String)"><B>setKeyFile(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets keyfile used to authenticate at this cluster
<DT><A HREF="./ibis/deploy/Cluster.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets latitude position of this cluster
<DT><A HREF="./ibis/deploy/Application.html#setLibs(java.io.File...)"><B>setLibs(File...)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Sets list of library (jar) files required to run this application.
<DT><A HREF="./ibis/deploy/Cluster.html#setLocation(java.lang.String)"><B>setLocation(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Application.html#setLog4jFile(java.io.File)"><B>setLog4jFile(File)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Sets Log4j properties file used for application.
<DT><A HREF="./ibis/deploy/Cluster.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets longitude position of this cluster
<DT><A HREF="./ibis/deploy/Application.html#setMainClass(java.lang.String)"><B>setMainClass(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Set main class of this application.
<DT><A HREF="./ibis/deploy/Cluster.html#setMemory(int)"><B>setMemory(int)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets Amount of memory per node in Megabytes
<DT><A HREF="./ibis/deploy/Application.html#setMemorySize(int)"><B>setMemorySize(int)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Sets the amount of memory used by the application, in Megabytes.
<DT><A HREF="./ibis/deploy/Application.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Sets name of this application.
<DT><A HREF="./ibis/deploy/Cluster.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets the name of this cluster
<DT><A HREF="./ibis/deploy/Experiment.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Sets the name of this experiment
<DT><A HREF="./ibis/deploy/JobDescription.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Sets the name of this job.
<DT><A HREF="./ibis/deploy/Cluster.html#setNodes(int)"><B>setNodes(int)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets total number of nodes in this cluster
<DT><A HREF="./ibis/deploy/Application.html#setOutputFiles(java.io.File...)"><B>setOutputFiles(File...)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Sets list of output files.
<DT><A HREF="./ibis/deploy/Cluster.html#setOutputFiles(java.io.File...)"><B>setOutputFiles(File...)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets list of server output files.
<DT><A HREF="./ibis/deploy/JobDescription.html#setPoolName(java.lang.String)"><B>setPoolName(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Sets the name of the pool of this job.
<DT><A HREF="./ibis/deploy/JobDescription.html#setPoolSize(int)"><B>setPoolSize(int)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Sets the size of the pool of this job.
<DT><A HREF="./ibis/deploy/JobDescription.html#setProcessCount(int)"><B>setProcessCount(int)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Sets total number of times application is started.
<DT><A HREF="./ibis/deploy/JythonSoftwareDescription.html#setPythonPath(java.lang.String)"><B>setPythonPath(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy">JythonSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/JythonSoftwareDescription.html#setPythonScript(java.lang.String)"><B>setPythonScript(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy">JythonSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/JobDescription.html#setResourceCount(int)"><B>setResourceCount(int)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Sets total number of resources used for this job.
<DT><A HREF="./ibis/deploy/JobDescription.html#setRuntime(int)"><B>setRuntime(int)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Sets the maximum runtime of this job in minutes.
<DT><A HREF="./ibis/deploy/Cluster.html#setServerAdaptor(java.lang.String)"><B>setServerAdaptor(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets the JavaGAT adaptor used to start servers and hubs on this cluster.
<DT><A HREF="./ibis/deploy/Cluster.html#setServerSystemProperties(java.util.Map)"><B>setServerSystemProperties(Map&lt;String, String&gt;)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets map of all system properties for the server.
<DT><A HREF="./ibis/deploy/Cluster.html#setServerSystemProperty(java.lang.String, java.lang.String)"><B>setServerSystemProperty(String, String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets a single system property for the server.
<DT><A HREF="./ibis/deploy/Cluster.html#setServerURI(org.gridlab.gat.URI)"><B>setServerURI(URI)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets the contact uri of this cluster for starting a server or hub (e.g.
<DT><A HREF="./ibis/deploy/Application.html#setSystemProperties(java.util.Map)"><B>setSystemProperties(Map&lt;String, String&gt;)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Sets map of all system properties.
<DT><A HREF="./ibis/deploy/Application.html#setSystemProperty(java.lang.String, java.lang.String)"><B>setSystemProperty(String, String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Sets a single system property.
<DT><A HREF="./ibis/deploy/Cluster.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Sets username used to authenticate at this cluster
<DT><A HREF="./ibis/deploy/Cluster.html#setVisibleOnMap(boolean)"><B>setVisibleOnMap(boolean)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/State.html" title="enum in ibis.deploy"><B>State</B></A> - Enum in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>&nbsp;<DT><A HREF="./ibis/deploy/StateListener.html" title="interface in ibis.deploy"><B>StateListener</B></A> - Interface in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>&nbsp;<DT><A HREF="./ibis/deploy/StateListener.html#stateUpdated(ibis.deploy.State, java.lang.Exception)"><B>stateUpdated(State, Exception)</B></A> - 
Method in interface ibis.deploy.<A HREF="./ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/DeployProperties.html#strings2CSS(java.lang.String[])"><B>strings2CSS(String[])</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>convert a list of Strings to a single comma separated String
<DT><A HREF="./ibis/deploy/DeployProperties.html#strings2CSS(java.util.List)"><B>strings2CSS(List&lt;String&gt;)</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>Convert a list of Strings to a single comma separated String
<DT><A HREF="./ibis/deploy/DeployProperties.html#strings2SSS(java.util.List)"><B>strings2SSS(List&lt;String&gt;)</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>Convert a list of Strings to a single space separated String
<DT><A HREF="./ibis/deploy/DeployProperties.html#strings2SSS(java.lang.String[])"><B>strings2SSS(String[])</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>convert a list of Strings to a single space separated String
<DT><A HREF="./ibis/deploy/Deploy.html#submitJob(ibis.deploy.JobDescription, ibis.deploy.ApplicationSet, ibis.deploy.Grid, ibis.deploy.StateListener, ibis.deploy.StateListener)"><B>submitJob(JobDescription, ApplicationSet, Grid, StateListener, StateListener)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Deploy.html#submitJob(ibis.deploy.JobDescription, ibis.deploy.Application, ibis.deploy.Cluster, ibis.deploy.StateListener, ibis.deploy.StateListener)"><B>submitJob(JobDescription, Application, Cluster, StateListener, StateListener)</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Submit a new job.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/RemoteServer.html#TIMEOUT"><B>TIMEOUT</B></A> - 
Static variable in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/DeployProperties.html#toCSString(java.util.Map)"><B>toCSString(Map&lt;String, String&gt;)</B></A> - 
Static method in class ibis.deploy.<A HREF="./ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>
<DD>convert a string map to a single comma separated String
<DT><A HREF="./ibis/deploy/Application.html#toPrintString()"><B>toPrintString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>Returns a newline separated string useful for printing.
<DT><A HREF="./ibis/deploy/ApplicationSet.html#toPrintString()"><B>toPrintString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>Returns an info string suitable for printing (with newlines)
<DT><A HREF="./ibis/deploy/Cluster.html#toPrintString()"><B>toPrintString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>Returns a new-lined string suitable for printing.
<DT><A HREF="./ibis/deploy/Experiment.html#toPrintString()"><B>toPrintString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>Returns an info string suitable for printing (with newlines)
<DT><A HREF="./ibis/deploy/Grid.html#toPrintString()"><B>toPrintString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>Returns an info string suitable for printing (with newlines)
<DT><A HREF="./ibis/deploy/JobDescription.html#toPrintString()"><B>toPrintString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>Returns a newline separated string useful for printing.
<DT><A HREF="./ibis/deploy/Workspace.html#toPrintString()"><B>toPrintString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Application.html#toString()"><B>toString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/ApplicationSet.html#toString()"><B>toString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Cluster.html#toString()"><B>toString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Experiment.html#toString()"><B>toString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Experiment.html" title="class in ibis.deploy">Experiment</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Grid.html#toString()"><B>toString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/Job.html#toString()"><B>toString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/JobDescription.html#toString()"><B>toString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/LocalServer.html#toString()"><B>toString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy">LocalServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/RemoteServer.html#toString()"><B>toString()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/Deploy.HubPolicy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ibis.deploy.<A HREF="./ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy">Deploy.HubPolicy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ibis/deploy/State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ibis.deploy.<A HREF="./ibis/deploy/State.html" title="enum in ibis.deploy">State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ibis/deploy/Deploy.HubPolicy.html#values()"><B>values()</B></A> - 
Static method in enum ibis.deploy.<A HREF="./ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy">Deploy.HubPolicy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ibis/deploy/State.html#values()"><B>values()</B></A> - 
Static method in enum ibis.deploy.<A HREF="./ibis/deploy/State.html" title="enum in ibis.deploy">State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ibis/deploy/Job.html#waitUntilDeployed()"><B>waitUntilDeployed()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Waits until this Job is deployed.
<DT><A HREF="./ibis/deploy/Job.html#waitUntilFinished()"><B>waitUntilFinished()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>
<DD>Wait until this job is in the "STOPPED" or "SUBMISSION_ERROR" state.
<DT><A HREF="./ibis/deploy/Deploy.html#waitUntilJobsFinished()"><B>waitUntilJobsFinished()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/Deploy.html" title="class in ibis.deploy">Deploy</A>
<DD>Waits until all jobs are finished.
<DT><A HREF="./ibis/deploy/LocalServer.html#waitUntilRunning()"><B>waitUntilRunning()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/LocalServer.html" title="class in ibis.deploy">LocalServer</A>
<DD>&nbsp;
<DT><A HREF="./ibis/deploy/RemoteServer.html#waitUntilRunning()"><B>waitUntilRunning()</B></A> - 
Method in class ibis.deploy.<A HREF="./ibis/deploy/RemoteServer.html" title="class in ibis.deploy">RemoteServer</A>
<DD>Ensure this server is running, wait for it if needed.
<DT><A HREF="./ibis/deploy/Server.html#waitUntilRunning()"><B>waitUntilRunning()</B></A> - 
Method in interface ibis.deploy.<A HREF="./ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A>
<DD>Ensure this server is running, wait for it if needed.
<DT><A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy"><B>Workspace</B></A> - Class in <A HREF="./ibis/deploy/package-summary.html">ibis.deploy</A><DD>Container object for a grid, application and experiment.<DT><A HREF="./ibis/deploy/Workspace.html#Workspace()"><B>Workspace()</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>Constructs an empty workspace.
<DT><A HREF="./ibis/deploy/Workspace.html#Workspace(ibis.deploy.Grid, ibis.deploy.ApplicationSet, ibis.deploy.Experiment...)"><B>Workspace(Grid, ApplicationSet, Experiment...)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>Constructs a workspace from the given grid, application, and experiments
<DT><A HREF="./ibis/deploy/Workspace.html#Workspace(java.io.File)"><B>Workspace(File)</B></A> - 
Constructor for class ibis.deploy.<A HREF="./ibis/deploy/Workspace.html" title="class in ibis.deploy">Workspace</A>
<DD>Constructs a workspace from all properties files stored in the given
 directory.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ibis/deploy/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The Ibis project
</BODY>
</HTML>
