<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:43 CET 2011 -->
<TITLE>
FileInputStream
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileInputStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/io/FileInputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.io</FONT>
<BR>
Class FileInputStream</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gridlab.gat.io.FileInputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileInputStream</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A><DT>implements <A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A></DL>
</PRE>

<P>
A FileInputStream represents a connection to open file, the file may be
 either remote or local. See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io"><CODE>FileInputStream</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#FileInputStream(org.gridlab.gat.io.FileInputStreamInterface)">FileInputStream</A></B>(org.gridlab.gat.io.FileInputStreamInterface&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use this constructor, it is for internal GAT use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</A></B>(<A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>&nbsp;metricListener,
                  <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the passed instance of a <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to the
 list of <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents by an
 instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#available()" title="class or interface in java.io"><CODE>FileInputStream.available()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#close()" title="class or interface in java.io"><CODE>FileInputStream.close()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.gridlab.gat.io.FileInputStreamInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#getFileInputStreamInterface()">getFileInputStreamInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FileInputStreamInterface object associated with this
 <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</A></B>(<A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricEvent</CODE></A> that represents the measured <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> using its <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#getMetricDefinitions()">getMetricDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A>
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#mark(int)">mark</A></B>(int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io"><CODE>InputStream.mark(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#markSupported()">markSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io"><CODE>InputStream.markSupported()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read()" title="class or interface in java.io"><CODE>FileInputStream.read()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#read(byte[])">read</A></B>(byte[]&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read(byte[])" title="class or interface in java.io"><CODE>FileInputStream.read(byte[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;arg0,
     int&nbsp;arg1,
     int&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io"><CODE>FileInputStream.read(byte[], int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</A></B>(<A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>&nbsp;metricListener,
                     <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the passed <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> from the <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>
 of <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents
 corresponding to the passed <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io"><CODE>InputStream.reset()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#skip(long)">skip</A></B>(long&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#skip(long)" title="class or interface in java.io"><CODE>FileInputStream.skip(long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/io/FileInputStream.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileInputStream(org.gridlab.gat.io.FileInputStreamInterface)"><!-- --></A><H3>
FileInputStream</H3>
<PRE>
public <B>FileInputStream</B>(org.gridlab.gat.io.FileInputStreamInterface&nbsp;in)</PRE>
<DL>
<DD>Do not use this constructor, it is for internal GAT use. Use
 GAT.create...
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileInputStreamInterface()"><!-- --></A><H3>
getFileInputStreamInterface</H3>
<PRE>
public org.gridlab.gat.io.FileInputStreamInterface <B>getFileInputStreamInterface</B>()</PRE>
<DL>
<DD>Returns the FileInputStreamInterface object associated with this
 <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A>. The FileInputStreamInterface offers the same
 functionality as the <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> object. The difference
 between the FileInputStreamInterface object and the FileInputStream
 object is that the FileInputStreamInterface is an internal GAT object and
 it will throw <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat"><CODE>GATInvocationException</CODE></A>s upon failures, whereas the
 FileInputStream object would have default values.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the FileInputStreamInterface object</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurement(org.gridlab.gat.monitoring.Metric)"><!-- --></A><H3>
getMeasurement</H3>
<PRE>
public <A HREF="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</A> <B>getMeasurement</B>(<A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)
                           throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricEvent</CODE></A> that represents the measured <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</A></CODE> in interface <CODE><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricEvent</CODE></A> that represents the measured <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - the measurement failed</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricDefinitionByName(java.lang.String)"><!-- --></A><H3>
getMetricDefinitionByName</H3>
<PRE>
public <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A> <B>getMetricDefinitionByName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                                           throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>Gets the <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> using its <code>name</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</A></CODE> in interface <CODE><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The MetricDefinition name
<DT><B>Returns:</B><DD>The <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> with the given <code>name</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - An error occurred while getting the list of
                 <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>s or no <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> with this name
                 exists</DL>
</DD>
</DL>
<HR>

<A NAME="addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><!-- --></A><H3>
addMetricListener</H3>
<PRE>
public void <B>addMetricListener</B>(<A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>&nbsp;metricListener,
                              <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)
                       throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>This method adds the passed instance of a <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to the
 list of <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents by an
 instance of this class. The passed <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> is only
 notified of MetricEvents which correspond to <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> instance
 passed to this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</A></CODE> in interface <CODE><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricListener</CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to notify of MetricEvents<DD><CODE>metric</CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> corresponding to the MetricEvents for
                which the passed <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> will be notified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> cannot be added</DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()
              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#available()" title="class or interface in java.io"><CODE>FileInputStream.available()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#available()" title="class or interface in java.io">available</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#close()" title="class or interface in java.io"><CODE>FileInputStream.close()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arg0)</PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricDefinitions()"><!-- --></A><H3>
getMetricDefinitions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>&gt; <B>getMetricDefinitions</B>()
                                            throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>This method returns a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A>
 instances. Each instance in this <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> is a
 <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> which can be monitored on this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitions()">getMetricDefinitions</A></CODE> in interface <CODE><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> instances.
         Each instance in this <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> is a <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>
         which can be monitored on this instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - An error occurred while getting the list of metrics</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mark(int)"><!-- --></A><H3>
mark</H3>
<PRE>
public void <B>mark</B>(int&nbsp;arg0)</PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io"><CODE>InputStream.mark(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io">mark</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markSupported()"><!-- --></A><H3>
markSupported</H3>
<PRE>
public boolean <B>markSupported</B>()</PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io"><CODE>InputStream.markSupported()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io">markSupported</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read()" title="class or interface in java.io"><CODE>FileInputStream.read()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read()" title="class or interface in java.io">read</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;arg0)
         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read(byte[])" title="class or interface in java.io"><CODE>FileInputStream.read(byte[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read(byte[])" title="class or interface in java.io">read</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;arg0,
                int&nbsp;arg1,
                int&nbsp;arg2)
         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io"><CODE>FileInputStream.read(byte[], int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io">read</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><!-- --></A><H3>
removeMetricListener</H3>
<PRE>
public void <B>removeMetricListener</B>(<A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>&nbsp;metricListener,
                                 <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)
                          throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>Removes the passed <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> from the <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>
 of <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents
 corresponding to the passed <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</A></CODE> in interface <CODE><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricListener</CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to notify of MetricEvents<DD><CODE>metric</CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> corresponding to the MetricEvents for
                which the passed <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> has been notified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> cannot be removed</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io"><CODE>InputStream.reset()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io">reset</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <B>skip</B>(long&nbsp;arg0)
          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#skip(long)" title="class or interface in java.io"><CODE>FileInputStream.skip(long)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#skip(long)" title="class or interface in java.io">skip</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/io/FileInputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
