<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:43 CET 2011 -->
<TITLE>
org.gridlab.gat.io
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gridlab/gat/io/package-summary.html" target="classFrame">org.gridlab.gat.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Endpoint.html" title="interface in org.gridlab.gat.io" target="classFrame"><I>Endpoint</I></A>
<BR>
<A HREF="LogicalFile.html" title="interface in org.gridlab.gat.io" target="classFrame"><I>LogicalFile</I></A>
<BR>
<A HREF="Pipe.html" title="interface in org.gridlab.gat.io" target="classFrame"><I>Pipe</I></A>
<BR>
<A HREF="PipeListener.html" title="interface in org.gridlab.gat.io" target="classFrame"><I>PipeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="File.html" title="class in org.gridlab.gat.io" target="classFrame">File</A>
<BR>
<A HREF="FileInputStream.html" title="class in org.gridlab.gat.io" target="classFrame">FileInputStream</A>
<BR>
<A HREF="FileOutputStream.html" title="class in org.gridlab.gat.io" target="classFrame">FileOutputStream</A>
<BR>
<A HREF="RandomAccessFile.html" title="class in org.gridlab.gat.io" target="classFrame">RandomAccessFile</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
