#file containing a specification for the sub pages of the website.

items=Home,Projects,Downloads,Publications,Awards,Users,News,Contact

Home.page=index.html

Projects.items=Overview,Middleware,Communication_Libraries,Programming_Models,Applications
Projects.Overview.page=projects.html

Projects.Middleware.page=middleware.html
Projects.Middleware.items=JavaGAT,Zorilla
Projects.Middleware.JavaGAT.page=javagat.html
Projects.Middleware.Zorilla.page=zorilla.html

Projects.Communication_Libraries.page=commlibs.html
Projects.Communication_Libraries.items=IPL,Smartsockets
Projects.Communication_Libraries.IPL.page=ipl.html
Projects.Communication_Libraries.Smartsockets.page=smartsockets.html

Projects.Programming_Models.items=Satin,MPJ,GMI,Ibis_RMI
Projects.Programming_Models.page=prog-models.html
Projects.Programming_Models.Satin.page=satin.html
Projects.Programming_Models.MPJ.page=mpj.html
Projects.Programming_Models.GMI.page=gmi.html
Projects.Programming_Models.Ibis_RMI.page=rmi.html

Projects.Applications.items=SAT4Satin
Projects.Applications.page=applications.html
Projects.Applications.SAT4Satin.page=sat4satin.html

Downloads.page=downloads.html


Publications.items=Papers,Talks,Tutorial
Publications.Papers.page=papers.html
Publications.Talks.page=talks.html
Publications.Tutorial.page=tutorial.html

Awards.page=awards.html
Users.page=users.html
News.page=news.html

Contact.items=Contact,People
Contact.Contact.page=contact.html
Contact.People.page=people.html
