#file containing a specification for the sub pages of the website.
#a ".items" property creates a number of sub items for the specified item
#a ".page" creates a page for the specified item
#top level items can have either sub-items or a page (not both!)
#non-top level items must have a page, and can optionally also have sub items
#
#Disclamer: not the most robust website generator ever :)

items=Home,Projects,Documentation,Downloads,Publications,Demos,Awards,Users,News,Contact

Home.page=index.html

Projects.items=Overview,Middleware,Communication_Libraries,Programming_Models,Applications
Projects.Overview.page=projects.html

Documentation.items=Overview,Tutorial,Javadoc
Documentation.Overview.page=documentation.html
Documentation.Tutorial.page=tutorial.html
Documentation.Javadoc.page=javadoc.html

Projects.Middleware.page=middleware.html
Projects.Middleware.items=JavaGAT,Zorilla
Projects.Middleware.JavaGAT.page=javagat.html
Projects.Middleware.JavaGAT.items=FAQ,Adaptors
Projects.Middleware.JavaGAT.FAQ.page=javagat-faq.html
Projects.Middleware.JavaGAT.Adaptors.page=javagat-adaptors.html

Projects.Middleware.Zorilla.page=zorilla.html

Projects.Communication_Libraries.page=commlibs.html
Projects.Communication_Libraries.items=IPL,SmartSockets
Projects.Communication_Libraries.IPL.page=ipl.html
Projects.Communication_Libraries.SmartSockets.page=smartsockets.html

Projects.Programming_Models.items=Satin,MPJ,GMI,Ibis_RMI
Projects.Programming_Models.page=prog-models.html
Projects.Programming_Models.Satin.page=satin.html
Projects.Programming_Models.MPJ.page=mpj.html
Projects.Programming_Models.GMI.page=gmi.html
Projects.Programming_Models.Ibis_RMI.page=rmi.html

Projects.Applications.items=SAT4Satin
Projects.Applications.page=applications.html
Projects.Applications.SAT4Satin.page=sat4satin.html

Downloads.page=downloads.html

#Publications.items=Papers,Talks,Tutorial
Publications.items=Papers,Talks
Publications.Papers.page=papers.html
Publications.Talks.page=talks.html
#Publications.Tutorial.page=tutorial.html

Demos.page=demos.html
Awards.page=awards.html
Users.page=users.html
News.page=news.html

Contact.items=Contact,People
Contact.Contact.page=contact.html
Contact.People.page=people.html
