<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>Uses of Class org.gridlab.gat.advert.MetaData</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gridlab.gat.advert.MetaData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/advert//class-useMetaData.html" target="_top">Frames</a></li>
<li><a href="MetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gridlab.gat.advert.MetaData" class="title">Uses of Class<br>org.gridlab.gat.advert.MetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.advert">org.gridlab.gat.advert</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used for the GAT
 advertisement service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat.advert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a> in <a href="../../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a> that return <a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a></code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../../org/gridlab/gat/advert/AdvertService.html#getMetaData(java.lang.String)">getMetaData</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the <a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><code>MetaData</code></a> of an <a href="../../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><code>Advertisable</code></a> instance from the
 given path (absolute or relative to the PWD).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a> with parameters of type <a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../../org/gridlab/gat/advert/AdvertService.html#add(org.gridlab.gat.advert.Advertisable, org.gridlab.gat.advert.MetaData, java.lang.String)">add</a></strong>(<a href="../../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a>&nbsp;advert,
   <a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a>&nbsp;metaData,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Add an <a href="../../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><code>Advertisable</code></a> instance and related meta data to the
 <a href="../../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a>, at path (absolute or relative to PWD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../../org/gridlab/gat/advert/AdvertService.html#find(org.gridlab.gat.advert.MetaData)">find</a></strong>(<a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a>&nbsp;metaData)</code>
<div class="block">Query the <a href="../../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> for entries matching the specified set of
 meta data in the <a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><code>MetaData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetaData.</span><code><strong><a href="../../../../../org/gridlab/gat/advert/MetaData.html#match(org.gridlab.gat.advert.MetaData)">match</a></strong>(<a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a>&nbsp;query)</code>
<div class="block">Match two <a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><code>MetaData</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/advert//class-useMetaData.html" target="_top">Frames</a></li>
<li><a href="MetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
