<project name="masterkey-examples" default="build" basedir=".">
	<description>
      Build file for the Ibis-as-Masterkey examples
    </description>

	<property name="javagat" location="/Users/niels/Desktop/JavaGAT-3289/lib" />
	
	<path id="default.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- copy external dependancies -->
	<target name="copy-external">
		<mkdir dir="lib" />

		<copy todir="lib">
			<fileset dir="${javagat}" />
		</copy>
	</target>

	<target name="compile" description="compile the source ">
		<mkdir dir="tmp" />

		<!-- Compile the java code from src into tmp -->
		<javac source="1.5" target="1.5" srcdir="src" destdir="tmp" debug="on" includeantruntime="false">
			<classpath refid="default.classpath" />
		</javac>

		<!-- Put everything in tmp into the jar file -->
		<jar jarfile="lib/${ant.project.name}.jar" basedir="tmp" />

		<delete dir="tmp" />
	</target>

	<target name="build" description="build everything" depends="clean,copy-external,compile" />

	<target name="clean" description="clean up">
		<delete dir="tmp" />
		<delete dir="lib" />
	</target>
</project>
