<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 11 18:28:32 CEST 2011 -->
<TITLE>
Deploy (Ibis deploy Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deploy (Ibis deploy Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/Deploy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deploy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ibis.deploy</FONT>
<BR>
Class Deploy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ibis.deploy.Deploy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Deploy</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main entry point for ibis-deploy framework. Allows users to deploy jobs and
 start hubs on a grid.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niels Drost</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy">Deploy.HubPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#HOME_PROPERTY">HOME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property with home dir of Ibis deploy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#REQUIRED_FILES">REQUIRED_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Files needed by ibis-deploy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#Deploy(java.io.File)">Deploy</A></B>(java.io.File&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new deployment interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#Deploy(java.io.File, boolean, boolean, boolean, int, ibis.deploy.Cluster, ibis.deploy.StateListener, boolean)">Deploy</A></B>(java.io.File&nbsp;home,
       boolean&nbsp;verbose,
       boolean&nbsp;keepSandboxes,
       boolean&nbsp;collecting,
       int&nbsp;port,
       <A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>&nbsp;serverCluster,
       <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;listener,
       boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new deployment interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#Deploy(java.io.File, boolean, boolean, int, ibis.deploy.Cluster, ibis.deploy.StateListener, boolean)">Deploy</A></B>(java.io.File&nbsp;home,
       boolean&nbsp;verbose,
       boolean&nbsp;keepSandboxes,
       int&nbsp;port,
       <A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>&nbsp;serverCluster,
       <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;listener,
       boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new deployment interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends all jobs and closes all open connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#getClusterHub(ibis.deploy.Cluster, boolean, ibis.deploy.StateListener)">getClusterHub</A></B>(<A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>&nbsp;cluster,
              boolean&nbsp;waitUntilRunning,
              <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hub on the specified cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#getHome()">getHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the home directory of ibis-deploy used to fetch server libraries,
 images, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#getJobs()">getJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#getLocations(java.lang.String)">getLocations</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing all locations of a pool at the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ibis.ipl.server.RegistryServiceInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#getRegistry()">getRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#getRootHubAddress()">getRootHubAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of the built-in root hub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the built-in server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#getServerAddress()">getServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves address of server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#isCollecting()">isCollecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the collecting flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#poolSizes()">poolSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing the size of each pool at the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#setHubPolicy(ibis.deploy.Deploy.HubPolicy)">setHubPolicy</A></B>(<A HREF="../../ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy">Deploy.HubPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#setKeepSandboxes(boolean)">setKeepSandboxes</A></B>(boolean&nbsp;keepSandboxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, will keep all sandboxes for jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ibis/deploy/Job.html" title="class in ibis.deploy">Job</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#submitJob(ibis.deploy.JobDescription, ibis.deploy.Application, ibis.deploy.Cluster, ibis.deploy.StateListener, ibis.deploy.StateListener)">submitJob</A></B>(<A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>&nbsp;description,
          <A HREF="../../ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>&nbsp;application,
          <A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>&nbsp;cluster,
          <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;jobListener,
          <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;hubListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a new job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ibis/deploy/Job.html" title="class in ibis.deploy">Job</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#submitJob(ibis.deploy.JobDescription, ibis.deploy.ApplicationSet, ibis.deploy.Grid, ibis.deploy.StateListener, ibis.deploy.StateListener)">submitJob</A></B>(<A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>&nbsp;description,
          <A HREF="../../ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>&nbsp;applicationSet,
          <A HREF="../../ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>&nbsp;grid,
          <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;jobListener,
          <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;hubListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Deploy.html#waitUntilJobsFinished()">waitUntilJobsFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until all jobs are finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HOME_PROPERTY"><!-- --></A><H3>
HOME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>HOME_PROPERTY</B></PRE>
<DL>
<DD>System property with home dir of Ibis deploy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ibis.deploy.Deploy.HOME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_FILES"><!-- --></A><H3>
REQUIRED_FILES</H3>
<PRE>
public static final java.lang.String[] <B>REQUIRED_FILES</B></PRE>
<DL>
<DD>Files needed by ibis-deploy. Searched for in ibis deploy home dir
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Deploy(java.io.File)"><!-- --></A><H3>
Deploy</H3>
<PRE>
public <B>Deploy</B>(java.io.File&nbsp;home)
       throws java.lang.Exception</PRE>
<DL>
<DD>Create a new deployment interface. Also deploys the server, embedded in
 this JVM. Convenience constructor provides all possible defaults.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>home</CODE> - "home" directory of ibis-deploy. If null, the default location
            is used from the "ibis.deploy.home" system property. If this
            property is unspecified, final default value is the current
            working directory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if required files cannot be found in home, or the server
             cannot be started.</DL>
</DL>
<HR>

<A NAME="Deploy(java.io.File, boolean, boolean, int, ibis.deploy.Cluster, ibis.deploy.StateListener, boolean)"><!-- --></A><H3>
Deploy</H3>
<PRE>
public <B>Deploy</B>(java.io.File&nbsp;home,
              boolean&nbsp;verbose,
              boolean&nbsp;keepSandboxes,
              int&nbsp;port,
              <A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>&nbsp;serverCluster,
              <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;listener,
              boolean&nbsp;blocking)
       throws java.lang.Exception</PRE>
<DL>
<DD>Create a new deployment interface. Also deploys the server, either
 locally or remotely.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>home</CODE> - "home" directory of ibis-deploy. If null, the default location
            is used from the "ibis.deploy.home" system property. If this
            property is unspecified, final default value is the current
            working directory.<DD><CODE>verbose</CODE> - If true, start Ibis-Deploy in verbose mode<DD><CODE>keepSandboxes</CODE> - If true, will keep sandboxes of servers and jobs<DD><CODE>port</CODE> - port used to bind local hub/server to. Defaults to
            automatically allocated free port.<DD><CODE>serverCluster</CODE> - cluster where the server should be started, or null for a
            server embedded in this JVM.<DD><CODE>listener</CODE> - callback object for status of server<DD><CODE>blocking</CODE> - if true, will block until the server is running
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if required files cannot be found in home, or the server
             cannot be started.</DL>
</DL>
<HR>

<A NAME="Deploy(java.io.File, boolean, boolean, boolean, int, ibis.deploy.Cluster, ibis.deploy.StateListener, boolean)"><!-- --></A><H3>
Deploy</H3>
<PRE>
public <B>Deploy</B>(java.io.File&nbsp;home,
              boolean&nbsp;verbose,
              boolean&nbsp;keepSandboxes,
              boolean&nbsp;collecting,
              int&nbsp;port,
              <A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>&nbsp;serverCluster,
              <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;listener,
              boolean&nbsp;blocking)
       throws java.lang.Exception</PRE>
<DL>
<DD>Create a new deployment interface. Also deploys the server, either
 locally or remotely.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>home</CODE> - "home" directory of ibis-deploy. If null, the default location
            is used from the "ibis.deploy.home" system property. If this
            property is unspecified, final default value is the current
            working directory.<DD><CODE>verbose</CODE> - If true, start Ibis-Deploy in verbose mode<DD><CODE>keepSandboxes</CODE> - If true, will keep sandboxes of servers and jobs<DD><CODE>collecting</CODE> - If true, set collecting system properties for the application.<DD><CODE>port</CODE> - port used to bind local hub/server to. Defaults to
            automatically allocated free port.<DD><CODE>serverCluster</CODE> - cluster where the server should be started, or null for a
            server embedded in this JVM.<DD><CODE>listener</CODE> - callback object for status of server<DD><CODE>blocking</CODE> - if true, will block until the server is running
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if required files cannot be found in home, or the server
             cannot be started.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCollecting()"><!-- --></A><H3>
isCollecting</H3>
<PRE>
public boolean <B>isCollecting</B>()</PRE>
<DL>
<DD>Returns whether the collecting flag is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collecting flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getHome()"><!-- --></A><H3>
getHome</H3>
<PRE>
public java.io.File <B>getHome</B>()</PRE>
<DL>
<DD>Returns the home directory of ibis-deploy used to fetch server libraries,
 images, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the home directory of ibis-deploy</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepSandboxes(boolean)"><!-- --></A><H3>
setKeepSandboxes</H3>
<PRE>
public void <B>setKeepSandboxes</B>(boolean&nbsp;keepSandboxes)</PRE>
<DL>
<DD>If set to true, will keep all sandboxes for jobs. This is turned off by
 default
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepSandboxes</CODE> - if true, ibis-deploy will keep all sandboxes for jobs from now
            on.</DL>
</DD>
</DL>
<HR>

<A NAME="setHubPolicy(ibis.deploy.Deploy.HubPolicy)"><!-- --></A><H3>
setHubPolicy</H3>
<PRE>
public void <B>setHubPolicy</B>(<A HREF="../../ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy">Deploy.HubPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootHubAddress()"><!-- --></A><H3>
getRootHubAddress</H3>
<PRE>
public java.lang.String <B>getRootHubAddress</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns the address of the built-in root hub.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the address of the built-in root hub.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if ibis-deploy has not been initialized yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A> <B>getServer</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Returns the built-in server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the built-in server.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if ibis-deploy has not been initialized yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAddress()"><!-- --></A><H3>
getServerAddress</H3>
<PRE>
public java.lang.String <B>getServerAddress</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Retrieves address of server. May block if server has not been started
 yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>address of server
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if server state cannot be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="submitJob(ibis.deploy.JobDescription, ibis.deploy.ApplicationSet, ibis.deploy.Grid, ibis.deploy.StateListener, ibis.deploy.StateListener)"><!-- --></A><H3>
submitJob</H3>
<PRE>
public <A HREF="../../ibis/deploy/Job.html" title="class in ibis.deploy">Job</A> <B>submitJob</B>(<A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>&nbsp;description,
                     <A HREF="../../ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>&nbsp;applicationSet,
                     <A HREF="../../ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>&nbsp;grid,
                     <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;jobListener,
                     <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;hubListener)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitJob(ibis.deploy.JobDescription, ibis.deploy.Application, ibis.deploy.Cluster, ibis.deploy.StateListener, ibis.deploy.StateListener)"><!-- --></A><H3>
submitJob</H3>
<PRE>
public <A HREF="../../ibis/deploy/Job.html" title="class in ibis.deploy">Job</A> <B>submitJob</B>(<A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>&nbsp;description,
                     <A HREF="../../ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>&nbsp;application,
                     <A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>&nbsp;cluster,
                     <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;jobListener,
                     <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;hubListener)
              throws java.lang.Exception</PRE>
<DL>
<DD>Submit a new job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - description of the job.<DD><CODE>application</CODE> - application for job<DD><CODE>cluster</CODE> - cluster to use<DD><CODE>hubListener</CODE> - listener for state of hub<DD><CODE>jobListener</CODE> - listener for state of job
<DT><B>Returns:</B><DD>the resulting job
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClusterHub(ibis.deploy.Cluster, boolean, ibis.deploy.StateListener)"><!-- --></A><H3>
getClusterHub</H3>
<PRE>
public <A HREF="../../ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A> <B>getClusterHub</B>(<A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>&nbsp;cluster,
                            boolean&nbsp;waitUntilRunning,
                            <A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy">StateListener</A>&nbsp;listener)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Returns a hub on the specified cluster. If a hub does not exist on the
 cluster, one is submitted. May not be running (yet).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - cluster to deploy the hub on<DD><CODE>waitUntilRunning</CODE> - wait until hub is actually running<DD><CODE>listener</CODE> - listener for state of hub
<DT><B>Returns:</B><DD>reference to a hub on the given cluster
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the hub cannot be started</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistry()"><!-- --></A><H3>
getRegistry</H3>
<PRE>
public ibis.ipl.server.RegistryServiceInterface <B>getRegistry</B>()
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="poolSizes()"><!-- --></A><H3>
poolSizes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>poolSizes</B>()
                                                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns a map containing the size of each pool at the server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing the size of each pool at the server. May be
         empty if the server could not be reached
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(java.lang.String)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public java.lang.String[] <B>getLocations</B>(java.lang.String&nbsp;poolName)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Returns a map containing all locations of a pool at the server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing all locations of a pool at the server
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the server is not running yet, or communicating with it
             failed</DL>
</DD>
</DL>
<HR>

<A NAME="getJobs()"><!-- --></A><H3>
getJobs</H3>
<PRE>
public <A HREF="../../ibis/deploy/Job.html" title="class in ibis.deploy">Job</A>[] <B>getJobs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilJobsFinished()"><!-- --></A><H3>
waitUntilJobsFinished</H3>
<PRE>
public void <B>waitUntilJobsFinished</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Waits until all jobs are finished. If any jobs are submitted while
 waiting, will not wait on those.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if one of the jobs failed.</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Ends all jobs and closes all open connections.
 Parameter indicates whether a message is to be printed (yes when
 using GUI, no when CLI).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/Deploy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deploy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The Ibis project
</BODY>
</HTML>
