<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 11 17:52:18 CEST 2011 -->
<TITLE>
JobDescription (Ibis deploy Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobDescription (Ibis deploy Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ibis/deploy/Job.html" title="class in ibis.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/JobDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ibis.deploy</FONT>
<BR>
Class JobDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ibis.deploy.JobDescription</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JobDescription</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Single job in an experiment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niels Drost</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#JobDescription(ibis.deploy.JobDescription)">JobDescription</A></B>(<A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#JobDescription(java.lang.String)">JobDescription</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new job with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#checkSettings()">checkSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this description is suitable for deploying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ibis/deploy/Application.html" title="class in ibis.deploy">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns application object used for "overriding" application settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#getCluster()">getCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cluster object used for "overriding" cluster settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#getPoolName()">getPoolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the pool of this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the pool of this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#getProcessCount()">getProcessCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of times application is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#getResourceCount()">getResourceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of resources used for this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum runtime of this job in minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#loadFromProperties(ibis.deploy.DeployProperties, java.lang.String)">loadFromProperties</A></B>(<A HREF="../../ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>&nbsp;properties,
                   java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#printTableOfKeys(java.io.PrintWriter)">printTableOfKeys</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a table of valid keys and some explanations to the given stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#resolve(ibis.deploy.Application, ibis.deploy.Cluster)">resolve</A></B>(<A HREF="../../ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>&nbsp;application,
        <A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the stack of JobDescription/Application/Cluster objects into one
 new JobDescription with no dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#resolve(ibis.deploy.ApplicationSet, ibis.deploy.Grid)">resolve</A></B>(<A HREF="../../ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>&nbsp;applicationSet,
        <A HREF="../../ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#save(java.io.PrintWriter, java.lang.String, boolean)">save</A></B>(java.io.PrintWriter&nbsp;out,
     java.lang.String&nbsp;prefix,
     boolean&nbsp;ensureExists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the settings of this job to a (properties) file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#setPoolName(java.lang.String)">setPoolName</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the pool of this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#setPoolSize(int)">setPoolSize</A></B>(int&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the pool of this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#setProcessCount(int)">setProcessCount</A></B>(int&nbsp;processCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets total number of times application is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#setResourceCount(int)">setResourceCount</A></B>(int&nbsp;resourceCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets total number of resources used for this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#setRuntime(int)">setRuntime</A></B>(int&nbsp;runtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum runtime of this job in minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#toPrintString()">toPrintString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a newline separated string useful for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/JobDescription.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobDescription(java.lang.String)"><!-- --></A><H3>
JobDescription</H3>
<PRE>
public <B>JobDescription</B>(java.lang.String&nbsp;name)
               throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new job with the given name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the job
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if name is unspecified, or contains periods or spaces</DL>
</DL>
<HR>

<A NAME="JobDescription(ibis.deploy.JobDescription)"><!-- --></A><H3>
JobDescription</H3>
<PRE>
public <B>JobDescription</B>(<A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A>&nbsp;original)</PRE>
<DL>
<DD>Copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - original description to get data from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printTableOfKeys(java.io.PrintWriter)"><!-- --></A><H3>
printTableOfKeys</H3>
<PRE>
public static void <B>printTableOfKeys</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Print a table of valid keys and some explanations to the given stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - stream used for printing</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromProperties(ibis.deploy.DeployProperties, java.lang.String)"><!-- --></A><H3>
loadFromProperties</H3>
<PRE>
public void <B>loadFromProperties</B>(<A HREF="../../ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>&nbsp;properties,
                               java.lang.String&nbsp;prefix)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this job.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this job.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)
             throws java.lang.Exception</PRE>
<DL>
<DD>Sets the name of this job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this job.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if name is null, or contains periods or spaces, or a job with
             the given name already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../ibis/deploy/Application.html" title="class in ibis.deploy">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Returns application object used for "overriding" application settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>application object used for "overriding" application settings.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessCount()"><!-- --></A><H3>
getProcessCount</H3>
<PRE>
public int <B>getProcessCount</B>()</PRE>
<DL>
<DD>Total number of times application is started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Total number of processes in this job. Returns 0 if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessCount(int)"><!-- --></A><H3>
setProcessCount</H3>
<PRE>
public void <B>setProcessCount</B>(int&nbsp;processCount)</PRE>
<DL>
<DD>Sets total number of times application is started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processCount</CODE> - total number of processes in this job, 0 for unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getCluster()"><!-- --></A><H3>
getCluster</H3>
<PRE>
public <A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A> <B>getCluster</B>()</PRE>
<DL>
<DD>Returns cluster object used for "overriding" cluster settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cluster object used for "overriding" cluster settings.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceCount()"><!-- --></A><H3>
getResourceCount</H3>
<PRE>
public int <B>getResourceCount</B>()</PRE>
<DL>
<DD>Total number of resources used for this job.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Total number of machines used on the specified cluster. Returns 0
         if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceCount(int)"><!-- --></A><H3>
setResourceCount</H3>
<PRE>
public void <B>setResourceCount</B>(int&nbsp;resourceCount)</PRE>
<DL>
<DD>Sets total number of resources used for this job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceCount</CODE> - number of machines used on the specified cluster, or 0 for
            unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public int <B>getRuntime</B>()</PRE>
<DL>
<DD>Maximum runtime of this job in minutes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum runtime of this job in minutes. Returns 0 if unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setRuntime(int)"><!-- --></A><H3>
setRuntime</H3>
<PRE>
public void <B>setRuntime</B>(int&nbsp;runtime)</PRE>
<DL>
<DD>Sets the maximum runtime of this job in minutes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - maximum runtime of this job in minutes., or 0 for not
            specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolName()"><!-- --></A><H3>
getPoolName</H3>
<PRE>
public java.lang.String <B>getPoolName</B>()</PRE>
<DL>
<DD>Returns the name of the pool of this job. If null, the name of the
 experiment is used by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the pool of this job.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolName(java.lang.String)"><!-- --></A><H3>
setPoolName</H3>
<PRE>
public void <B>setPoolName</B>(java.lang.String&nbsp;poolName)</PRE>
<DL>
<DD>Sets the name of the pool of this job. If null, the name of the
 experiment is used by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolName</CODE> - the new name of the pool of this job.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
public int <B>getPoolSize</B>()</PRE>
<DL>
<DD>Returns the size of the pool of this job. Only used in closed-world
 applications, defaults to 0 for "unknown"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the pool of this job.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSize(int)"><!-- --></A><H3>
setPoolSize</H3>
<PRE>
public void <B>setPoolSize</B>(int&nbsp;poolSize)</PRE>
<DL>
<DD>Sets the size of the pool of this job. Only used in closed-world
 applications, defaults to 0 for "unknown"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSize</CODE> - the new size of the pool of this job.</DL>
</DD>
</DL>
<HR>

<A NAME="checkSettings()"><!-- --></A><H3>
checkSettings</H3>
<PRE>
public void <B>checkSettings</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Checks if this description is suitable for deploying. If not, throws an
 exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if this description is incomplete or incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(ibis.deploy.ApplicationSet, ibis.deploy.Grid)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A> <B>resolve</B>(<A HREF="../../ibis/deploy/ApplicationSet.html" title="class in ibis.deploy">ApplicationSet</A>&nbsp;applicationSet,
                              <A HREF="../../ibis/deploy/Grid.html" title="class in ibis.deploy">Grid</A>&nbsp;grid)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(ibis.deploy.Application, ibis.deploy.Cluster)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy">JobDescription</A> <B>resolve</B>(<A HREF="../../ibis/deploy/Application.html" title="class in ibis.deploy">Application</A>&nbsp;application,
                              <A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy">Cluster</A>&nbsp;cluster)</PRE>
<DL>
<DD>Resolves the stack of JobDescription/Application/Cluster objects into one
 new JobDescription with no dependencies. Ordering (highest priority
 first):
 
 <ol>
 <li>Overrides and settings in this description</li>
 <li>Application settings in given Application</li>
 <li>Cluster settings in given Cluster</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - application to use for resolving settings.<DD><CODE>cluster</CODE> - cluster to use for resolving settings.
<DT><B>Returns:</B><DD>the resulting job description, as a new object.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.PrintWriter, java.lang.String, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.PrintWriter&nbsp;out,
                 java.lang.String&nbsp;prefix,
                 boolean&nbsp;ensureExists)
          throws java.lang.Exception</PRE>
<DL>
<DD>Print the settings of this job to a (properties) file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - stream to write this file to<DD><CODE>prefix</CODE> - prefix to add to all keys, or null to use name of job.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if this job has no name</DL>
</DD>
</DL>
<HR>

<A NAME="toPrintString()"><!-- --></A><H3>
toPrintString</H3>
<PRE>
public java.lang.String <B>toPrintString</B>()</PRE>
<DL>
<DD>Returns a newline separated string useful for printing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a newline separated string useful for printing.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ibis/deploy/Job.html" title="class in ibis.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/JobDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The Ibis project
</BODY>
</HTML>
