<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 11 18:33:41 CEST 2011 -->
<TITLE>
ibis.deploy Class Hierarchy (Ibis deploy Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ibis.deploy Class Hierarchy (Ibis deploy Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ibis.deploy
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/Application.html" title="class in ibis.deploy"><B>Application</B></A><LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/ApplicationSet.html" title="class in ibis.deploy"><B>ApplicationSet</B></A><LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/Cluster.html" title="class in ibis.deploy"><B>Cluster</B></A><LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/Deploy.html" title="class in ibis.deploy"><B>Deploy</B></A><LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">ibis.util.TypedProperties<UL>
<LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/DeployProperties.html" title="class in ibis.deploy"><B>DeployProperties</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/Experiment.html" title="class in ibis.deploy"><B>Experiment</B></A><LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/Grid.html" title="class in ibis.deploy"><B>Grid</B></A><LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/Job.html" title="class in ibis.deploy"><B>Job</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/JobDescription.html" title="class in ibis.deploy"><B>JobDescription</B></A><LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/LocalServer.html" title="class in ibis.deploy"><B>LocalServer</B></A> (implements ibis.deploy.<A HREF="../../ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A>)
<LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/RemoteServer.html" title="class in ibis.deploy"><B>RemoteServer</B></A> (implements java.lang.Runnable, ibis.deploy.<A HREF="../../ibis/deploy/Server.html" title="interface in ibis.deploy">Server</A>)
<LI TYPE="circle">org.gridlab.gat.resources.SoftwareDescription (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.gridlab.gat.resources.JavaSoftwareDescription<UL>
<LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/IntentSoftwareDescription.html" title="class in ibis.deploy"><B>IntentSoftwareDescription</B></A><LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/JythonSoftwareDescription.html" title="class in ibis.deploy"><B>JythonSoftwareDescription</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/AlreadyExistsException.html" title="class in ibis.deploy"><B>AlreadyExistsException</B></A></UL>
</UL>
<LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/Workspace.html" title="class in ibis.deploy"><B>Workspace</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/Server.html" title="interface in ibis.deploy"><B>Server</B></A><LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/StateListener.html" title="interface in ibis.deploy"><B>StateListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/State.html" title="enum in ibis.deploy"><B>State</B></A><LI TYPE="circle">ibis.deploy.<A HREF="../../ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy"><B>Deploy.HubPolicy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The Ibis project
</BODY>
</HTML>
