<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>Uses of Class org.gridlab.gat.monitoring.MetricDefinition</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gridlab.gat.monitoring.MetricDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/monitoring//class-useMetricDefinition.html" target="_top">Frames</a></li>
<li><a href="MetricDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gridlab.gat.monitoring.MetricDefinition" class="title">Uses of Class<br>org.gridlab.gat.monitoring.MetricDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.io">org.gridlab.gat.io</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used to provide input
 and output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.monitoring">org.gridlab.gat.monitoring</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used
 to monitor resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a> in <a href="../../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a> that return <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../../org/gridlab/gat/io/File.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></code></td>
<td class="colLast"><span class="strong">FileInputStream.</span><code><strong><a href="../../../../../org/gridlab/gat/io/FileInputStream.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> using its <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></code></td>
<td class="colLast"><span class="strong">FileOutputStream.</span><code><strong><a href="../../../../../org/gridlab/gat/io/FileOutputStream.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> using its <code>name</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a> that return types with arguments of type <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../../org/gridlab/gat/io/File.html#getMetricDefinitions()">getMetricDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileInputStream.</span><code><strong><a href="../../../../../org/gridlab/gat/io/FileInputStream.html#getMetricDefinitions()">getMetricDefinitions</a></strong>()</code>
<div class="block">This method returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileOutputStream.</span><code><strong><a href="../../../../../org/gridlab/gat/io/FileOutputStream.html#getMetricDefinitions()">getMetricDefinitions</a></strong>()</code>
<div class="block">This method returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a>
 instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a> in <a href="../../../../../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a> that return <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></code></td>
<td class="colLast"><span class="strong">Metric.</span><code><strong><a href="../../../../../org/gridlab/gat/monitoring/Metric.html#getDefinition()">getDefinition</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></code></td>
<td class="colLast"><span class="strong">Monitorable.</span><code><strong><a href="../../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> using its <code>name</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a> that return types with arguments of type <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">Monitorable.</span><code><strong><a href="../../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitions()">getMetricDefinitions</a></strong>()</code>
<div class="block">This method returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a>
 instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a> with parameters of type <a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/monitoring/Metric.html#Metric(org.gridlab.gat.monitoring.MetricDefinition, java.util.Map)">Metric</a></strong>(<a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&nbsp;definition,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;metricParameters)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> instance from the passed Metric name and
 concrete values for the Metric parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/monitoring/Metric.html#Metric(org.gridlab.gat.monitoring.MetricDefinition, java.util.Map, long)">Metric</a></strong>(<a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&nbsp;definition,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;metricParameters,
      long&nbsp;frequency)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> instance from the passed <a href="../../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> name
 and concrete values for the <a href="../../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/monitoring//class-useMetricDefinition.html" target="_top">Frames</a></li>
<li><a href="MetricDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
