#file containing a specification for the sub pages of the website.
#each property (implicitly) defines a page, and a (unique!) url
#of the sub-page which will be generated. A file in the content dir
#is expected with the same name, and included dynamically (using php)
#in the resulting file

Projects.Overview=projects.html
Projects.Middleware=middleware.html
Projects.Middleware.JavaGAT=javagat.html
Projects.Middleware.Zorilla=zorilla.html
Projects.Communication_Libraries=comm-libs.html
Projects.Communication_Libraries.IPL=ipl.html
Projects.Communication_Libraries.Smartsockets=smartsockets.html
Projects.Programming_Models=prog-models.html
Projects.Programming_Models.Satin=satin.html
Projects.Programming_Models.MPJ=mpj.html
Projects.Programming_Models.GMI=gmi.html
Projects.Programming_Models.Ibis_RMI=rmi.html
