# JavaGAT properties file
# Generated by CreateDefaultPropertiesFile on Mon Dec 19 11:32:36 CET 2011
# This file contains all the preferences (published by the adaptors) of javagat with their default values.
# Uncommenting and/or changing these preferences will have an effect on the default GATContext

################################################
# Preferences for type: 'FileInputStream'
################################################

### Preferences for adaptor: 'LocalFileInputStreamAdaptor'
# fileinputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'GridFTPFileInputStreamAdaptor'
# ftp.connection.passive=false
# fileinputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'SftpTrileadFileInputStreamAdaptor'
# sftptrilead.nohostkeychecking=true
# adaptors.local=false
# sftptrilead.kex.timeout=5000
# sftptrilead.stricthostkeychecking=false
# sftptrilead.cipher.server2client=<sftp default>
# sftptrilead.cipher.client2server=<sftp default>
# fileinputstream.adaptor.name=<no default>
# sftptrilead.tcp.nodelay=true
# sftptrilead.connect.timeout=5000

### Preferences for adaptor: 'FTPFileInputStreamAdaptor'
# ftp.connection.passive=false
# fileinputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'CopyingFileInputStreamAdaptor'
# fileinputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'HTTPFileInputStreamAdaptor'
# ftp.connection.passive=false
# fileinputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'HTTPSFileInputStreamAdaptor'
# ftp.connection.passive=false
# fileinputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'SshTrileadFileInputStreamAdaptor'
# sshtrilead.caching.iswindows=true
# sftptrilead.nohostkeychecking=true
# sshtrilead.connect.timeout=5000
# adaptors.local=false
# sshtrilead.nohostkeychecking=true
# sshtrilead.use.cached.connections=true
# sshtrilead.caching.iscsh=true
# sftptrilead.stricthostkeychecking=false
# sshtrilead.stricthostkeychecking=false
# sshtrilead.tcp.nodelay=false
# sshtrilead.kex.timeout=5000
# fileinputstream.adaptor.name=<no default>
# sshtrilead.cipher.server2client=aes256-ctr,aes192-ctr,aes128-ctr,blowfish-ctr,aes256-cbc,aes192-cbc,aes128-cbc,blowfish-cbc
# sshtrilead.cipher.client2server=aes256-ctr,aes192-ctr,aes128-ctr,blowfish-ctr,aes256-cbc,aes192-cbc,aes128-cbc,blowfish-cbc

################################################
# Preferences for type: 'LogicalFile'
################################################

### Preferences for adaptor: 'GenericLogicalFileAdaptor'
# logicalfile.adaptor.name=<no default>
# adaptors.local=false

################################################
# Preferences for type: 'File'
################################################

### Preferences for adaptor: 'LocalFileAdaptor'
# file.hiddenfiles.ignore=false
# file.directory.copy=<no default>
# file.create=false
# adaptors.local=false
# file.adaptor.name=<no default>

### Preferences for adaptor: 'GridFTPFileAdaptor'
# adaptors.local=false
# file.hiddenfiles.ignore=false
# ftp.connection.protection=<default taken from globus>
# gridftp.authentication.retry=0
# file.create=false
# ftp.connection.passive=false
# file.adaptor.name=<no default>
# file.directory.copy=<no default>
# ftp.server.old=false
# file.chmod=<default is target umask>
# ftp.clientwaitinterval=10
# ftp.server.noauthentication=false

### Preferences for adaptor: 'SftpTrileadFileAdaptor'
# sftptrilead.nohostkeychecking=true
# adaptors.local=false
# sftptrilead.kex.timeout=5000
# file.hiddenfiles.ignore=false
# sftptrilead.stricthostkeychecking=false
# file.create=false
# sftptrilead.cipher.server2client=<sftp default>
# file.adaptor.name=<no default>
# sftptrilead.cipher.client2server=<sftp default>
# file.directory.copy=<no default>
# sftptrilead.tcp.nodelay=true
# sftptrilead.connect.timeout=5000

### Preferences for adaptor: 'CommandlineSshFileAdaptor'
# commandlinessh.stricthostkeychecking=false
# file.hiddenfiles.ignore=false
# file.directory.copy=<no default>
# file.create=false
# adaptors.local=false
# file.adaptor.name=<no default>
# commandlinessh.ssh.port=22

### Preferences for adaptor: 'SshTrileadFileAdaptor'
# sshtrilead.caching.isfile=false
# sshtrilead.caching.list=false
# sshtrilead.nohostkeychecking=true
# sshtrilead.connect.timeout=5000
# file.hiddenfiles.ignore=false
# sshtrilead.caching.iscsh=true
# adaptors.local=false
# sshtrilead.cipher.client2server=aes256-ctr,aes192-ctr,aes128-ctr,blowfish-ctr,aes256-cbc,aes192-cbc,aes128-cbc,blowfish-cbc
# file.create=false
# sshtrilead.caching.length=false
# file.chmod=0700
# sshtrilead.caching.canread=false
# sshtrilead.stricthostkeychecking=false
# sshtrilead.kex.timeout=5000
# sshtrilead.tcp.nodelay=true
# sshtrilead.caching.canwrite=false
# file.directory.copy=<no default>
# sshtrilead.caching.isdirectory=false
# file.adaptor.name=<no default>
# sshtrilead.use.cached.connections=true
# sshtrilead.caching.iswindows=true
# sshtrilead.caching.lastmodified=false
# sshtrilead.caching.ishidden=false
# sshtrilead.cipher.server2client=aes256-ctr,aes192-ctr,aes128-ctr,blowfish-ctr,aes256-cbc,aes192-cbc,aes128-cbc,blowfish-cbc
# sshtrilead.caching.exists=false

### Preferences for adaptor: 'FTPFileAdaptor'
# adaptors.local=false
# file.hiddenfiles.ignore=false
# file.create=false
# ftp.connection.passive=false
# file.adaptor.name=<no default>
# file.directory.copy=<no default>
# ftp.server.old=false
# file.chmod=<default is target umask>
# ftp.clientwaitinterval=10
# ftp.server.noauthentication=false

### Preferences for adaptor: 'RFTGT42FileAdaptor'
# file.hiddenfiles.ignore=false
# file.directory.copy=<no default>
# file.create=false
# adaptors.local=false
# file.adaptor.name=<no default>

### Preferences for adaptor: 'GT42GridFTPFileAdaptor'
# file.hiddenfiles.ignore=false
# file.directory.copy=<no default>
# file.create=false
# adaptors.local=false
# file.adaptor.name=<no default>

### Preferences for adaptor: 'GliteGuidFileAdaptor'
# glite.minproxytime=300
# adaptors.local=false
# glite.proxycreation=ondemand
# vomshostdn=<no default>
# file.hiddenfiles.ignore=false
# vomsserverport=<no default>
# vomsserverurl=<no default>
# file.create=false
# glite.synch.lfc.dpm.permissions=false
# glite.newproxytime=43200
# file.adaptor.name=<no default>
# virtualorganisation=<no default>
# file.directory.copy=<no default>
# virtualorganisationcapability=
# virtualorganisationgroup=
# virtualorganisationrole=

### Preferences for adaptor: 'GliteSrmFileAdaptor'
# glite.minproxytime=300
# adaptors.local=false
# glite.proxycreation=ondemand
# vomshostdn=<no default>
# file.hiddenfiles.ignore=false
# vomsserverport=<no default>
# vomsserverurl=<no default>
# file.create=false
# glite.synch.lfc.dpm.permissions=false
# glite.newproxytime=43200
# file.adaptor.name=<no default>
# virtualorganisation=<no default>
# file.directory.copy=<no default>
# virtualorganisationcapability=
# virtualorganisationgroup=
# virtualorganisationrole=

### Preferences for adaptor: 'GliteLfnFileAdaptor'
# glite.minproxytime=300
# adaptors.local=false
# glite.proxycreation=ondemand
# vomshostdn=<no default>
# file.hiddenfiles.ignore=false
# vomsserverport=<no default>
# vomsserverurl=<no default>
# file.create=false
# glite.synch.lfc.dpm.permissions=false
# glite.newproxytime=43200
# file.adaptor.name=<no default>
# virtualorganisation=<no default>
# file.directory.copy=<no default>
# virtualorganisationcapability=
# virtualorganisationgroup=
# virtualorganisationrole=

### Preferences for adaptor: 'GT4GridFTPFileAdaptor'
# file.hiddenfiles.ignore=false
# file.directory.copy=<no default>
# file.create=false
# adaptors.local=false
# file.adaptor.name=<no default>

### Preferences for adaptor: 'RFTGT4FileAdaptor'
# file.hiddenfiles.ignore=false
# file.directory.copy=<no default>
# file.create=false
# adaptors.local=false
# file.adaptor.name=<no default>

### Preferences for adaptor: 'SrcToLocalToDestCopyFileAdaptor'
# file.hiddenfiles.ignore=false
# file.directory.copy=<no default>
# file.create=false
# adaptors.local=false
# file.adaptor.name=<no default>

### Preferences for adaptor: 'StreamingFileAdaptor'
# file.hiddenfiles.ignore=false
# file.directory.copy=<no default>
# file.create=false
# adaptors.local=false
# file.adaptor.name=<no default>

################################################
# Preferences for type: 'ResourceBroker'
################################################

### Preferences for adaptor: 'LocalResourceBrokerAdaptor'
# job.stop.poststage=true
# job.stop.on.exit=true

### Preferences for adaptor: 'GlobusResourceBrokerAdaptor'
# globus.exitvalue.enable=false
# job.stop.poststage=true
# job.stop.on.exit=true
# globus.sandbox.gram=false

### Preferences for adaptor: 'WSGT4newResourceBrokerAdaptor'
# job.stop.poststage=true
# wsgt4new.factory.type=<FORK CONSTANT>
# job.stop.on.exit=true
# wsgt4new.sandbox.gram=false

### Preferences for adaptor: 'SshTrileadResourceBrokerAdaptor'
# sshtrilead.caching.iswindows=true
# job.stop.poststage=true
# sshtrilead.nohostkeychecking=true
# sshtrilead.caching.iscsh=true
# sshtrilead.use.cached.connections=true
# sshtrilead.stricthostkeychecking=false
# job.stop.on.exit=true
# sshtrilead.separate.output=false
# sshtrilead.tcp.nodelay=false
# sshtrilead.stoppable=false
# sshtrilead.cipher.server2client=aes256-ctr,aes192-ctr,aes128-ctr,blowfish-ctr,aes256-cbc,aes192-cbc,aes128-cbc,blowfish-cbc
# sshtrilead.cipher.client2server=aes256-ctr,aes192-ctr,aes128-ctr,blowfish-ctr,aes256-cbc,aes192-cbc,aes128-cbc,blowfish-cbc

### Preferences for adaptor: 'CommandlineSshResourceBrokerAdaptor'
# commandlinessh.stricthostkeychecking=false
# job.stop.poststage=true
# job.stop.on.exit=true
# commandlinessh.stoppable=false
# commandlinessh.ssh.port=22

### Preferences for adaptor: 'GT42ResourceBrokerAdaptor'
# gt42.factory.type=<FORK CONSTANT>
# gt42.sandbox.gram=false
# job.stop.poststage=true
# job.stop.on.exit=true

### Preferences for adaptor: 'GliteResourceBrokerAdaptor'
# glite.minproxytime=300
# glite.deletejdl=true
# job.stop.poststage=false
# glite.proxycreation=ondemand
# vomshostdn=<no default>
# job.stop.on.exit=false
# glite.pollintervalsecs=30
# vomsserverport=<no default>
# vomsserverurl=<no default>
# glite.synch.lfc.dpm.permissions=false
# glite.newproxytime=43200
# virtualorganisation=<no default>
# virtualorganisationgroup=
# virtualorganisationcapability=
# virtualorganisationrole=

### Preferences for adaptor: 'GridSAMResourceBrokerAdaptor'
# job.stop.poststage=true
# job.stop.on.exit=true
# gridsam.sandbox.host=<no default>

### Preferences for adaptor: 'KoalaResourceBrokerAdaptor'
# job.stop.poststage=true
# job.stop.on.exit=true

### Preferences for adaptor: 'LocalQResourceBrokerAdaptor'
# localq.max.concurrent.jobs=<number of cores>
# job.stop.poststage=true
# job.stop.on.exit=true

### Preferences for adaptor: 'SgeResourceBrokerAdaptor'
# sge.native.flags=
# job.stop.poststage=true
# job.stop.on.exit=true

### Preferences for adaptor: 'SshPbsResourceBrokerAdaptor'
# sshpbs.ssh.port=
# sshpbs.stricthostkeychecking=false
# job.stop.poststage=true
# job.stop.on.exit=true
# sshpbs.native.flags=

### Preferences for adaptor: 'SshSgeResourceBrokerAdaptor'
# sshsge.native.flags=
# job.stop.poststage=true
# sshsge.stricthostkeychecking=false
# job.stop.on.exit=true
# sshsge.ssh.port=

### Preferences for adaptor: 'UnicoreResourceBrokerAdaptor'
# job.stop.poststage=true
# job.stop.on.exit=true

### Preferences for adaptor: 'ZorillaResourceBrokerAdaptor'
# job.stop.poststage=true
# job.stop.on.exit=true

################################################
# Preferences for type: 'Monitorable'
################################################

### Preferences for adaptor: 'MercuryMonitorableAdaptor'
# mercury.producer=<no default>

################################################
# Preferences for type: 'AdvertService'
################################################

### Preferences for adaptor: 'GenericAdvertServiceAdaptor'

################################################
# Preferences for type: 'Endpoint'
################################################

### Preferences for adaptor: 'SocketEndpointAdaptor'
# endpoint.adaptor.name=<no default>
# adaptors.local=false

################################################
# Preferences for type: 'FileOutputStream'
################################################

### Preferences for adaptor: 'LocalFileOutputStreamAdaptor'
# fileoutputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'GridFTPFileOutputStreamAdaptor'
# fileoutputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'SftpTrileadFileOutputStreamAdaptor'
# sftptrilead.nohostkeychecking=true
# adaptors.local=false
# sftptrilead.kex.timeout=5000
# sftptrilead.stricthostkeychecking=false
# sftptrilead.cipher.server2client=<sftp default>
# sftptrilead.cipher.client2server=<sftp default>
# fileoutputstream.adaptor.name=<no default>
# sftptrilead.tcp.nodelay=true
# sftptrilead.connect.timeout=5000

### Preferences for adaptor: 'FTPFileOutputStreamAdaptor'
# fileoutputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'HTTPFileOutputStreamAdaptor'
# fileoutputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'HTTPSFileOutputStreamAdaptor'
# fileoutputstream.adaptor.name=<no default>
# adaptors.local=false

### Preferences for adaptor: 'SshTrileadFileOutputStreamAdaptor'
# sshtrilead.caching.iswindows=true
# sftptrilead.nohostkeychecking=true
# sshtrilead.connect.timeout=5000
# adaptors.local=false
# sshtrilead.nohostkeychecking=true
# sshtrilead.use.cached.connections=true
# sshtrilead.caching.iscsh=true
# sftptrilead.stricthostkeychecking=false
# sshtrilead.stricthostkeychecking=false
# sshtrilead.tcp.nodelay=false
# sshtrilead.kex.timeout=5000
# fileoutputstream.adaptor.name=<no default>
# file.chmod=0700
# sshtrilead.cipher.server2client=aes256-ctr,aes192-ctr,aes128-ctr,blowfish-ctr,aes256-cbc,aes192-cbc,aes128-cbc,blowfish-cbc
# sshtrilead.cipher.client2server=aes256-ctr,aes192-ctr,aes128-ctr,blowfish-ctr,aes256-cbc,aes192-cbc,aes128-cbc,blowfish-cbc

################################################
# Preferences for type: 'RandomAccessFile'
################################################

### Preferences for adaptor: 'GridFTPRandomAccessFileAdaptor'
# ftp.server.noauthentication=false
# file.chmod=<default is target umask>
# ftp.clientwaitinterval=10
# ftp.connection.protection=<default taken from globus>
# gridftp.authentication.retry=0
# ftp.server.old=false
# adaptors.local=false
# randomaccessfile.adaptor.name=<no default>

### Preferences for adaptor: 'LocalRandomAccessFileAdaptor'
# adaptors.local=false
# randomaccessfile.adaptor.name=<no default>

### Preferences for adaptor: 'SftpTrileadRandomAccessFileAdaptor'
# sftptrilead.nohostkeychecking=true
# adaptors.local=false
# sftptrilead.kex.timeout=5000
# sftptrilead.stricthostkeychecking=false
# sftptrilead.cipher.server2client=<sftp default>
# randomaccessfile.adaptor.name=<no default>
# sftptrilead.cipher.client2server=<sftp default>
# sftptrilead.tcp.nodelay=true
# sftptrilead.connect.timeout=5000
