<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>org.gridlab.gat</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gridlab.gat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/gridlab/gat/advert/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gridlab/gat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gridlab.gat</h1>
<div class="docSummary">
<div class="block">This package contains classes and interfaces which are used
 throughout the GAT application API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/SingleAdaptorPerProxy.html" title="interface in org.gridlab.gat">SingleAdaptorPerProxy</a></td>
<td class="colLast">
<div class="block">Marker interface for interface classes of GAT objects that should only have
 one adaptor per proxy object, because they have internal state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/AdaptorInfo.html" title="class in org.gridlab.gat">AdaptorInfo</a></td>
<td class="colLast">
<div class="block">An object that can hold information about a specific adaptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></td>
<td class="colLast">
<div class="block">The GAT class is used to create GAT objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a></td>
<td class="colLast">
<div class="block">An instance of this class is the primary GAT state object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></td>
<td class="colLast">
<div class="block">An instance of this class represents user preferences for selecting adaptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></td>
<td class="colLast">
<div class="block">This class implements URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/AdaptorNotApplicableException.html" title="class in org.gridlab.gat">AdaptorNotApplicableException</a></td>
<td class="colLast">
<div class="block">Thrown when an adaptor is created with parameters that do not make sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/AdaptorNotSelectedException.html" title="class in org.gridlab.gat">AdaptorNotSelectedException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This Exception will no longer be thrown by GAT adaptors, since an
             adaptor won't be invoked when it's excluded by the user's
             preferences.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat">CommandNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when a local command is executed that doesn't exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat">CouldNotInitializeCredentialException</a></td>
<td class="colLast">
<div class="block">Thrown when a credential could not be initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/CredentialExpiredException.html" title="class in org.gridlab.gat">CredentialExpiredException</a></td>
<td class="colLast">
<div class="block">Thrown when a credential is found, but is expired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/FilePoststageException.html" title="class in org.gridlab.gat">FilePoststageException</a></td>
<td class="colLast">
<div class="block">Thrown when something goes wrong during the poststaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/FilePrestageException.html" title="class in org.gridlab.gat">FilePrestageException</a></td>
<td class="colLast">
<div class="block">Thrown when something goes wrong during the prestaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an invocation on a gat object fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/GATIOException.html" title="class in org.gridlab.gat">GATIOException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">GATObjectCreationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the GAT engine cannot instantiate a gat object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/InvalidUsernameOrPasswordException.html" title="class in org.gridlab.gat">InvalidUsernameOrPasswordException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the supplied username and/or password is not
 valid for an adaptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gridlab/gat/MethodNotApplicableException.html" title="class in org.gridlab.gat">MethodNotApplicableException</a></td>
<td class="colLast">
<div class="block">Thrown when an adaptor is selected, but it cannot execute the requested
 operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.gridlab.gat Description">Package org.gridlab.gat Description</h2>
<div class="block">This package contains classes and interfaces which are used
 throughout the GAT application API. The most important classes are
 <a href="../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and
 <a href="../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.
 An instance of the class <a href="../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> is
 the primary GAT state object and is used to broker resources on behalf of
 the user.
 An instance of the class <a href="../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>
 represents user preferences and is used to indicate the user's
 preferences in selecting which adaptors are apropos for the user's needs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/gridlab/gat/advert/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gridlab/gat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
