<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>Uses of Package org.gridlab.gat</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.gridlab.gat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gridlab/gat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gridlab.gat" class="title">Uses of Package<br>org.gridlab.gat</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat">org.gridlab.gat</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used
 throughout the GAT application API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.advert">org.gridlab.gat.advert</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used for the GAT
 advertisement service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.io">org.gridlab.gat.io</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used to provide input
 and output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.monitoring">org.gridlab.gat.monitoring</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used
 to monitor resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.resources">org.gridlab.gat.resources</a></td>
<td class="colLast">
<div class="block">This package contains the classes and interfaces which are
 used for using resources, be they hardware or software resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.security">org.gridlab.gat.security</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are
 required to secure software and hardware resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.steering">org.gridlab.gat.steering</a></td>
<td class="colLast">
<div class="block">This package provides the API for steering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> used by <a href="../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/AdaptorInfo.html#org.gridlab.gat">AdaptorInfo</a>
<div class="block">An object that can hold information about a specific adaptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATContext.html#org.gridlab.gat">GATContext</a>
<div class="block">An instance of this class is the primary GAT state object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATInvocationException.html#org.gridlab.gat">GATInvocationException</a>
<div class="block">This exception is thrown when an invocation on a gat object fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATObjectCreationException.html#org.gridlab.gat">GATObjectCreationException</a>
<div class="block">This exception is thrown when the GAT engine cannot instantiate a gat object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/Preferences.html#org.gridlab.gat">Preferences</a>
<div class="block">An instance of this class represents user preferences for selecting adaptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/URI.html#org.gridlab.gat">URI</a>
<div class="block">This class implements URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.advert">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> used by <a href="../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATContext.html#org.gridlab.gat.advert">GATContext</a>
<div class="block">An instance of this class is the primary GAT state object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATInvocationException.html#org.gridlab.gat.advert">GATInvocationException</a>
<div class="block">This exception is thrown when an invocation on a gat object fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/URI.html#org.gridlab.gat.advert">URI</a>
<div class="block">This class implements URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> used by <a href="../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATInvocationException.html#org.gridlab.gat.io">GATInvocationException</a>
<div class="block">This exception is thrown when an invocation on a gat object fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/URI.html#org.gridlab.gat.io">URI</a>
<div class="block">This class implements URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.monitoring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> used by <a href="../../../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATInvocationException.html#org.gridlab.gat.monitoring">GATInvocationException</a>
<div class="block">This exception is thrown when an invocation on a gat object fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> used by <a href="../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATContext.html#org.gridlab.gat.resources">GATContext</a>
<div class="block">An instance of this class is the primary GAT state object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATInvocationException.html#org.gridlab.gat.resources">GATInvocationException</a>
<div class="block">This exception is thrown when an invocation on a gat object fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATObjectCreationException.html#org.gridlab.gat.resources">GATObjectCreationException</a>
<div class="block">This exception is thrown when the GAT engine cannot instantiate a gat object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/Preferences.html#org.gridlab.gat.resources">Preferences</a>
<div class="block">An instance of this class represents user preferences for selecting adaptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/TimePeriod.html#org.gridlab.gat.resources">TimePeriod</a>
<div class="block">An instance of this class represents a time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/URI.html#org.gridlab.gat.resources">URI</a>
<div class="block">This class implements URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> used by <a href="../../../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/URI.html#org.gridlab.gat.security">URI</a>
<div class="block">This class implements URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.steering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> used by <a href="../../../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gridlab/gat/class-use/GATInvocationException.html#org.gridlab.gat.steering">GATInvocationException</a>
<div class="block">This exception is thrown when an invocation on a gat object fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gridlab/gat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
