<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>Uses of Class org.gridlab.gat.io.FileInputStream</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gridlab.gat.io.FileInputStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/io//class-useFileInputStream.html" target="_top">Frames</a></li>
<li><a href="FileInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gridlab.gat.io.FileInputStream" class="title">Uses of Class<br>org.gridlab.gat.io.FileInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat">org.gridlab.gat</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used
 throughout the GAT application API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a> in <a href="../../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> that return <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.io.File)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> of this <a href="../../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.io.File)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the passed <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="../../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed file and whose access rights are
 determined by the passed <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with
 additional <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, java.lang.String)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="../../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> of this <a href="../../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and
 additional <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, java.lang.String)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the default <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with
 additional <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(java.lang.String)">createFileInputStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the default <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.URI)">createFileInputStream</a></strong>(<a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/io//class-useFileInputStream.html" target="_top">Frames</a></li>
<li><a href="FileInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
