<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>CertificateSecurityContext</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateSecurityContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateSecurityContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/security/CertificateSecurityContext.html" target="_top">Frames</a></li>
<li><a href="CertificateSecurityContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.security</div>
<h2 title="Class CertificateSecurityContext" class="title">Class CertificateSecurityContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">org.gridlab.gat.security.SecurityContext</a></li>
<li>
<ul class="inheritance">
<li>org.gridlab.gat.security.CertificateSecurityContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CertificateSecurityContext</span>
extends <a href="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></pre>
<div class="block">A container for security Information based upon certificates. Contexts based
 upon these mechanisms can be used by adaptors to create further contexts
 containing opaque data objects, e.g. GSSAPI credentials.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String)">CertificateSecurityContext</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;keyfile,
                          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;certfile,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><code>CertificateSecurityContext</code></a> out of a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>
 pointing to the private key, a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> pointing to the certificate
 and a password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String, java.lang.String)">CertificateSecurityContext</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;keyfile,
                          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;certfile,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><code>CertificateSecurityContext</code></a> out of a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>
 pointing to the private key, a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> pointing to the certificate, a
 username and a password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Check two SecurityContexts for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#getCertfile()">getCertfile</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> of the certificate file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#getKeyfile()">getKeyfile</a></strong>()</code>
<div class="block">Returns the location of the keyfile associated with the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#getPrivateKeySlot()">getPrivateKeySlot</a></strong>()</code>
<div class="block">Returns the private key slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#setCertfile(org.gridlab.gat.URI)">setCertfile</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;certfile)</code>
<div class="block">Set the location of the certificate file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#setKeyfile(org.gridlab.gat.URI)">setKeyfile</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;keyfile)</code>
<div class="block">Sets the location of the keyfile associated with the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#setPrivateKeySlot(int)">setPrivateKeySlot</a></strong>(int&nbsp;privateKeySlot)</code>
<div class="block">Sets the private key slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.security.SecurityContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gridlab.gat.security.<a href="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></h3>
<code><a href="../../../../org/gridlab/gat/security/SecurityContext.html#addNote(java.lang.String, java.lang.String)">addNote</a>, <a href="../../../../org/gridlab/gat/security/SecurityContext.html#containsNoteKey(java.lang.String)">containsNoteKey</a>, <a href="../../../../org/gridlab/gat/security/SecurityContext.html#getDataObject(java.lang.String)">getDataObject</a>, <a href="../../../../org/gridlab/gat/security/SecurityContext.html#getNoteValue(java.lang.String)">getNoteValue</a>, <a href="../../../../org/gridlab/gat/security/SecurityContext.html#getPassword()">getPassword</a>, <a href="../../../../org/gridlab/gat/security/SecurityContext.html#getUsername()">getUsername</a>, <a href="../../../../org/gridlab/gat/security/SecurityContext.html#isValidFor(java.lang.String, java.lang.String, int)">isValidFor</a>, <a href="../../../../org/gridlab/gat/security/SecurityContext.html#putDataObject(java.lang.String, java.lang.Object)">putDataObject</a>, <a href="../../../../org/gridlab/gat/security/SecurityContext.html#removeDataObject(java.lang.String)">removeDataObject</a>, <a href="../../../../org/gridlab/gat/security/SecurityContext.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../org/gridlab/gat/security/SecurityContext.html#setUsername(java.lang.String)">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificateSecurityContext</h4>
<pre>public&nbsp;CertificateSecurityContext(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;keyfile,
                          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;certfile,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><code>CertificateSecurityContext</code></a> out of a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>
 pointing to the private key, a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> pointing to the certificate, a
 username and a password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyfile</code> - the private key file (for example userkey.pem)</dd><dd><code>certfile</code> - the certificate file (for example usercert.pem)</dd><dd><code>username</code> - the username</dd><dd><code>password</code> - the password or passphrase belonging to the key and
                certificate.</dd></dl>
</li>
</ul>
<a name="CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateSecurityContext</h4>
<pre>public&nbsp;CertificateSecurityContext(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;keyfile,
                          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;certfile,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><code>CertificateSecurityContext</code></a> out of a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>
 pointing to the private key, a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> pointing to the certificate
 and a password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyfile</code> - the private key file (for example userkey.pem)</dd><dd><code>certfile</code> - the certificate file (for example usercert.pem)</dd><dd><code>password</code> - the password or passphrase belonging to the key and
                certificate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Check two SecurityContexts for equality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/security/SecurityContext.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare this with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the objects are semantically equal</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a clone of this context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/security/SecurityContext.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone of this security context (but not the associated
         adaptor data)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="getKeyfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyfile</h4>
<pre>public&nbsp;<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;getKeyfile()</pre>
<div class="block">Returns the location of the keyfile associated with the context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location of the keyfile associated with the context.</dd></dl>
</li>
</ul>
<a name="setKeyfile(org.gridlab.gat.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyfile</h4>
<pre>public&nbsp;void&nbsp;setKeyfile(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;keyfile)</pre>
<div class="block">Sets the location of the keyfile associated with the context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyfile</code> - the location of the keyfile associated with the context.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/security/SecurityContext.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrivateKeySlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeySlot</h4>
<pre>public&nbsp;int&nbsp;getPrivateKeySlot()</pre>
<div class="block">Returns the private key slot. Some ssh implementations on windows
 (tunnelier) use a private key slot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the private key slot.</dd></dl>
</li>
</ul>
<a name="setPrivateKeySlot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKeySlot</h4>
<pre>public&nbsp;void&nbsp;setPrivateKeySlot(int&nbsp;privateKeySlot)</pre>
<div class="block">Sets the private key slot. Some ssh implementations on windows
 (tunnelier) use a private key slot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKeySlot</code> - the new private key slot.</dd></dl>
</li>
</ul>
<a name="getCertfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertfile</h4>
<pre>public&nbsp;<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;getCertfile()</pre>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> of the certificate file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> of the certificate file.</dd></dl>
</li>
</ul>
<a name="setCertfile(org.gridlab.gat.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCertfile</h4>
<pre>public&nbsp;void&nbsp;setCertfile(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;certfile)</pre>
<div class="block">Set the location of the certificate file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certfile</code> - the location of the certificate file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateSecurityContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/security/CertificateSecurityContext.html" target="_top">Frames</a></li>
<li><a href="CertificateSecurityContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
