<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:42 CET 2011 -->
<TITLE>
CertificateSecurityContext
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateSecurityContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateSecurityContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/security/CertificateSecurityContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateSecurityContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.security</FONT>
<BR>
Class CertificateSecurityContext</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">org.gridlab.gat.security.SecurityContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gridlab.gat.security.CertificateSecurityContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CertificateSecurityContext</B><DT>extends <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A></DL>
</PRE>

<P>
A container for security Information based upon certificates. Contexts based
 upon these mechanisms can be used by adaptors to create further contexts
 containing opaque data objects, e.g. GSSAPI credentials.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String)">CertificateSecurityContext</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;keyfile,
                           <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;certfile,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><CODE>CertificateSecurityContext</CODE></A> out of a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>
 pointing to the private key, a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> pointing to the certificate
 and a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String, java.lang.String)">CertificateSecurityContext</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;keyfile,
                           <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;certfile,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><CODE>CertificateSecurityContext</CODE></A> out of a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>
 pointing to the private key, a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> pointing to the certificate, a
 username and a password.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check two SecurityContexts for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#getCertfile()">getCertfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> of the certificate file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#getKeyfile()">getKeyfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the keyfile associated with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#getPrivateKeySlot()">getPrivateKeySlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the private key slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#setCertfile(org.gridlab.gat.URI)">setCertfile</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;certfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the certificate file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#setKeyfile(org.gridlab.gat.URI)">setKeyfile</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;keyfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the keyfile associated with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#setPrivateKeySlot(int)">setPrivateKeySlot</A></B>(int&nbsp;privateKeySlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the private key slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gridlab.gat.security.SecurityContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gridlab.gat.security.<A HREF="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#addNote(java.lang.String, java.lang.String)">addNote</A>, <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#containsNoteKey(java.lang.String)">containsNoteKey</A>, <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#getDataObject(java.lang.String)">getDataObject</A>, <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#getNoteValue(java.lang.String)">getNoteValue</A>, <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#getPassword()">getPassword</A>, <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#getUsername()">getUsername</A>, <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#isValidFor(java.lang.String, java.lang.String, int)">isValidFor</A>, <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#putDataObject(java.lang.String, java.lang.Object)">putDataObject</A>, <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#removeDataObject(java.lang.String)">removeDataObject</A>, <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String, java.lang.String)"><!-- --></A><H3>
CertificateSecurityContext</H3>
<PRE>
public <B>CertificateSecurityContext</B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;keyfile,
                                  <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;certfile,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><CODE>CertificateSecurityContext</CODE></A> out of a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>
 pointing to the private key, a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> pointing to the certificate, a
 username and a password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyfile</CODE> - the private key file (for example userkey.pem)<DD><CODE>certfile</CODE> - the certificate file (for example usercert.pem)<DD><CODE>username</CODE> - the username<DD><CODE>password</CODE> - the password or passphrase belonging to the key and
                certificate.</DL>
</DL>
<HR>

<A NAME="CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String)"><!-- --></A><H3>
CertificateSecurityContext</H3>
<PRE>
public <B>CertificateSecurityContext</B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;keyfile,
                                  <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;certfile,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><CODE>CertificateSecurityContext</CODE></A> out of a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>
 pointing to the private key, a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> pointing to the certificate
 and a password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyfile</CODE> - the private key file (for example userkey.pem)<DD><CODE>certfile</CODE> - the certificate file (for example usercert.pem)<DD><CODE>password</CODE> - the password or passphrase belonging to the key and
                certificate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Check two SecurityContexts for equality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare this with
<DT><B>Returns:</B><DD>true if the objects are semantically equal</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Returns a clone of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the clone of this security context (but not the associated
         adaptor data)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyfile()"><!-- --></A><H3>
getKeyfile</H3>
<PRE>
public <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A> <B>getKeyfile</B>()</PRE>
<DL>
<DD>Returns the location of the keyfile associated with the context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location of the keyfile associated with the context.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyfile(org.gridlab.gat.URI)"><!-- --></A><H3>
setKeyfile</H3>
<PRE>
public void <B>setKeyfile</B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;keyfile)</PRE>
<DL>
<DD>Sets the location of the keyfile associated with the context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyfile</CODE> - the location of the keyfile associated with the context.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/security/SecurityContext.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKeySlot()"><!-- --></A><H3>
getPrivateKeySlot</H3>
<PRE>
public int <B>getPrivateKeySlot</B>()</PRE>
<DL>
<DD>Returns the private key slot. Some ssh implementations on windows
 (tunnelier) use a private key slot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the private key slot.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateKeySlot(int)"><!-- --></A><H3>
setPrivateKeySlot</H3>
<PRE>
public void <B>setPrivateKeySlot</B>(int&nbsp;privateKeySlot)</PRE>
<DL>
<DD>Sets the private key slot. Some ssh implementations on windows
 (tunnelier) use a private key slot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privateKeySlot</CODE> - the new private key slot.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertfile()"><!-- --></A><H3>
getCertfile</H3>
<PRE>
public <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A> <B>getCertfile</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> of the certificate file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> of the certificate file.</DL>
</DD>
</DL>
<HR>

<A NAME="setCertfile(org.gridlab.gat.URI)"><!-- --></A><H3>
setCertfile</H3>
<PRE>
public void <B>setCertfile</B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;certfile)</PRE>
<DL>
<DD>Set the location of the certificate file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certfile</CODE> - the location of the certificate file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateSecurityContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/security/CertificateSecurityContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateSecurityContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
