<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>JavaGAT capabilities: AdvertService</title>
</head>
<body>
<h1>AdvertService adaptors</h1>
<p>This page shows the capabilities of the adaptors that implement the JavaGAT AdvertService object. The table below shows the status of the adaptor, which can be 'done', 'w.i.p' (work in progress) or 'untested' (coding is done, needs testing). Furthermore you can see the implementation level (the percentage of implemented methods), and you can see the details of which methods are actually implemented. There is also a <a href=#overview>per method overview</a> (which adaptors implement a certain method)</p>
<table border=1px cellpadding=5 cellspacing=0>
<tr>
<th>name</th>
<th>status</th>
<th>implemented</th>
</tr>
<tr>
<td>GenericAdvertServiceAdaptor</td>
<td>done</td>
<td>100 % [<a href=#GenericAdvertServiceAdaptor>details</a>]</td>
</tr>
</table>
<h2><a name=GenericAdvertServiceAdaptor>GenericAdvertServiceAdaptor - implementation details</a></h2>
<p>Adaptor description: The Generic AdvertService Adaptor implements the Advert Service object using a JavaGAT File object.<table border=1px cellpadding=5 cellspacing=0>
<tr>
<th>implemented</th>
<th>not implemented</th>
</tr>
<tr>
<td>getPWD</td>
<td>-</td>
</tr>
<tr>
<td>getMeasurement</td>
<td>-</td>
</tr>
<tr>
<td>removeMetricListener</td>
<td>-</td>
</tr>
<tr>
<td>getMetaData</td>
<td>-</td>
</tr>
<tr>
<td>addMetricListener</td>
<td>-</td>
</tr>
<tr>
<td>delete</td>
<td>-</td>
</tr>
<tr>
<td>getAdvertisable</td>
<td>-</td>
</tr>
<tr>
<td>setPWD</td>
<td>-</td>
</tr>
<tr>
<td>getMetricDefinitionByName</td>
<td>-</td>
</tr>
<tr>
<td>add</td>
<td>-</td>
</tr>
<tr>
<td>find</td>
<td>-</td>
</tr>
<tr>
<td>getMetricDefinitions</td>
<td>-</td>
</tr>
</table>
<a name=overview><h2>Per Method Overview</h2></a>
<table border=1px cellpadding=5 cellspacing=0>
<tr>
<td></td>
<th>Gener</th>
</tr>
<tr>
<td>getPWD</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>getMeasurement</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>removeMetricListener</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>addMetricListener</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>getMetaData</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>delete</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>getAdvertisable</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>getMetricDefinitionByName</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>setPWD</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>add</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>getMetricDefinitions</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>find</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>total</td>
<td>100 %</td>
</tr>
</table>
</body>
</html>
