<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 16:36:29 CET 2012 -->
<TITLE>
ibis.deploy (Ibis deploy Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ibis/deploy/package-summary.html" target="classFrame">ibis.deploy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Server.html" title="interface in ibis.deploy" target="classFrame"><I>Server</I></A>
<BR>
<A HREF="StateListener.html" title="interface in ibis.deploy" target="classFrame"><I>StateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="class in ibis.deploy" target="classFrame">Application</A>
<BR>
<A HREF="ApplicationSet.html" title="class in ibis.deploy" target="classFrame">ApplicationSet</A>
<BR>
<A HREF="Deploy.html" title="class in ibis.deploy" target="classFrame">Deploy</A>
<BR>
<A HREF="DeployProperties.html" title="class in ibis.deploy" target="classFrame">DeployProperties</A>
<BR>
<A HREF="Experiment.html" title="class in ibis.deploy" target="classFrame">Experiment</A>
<BR>
<A HREF="IntentSoftwareDescription.html" title="class in ibis.deploy" target="classFrame">IntentSoftwareDescription</A>
<BR>
<A HREF="Job.html" title="class in ibis.deploy" target="classFrame">Job</A>
<BR>
<A HREF="JobDescription.html" title="class in ibis.deploy" target="classFrame">JobDescription</A>
<BR>
<A HREF="JythonSoftwareDescription.html" title="class in ibis.deploy" target="classFrame">JythonSoftwareDescription</A>
<BR>
<A HREF="LocalServer.html" title="class in ibis.deploy" target="classFrame">LocalServer</A>
<BR>
<A HREF="RemoteServer.html" title="class in ibis.deploy" target="classFrame">RemoteServer</A>
<BR>
<A HREF="Resource.html" title="class in ibis.deploy" target="classFrame">Resource</A>
<BR>
<A HREF="ResourceSet.html" title="class in ibis.deploy" target="classFrame">ResourceSet</A>
<BR>
<A HREF="Workspace.html" title="class in ibis.deploy" target="classFrame">Workspace</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Deploy.HubPolicy.html" title="enum in ibis.deploy" target="classFrame">Deploy.HubPolicy</A>
<BR>
<A HREF="State.html" title="enum in ibis.deploy" target="classFrame">State</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlreadyExistsException.html" title="class in ibis.deploy" target="classFrame">AlreadyExistsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
