<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>JavaGAT capabilities: overview</title>
</head>
<body>
<table border=1px cellpadding=5 cellspacing=0>
<tr>
<th>name</th>
<th>adaptors</th>
</tr>
<tr>
<td><a href=FileInputStream-capabilities.html>FileInputStream</a>
</td>
<td>
LocalFileInputStreamAdaptor<br />
GridFTPFileInputStreamAdaptor<br />
SftpTrileadFileInputStreamAdaptor<br />
FTPFileInputStreamAdaptor<br />
CopyingFileInputStreamAdaptor<br />
HTTPFileInputStreamAdaptor<br />
HTTPSFileInputStreamAdaptor<br />
SshTrileadFileInputStreamAdaptor<br />
</td>
</tr>
<tr>
<td><a href=LogicalFile-capabilities.html>LogicalFile</a>
</td>
<td>
GenericLogicalFileAdaptor<br />
</td>
</tr>
<tr>
<td><a href=File-capabilities.html>File</a>
</td>
<td>
LocalFileAdaptor<br />
GridFTPFileAdaptor<br />
SftpTrileadFileAdaptor<br />
CommandlineSshFileAdaptor<br />
SshTrileadFileAdaptor<br />
FTPFileAdaptor<br />
RFTGT42FileAdaptor<br />
GT42GridFTPFileAdaptor<br />
GliteGuidFileAdaptor<br />
GliteSrmFileAdaptor<br />
GliteLfnFileAdaptor<br />
GT4GridFTPFileAdaptor<br />
RFTGT4FileAdaptor<br />
SrcToLocalToDestCopyFileAdaptor<br />
StreamingFileAdaptor<br />
</td>
</tr>
<tr>
<td><a href=ResourceBroker-capabilities.html>ResourceBroker</a>
</td>
<td>
LocalResourceBrokerAdaptor<br />
GlobusResourceBrokerAdaptor<br />
WSGT4newResourceBrokerAdaptor<br />
SshTrileadResourceBrokerAdaptor<br />
CommandlineSshResourceBrokerAdaptor<br />
GT42ResourceBrokerAdaptor<br />
GliteResourceBrokerAdaptor<br />
GridSAMResourceBrokerAdaptor<br />
KoalaResourceBrokerAdaptor<br />
LocalQResourceBrokerAdaptor<br />
SgeResourceBrokerAdaptor<br />
UnicoreResourceBrokerAdaptor<br />
ZorillaResourceBrokerAdaptor<br />
</td>
</tr>
<tr>
<td><a href=Monitorable-capabilities.html>Monitorable</a>
</td>
<td>
MercuryMonitorableAdaptor<br />
</td>
</tr>
<tr>
<td><a href=AdvertService-capabilities.html>AdvertService</a>
</td>
<td>
GenericAdvertServiceAdaptor<br />
</td>
</tr>
<tr>
<td><a href=Endpoint-capabilities.html>Endpoint</a>
</td>
<td>
SocketEndpointAdaptor<br />
</td>
</tr>
<tr>
<td><a href=FileOutputStream-capabilities.html>FileOutputStream</a>
</td>
<td>
LocalFileOutputStreamAdaptor<br />
GridFTPFileOutputStreamAdaptor<br />
SftpTrileadFileOutputStreamAdaptor<br />
FTPFileOutputStreamAdaptor<br />
HTTPFileOutputStreamAdaptor<br />
HTTPSFileOutputStreamAdaptor<br />
SshTrileadFileOutputStreamAdaptor<br />
</td>
</tr>
<tr>
<td><a href=RandomAccessFile-capabilities.html>RandomAccessFile</a>
</td>
<td>
GridFTPRandomAccessFileAdaptor<br />
LocalRandomAccessFileAdaptor<br />
SftpTrileadRandomAccessFileAdaptor<br />
</td>
</tr>
</table>
