<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>CoScheduleJob</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoScheduleJob";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoScheduleJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/CoScheduleJob.html" target="_top">Frames</a></li>
<li><a href="CoScheduleJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.resources</div>
<h2 title="Interface CoScheduleJob" class="title">Interface CoScheduleJob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a>, <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CoScheduleJob</span>
extends <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></pre>
<div class="block">An instance of this class represents a coschedule job.
 
 A coschedule job will be returned by a submitJob invocation with a
 <a href="../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><code>CoScheduleJobDescription</code></a>. The <a href="../../../../org/gridlab/gat/resources/CoScheduleJob.html" title="interface in org.gridlab.gat.resources"><code>CoScheduleJob</code></a> is an object
 that has multiple <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>s which were coallocated. A single <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>
 out of this collection can be retrieved using the
 <a href="../../../../org/gridlab/gat/resources/CoScheduleJob.html#getJob(org.gridlab.gat.resources.JobDescription)"><code>getJob(JobDescription)</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rkemp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gridlab.gat.resources.Job">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gridlab.gat.resources.<a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></h3>
<code><a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gridlab.gat.resources.Job">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gridlab.gat.resources.<a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></h3>
<code><a href="../../../../org/gridlab/gat/resources/Job.html#ADAPTOR_JOB_ID">ADAPTOR_JOB_ID</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#HOSTNAME">HOSTNAME</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#POSTSTAGE_EXCEPTION">POSTSTAGE_EXCEPTION</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#STARTTIME">STARTTIME</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#STATE">STATE</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#STOPTIME">STOPTIME</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#SUBMISSIONTIME">SUBMISSIONTIME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/CoScheduleJob.html#getJob(org.gridlab.gat.resources.JobDescription)">getJob</a></strong>(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;description)</code>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> corresponding to the <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.resources.Job">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gridlab.gat.resources.<a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></h3>
<code><a href="../../../../org/gridlab/gat/resources/Job.html#checkpoint()">checkpoint</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#cloneJob(org.gridlab.gat.resources.HardwareResource)">cloneJob</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#getExitStatus()">getExitStatus</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()">getInfo</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#getJobDescription()">getJobDescription</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#getJobID()">getJobID</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#getState()">getState</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#getStderr()">getStderr</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#getStdin()">getStdin</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#getStdout()">getStdout</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#hold()">hold</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#migrate()">migrate</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#migrate(org.gridlab.gat.resources.HardwareResourceDescription)">migrate</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#resume()">resume</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#stop()">stop</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#toString()">toString</a>, <a href="../../../../org/gridlab/gat/resources/Job.html#unSchedule()">unSchedule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.monitoring.Monitorable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gridlab.gat.monitoring.<a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></h3>
<code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitions()">getMetricDefinitions</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.advert.Advertisable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gridlab.gat.advert.<a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a></h3>
<code><a href="../../../../org/gridlab/gat/advert/Advertisable.html#marshal()">marshal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJob(org.gridlab.gat.resources.JobDescription)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJob</h4>
<pre><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a>&nbsp;getJob(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;description)</pre>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> corresponding to the <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description of the job</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> corresponding to the <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>, or
         <code>null</code> if no <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> corresponds to the
         <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoScheduleJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/CoScheduleJob.html" target="_top">Frames</a></li>
<li><a href="CoScheduleJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
