<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>JavaSoftwareDescription</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaSoftwareDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSoftwareDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/JavaSoftwareDescription.html" target="_top">Frames</a></li>
<li><a href="JavaSoftwareDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.resources</div>
<h2 title="Class JavaSoftwareDescription" class="title">Class JavaSoftwareDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.SoftwareDescription</a></li>
<li>
<ul class="inheritance">
<li>org.gridlab.gat.resources.JavaSoftwareDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaSoftwareDescription</span>
extends <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></pre>
<div class="block">An instance of this class is a description of a piece of java software
 (component) which is to be submitted as a job.
 <p>
 The <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a> is tailored to Java jobs. Although, it is
 possible to submit a java job with the regular <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a>,
 the <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a> is a convenience object that makes it
 easier and more straight forward to describe a java job. Besides the
 <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a> being a convenience object, some JavaGAT
 adaptors may only accept <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a>s of the type
 <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a>.
 <p>
 The following example shows the relation between the
 <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a> and the <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a>.
 Consider the command line:
 <p>
 <code>/path/to/java -classpath a:b:c/d -Xoption1 -Dmykey=myvalue my.package.Main arg1 arg2</code>
 <p>
 The <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a> needs this invocations to construct this
 command line:
 <p>
 <code>
 setExecutable("/path/to/java"); <br>
 setArguments(new String[]{"-classpath", "a:b:c/d", "-Xoption1", "-Dmykey=myvalue", "my.package.Main",
 "arg1", "arg2"});</code>
 <p>
 The <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a> needs the following invocations for the
 same command line:
 <p>
 <code>
 setExecutable("/path/to/java"); <br>
 setJavaClassPath("a:b:c/d"); <br> 
 setJavaOptions(new String[]{"-Xoption1}); <br>
 Map<String, String> systemProperties = new HashMap<String, String>(); <br>
 systemProperties.put("mykey", "myvalue"); <br>
 setJavaSystemProperties(systemProperties); <br>
 setJavaMain("my.package.Main"); <br>
 setJavaArguments(new String[]{"arg1", "arg2"}); </code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>roelof</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.gridlab.gat.resources.JavaSoftwareDescription">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_ARGUMENTS">JAVA_ARGUMENTS</a></strong></code>
<div class="block">Attribute name: indicates the java arguments for the main class of
 the java application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_MAIN">JAVA_MAIN</a></strong></code>
<div class="block">Attribute name: indicates the main class that should be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_OPTIONS">JAVA_OPTIONS</a></strong></code>
<div class="block">Attribute name: indicates the jvm options for this java application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_SYSTEM_PROPERTIES">JAVA_SYSTEM_PROPERTIES</a></strong></code>
<div class="block">Attribute name: indicates the java system properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gridlab.gat.resources.SoftwareDescription">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gridlab.gat.resources.<a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></h3>
<code><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#CPUTIME_MAX">CPUTIME_MAX</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#DIRECTORY">DIRECTORY</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#DRY_RUN">DRY_RUN</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#HOST_COUNT">HOST_COUNT</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#JOB_QUEUE">JOB_QUEUE</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#JOB_TYPE">JOB_TYPE</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#MEMORY_MAX">MEMORY_MAX</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#MEMORY_MIN">MEMORY_MIN</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#PROJECT">PROJECT</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#RESTART">RESTART</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_DELETE">SANDBOX_DELETE</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_POSTSTAGE_STDERR">SANDBOX_POSTSTAGE_STDERR</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_POSTSTAGE_STDOUT">SANDBOX_POSTSTAGE_STDOUT</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_PRESTAGE_STDIN">SANDBOX_PRESTAGE_STDIN</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_ROOT">SANDBOX_ROOT</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_USEROOT">SANDBOX_USEROOT</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SAVE_STATE">SAVE_STATE</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#STOP_ON_EXIT">STOP_ON_EXIT</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#TIME_MAX">TIME_MAX</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#WALLTIME_MAX">WALLTIME_MAX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription()">JavaSoftwareDescription</a></strong>()</code>
<div class="block">Create a <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a>, which describes the java
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)">JavaSoftwareDescription</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</code>
<div class="block">Create a <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a> with the provided
 <code>attributes</code>, which describes the java application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#addJavaSystemProperty(java.lang.String, java.lang.String)">addJavaSystemProperty</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a system property to the current set of system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Constructs the command line arguments from the class path, the jvm
 options, the system properties, the main and the java arguments of this
 <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getExecutable()">getExecutable</a></strong>()</code>
<div class="block">Returns the executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaArguments()">getJavaArguments</a></strong>()</code>
<div class="block">Returns the arguments for the main class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaClassPath()">getJavaClassPath</a></strong>()</code>
<div class="block">Returns the java class path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaMain()">getJavaMain</a></strong>()</code>
<div class="block">Returns the main class of the java application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaOptions()">getJavaOptions</a></strong>()</code>
<div class="block">Returns the jvm options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaSystemProperties()">getJavaSystemProperties</a></strong>()</code>
<div class="block">Returns the java system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setArguments(java.lang.String...)">setArguments</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;arguments)</code>
<div class="block"><b>This method should not be used</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaArguments(java.lang.String...)">setJavaArguments</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;javaArguments)</code>
<div class="block">Sets the arguments of the java main class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaClassPath(java.lang.String)">setJavaClassPath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaClassPath)</code>
<div class="block">Sets the java class path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaMain(java.lang.String)">setJavaMain</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;main)</code>
<div class="block">Sets the main class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaOptions(java.lang.String...)">setJavaOptions</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</code>
<div class="block">Sets the jvm options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaSystemProperties(java.util.Map)">setJavaSystemProperties</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;systemProperties)</code>
<div class="block">Sets the system properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.resources.SoftwareDescription">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gridlab.gat.resources.<a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></h3>
<code><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addDeletedFile(org.gridlab.gat.io.File)">addDeletedFile</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPostStagedFile(org.gridlab.gat.io.File)">addPostStagedFile</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPostStagedFile(org.gridlab.gat.io.File, org.gridlab.gat.io.File)">addPostStagedFile</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPreStagedFile(org.gridlab.gat.io.File)">addPreStagedFile</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPreStagedFile(org.gridlab.gat.io.File, org.gridlab.gat.io.File)">addPreStagedFile</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addWipedFile(org.gridlab.gat.io.File)">addWipedFile</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#clone()">clone</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#deletePostStaged()">deletePostStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#deletePreStaged()">deletePreStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#enableStreamingStderr(boolean)">enableStreamingStderr</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#enableStreamingStdin(boolean)">enableStreamingStdin</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#enableStreamingStdout(boolean)">enableStreamingStdout</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getAttributes()">getAttributes</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getBooleanAttribute(java.lang.String, boolean)">getBooleanAttribute</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getDeletedFiles()">getDeletedFiles</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getEnvironment()">getEnvironment</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getIntAttribute(java.lang.String, int)">getIntAttribute</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getJSDL()">getJSDL</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getLongAttribute(java.lang.String, long)">getLongAttribute</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getObjectAttribute(java.lang.String)">getObjectAttribute</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getPostStaged()">getPostStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getPreStaged()">getPreStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStderr()">getStderr</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStdin()">getStdin</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStdout()">getStdout</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStringAttribute(java.lang.String, java.lang.String)">getStringAttribute</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getWipedFiles()">getWipedFiles</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#hashCode()">hashCode</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setAttributes(java.util.Map)">setAttributes</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setDeletePostStaged(boolean)">setDeletePostStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setDeletePreStaged(boolean)">setDeletePreStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setEnvironment(java.util.Map)">setEnvironment</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setExecutable(java.lang.String)">setExecutable</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setPostStaged(org.gridlab.gat.io.File...)">setPostStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setPreStaged(org.gridlab.gat.io.File...)">setPreStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setStderr(org.gridlab.gat.io.File)">setStderr</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setStdin(org.gridlab.gat.io.File)">setStdin</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setStdout(org.gridlab.gat.io.File)">setStdout</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setWipePostStaged(boolean)">setWipePostStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setWipePreStaged(boolean)">setWipePreStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#streamingStderrEnabled()">streamingStderrEnabled</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#streamingStdinEnabled()">streamingStdinEnabled</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#streamingStdoutEnabled()">streamingStdoutEnabled</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#toString()">toString</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#toWrapper(org.gridlab.gat.GATContext, java.lang.String, java.lang.String)">toWrapper</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#wipePostStaged()">wipePostStaged</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#wipePreStaged()">wipePreStaged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVA_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_MAIN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVA_MAIN</pre>
<div class="block">Attribute name: indicates the main class that should be executed.
 See <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)"><code>JavaSoftwareDescription(Map)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.JavaSoftwareDescription.JAVA_MAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_OPTIONS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVA_OPTIONS</pre>
<div class="block">Attribute name: indicates the jvm options for this java application.
 See <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)"><code>JavaSoftwareDescription(Map)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.JavaSoftwareDescription.JAVA_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_SYSTEM_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_SYSTEM_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVA_SYSTEM_PROPERTIES</pre>
<div class="block">Attribute name: indicates the java system properties.
 See <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)"><code>JavaSoftwareDescription(Map)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.JavaSoftwareDescription.JAVA_SYSTEM_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_ARGUMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVA_ARGUMENTS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVA_ARGUMENTS</pre>
<div class="block">Attribute name: indicates the java arguments for the main class of
 the java application.
 See <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)"><code>JavaSoftwareDescription(Map)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.JavaSoftwareDescription.JAVA_ARGUMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaSoftwareDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaSoftwareDescription</h4>
<pre>public&nbsp;JavaSoftwareDescription()</pre>
<div class="block">Create a <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a>, which describes the java
 application.</div>
</li>
</ul>
<a name="JavaSoftwareDescription(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaSoftwareDescription</h4>
<pre>public&nbsp;JavaSoftwareDescription(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</pre>
<div class="block">Create a <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a> with the provided
 <code>attributes</code>, which describes the java application. See
 <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a> for a list of well known attributes. Besides
 this list the <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a> knows these attributes:
 <p>
 <TABLE border="2" frame="box" rules="groups" summary="Minimum set of
 supported attributes"> <CAPTION>supported name/value pairs of
 JavaSoftwareDescription</CAPTION> <COLGROUP align="left"> <COLGROUP
 align="center"> <COLGROUP align="left" > <THEAD valign="top">
 <TR>
 <TH>Name
 <TH>Type
 <TH>Description <TBODY>
 <TR>
 <TD>java.main
 <TD><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
 <TD>the main class that should be executed
 <TR>
 <TD>java.options
 <TD><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>[]
 <TD>the jvm options for this java application
 <TR>
 <TD>java.system.properties
 <TD><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a><<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>>
 <TD>the java system properties
 <TR>
 <TD>java.arguments
 <TD><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>[]
 <TD>the java arguments for the main class of the java application
 <TR></TBODY> </TABLE></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - the attributes belonging to this
                <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>JavaSoftwareDescription</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getJavaOptions()</pre>
<div class="block">Returns the jvm options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the jvm options.</dd></dl>
</li>
</ul>
<a name="setJavaOptions(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaOptions</h4>
<pre>public&nbsp;void&nbsp;setJavaOptions(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;options)</pre>
<div class="block">Sets the jvm options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the jvm options.</dd></dl>
</li>
</ul>
<a name="getJavaSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaSystemProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getJavaSystemProperties()</pre>
<div class="block">Returns the java system properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the java system properties.</dd></dl>
</li>
</ul>
<a name="setJavaSystemProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaSystemProperties</h4>
<pre>public&nbsp;void&nbsp;setJavaSystemProperties(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;systemProperties)</pre>
<div class="block">Sets the system properties. A system property should be passed as a key
 value pair <"a", "b">, not as <"-Da", "b">, JavaGAT will add the -D to
 the property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemProperties</code> - the system properties.</dd></dl>
</li>
</ul>
<a name="addJavaSystemProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaSystemProperty</h4>
<pre>public&nbsp;void&nbsp;addJavaSystemProperty(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a system property to the current set of system properties. The key
 of the system property should not start with "-D".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the system property to be added</dd><dd><code>value</code> - the value belonging to the key of the system property to
                be added</dd></dl>
</li>
</ul>
<a name="getJavaMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaMain</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaMain()</pre>
<div class="block">Returns the main class of the java application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the main class.</dd></dl>
</li>
</ul>
<a name="setJavaMain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaMain</h4>
<pre>public&nbsp;void&nbsp;setJavaMain(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;main)</pre>
<div class="block">Sets the main class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - the main class.</dd></dl>
</li>
</ul>
<a name="getJavaArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaArguments</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getJavaArguments()</pre>
<div class="block">Returns the arguments for the main class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arguments for the main class</dd></dl>
</li>
</ul>
<a name="setJavaArguments(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaArguments</h4>
<pre>public&nbsp;void&nbsp;setJavaArguments(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;javaArguments)</pre>
<div class="block">Sets the arguments of the java main class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaArguments</code> - the arguments of the java main class.</dd></dl>
</li>
</ul>
<a name="setArguments(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;arguments)</pre>
<div class="block"><b>This method should not be used</b>. This method will ignore all
 arguments. The methods <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaClassPath(java.lang.String)"><code>setJavaClassPath(String)</code></a>,
 <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaOptions(java.lang.String...)"><code>setJavaOptions(String[])</code></a>, <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaSystemProperties(java.util.Map)"><code>setJavaSystemProperties(Map)</code></a>,
 <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaMain(java.lang.String)"><code>setJavaMain(String)</code></a> and <a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaArguments(java.lang.String...)"><code>setJavaArguments(String[])</code></a>
 should be used to construct the command line arguments.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setArguments(java.lang.String...)">setArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - </dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getArguments()</pre>
<div class="block">Constructs the command line arguments from the class path, the jvm
 options, the system properties, the main and the java arguments of this
 <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getArguments()">getArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the command line arguments</dd></dl>
</li>
</ul>
<a name="getExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExecutable()</pre>
<div class="block">Returns the executable. If no executable is set the default executable
 will be "java".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getExecutable()">getExecutable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the executable.</dd></dl>
</li>
</ul>
<a name="getJavaClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClassPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaClassPath()</pre>
<div class="block">Returns the java class path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the java class path.</dd></dl>
</li>
</ul>
<a name="setJavaClassPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJavaClassPath</h4>
<pre>public&nbsp;void&nbsp;setJavaClassPath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaClassPath)</pre>
<div class="block">Sets the java class path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaClassPath</code> - the class path to be set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSoftwareDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/JavaSoftwareDescription.html" target="_top">Frames</a></li>
<li><a href="JavaSoftwareDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
