<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>Job.JobState</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Job.JobState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.JobState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/Job.JobState.html" target="_top">Frames</a></li>
<li><a href="Job.JobState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.resources</div>
<h2 title="Enum Job.JobState" class="title">Enum Job.JobState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gridlab.gat.resources.Job.JobState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Job.JobState</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a>&gt;</pre>
<div class="block">An instance of this enumeration indicates the state of a <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rkemp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#INITIAL">INITIAL</a></strong></code>
<div class="block">Initial state indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#ON_HOLD">ON_HOLD</a></strong></code>
<div class="block">The <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> has been paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#POST_STAGING">POST_STAGING</a></strong></code>
<div class="block">The output files of the <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> are being post staged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#PRE_STAGING">PRE_STAGING</a></strong></code>
<div class="block">The input files of the <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> are being pre staged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#RUNNING">RUNNING</a></strong></code>
<div class="block">Running state indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#SCHEDULED">SCHEDULED</a></strong></code>
<div class="block">Scheduled state indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#STOPPED">STOPPED</a></strong></code>
<div class="block">Stopped state indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#SUBMISSION_ERROR">SUBMISSION_ERROR</a></strong></code>
<div class="block">Submission error state indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">The <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> state is unknown for some reason.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a> INITIAL</pre>
<div class="block">Initial state indicator.
 
 The <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> has been constructed.</div>
</li>
</ul>
<a name="SCHEDULED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULED</h4>
<pre>public static final&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a> SCHEDULED</pre>
<div class="block">Scheduled state indicator.
 
 The <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> has been submitted to a resource broker and is
 scheduled to be executed.</div>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a> RUNNING</pre>
<div class="block">Running state indicator.
 
 The <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> is executing.</div>
</li>
</ul>
<a name="STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a> STOPPED</pre>
<div class="block">Stopped state indicator.
 
 The <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> has properly run. All the cleanup and administration
 of the <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> is completely done.</div>
</li>
</ul>
<a name="SUBMISSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a> SUBMISSION_ERROR</pre>
<div class="block">Submission error state indicator.
 
 The <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> hasn't properly run. All the cleanup and
 administration of the <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> is completely done.</div>
</li>
</ul>
<a name="ON_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_HOLD</h4>
<pre>public static final&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a> ON_HOLD</pre>
<div class="block">The <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> has been paused.
 
 The <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> has been paused by the user.</div>
</li>
</ul>
<a name="PRE_STAGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_STAGING</h4>
<pre>public static final&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a> PRE_STAGING</pre>
<div class="block">The input files of the <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> are being pre staged.</div>
</li>
</ul>
<a name="POST_STAGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_STAGING</h4>
<pre>public static final&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a> POST_STAGING</pre>
<div class="block">The output files of the <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> are being post staged.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a> UNKNOWN</pre>
<div class="block">The <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> state is unknown for some reason. It might be a
 network problem.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Job.JobState c : Job.JobState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.JobState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/Job.JobState.html" target="_top">Frames</a></li>
<li><a href="Job.JobState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
