<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>Job</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Job";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.resources</div>
<h2 title="Interface Job" class="title">Interface Job</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/gridlab/gat/resources/CoScheduleJob.html" title="interface in org.gridlab.gat.resources">CoScheduleJob</a>, <a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources">WrapperJob</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Job</span>
extends <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a>, <a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a></pre>
<div class="block">An instance of this class represents a job.
 <p>
 A job is the entire process of (1) getting an application to execute on some
 location, (2) the actual execution of the application and (3) the cleanup
 after the execution.
 <p>
 A job will be constructed by a <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> according to a
 description of it, the <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.
 <p>
 A job object always has an associated state and can be polled for this state.
 Examples of state sequences are:
 <ul>
 <li>INITIAL, PRE_STAGING, SCHEDULED, RUNNING, POST_STAGING, STOPPED</li>
 <li>INITIAL, RUNNING, ON_HOLD, RUNNING, STOPPED</li>
 <li>PRE_STAGING, SUBMISSION_ERROR</li>
 </ul>
 The following relations are true for the state order:
 <ul>
 <li>PRE_STAGING < RUNNING </li>
 <li>SCHEDULED < RUNNING </li>
 <li>RUNNING < POST_STAGING</li>
 <li>POST_STAGING < STOPPED</li>
 <li>POST_STAGING < SUBMISSION_ERROR</li>
 </ul>
 It depends on the implementation of the Job in the adaptor which states are
 supported for that adaptor. For instance a local job might never be in the
 state SCHEDULED.
 <p>
 It's also possible to add a listener to a Job object which can listen to a
 metric that the job provides. Most Jobs provide at least the metric
 "job.status", which will indicate state changes. Note that it is possible to
 receive a state twice, or that some states may never occur.
 <p>
 Furthermore, if you want to listen to metric that's firing metrics during the
 creation of the Job object (which is done by the <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a>),
 you can add the listener and the metric name to the submitJob method in the
 <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a>.
 <p>
 Note that adaptors might not implement the whole functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a></strong></code>
<div class="block">An instance of this enumeration indicates the state of a <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#ADAPTOR_JOB_ID">ADAPTOR_JOB_ID</a></strong></code>
<div class="block">Key corresponding to a String value which indicates an adaptor-specific
 job-id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#HOSTNAME">HOSTNAME</a></strong></code>
<div class="block">Key corresponding to a String value which is the name of the host on which the
 physical job is running, if the job is in the RUNNING state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#POSTSTAGE_EXCEPTION">POSTSTAGE_EXCEPTION</a></strong></code>
<div class="block">Key corresponding to an exception value that occurred while poststaging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#STARTTIME">STARTTIME</a></strong></code>
<div class="block">Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#STATE">STATE</a></strong></code>
<div class="block">Key corresponding to a value which is the name of the state the job is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#STOPTIME">STOPTIME</a></strong></code>
<div class="block">Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#SUBMISSIONTIME">SUBMISSIONTIME</a></strong></code>
<div class="block">Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job
 was submitted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#checkpoint()">checkpoint</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#cloneJob(org.gridlab.gat.resources.HardwareResource)">cloneJob</a></strong>(<a href="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources">HardwareResource</a>&nbsp;resource)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getExitStatus()">getExitStatus</a></strong>()</code>
<div class="block">Returns the exit status of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">This method returns an instance of the class <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> which
 contains information about the associated Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getJobDescription()">getJobDescription</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources"><code>AbstractJobDescription</code></a> that was used to create this
 Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getJobID()">getJobID</a></strong>()</code>
<div class="block">This method returns the job id, a globally unique identifier for the
 physical job corresponding to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getState()">getState</a></strong>()</code>
<div class="block">This method returns the state of the Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getStderr()">getStderr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getStdin()">getStdin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getStdout()">getStdout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#hold()">hold</a></strong>()</code>
<div class="block">Put a job on hold, pause it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#migrate()">migrate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#migrate(org.gridlab.gat.resources.HardwareResourceDescription)">migrate</a></strong>(<a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a>&nbsp;hardwareResourceDescription)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#resume()">resume</a></strong>()</code>
<div class="block">Resume a job that was paused with the "hold" method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the associated physical job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#unSchedule()">unSchedule</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated, because there is a race condition here. The job
             state can change between the call to getState and the call to
             stop/unSchedule. Use stop instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.monitoring.Monitorable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gridlab.gat.monitoring.<a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></h3>
<code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitions()">getMetricDefinitions</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.advert.Advertisable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gridlab.gat.advert.<a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a></h3>
<code><a href="../../../../org/gridlab/gat/advert/Advertisable.html#marshal()">marshal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE</pre>
<div class="block">Key corresponding to a value which is the name of the state the job is in.
 The state strings are literally the same as the name of the constants used,
 e.g., "RUNNING", or "STOPPED".
 See <a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()"><code>getInfo()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.Job.STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOSTNAME</pre>
<div class="block">Key corresponding to a String value which is the name of the host on which the
 physical job is running, if the job is in the RUNNING state. If the
 associated job is not in the RUNNING state, the value is null.
 See <a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()"><code>getInfo()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.Job.HOSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBMISSIONTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSIONTIME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBMISSIONTIME</pre>
<div class="block">Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job
 was submitted. This value is null for a job in the INITIAL state,
 otherwise it is not null.
 See <a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()"><code>getInfo()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.Job.SUBMISSIONTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTTIME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STARTTIME</pre>
<div class="block">Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job was started.
 This value is null for a job in the SCHEDULED or INITIAL states,
 otherwise it is not null.
 See <a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()"><code>getInfo()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.Job.STARTTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOPTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPTIME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOPTIME</pre>
<div class="block">Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job stopped.
 This value is not null for a job in the STOPPED state,
 otherwise it is null.
 See <a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()"><code>getInfo()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.Job.STOPTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSTSTAGE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTSTAGE_EXCEPTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POSTSTAGE_EXCEPTION</pre>
<div class="block">Key corresponding to an exception value that occurred while poststaging.
 This key is only present if the application did run but one or more files
 could not be poststaged.
 See <a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()"><code>getInfo()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.Job.POSTSTAGE_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADAPTOR_JOB_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADAPTOR_JOB_ID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADAPTOR_JOB_ID</pre>
<div class="block">Key corresponding to a String value which indicates an adaptor-specific
 job-id. Present if provided by the adaptor.
 See <a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()"><code>getInfo()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.Job.ADAPTOR_JOB_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDescription</h4>
<pre><a href="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</a>&nbsp;getJobDescription()</pre>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources"><code>AbstractJobDescription</code></a> that was used to create this
 Job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JobDescription that belongs to this Job</dd></dl>
</li>
</ul>
<a name="unSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSchedule</h4>
<pre>void&nbsp;unSchedule()
                throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated, because there is a race condition here. The job
             state can change between the call to getState and the call to
             stop/unSchedule. Use stop instead.</i></div>
<div class="block">Stops the associated physical job. Upon a successful call to this method
 the associated physical job is forcibly terminated. This method can only
 be called on a job in the SCHEDULED or RUNNING state.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - Thrown upon problems accessing the remote instance</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
          throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">Stops the associated physical job. Upon a successful call to this method
 the associated physical job is forcibly terminated. This method can be
 called in any state. Note that the termination of jobs may take some
 time.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - Thrown upon problems accessing the remote instance</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</a>&nbsp;getState()</pre>
<div class="block">This method returns the state of the Job. This is one of the associated
 public member variables INITIAL, SCHEDULED, RUNNING, STOPPED, ON_HOLD,
 PRE_STAGING, POST_STAGING, UNKNOWN or SUBMISSSION_ERROR.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This method returns the state of the associated Job</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getInfo()
                           throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">This method returns an instance of the class <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> which
 contains information about the associated Job. This <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 contains a set of key/value pairs the key, a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,
 being the name of the information and the value being the value of the
 associated named information. The minimum set of keys which the returned
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> contains is as follows:
 <ul>
 <li><em>state</em></li>
 <li><em>hostname</em></li>
 <li><em>submissiontime</em></li>
 <li><em>starttime</em></li>
 <li><em>stoptime</em></li>
 <li><em>poststage.exception</em></li>
 </ul>
 <p>
 <em>state</em> The key state corresponds to a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
 value which is the name of the state the job is in. The state strings are
 literally the same as the name of the constants used, e.g., "RUNNING", or
 "STOPPED".
 <p>
 <em>hostname</em> The key hostname corresponds to a
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> value which is the name of the host on which the
 physical job is running, if the job is in the RUNNING state. If the
 associated job is not in the RUNNING state, the value is null.
 <p>
 <em>submissiontime</em> The key submissiontime corresponds to a long
 value which is the number of milliseconds after January 1, 1970, 00:00:00
 GMT when the associated physical job was submitted. This value is null
 for a job in the INITIAL state otherwise it is not null.
 <p>
 <em>starttime</em> The key starttime corresponds to a long value which
 is the number of milliseconds after January 1, 1970, 00:00:00 GMT when
 the associated physical job was started. This value is null for a job in
 the SCHEDULED or INITIAL states otherwise it is not null.
 <p>
 <em>stoptime</em> The key stoptime corresponds to a long value which is
 the number of milliseconds after January 1, 1970, 00:00:00 GMT when the
 associated physical job stopped. This value is not null for a job in the
 STOPPED state otherwise it is null.
 <p>
 <em>poststage.exception</em> This key is present in the map if the
 application did run, but one or more files could not be post staged. The
 data value attached to this key is the exception that occurred while post
 staging.
 <p>
 Other key/value pairs will be in future added to the list of key/value
 pairs returned in this <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> as the need develops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of the class <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> which presents
         information about the associated job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - Thrown upon problems accessing the remote instance</dd></dl>
</li>
</ul>
<a name="getJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre>int&nbsp;getJobID()</pre>
<div class="block">This method returns the job id, a globally unique identifier for the
 physical job corresponding to this instance. Some adaptors provide an
 adaptor specific job id. This can be retrieved by getting the value
 belonging to the key 'adaptor.job.id' in the Map returned by
 <a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()"><code>getInfo()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer which represents the job ID</dd></dl>
</li>
</ul>
<a name="checkpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoint</h4>
<pre>void&nbsp;checkpoint()
                throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated, this method doesn't fit in the API anymore</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - Thrown upon problems accessing the remote instance</dd></dl>
</li>
</ul>
<a name="migrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrate</h4>
<pre>void&nbsp;migrate()
             throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated, this method doesn't fit in the API anymore</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - Thrown upon problems accessing the remote instance</dd></dl>
</li>
</ul>
<a name="migrate(org.gridlab.gat.resources.HardwareResourceDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrate</h4>
<pre>void&nbsp;migrate(<a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a>&nbsp;hardwareResourceDescription)
             throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated, this method doesn't fit in the API anymore</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardwareResourceDescription</code> - A description of the hardware resource to which the
                physical job corresponding to this <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> should be
                migrated, a <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - Thrown upon problems accessing the remote instance</dd></dl>
</li>
</ul>
<a name="cloneJob(org.gridlab.gat.resources.HardwareResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneJob</h4>
<pre><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a>&nbsp;cloneJob(<a href="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources">HardwareResource</a>&nbsp;resource)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated, this method doesn't fit in the API anymore</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - HarwareResource to run the job on (null means any
                resource)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone of the job</dd></dl>
</li>
</ul>
<a name="hold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hold</h4>
<pre>void&nbsp;hold()
          throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">Put a job on hold, pause it. This can be called in SCHEDULED or RUNNING
 state.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code></dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()
            throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">Resume a job that was paused with the "hold" method. This can be called
 only in the ON_HOLD state.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code></dd></dl>
</li>
</ul>
<a name="getExitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitStatus</h4>
<pre>int&nbsp;getExitStatus()
                  throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">Returns the exit status of a job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exit status of a job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getStdout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdout</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStdout()
                      throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code></dd></dl>
</li>
</ul>
<a name="getStderr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStderr</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStderr()
                      throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code></dd></dl>
</li>
</ul>
<a name="getStdin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStdin</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getStdin()
                      throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
