<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>ResourceDescription</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/ResourceDescription.html" target="_top">Frames</a></li>
<li><a href="ResourceDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.resources</div>
<h2 title="Class ResourceDescription" class="title">Class ResourceDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gridlab.gat.resources.ResourceDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a>, <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ResourceDescription</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a> interface forms the base for the
 <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>s and <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a>s
 classes; these are used to specify and find resources which may then be used,
 for example, to submit a <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> to. It has an associated <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 whose key/value pairs describe the resource.
 <p>
 A <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> may have many requirements, both on software and hardware,
 which need to be satisfied to run, e.g. specific versions of the operating
 system, minimum amount of memory, presence of specific compilers or libraries
 on a system, etc. Each one of these requirements may itself possibly in turn
 depend on some other software or hardware requirement. Sometimes there may be
 possible alternatives, for example the <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> may be able to use any one
 of a set of possible system libraries which might be installed. Hence, a
 complete <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a> requires a list of possible
 specifications, and, ideally, some way of specifying allowable alternatives.
 In order to accommodate this, a <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a> has, as well as a
 table describing software of hardware resource requirements, a list of child
 <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a>s, at least one of which must be satisfied in
 addition to the requirements of this <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a>.
 <p>
 Thus, a <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a> is a tree, and it is matched if a path
 exists from the root of the tree to any leaf where the requirements of every
 node on that path are met.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rob</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.gridlab.gat.resources.ResourceDescription">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#addResourceAttribute(java.lang.String, java.lang.Object)">addResourceAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds the name/value pair to the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a><<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>> of name/value pairs which describe this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#addResourceDescription(org.gridlab.gat.resources.ResourceDescription)">addResourceDescription</a></strong>(<a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a>&nbsp;hardwareResourceDescription)</code>
<div class="block">Adds the passed <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a> to the
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a>s which
 describe this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Tests this <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a> for equality with the passed
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the attributes associated with this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#getResourceAttribute(java.lang.String)">getResourceAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an attribute of this description given the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#removeResourceAttribute(java.lang.String)">removeResourceAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the name/value pair with the passed name from the
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a><<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>> of name/value
 pairs which describe this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#removeResourceDescription(org.gridlab.gat.resources.ResourceDescription)">removeResourceDescription</a></strong>(<a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a>&nbsp;hardwareResourceDescription)</code>
<div class="block">Removes the passed <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a> from the
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a>s which
 describe this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#setDescription(java.util.Map)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</code>
<div class="block">Sets the attributes associated with this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Tests this <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a> for equality with the passed
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.
 <p>
 If the given object is not a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>, then
 this method immediately returns false.
 <p>
 If the passed object is a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>, then it
 is equal if it has an equivalent <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>,
 and an equivalent <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>s, and an
 equivalent <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a>s.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> to test for equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating equality</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getDescription()</pre>
<div class="block">Gets the attributes associated with this instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a><<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>>, the
         <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> associated with this instance</dd></dl>
</li>
</ul>
<a name="setDescription(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</pre>
<div class="block">Sets the attributes associated with this instance. Overwrites any earlier
 attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - The new <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a><<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>>, the <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>
                associated with this instance</dd></dl>
</li>
</ul>
<a name="addResourceAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceAttribute</h4>
<pre>public&nbsp;void&nbsp;addResourceAttribute(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds the name/value pair to the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a><<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>> of name/value pairs which describe this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the key, a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, to add to the
                name/value pairs which describe this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</dd><dd><code>value</code> - the value, an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>, to add to the name/value
                pairs which describes this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</dd></dl>
</li>
</ul>
<a name="getResourceAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResourceAttribute(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns an attribute of this description given the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value, or <code>null</code> if the key is not
         present</dd></dl>
</li>
</ul>
<a name="removeResourceAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceAttribute</h4>
<pre>public&nbsp;void&nbsp;removeResourceAttribute(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes the name/value pair with the passed name from the
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a><<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>> of name/value
 pairs which describe this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The key, a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, to of the name/value
                pair to remove from the name/value pairs which describe
                this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</dd></dl>
</li>
</ul>
<a name="addResourceDescription(org.gridlab.gat.resources.ResourceDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceDescription</h4>
<pre>public&nbsp;void&nbsp;addResourceDescription(<a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a>&nbsp;hardwareResourceDescription)</pre>
<div class="block">Adds the passed <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a> to the
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a>s which
 describe this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardwareResourceDescription</code> - The <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a> to add to the
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of
                <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a>s which describe this
                <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</dd></dl>
</li>
</ul>
<a name="removeResourceDescription(org.gridlab.gat.resources.ResourceDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceDescription</h4>
<pre>public&nbsp;void&nbsp;removeResourceDescription(<a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a>&nbsp;hardwareResourceDescription)
                               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></pre>
<div class="block">Removes the passed <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a> from the
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a>s which
 describe this <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardwareResourceDescription</code> - The <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a> to remove from the
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of
                <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a>s which describe this
                <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - the element to be removed cannot be found</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/ResourceDescription.html" target="_top">Frames</a></li>
<li><a href="ResourceDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
