<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>SoftwareResourceDescription</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftwareResourceDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftwareResourceDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/SoftwareResourceDescription.html" target="_top">Frames</a></li>
<li><a href="SoftwareResourceDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.gridlab.gat.resources.ResourceDescription">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.resources</div>
<h2 title="Class SoftwareResourceDescription" class="title">Class SoftwareResourceDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.ResourceDescription</a></li>
<li>
<ul class="inheritance">
<li>org.gridlab.gat.resources.SoftwareResourceDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoftwareResourceDescription</span>
extends <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a></pre>
<div class="block">An instance of this class is a description of a software resource, which may
 be required by a hardware or software component. It does not describe the
 application itself, the <a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a> is used for that.
 <p>
 To clarify this concept, let us give various examples. A software library is
 described by a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>; a helper application is
 described by a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>; a plugin is described by
 a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>... However, a piece of hardware is not
 described by a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>.
 <p>
 Software is generally useless without hardware. For example, a software
 driver without the appropriate Disk drive is all but useless. Similarly,
 software often depends upon other software. For example, having a Photoshop
 without any plugins is not of much use. Hence, in describing a software
 component one needs to also describe the software and hardware that this
 software component requires. This is reflected in the fact that a
 <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> contains in addition to a "parent"
 description of a software component a list of
 <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a>s, each element of which describes a
 hardware component upon which the parent software component depends, and a
 list of <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>s, each element of which
 describes a software component upon which the parent software component
 depends. Hence, the entire structure is recursive.
 <p>
 To construct an instance of a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> one
 requires three quantities:
 <ul>
 <li>A map which contains a set of name/value pairs, detailed later, which
 describe a software resource.</li>
 <li>A list of <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> instances each of which
 describes a software resource upon which the parent software resource
 depends.</li>
 <li>A list of <a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>HardwareResourceDescription</code></a> instances each of which
 describes a hardware resource upon which the parent software resource
 depends.</li>
 </ul>
 <p>
 The GAT-API defines a minimum set of supported name/value pairs which can be
 included in the map used to construct a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a>
 instance. This minimum set of name/value pairs MUST be supported by any
 implementation of the GAT-API. This minimum set of supported name/values is
 given in the table
 
 <TABLE border="2" frame="box" rules="groups" summary="Minimum set of
 supported name/value pairs"> <CAPTION>Minimum set of supported name/value
 pairs </CAPTION> <COLGROUP align="left"> <COLGROUP align="center"> <COLGROUP
 align="left" > <THEAD valign="top">
 <TR>
 <TH>Name
 <TH>Type
 <TH>Description <TBODY>
 <TR>
 <TD>os.name
 <TD><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
 <TD>The os name as returned from <code>uname -s</code>
 <TR>
 <TD>os.type
 <TD><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
 <TD>The os type as returned from <code>uname -p</code>
 <TR>
 <TD>os.version
 <TD><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
 <TD>The os version as returned from <code>uname -v</code>
 <TR>
 <TD>os.release
 <TD><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
 <TD>The os release as returned from <code>uname -r</code>
 <TR></TBODY> </TABLE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.gridlab.gat.resources.SoftwareResourceDescription">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_NAME">OS_NAME</a></strong></code>
<div class="block">The os name as returned from <code>uname -s</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_RELEASE">OS_RELEASE</a></strong></code>
<div class="block">The os release as returned from <code>uname -r</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_TYPE">OS_TYPE</a></strong></code>
<div class="block">The os type as returned from <code>uname -p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_VERSION">OS_VERSION</a></strong></code>
<div class="block">The os version as returned from <code>uname -v</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription()">SoftwareResourceDescription</a></strong>()</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> associated without
 attributes and dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription(java.util.Map)">SoftwareResourceDescription</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> associated with the
 passed attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription(java.util.Map, java.util.List)">SoftwareResourceDescription</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a>&gt;&nbsp;resourceDescriptions)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> associated with the
 passed objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.resources.ResourceDescription">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gridlab.gat.resources.<a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a></h3>
<code><a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#addResourceAttribute(java.lang.String, java.lang.Object)">addResourceAttribute</a>, <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#addResourceDescription(org.gridlab.gat.resources.ResourceDescription)">addResourceDescription</a>, <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#getDescription()">getDescription</a>, <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#getResourceAttribute(java.lang.String)">getResourceAttribute</a>, <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#hashCode()">hashCode</a>, <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#removeResourceAttribute(java.lang.String)">removeResourceAttribute</a>, <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#removeResourceDescription(org.gridlab.gat.resources.ResourceDescription)">removeResourceDescription</a>, <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#setDescription(java.util.Map)">setDescription</a>, <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OS_NAME</pre>
<div class="block">The os name as returned from <code>uname -s</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.SoftwareResourceDescription.OS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OS_TYPE</pre>
<div class="block">The os type as returned from <code>uname -p</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.SoftwareResourceDescription.OS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_VERSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OS_VERSION</pre>
<div class="block">The os version as returned from <code>uname -v</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.SoftwareResourceDescription.OS_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_RELEASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OS_RELEASE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OS_RELEASE</pre>
<div class="block">The os release as returned from <code>uname -r</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.SoftwareResourceDescription.OS_RELEASE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoftwareResourceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareResourceDescription</h4>
<pre>public&nbsp;SoftwareResourceDescription()</pre>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> associated without
 attributes and dependencies.</div>
</li>
</ul>
<a name="SoftwareResourceDescription(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareResourceDescription</h4>
<pre>public&nbsp;SoftwareResourceDescription(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes)</pre>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> associated with the
 passed attributes. There are no further dependencies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - A <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, which describes the attributes
                of this resource</dd></dl>
</li>
</ul>
<a name="SoftwareResourceDescription(java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftwareResourceDescription</h4>
<pre>public&nbsp;SoftwareResourceDescription(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a>&gt;&nbsp;resourceDescriptions)</pre>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> associated with the
 passed objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - A <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, which describes the attributes
                of this resource</dd><dd><code>resourceDescriptions</code> - A <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, which is a list of
                <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a>s each of which describes a
                software component upon which this software component
                depends.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftwareResourceDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/SoftwareResourceDescription.html" target="_top">Frames</a></li>
<li><a href="SoftwareResourceDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.gridlab.gat.resources.ResourceDescription">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
