<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>WrapperJobDescription</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperJobDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperJobDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/WrapperJobDescription.html" target="_top">Frames</a></li>
<li><a href="WrapperJobDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.resources</div>
<h2 title="Class WrapperJobDescription" class="title">Class WrapperJobDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.AbstractJobDescription</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.JobDescription</a></li>
<li>
<ul class="inheritance">
<li>org.gridlab.gat.resources.WrapperJobDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WrapperJobDescription</span>
extends <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.gridlab.gat.resources.WrapperJobDescription">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources">WrapperJobDescription.ScheduledType</a></strong></code>
<div class="block">An instance of this enumeration indicates the scheduled type of the
 <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</a></strong></code>
<div class="block">This object contains all the information necessary to describe a wrapped
 <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_DEST">WRAPPER_COMMON_DEST</a></strong></code>
<div class="block">Attribute name of the destination directory for common files for
 wrapped jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_SRC">WRAPPER_COMMON_SRC</a></strong></code>
<div class="block">Attribute name of the source directory for common files for
 wrapped jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_TRIGGER">WRAPPER_COMMON_TRIGGER</a></strong></code>
<div class="block">The copying of the wrapper common directory can be coordinated, in which
 case the attribute "wrapper.common.trigger" should be set to
 "true".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription)">WrapperJobDescription</a></strong>(<a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a>&nbsp;softwareDescription)</code>
<div class="block">Creates a <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a> based on the given
 <a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription, org.gridlab.gat.resources.Resource)">WrapperJobDescription</a></strong>(<a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a>&nbsp;softwareDescription,
                     <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</a>&nbsp;resource)</code>
<div class="block">Creates a <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a> based on the given
 <a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a> and the <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription, org.gridlab.gat.resources.ResourceDescription)">WrapperJobDescription</a></strong>(<a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a>&nbsp;softwareDescription,
                     <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a>&nbsp;resourceDescription)</code>
<div class="block">Creates a <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a> based on the given
 <a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a> and the <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription[], org.gridlab.gat.URI, org.gridlab.gat.Preferences)">add</a></strong>(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>[]&nbsp;jobDescriptions,
   <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI,
   <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</code>
<div class="block">Add <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s for a wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> that should be
 submitted to a resource broker located at the given <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the
 set of <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences)">add</a></strong>(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;jobDescription,
   <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI,
   <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</code>
<div class="block">Add a <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a> for a wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> that should be
 submitted to a resource broker located at the given <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the
 set of <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#getInfoFile(org.gridlab.gat.GATContext)">getInfoFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;context)</code>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> containing all the information needed by the
 Wrapper application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#getJobInfos()">getJobInfos</a></strong>()</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription.WrappedJobInfo</code></a> containing the
 information for the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#getJobStateFileName(org.gridlab.gat.resources.JobDescription)">getJobStateFileName</a></strong>(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;description)</code>
<div class="block">Returns the filename of the file that's used to forward the
 <a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><code>Job.JobState</code></a> of the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> belonging to this
 <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Returns the logging level for the <a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><code>WrapperJob</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources">WrapperJobDescription.ScheduledType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#getScheduledType()">getScheduledType</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><code>WrapperJobDescription.ScheduledType</code></a> for the <a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><code>WrapperJob</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#getWrapperJobIndex()">getWrapperJobIndex</a></strong>()</code>
<div class="block">Gets the wrapper job index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#setLoggingLevel(int)">setLoggingLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the logging level for the wrapper job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#setScheduledType(org.gridlab.gat.resources.WrapperJobDescription.ScheduledType)">setScheduledType</a></strong>(<a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources">WrapperJobDescription.ScheduledType</a>&nbsp;scheduledType)</code>
<div class="block">Sets the <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><code>WrapperJobDescription.ScheduledType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#setTriggerDirectory(org.gridlab.gat.URI)">setTriggerDirectory</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Sets the directory where the trigger files will be written
 to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.resources.JobDescription">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gridlab.gat.resources.<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></h3>
<code><a href="../../../../org/gridlab/gat/resources/JobDescription.html#clone()">clone</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#getProcessCount()">getProcessCount</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#getResource()">getResource</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#getResourceCount()">getResourceCount</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#getResourceDescription()">getResourceDescription</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#getSoftwareDescription()">getSoftwareDescription</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#setProcessCount(int)">setProcessCount</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#setResource(org.gridlab.gat.resources.Resource)">setResource</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#setResourceCount(int)">setResourceCount</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#setResourceDescription(org.gridlab.gat.resources.ResourceDescription)">setResourceDescription</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#setSoftwareDescription(org.gridlab.gat.resources.SoftwareDescription)">setSoftwareDescription</a>, <a href="../../../../org/gridlab/gat/resources/JobDescription.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRAPPER_COMMON_SRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAPPER_COMMON_SRC</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRAPPER_COMMON_SRC</pre>
<div class="block">Attribute name of the source directory for common files for
 wrapped jobs. When set, it specifies a directory that is copied
 to the destination directory specified with the WRAPPER_COMMON_DEST
 attribute. If either WRAPPER_COMMON_SRC or WRAPPER_COMMON_DEST is
 not specified, the wrapper DOES NOT COPY.
 This mechanism may be used to copy files to the remote machine once
 (by the wrapper), instead of multiple times (for the wrapped jobs).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.WrapperJobDescription.WRAPPER_COMMON_SRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRAPPER_COMMON_DEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAPPER_COMMON_DEST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRAPPER_COMMON_DEST</pre>
<div class="block">Attribute name of the destination directory for common files for
 wrapped jobs. See <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_SRC"><code>WRAPPER_COMMON_SRC</code></a>.
 If either WRAPPER_COMMON_SRC or WRAPPER_COMMON_DEST is
 not specified, the wrapper DOES NOT COPY.
 This mechanism may be used to copy files to the remote machine once
 (by the wrapper), instead of multiple times (for the wrapped jobs).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.WrapperJobDescription.WRAPPER_COMMON_DEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRAPPER_COMMON_TRIGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRAPPER_COMMON_TRIGGER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRAPPER_COMMON_TRIGGER</pre>
<div class="block">The copying of the wrapper common directory can be coordinated, in which
 case the attribute "wrapper.common.trigger" should be set to
 "true". In that case, the trigger directory is used for trigger files
 with the name "WrapperCommonTrigger.WRAPPERNO", where WRAPPERNO stands for the
 wrapper number. The existence of this file will enable wrapper WRAPPERNO
 to copy its <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_SRC"><code>WRAPPER_COMMON_SRC</code></a> directory and continue the run.
 It is up to the JavaGAT application to produce the trigger files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.resources.WrapperJobDescription.WRAPPER_COMMON_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WrapperJobDescription</h4>
<pre>public&nbsp;WrapperJobDescription(<a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a>&nbsp;softwareDescription)</pre>
<div class="block">Creates a <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a> based on the given
 <a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareDescription</code> - the <a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a> containing the
                description of the software to be run</dd></dl>
</li>
</ul>
<a name="WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription, org.gridlab.gat.resources.ResourceDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WrapperJobDescription</h4>
<pre>public&nbsp;WrapperJobDescription(<a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a>&nbsp;softwareDescription,
                     <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a>&nbsp;resourceDescription)</pre>
<div class="block">Creates a <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a> based on the given
 <a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a> and the <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareDescription</code> - the <a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a> containing the
                description of the software to be run</dd><dd><code>resourceDescription</code> - the <a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a> containing the description
                of on which resource the software should be run.</dd></dl>
</li>
</ul>
<a name="WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription, org.gridlab.gat.resources.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapperJobDescription</h4>
<pre>public&nbsp;WrapperJobDescription(<a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a>&nbsp;softwareDescription,
                     <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</a>&nbsp;resource)</pre>
<div class="block">Creates a <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a> based on the given
 <a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a> and the <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareDescription</code> - the <a href="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a> containing the
                description of the software to be run</dd><dd><code>resource</code> - the <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a> containing the description of on
                which resource the software should be run.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWrapperJobIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapperJobIndex</h4>
<pre>public&nbsp;int&nbsp;getWrapperJobIndex()</pre>
<div class="block">Gets the wrapper job index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wrapper job index.</dd></dl>
</li>
</ul>
<a name="setScheduledType(org.gridlab.gat.resources.WrapperJobDescription.ScheduledType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledType</h4>
<pre>public&nbsp;void&nbsp;setScheduledType(<a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources">WrapperJobDescription.ScheduledType</a>&nbsp;scheduledType)</pre>
<div class="block">Sets the <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><code>WrapperJobDescription.ScheduledType</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduledType</code> - a <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><code>WrapperJobDescription.ScheduledType</code></a></dd></dl>
</li>
</ul>
<a name="setLoggingLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingLevel</h4>
<pre>public&nbsp;void&nbsp;setLoggingLevel(int&nbsp;level)</pre>
<div class="block">Sets the logging level for the wrapper job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the logging level for the wrapper job</dd></dl>
</li>
</ul>
<a name="add(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;jobDescription,
       <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI,
       <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</pre>
<div class="block">Add a <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a> for a wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> that should be
 submitted to a resource broker located at the given <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the
 set of <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobDescription</code> - the <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a> of the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a></dd><dd><code>brokerURI</code> - the resource broker <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> for the wrapped
                <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a></dd><dd><code>preferences</code> - the <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a> for the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a></dd></dl>
</li>
</ul>
<a name="add(org.gridlab.gat.resources.JobDescription[], org.gridlab.gat.URI, org.gridlab.gat.Preferences)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>[]&nbsp;jobDescriptions,
       <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI,
       <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</pre>
<div class="block">Add <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s for a wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> that should be
 submitted to a resource broker located at the given <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the
 set of <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobDescriptions</code> - the <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s of the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>s</dd><dd><code>brokerURI</code> - the resource broker <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> for the wrapped
                <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>s</dd><dd><code>preferences</code> - the <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a> for the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>s</dd></dl>
</li>
</ul>
<a name="getJobInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</a>&gt;&nbsp;getJobInfos()</pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription.WrappedJobInfo</code></a> containing the
 information for the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription.WrappedJobInfo</code></a> containing the
         information for the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>s.</dd></dl>
</li>
</ul>
<a name="getScheduledType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledType</h4>
<pre>public&nbsp;<a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources">WrapperJobDescription.ScheduledType</a>&nbsp;getScheduledType()</pre>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><code>WrapperJobDescription.ScheduledType</code></a> for the <a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><code>WrapperJob</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><code>WrapperJobDescription.ScheduledType</code></a> for the <a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><code>WrapperJob</code></a>.</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Returns the logging level for the <a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><code>WrapperJob</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logging level for the <a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><code>WrapperJob</code></a>.</dd></dl>
</li>
</ul>
<a name="getInfoFile(org.gridlab.gat.GATContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFile</h4>
<pre>public&nbsp;<a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;getInfoFile(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;context)
                 throws <a href="../../../../org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">GATObjectCreationException</a></pre>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> containing all the information needed by the
 Wrapper application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> containing all the information needed by the
         Wrapper application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">GATObjectCreationException</a></code></dd></dl>
</li>
</ul>
<a name="getJobStateFileName(org.gridlab.gat.resources.JobDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStateFileName</h4>
<pre>public&nbsp;<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;getJobStateFileName(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;description)</pre>
<div class="block">Returns the filename of the file that's used to forward the
 <a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><code>Job.JobState</code></a> of the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> belonging to this
 <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.
 Path is relative to the wrapper location, or absolute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description of the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filename of the file that's used to forward the
         <a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><code>Job.JobState</code></a> of the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> belonging to this
         <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</dd></dl>
</li>
</ul>
<a name="setTriggerDirectory(org.gridlab.gat.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTriggerDirectory</h4>
<pre>public static&nbsp;void&nbsp;setTriggerDirectory(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)
                                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the directory where the trigger files will be written
 to. This method can only be invoked once. 
 The user has to create the trigger files itself.
 Note: the location specified, if not absolute, is to be regarded
 as relative to where the wrapper job actually is running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the trigger directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when the trigger directory is already set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperJobDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/resources/WrapperJobDescription.html" target="_top">Frames</a></li>
<li><a href="WrapperJobDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
