<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:44 CET 2011 -->
<TITLE>
Uses of Class org.gridlab.gat.URI
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gridlab.gat.URI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat//class-useURI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gridlab.gat.URI</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gridlab.gat"><B>org.gridlab.gat</B></A></TD>
<TD>This package contains classes and interfaces which are used
 throughout the GAT application API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gridlab.gat.advert"><B>org.gridlab.gat.advert</B></A></TD>
<TD>This package contains classes and interfaces which are used for the GAT
 advertisement service.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gridlab.gat.io"><B>org.gridlab.gat.io</B></A></TD>
<TD>This package contains classes and interfaces which are used to provide input
 and output.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gridlab.gat.resources"><B>org.gridlab.gat.resources</B></A></TD>
<TD>This package contains the classes and interfaces which are
 used for using resources, be they hardware or software resources.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gridlab.gat.security"><B>org.gridlab.gat.security</B></A></TD>
<TD>This package contains classes and interfaces which are
 required to secure software and hardware resources.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gridlab.gat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A> in <A HREF="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</A> that return <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#create(java.lang.String)">create</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URI by parsing the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes this URI's path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#parseServerAuthority()">parseServerAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse this URI's authority component, if defined, into
 user-information, host, and port components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#relativize(java.net.URI)">relativize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relativizes the given URI against this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#resolve(java.lang.String)">resolve</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new URI by parsing the given string and then resolving it
 against this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#resolve(java.net.URI)">resolve</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given URI against this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#setAuthority(java.lang.String)">setAuthority</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#setFragment(java.lang.String)">setFragment</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#setHost(java.lang.String)">setHost</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#setPath(java.lang.String)">setPath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#setQuery(java.lang.String)">setQuery</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#setScheme(java.lang.String)">setScheme</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>URI.</B><B><A HREF="../../../../org/gridlab/gat/URI.html#setUserInfo(java.lang.String)">setUserInfo</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</A> with parameters of type <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFile</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
           <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
           <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFile</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
           <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFile</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
           <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.URI)">createFile</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                      <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                      <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFileInputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                      <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                      <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.URI)">createFileInputStream</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI, boolean)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.URI)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.URI, boolean)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createResourceBroker</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                     <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                     <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> instance corresponding to
 the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createResourceBroker</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                     <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> instance corresponding to
 the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createResourceBroker</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                     <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> instance corresponding to
 the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.URI)">createResourceBroker</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> instance corresponding to
 the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gridlab.gat.advert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A> in <A HREF="../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</A> with parameters of type <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdvertService.</B><B><A HREF="../../../../org/gridlab/gat/advert/AdvertService.html#exportDataBase(org.gridlab.gat.URI)">exportDataBase</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the advert database to persistent memory located at the given
 <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdvertService.</B><B><A HREF="../../../../org/gridlab/gat/advert/AdvertService.html#importDataBase(org.gridlab.gat.URI)">importDataBase</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the advert database from persistent memory located at the given
 <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gridlab.gat.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A> in <A HREF="../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</A> that return <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>LogicalFile.</B><B><A HREF="../../../../org/gridlab/gat/io/LogicalFile.html#getClosestURI(org.gridlab.gat.URI)">getClosestURI</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> with the smallest network distance to given
 <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>File.</B><B><A HREF="../../../../org/gridlab/gat/io/File.html#toGATURI()">toGATURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>RandomAccessFile.</B><B><A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html#toURI()">toURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</A> that return types with arguments of type <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LogicalFile.</B><B><A HREF="../../../../org/gridlab/gat/io/LogicalFile.html#getOrderedURIs(org.gridlab.gat.URI)">getOrderedURIs</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>s ordered from close to
 less closer with respect to the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LogicalFile.</B><B><A HREF="../../../../org/gridlab/gat/io/LogicalFile.html#getURIs()">getURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.util.List of URI instances each of which is the URI of a
 physical file represented by this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</A> with parameters of type <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogicalFile.</B><B><A HREF="../../../../org/gridlab/gat/io/LogicalFile.html#addURI(org.gridlab.gat.URI)">addURI</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the physical file at the passed URI to the set of physical files
 represented by this LogicalFile instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>File.</B><B><A HREF="../../../../org/gridlab/gat/io/File.html#copy(org.gridlab.gat.URI)">copy</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method copies the physical file represented by this File instance to
 a physical file identified by the passed URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>LogicalFile.</B><B><A HREF="../../../../org/gridlab/gat/io/LogicalFile.html#getClosestURI(org.gridlab.gat.URI)">getClosestURI</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> with the smallest network distance to given
 <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LogicalFile.</B><B><A HREF="../../../../org/gridlab/gat/io/LogicalFile.html#getOrderedURIs(org.gridlab.gat.URI)">getOrderedURIs</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>s ordered from close to
 less closer with respect to the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>File.</B><B><A HREF="../../../../org/gridlab/gat/io/File.html#move(org.gridlab.gat.URI)">move</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method moves the physical file represented by this File instance to
 a physical file identified by the passed URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogicalFile.</B><B><A HREF="../../../../org/gridlab/gat/io/LogicalFile.html#removeURI(org.gridlab.gat.URI)">removeURI</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the physical file at the passed URI from the set of physical
 files represented by this LogicalFile instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogicalFile.</B><B><A HREF="../../../../org/gridlab/gat/io/LogicalFile.html#replicate(org.gridlab.gat.URI)">replicate</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replicates the logical file represented by this instance to the physical
 file specified by the passed URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gridlab.gat.resources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A> in <A HREF="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A> that return <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>WrapperJobDescription.WrappedJobInfo.</B><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getBrokerURI()">getBrokerURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> of the broker where this wrapped <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>
 should be submitted to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>WrapperJobDescription.WrappedJobInfo.</B><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getJobStateFileName()">getJobStateFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename of the file that will be used for forwarding the
 <A HREF="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><CODE>Job.JobState</CODE></A> of the wrapped <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>WrapperJobDescription.</B><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#getJobStateFileName(org.gridlab.gat.resources.JobDescription)">getJobStateFileName</A></B>(<A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename of the file that's used to forward the
 <A HREF="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><CODE>Job.JobState</CODE></A> of the wrapped <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> belonging to this
 <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A> with parameters of type <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperJobDescription.</B><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription[], org.gridlab.gat.URI, org.gridlab.gat.Preferences)">add</A></B>(<A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>[]&nbsp;jobDescriptions,
    <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI,
    <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>s for a wrapped <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> that should be
 submitted to a resource broker located at the given <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> with the
 set of <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperJobDescription.</B><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences)">add</A></B>(<A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>&nbsp;jobDescription,
    <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI,
    <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> for a wrapped <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> that should be
 submitted to a resource broker located at the given <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> with the
 set of <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperJobDescription.</B><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#setTriggerDirectory(org.gridlab.gat.URI)">setTriggerDirectory</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory where the trigger files will be written
 to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A> with parameters of type <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#WrapperJobDescription.WrappedJobInfo(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences, int, int)">WrapperJobDescription.WrappedJobInfo</A></B>(<A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>&nbsp;jobDescription,
                                     <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI,
                                     <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                                     int&nbsp;wrappedJobIndex,
                                     int&nbsp;wrapperJobIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><CODE>WrapperJobDescription.WrappedJobInfo</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gridlab.gat.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A> in <A HREF="../../../../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</A> that return <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>CertificateSecurityContext.</B><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#getCertfile()">getCertfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> of the certificate file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></CODE></FONT></TD>
<TD><CODE><B>CertificateSecurityContext.</B><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#getKeyfile()">getKeyfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the keyfile associated with the context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</A> with parameters of type <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CertificateSecurityContext.</B><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#setCertfile(org.gridlab.gat.URI)">setCertfile</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;certfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the certificate file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CertificateSecurityContext.</B><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#setKeyfile(org.gridlab.gat.URI)">setKeyfile</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;keyfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the keyfile associated with the context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</A> with parameters of type <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String)">CertificateSecurityContext</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;keyfile,
                           <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;certfile,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><CODE>CertificateSecurityContext</CODE></A> out of a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>
 pointing to the private key, a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> pointing to the certificate
 and a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String, java.lang.String)">CertificateSecurityContext</A></B>(<A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;keyfile,
                           <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;certfile,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><CODE>CertificateSecurityContext</CODE></A> out of a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>
 pointing to the private key, a <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> pointing to the certificate, a
 username and a password.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat//class-useURI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
