<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>Uses of Class org.gridlab.gat.resources.JobDescription</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gridlab.gat.resources.JobDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/resources//class-useJobDescription.html" target="_top">Frames</a></li>
<li><a href="JobDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gridlab.gat.resources.JobDescription" class="title">Uses of Class<br>org.gridlab.gat.resources.JobDescription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.resources">org.gridlab.gat.resources</a></td>
<td class="colLast">
<div class="block">This package contains the classes and interfaces which are
 used for using resources, be they hardware or software resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a> in <a href="../../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a> in <a href="../../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a> that return <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></code></td>
<td class="colLast"><span class="strong">OrderedCoScheduleJobDescription.JobLink.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html#getFirstJob()">getFirstJob</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.WrappedJobInfo.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getJobDescription()">getJobDescription</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a> belonging to this wrapped
 <a href="../../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></code></td>
<td class="colLast"><span class="strong">OrderedCoScheduleJobDescription.JobLink.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html#getSecondJob()">getSecondJob</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a> that return types with arguments of type <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoScheduleJobDescription.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html#getJobDescriptions()">getJobDescriptions</a></strong>()</code>
<div class="block">Returns the set of <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s that will be included in the
 coscheduling.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a> with parameters of type <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoScheduleJobDescription.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html#add(org.gridlab.gat.resources.JobDescription)">add</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;jobDescription)</code>
<div class="block">Adds a single <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a> to the set of <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s
 that will be included in the coscheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoScheduleJobDescription.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html#add(org.gridlab.gat.resources.JobDescription[])">add</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>[]&nbsp;jobDescriptions)</code>
<div class="block">Adds a set of <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s to the set of
 <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s that will be included in the coscheduling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription[], org.gridlab.gat.URI, org.gridlab.gat.Preferences)">add</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>[]&nbsp;jobDescriptions,
   <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI,
   <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</code>
<div class="block">Add <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s for a wrapped <a href="../../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> that should be
 submitted to a resource broker located at the given <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the
 set of <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences)">add</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;jobDescription,
   <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI,
   <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</code>
<div class="block">Add a <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a> for a wrapped <a href="../../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> that should be
 submitted to a resource broker located at the given <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the
 set of <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderedCoScheduleJobDescription.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html#addLink(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.resources.JobDescription)">addLink</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;firstjob,
       <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;nextjob)</code>
<div class="block">Add a link between 2 <a href="../../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>s represented by there <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></code></td>
<td class="colLast"><span class="strong">CoScheduleJob.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/CoScheduleJob.html#getJob(org.gridlab.gat.resources.JobDescription)">getJob</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;description)</code>
<div class="block">Returns a <a href="../../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> corresponding to the <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></code></td>
<td class="colLast"><span class="strong">WrapperJob.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/WrapperJob.html#getJob(org.gridlab.gat.resources.JobDescription)">getJob</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;description)</code>
<div class="block">Returns a <a href="../../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> corresponding to the <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.</span><code><strong><a href="../../../../../org/gridlab/gat/resources/WrapperJobDescription.html#getJobStateFileName(org.gridlab.gat.resources.JobDescription)">getJobStateFileName</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;description)</code>
<div class="block">Returns the filename of the file that's used to forward the
 <a href="../../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><code>Job.JobState</code></a> of the wrapped <a href="../../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> belonging to this
 <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a> with parameters of type <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html#CoScheduleJobDescription(org.gridlab.gat.resources.JobDescription)">CoScheduleJobDescription</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;jobDescription)</code>
<div class="block">Creates a <a href="../../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><code>CoScheduleJobDescription</code></a> with one
 <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a> of a job that will be included in the
 coscheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html#CoScheduleJobDescription(org.gridlab.gat.resources.JobDescription[])">CoScheduleJobDescription</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>[]&nbsp;jobDescriptions)</code>
<div class="block">Creates a <a href="../../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><code>CoScheduleJobDescription</code></a> with a set of
 <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s of a jobs that will be included in the
 coscheduling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html#OrderedCoScheduleJobDescription.JobLink(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.resources.JobDescription)">OrderedCoScheduleJobDescription.JobLink</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;jd1,
                                       <a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;jd2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html#OrderedCoScheduleJobDescription(org.gridlab.gat.resources.JobDescription[])">OrderedCoScheduleJobDescription</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>[]&nbsp;jobDescriptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#WrapperJobDescription.WrappedJobInfo(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences, int, int)">WrapperJobDescription.WrappedJobInfo</a></strong>(<a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;jobDescription,
                                    <a href="../../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI,
                                    <a href="../../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                                    int&nbsp;wrappedJobIndex,
                                    int&nbsp;wrapperJobIndex)</code>
<div class="block">Creates a <a href="../../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription.WrappedJobInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/resources//class-useJobDescription.html" target="_top">Frames</a></li>
<li><a href="JobDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
