<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#parseServerAuthority()">parseServerAuthority()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Attempts to parse this URI's authority component, if defined, into
 user-information, host, and port components.</div>
</dd>
<dt><a href="../org/gridlab/gat/security/PasswordSecurityContext.html" title="class in org.gridlab.gat.security"><span class="strong">PasswordSecurityContext</span></a> - Class in <a href="../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a></dt>
<dd>
<div class="block">A security context based upon user name, password combination.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/PasswordSecurityContext.html#PasswordSecurityContext(java.lang.String, java.lang.String)">PasswordSecurityContext(String, String)</a></span> - Constructor for class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/PasswordSecurityContext.html" title="class in org.gridlab.gat.security">PasswordSecurityContext</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/security/PasswordSecurityContext.html" title="class in org.gridlab.gat.security"><code>PasswordSecurityContext</code></a> with the given
 <code>username</code> and <code>password</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/PosixFileAttributes.html#permissions()">permissions()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributes</a></dt>
<dd>
<div class="block">Returns the permissions of the file.</div>
</dd>
<dt><a href="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><span class="strong">Pipe</span></a> - Interface in <a href="../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a></dt>
<dd>
<div class="block">A Pipe represents a connection to another process.</div>
</dd>
<dt><a href="../org/gridlab/gat/io/PipeListener.html" title="interface in org.gridlab.gat.io"><span class="strong">PipeListener</span></a> - Interface in <a href="../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a></dt>
<dd>
<div class="block">This interface allows instances of classes which implement this interface to
 process GATPipes produced by listening on GATEndpoints.</div>
</dd>
<dt><a href="../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">PosixFileAttributes</span></a> - Interface in <a href="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</a></dt>
<dd>
<div class="block">File attributes associated with files on file systems used by operating systems
 that implement the Portable Operating System Interface (POSIX) family of
 standards.</div>
</dd>
<dt><a href="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">PosixFileAttributeView</span></a> - Interface in <a href="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</a></dt>
<dd>
<div class="block">A file attribute view that provides a view of the file attributes commonly
 associated with files on file systems used by operating systems that implement
 the Portable Operating System Interface (POSIX) family of standards.</div>
</dd>
<dt><a href="../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes"><span class="strong">PosixFilePermission</span></a> - Enum in <a href="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</a></dt>
<dd>
<div class="block">Defines the bits for use with the <a href="../org/gridlab/gat/io/attributes/PosixFileAttributes.html#permissions()"><code>permissions</code></a> attribute.</div>
</dd>
<dt><a href="../org/gridlab/gat/io/attributes/PosixFilePermissions.html" title="class in org.gridlab.gat.io.attributes"><span class="strong">PosixFilePermissions</span></a> - Class in <a href="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</a></dt>
<dd>
<div class="block">This class consists exclusively of static methods that operate on sets of
 <a href="../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes"><code>PosixFilePermission</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#POSTSTAGE_EXCEPTION">POSTSTAGE_EXCEPTION</a></span> - Static variable in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block">Key corresponding to an exception value that occurred while poststaging.</div>
</dd>
<dt><a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><span class="strong">Preferences</span></a> - Class in <a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></dt>
<dd>
<div class="block">An instance of this class represents user preferences for selecting adaptors.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#Preferences()">Preferences()</a></span> - Constructor for class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Constructs a new Preferences with no mappings.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#Preferences(org.gridlab.gat.Preferences)">Preferences(Preferences)</a></span> - Constructor for class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#Preferences(java.lang.String)">Preferences(String)</a></span> - Constructor for class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Constructs a new <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a> object out of a Java
 <code>propertyFile</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#Preferences(java.util.Properties)">Preferences(Properties)</a></span> - Constructor for class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Constructs a new <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a> object out of a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a>
 object.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GATIOException.html#printStackTrace()">printStackTrace()</a></span> - Method in exception org.gridlab.gat.<a href="../org/gridlab/gat/GATIOException.html" title="class in org.gridlab.gat">GATIOException</a></dt>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/MetricListener.html#processMetricEvent(org.gridlab.gat.monitoring.MetricEvent)">processMetricEvent(MetricEvent)</a></span> - Method in interface org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a></dt>
<dd>
<div class="block">An instance of a class implementing this interface receives MetricEvents
 through calls to this method when it is registered to receive such
 events.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/PipeListener.html#processPipe(org.gridlab.gat.io.Pipe)">processPipe(Pipe)</a></span> - Method in interface org.gridlab.gat.io.<a href="../org/gridlab/gat/io/PipeListener.html" title="interface in org.gridlab.gat.io">PipeListener</a></dt>
<dd>
<div class="block">An instance of a class implementing this interface receives GATPipes
 produced by listening on Endpoints through calls to this callback method.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#PROJECT">PROJECT</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Indicates the project to use, for accounting purposes.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/advert/MetaData.html#put(java.lang.String, java.lang.String)">put(String, String)</a></span> - Method in class org.gridlab.gat.advert.<a href="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a></dt>
<dd>
<div class="block">Put an entry in the <a href="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><code>MetaData</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#put(java.lang.String, java.lang.Object)">put(String, Object)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#putAll(org.gridlab.gat.Preferences)">putAll(Preferences)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Copies all of the mappings from the specified Preferences to this
 Preferences.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#putAll(java.util.Properties)">putAll(Properties)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Copies all of the mappings from the specified <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> to this
 Preferences.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/SecurityContext.html#putDataObject(java.lang.String, java.lang.Object)">putDataObject(String, Object)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></dt>
<dd>
<div class="block">This method is used by adaptors to get adaptor-specific data associated
 with this context.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
