<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_DELETE">SANDBOX_DELETE</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Boolean attribute that indicates if the sandbox is to be deleted after
 the run.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_POSTSTAGE_STDERR">SANDBOX_POSTSTAGE_STDERR</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Boolean attribute that indicates if the stderr file should be poststaged
 when the job is finished.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_POSTSTAGE_STDOUT">SANDBOX_POSTSTAGE_STDOUT</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Boolean attribute that indicates if the stdout file should be poststaged
 when the job is finished.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_PRESTAGE_STDIN">SANDBOX_PRESTAGE_STDIN</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Boolean attribute that indicates if the stdin file should be prestaged
 before the job is submitted.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_ROOT">SANDBOX_ROOT</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">When set, defines a path to the root where sandbox directories
 are created.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_USEROOT">SANDBOX_USEROOT</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Boolean attribute that indicates that the directory specified with
 the SANDBOX_ROOT attribute should itself be used as a sandbox
 (instead of creating the sandbox in this directory).</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#SAVE_STATE">SAVE_STATE</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Indicates that the job data must be kept persistent for restart.</div>
</dd>
<dt><a href="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security"><span class="strong">SecurityContext</span></a> - Class in <a href="../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a></dt>
<dd>
<div class="block">A container for security Information.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/RandomAccessFile.html#seek(long)">seek(long)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setArguments(java.lang.String...)">setArguments(String...)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</a></dt>
<dd>
<div class="block"><b>This method should not be used</b>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setArguments(java.lang.String...)">setArguments(String...)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the arguments of the executable.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/AttributeView.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute(String, Object)</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</a></dt>
<dd>
<div class="block">Sets/updates the value of an attribute.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setAttributes(java.util.Map)">setAttributes(Map&lt;String, Object&gt;)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Set the attributes to the attributes specified in the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#setAuthority(java.lang.String)">setAuthority(String)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CertificateSecurityContext.html#setCertfile(org.gridlab.gat.URI)">setCertfile(URI)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</a></dt>
<dd>
<div class="block">Set the location of the certificate file.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CredentialSecurityContext.html#setCredential(java.lang.Object)">setCredential(Object)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</a></dt>
<dd>
<div class="block">Sets the credential associated with this security context.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#setDefaultGATContext(org.gridlab.gat.GATContext)">setDefaultGATContext(GATContext)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Sets the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> to the new value.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setDeletePostStaged(boolean)">setDeletePostStaged(boolean)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the value which is used to determine whether the <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>s in
 the post stage file set should be deleted after the post staging.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setDeletePreStaged(boolean)">setDeletePreStaged(boolean)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the value which is used to determine whether the <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>s in
 the pre stage file set should be deleted after the post staging.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/ResourceDescription.html#setDescription(java.util.Map)">setDescription(Map&lt;String, Object&gt;)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a></dt>
<dd>
<div class="block">Sets the attributes associated with this instance.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setEnvironment(java.util.Map)">setEnvironment(Map&lt;String, Object&gt;)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the environment of the executable.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setExecutable(java.lang.String)">setExecutable(String)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the path to the executable.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#setFragment(java.lang.String)">setFragment(String)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#setGATLocation(java.lang.String)">setGATLocation(String)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a></dt>
<dd>
<div class="block">Sets the GAT location that can be used to run the wrapper application.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setGroup(org.gridlab.gat.io.attributes.GroupPrincipal)">setGroup(GroupPrincipal)</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributeView</a></dt>
<dd>
<div class="block">Updates the file group-owner.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</a></dt>
<dd>
<div class="block">Sets the host of the MyProxy server.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaArguments(java.lang.String...)">setJavaArguments(String...)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</a></dt>
<dd>
<div class="block">Sets the arguments of the java main class.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaClassPath(java.lang.String)">setJavaClassPath(String)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</a></dt>
<dd>
<div class="block">Sets the java class path.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#setJavaClassPath(java.lang.String)">setJavaClassPath(String)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a></dt>
<dd>
<div class="block">Don't use this method.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaMain(java.lang.String)">setJavaMain(String)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</a></dt>
<dd>
<div class="block">Sets the main class.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#setJavaMain(java.lang.String)">setJavaMain(String)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a></dt>
<dd>
<div class="block">Don't use this method.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaOptions(java.lang.String...)">setJavaOptions(String...)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</a></dt>
<dd>
<div class="block">Sets the jvm options.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaSystemProperties(java.util.Map)">setJavaSystemProperties(Map&lt;String, String&gt;)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</a></dt>
<dd>
<div class="block">Sets the system properties.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CertificateSecurityContext.html#setKeyfile(org.gridlab.gat.URI)">setKeyfile(URI)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</a></dt>
<dd>
<div class="block">Sets the location of the keyfile associated with the context.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#setLastModified(long)">setLastModified(long)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/RandomAccessFile.html#setLength(long)">setLength(long)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperJobDescription.html#setLoggingLevel(int)">setLoggingLevel(int)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</a></dt>
<dd>
<div class="block">Sets the logging level for the wrapper job</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#setOwner(org.gridlab.gat.io.attributes.UserPrincipal)">setOwner(UserPrincipal)</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileOwnerAttributeView</a></dt>
<dd>
<div class="block">Updates the file owner.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/SecurityContext.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setPermissions(java.util.Set)">setPermissions(Set&lt;PosixFilePermission&gt;)</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributeView</a></dt>
<dd>
<div class="block">Updates the file permissions.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#setPort(int)">setPort(int)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</a></dt>
<dd>
<div class="block">Sets the port of the MyProxy server.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#setPort(int)">setPort(int)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setPostStaged(org.gridlab.gat.io.File...)">setPostStaged(File...)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the post staged file set.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setPreStaged(org.gridlab.gat.io.File...)">setPreStaged(File...)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the pre staged file set.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CertificateSecurityContext.html#setPrivateKeySlot(int)">setPrivateKeySlot(int)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</a></dt>
<dd>
<div class="block">Sets the private key slot.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JobDescription.html#setProcessCount(int)">setProcessCount(int)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></dt>
<dd>
<div class="block">Set the number of processes, which is the total number of times the
 executable should be run.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/advert/AdvertService.html#setPWD(java.lang.String)">setPWD(String)</a></span> - Method in interface org.gridlab.gat.advert.<a href="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</a></dt>
<dd>
<div class="block">Specify the element of the <a href="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> name space to be used as
 reference for relative paths.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#setQuery(java.lang.String)">setQuery(String)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#setReadOnly()">setReadOnly()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JobDescription.html#setResource(org.gridlab.gat.resources.Resource)">setResource(Resource)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></dt>
<dd>
<div class="block">Set the <a href="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a> associated with this <a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JobDescription.html#setResourceCount(int)">setResourceCount(int)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></dt>
<dd>
<div class="block">Set the number of resources, which is the total number of resources where
 the number of processes should be distributed on.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JobDescription.html#setResourceDescription(org.gridlab.gat.resources.ResourceDescription)">setResourceDescription(ResourceDescription)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></dt>
<dd>
<div class="block">Set the <a href="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a> associated with this
 <a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperJobDescription.html#setScheduledType(org.gridlab.gat.resources.WrapperJobDescription.ScheduledType)">setScheduledType(WrapperJobDescription.ScheduledType)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</a></dt>
<dd>
<div class="block">Sets the <a href="../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><code>WrapperJobDescription.ScheduledType</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#setScheme(java.lang.String)">setScheme(String)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JobDescription.html#setSoftwareDescription(org.gridlab.gat.resources.SoftwareDescription)">setSoftwareDescription(SoftwareDescription)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></dt>
<dd>
<div class="block">Set the <a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a> associated with this
 <a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setStderr(org.gridlab.gat.io.File)">setStderr(File)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the stderr <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setStdin(org.gridlab.gat.io.File)">setStdin(File)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> where stdin is redirected from.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setStdout(org.gridlab.gat.io.File)">setStdout(File)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the stdout <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/BasicFileAttributeView.html#setTimes(java.lang.Long, java.lang.Long, java.lang.Long, java.util.concurrent.TimeUnit)">setTimes(Long, Long, Long, TimeUnit)</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributeView</a></dt>
<dd>
<div class="block">Updates any or all of the file's last modified time, last access time,
 and create time attributes.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperJobDescription.html#setTriggerDirectory(org.gridlab.gat.URI)">setTriggerDirectory(URI)</a></span> - Static method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</a></dt>
<dd>
<div class="block">Sets the directory where the trigger files will be written
 to.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#setUserInfo(java.lang.String)">setUserInfo(String)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/SecurityContext.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></dt>
<dd>
<div class="block">Sets the user name.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setWipePostStaged(boolean)">setWipePostStaged(boolean)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the value which is used to determine whether the <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>s in
 the post stage file set should be wiped after the post staging.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#setWipePreStaged(boolean)">setWipePreStaged(boolean)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Sets the value which is used to determine whether the <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>s in
 the pre stage file set should be wiped after the post staging.</div>
</dd>
<dt><a href="../org/gridlab/gat/SingleAdaptorPerProxy.html" title="interface in org.gridlab.gat"><span class="strong">SingleAdaptorPerProxy</span></a> - Interface in <a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></dt>
<dd>
<div class="block">Marker interface for interface classes of GAT objects that should only have
 one adaptor per proxy object, because they have internal state.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/advert/MetaData.html#size()">size()</a></span> - Method in class org.gridlab.gat.advert.<a href="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a></dt>
<dd>
<div class="block">Returns the number of entries in the <a href="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><code>MetaData</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html#size()">size()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</a></dt>
<dd>
<div class="block">Returns the size of the file (in bytes).</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/FileInputStream.html#skip(long)">skip(long)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></dt>
<dd>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#skip(long)" title="class or interface in java.io"><code>FileInputStream.skip(long)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/RandomAccessFile.html#skipBytes(int)">skipBytes(int)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">SoftwareDescription</span></a> - Class in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>
<div class="block">An instance of this class is a description of a piece of software (component)
 which is to be submitted as a job.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#SoftwareDescription()">SoftwareDescription()</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Create a <a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a>, which describes the application
 you want to run.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#SoftwareDescription(java.lang.String)">SoftwareDescription(String)</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">To be implemented.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#SoftwareDescription(java.util.Map)">SoftwareDescription(Map&lt;String, Object&gt;)</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Create a <a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareDescription</code></a>, which describes the application
 you want to run.</div>
</dd>
<dt><a href="../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources"><span class="strong">SoftwareResource</span></a> - Class in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>
<div class="block">An abstract representation of a piece of software.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareResource.html#SoftwareResource()">SoftwareResource()</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources">SoftwareResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">SoftwareResourceDescription</span></a> - Class in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>
<div class="block">An instance of this class is a description of a software resource, which may
 be required by a hardware or software component.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription()">SoftwareResourceDescription()</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> associated without
 attributes and dependencies.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription(java.util.Map)">SoftwareResourceDescription(Map&lt;String, Object&gt;)</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> associated with the
 passed attributes.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription(java.util.Map, java.util.List)">SoftwareResourceDescription(Map&lt;String, Object&gt;, List&lt;ResourceDescription&gt;)</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><code>SoftwareResourceDescription</code></a> associated with the
 passed objects.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#STARTTIME">STARTTIME</a></span> - Static variable in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block">Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job was started.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#STATE">STATE</a></span> - Static variable in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block">Key corresponding to a value which is the name of the state the job is in.</div>
</dd>
<dt><a href="../org/gridlab/gat/steering/Steerable.html" title="interface in org.gridlab.gat.steering"><span class="strong">Steerable</span></a> - Interface in <a href="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering"><span class="strong">SteeredIDExistsException</span></a> - Exception in <a href="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeredIDExistsException.html#SteeredIDExistsException()">SteeredIDExistsException()</a></span> - Constructor for exception org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering">SteeredIDExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeredIDExistsException.html#SteeredIDExistsException(java.lang.String, java.lang.Throwable)">SteeredIDExistsException(String, Throwable)</a></span> - Constructor for exception org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering">SteeredIDExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeredIDExistsException.html#SteeredIDExistsException(java.lang.String)">SteeredIDExistsException(String)</a></span> - Constructor for exception org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering">SteeredIDExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering"><span class="strong">SteeredIDUnknownException</span></a> - Exception in <a href="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeredIDUnknownException.html#SteeredIDUnknownException()">SteeredIDUnknownException()</a></span> - Constructor for exception org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering">SteeredIDUnknownException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeredIDUnknownException.html#SteeredIDUnknownException(java.lang.String, java.lang.Throwable)">SteeredIDUnknownException(String, Throwable)</a></span> - Constructor for exception org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering">SteeredIDUnknownException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeredIDUnknownException.html#SteeredIDUnknownException(java.lang.String)">SteeredIDUnknownException(String)</a></span> - Constructor for exception org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering">SteeredIDUnknownException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/steering/SteeringControl.html" title="class in org.gridlab.gat.steering"><span class="strong">SteeringControl</span></a> - Class in <a href="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeringControl.html#SteeringControl(org.gridlab.gat.steering.SteeringControlDefinition, java.util.Map)">SteeringControl(SteeringControlDefinition, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeringControl.html" title="class in org.gridlab.gat.steering">SteeringControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering"><span class="strong">SteeringControlDefinition</span></a> - Class in <a href="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeringControlDefinition.html#SteeringControlDefinition(java.lang.String, java.util.Map, java.util.Map)">SteeringControlDefinition(String, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering">SteeringControlDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><span class="strong">SteeringManager</span></a> - Interface in <a href="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#stop()">stop()</a></span> - Method in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block">Stops the associated physical job.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#STOP_ON_EXIT">STOP_ON_EXIT</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Boolean attribute that indicates if the job needs to be terminated when
 GAT exits.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#STOPTIME">STOPTIME</a></span> - Static variable in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block">Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job stopped.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#streamingStderrEnabled()">streamingStderrEnabled()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Returns whether streaming standard error is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#streamingStdinEnabled()">streamingStdinEnabled()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Returns whether streaming standard input is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#streamingStdoutEnabled()">streamingStdoutEnabled()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Returns whether streaming standard output is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#SUBMISSIONTIME">SUBMISSIONTIME</a></span> - Static variable in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block">Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job
 was submitted.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/ResourceBroker.html#submitJob(org.gridlab.gat.resources.AbstractJobDescription)">submitJob(AbstractJobDescription)</a></span> - Method in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</a></dt>
<dd>
<div class="block">This operation takes a <a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>, and submits the specified
 job to some underlying resource management or allocation system.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/ResourceBroker.html#submitJob(org.gridlab.gat.resources.AbstractJobDescription, org.gridlab.gat.monitoring.MetricListener, java.lang.String)">submitJob(AbstractJobDescription, MetricListener, String)</a></span> - Method in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</a></dt>
<dd>
<div class="block">This operation takes a <a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>, and submits the specified
 job to some underlying resource management or allocation system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
