<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Reservation.html#cancel()">cancel()</a></span> - Method in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources">Reservation</a></dt>
<dd>
<div class="block">This method upon successfully completing cancels the reservation
 corresponding to the associated <a href="../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources"><code>Reservation</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#canRead()">canRead()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#canWrite()">canWrite()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><span class="strong">CertificateSecurityContext</span></a> - Class in <a href="../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a></dt>
<dd>
<div class="block">A container for security Information based upon certificates.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String, java.lang.String)">CertificateSecurityContext(URI, URI, String, String)</a></span> - Constructor for class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><code>CertificateSecurityContext</code></a> out of a <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>
 pointing to the private key, a <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> pointing to the certificate, a
 username and a password.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String)">CertificateSecurityContext(URI, URI, String)</a></span> - Constructor for class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><code>CertificateSecurityContext</code></a> out of a <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>
 pointing to the private key, a <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> pointing to the certificate
 and a password.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#checkpoint()">checkpoint()</a></span> - Method in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GATContext.html#clone()">clone()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a></dt>
<dd>
<div class="block">Returns a clone of this <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#clone()">clone()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Returns a shallow clone of this Preferences.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JobDescription.html#clone()">clone()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#clone()">clone()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CertificateSecurityContext.html#clone()">clone()</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</a></dt>
<dd>
<div class="block">Returns a clone of this context.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CredentialSecurityContext.html#clone()">clone()</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</a></dt>
<dd>
<div class="block">Returns a clone of this context.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#clone()">clone()</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/PasswordSecurityContext.html#clone()">clone()</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/PasswordSecurityContext.html" title="class in org.gridlab.gat.security">PasswordSecurityContext</a></dt>
<dd>
<div class="block">Returns a clone of this context.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/SecurityContext.html#clone()">clone()</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></dt>
<dd>
<div class="block">Returns a clone of this context.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#cloneJob(org.gridlab.gat.resources.HardwareResource)">cloneJob(HardwareResource)</a></span> - Method in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/FileInputStream.html#close()">close()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></dt>
<dd>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#close()" title="class or interface in java.io"><code>FileInputStream.close()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/FileOutputStream.html#close()">close()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></dt>
<dd>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io"><code>OutputStream.close()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/Pipe.html#close()">close()</a></span> - Method in interface org.gridlab.gat.io.<a href="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io">Pipe</a></dt>
<dd>
<div class="block">Close the connection to the other process.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/RandomAccessFile.html#close()">close()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat"><span class="strong">CommandNotFoundException</span></a> - Exception in <a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></dt>
<dd>
<div class="block">Thrown when a local command is executed that doesn't exist</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/CommandNotFoundException.html#CommandNotFoundException()">CommandNotFoundException()</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat">CommandNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/CommandNotFoundException.html#CommandNotFoundException(java.lang.String, java.lang.Throwable)">CommandNotFoundException(String, Throwable)</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat">CommandNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/CommandNotFoundException.html#CommandNotFoundException(java.lang.String)">CommandNotFoundException(String)</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat">CommandNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#compareTo(org.gridlab.gat.io.File)">compareTo(File)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Compares this URI to another object, which must be a URI.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/Endpoint.html#connect()">connect()</a></span> - Method in interface org.gridlab.gat.io.<a href="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io">Endpoint</a></dt>
<dd>
<div class="block">Connect to the <a href="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#containsKey(java.lang.String)">containsKey(String)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Returns true if the supplied object <code>equals()</code> a key in this
 Preferences.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/SecurityContext.html#containsNoteKey(java.lang.String)">containsNoteKey(String)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></dt>
<dd>
<div class="block">Checks whether there exists a note with the given <code>key</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Returns true if this Preferences contains a value <code>o</code>, such
 that <code>o.equals(value)</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/MetricDefinition.html#CONTINUOUS">CONTINUOUS</a></span> - Static variable in class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#copy(org.gridlab.gat.URI)">copy(URI)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>
<div class="block">This method copies the physical file represented by this File instance to
 a physical file identified by the passed URI.</div>
</dd>
<dt><a href="../org/gridlab/gat/resources/CoScheduleJob.html" title="interface in org.gridlab.gat.resources"><span class="strong">CoScheduleJob</span></a> - Interface in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>
<div class="block">An instance of this class represents a coschedule job.</div>
</dd>
<dt><a href="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">CoScheduleJobDescription</span></a> - Class in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>
<div class="block">An instance of this class describes an coschedule job to be run.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/CoScheduleJobDescription.html#CoScheduleJobDescription()">CoScheduleJobDescription()</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</a></dt>
<dd>
<div class="block">Creates a <a href="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><code>CoScheduleJobDescription</code></a> without <a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/CoScheduleJobDescription.html#CoScheduleJobDescription(org.gridlab.gat.resources.JobDescription)">CoScheduleJobDescription(JobDescription)</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</a></dt>
<dd>
<div class="block">Creates a <a href="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><code>CoScheduleJobDescription</code></a> with one
 <a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a> of a job that will be included in the
 coscheduling.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/CoScheduleJobDescription.html#CoScheduleJobDescription(org.gridlab.gat.resources.JobDescription[])">CoScheduleJobDescription(JobDescription[])</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</a></dt>
<dd>
<div class="block">Creates a <a href="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><code>CoScheduleJobDescription</code></a> with a set of
 <a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s of a jobs that will be included in the
 coscheduling.</div>
</dd>
<dt><a href="../org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat"><span class="strong">CouldNotInitializeCredentialException</span></a> - Exception in <a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></dt>
<dd>
<div class="block">Thrown when a credential could not be initialized</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/CouldNotInitializeCredentialException.html#CouldNotInitializeCredentialException()">CouldNotInitializeCredentialException()</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat">CouldNotInitializeCredentialException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/CouldNotInitializeCredentialException.html#CouldNotInitializeCredentialException(java.lang.String)">CouldNotInitializeCredentialException(String)</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat">CouldNotInitializeCredentialException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/CouldNotInitializeCredentialException.html#CouldNotInitializeCredentialException(java.lang.String, java.lang.Throwable)">CouldNotInitializeCredentialException(String, Throwable)</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat">CouldNotInitializeCredentialException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#CPU_COUNT">CPU_COUNT</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">the number of proccessors to use.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#CPU_SPEED">CPU_SPEED</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">The minimum cpu speed in GHz.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#CPU_TYPE">CPU_TYPE</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">The generic cpu type as returned from <code>uname -p</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#CPUTIME_MAX">CPUTIME_MAX</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Indicates the maximum cputime for a single execution of the
 executable.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/LogicalFile.html#CREATE">CREATE</a></span> - Static variable in interface org.gridlab.gat.io.<a href="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</a></dt>
<dd>
<div class="block">create new, if logical file does not exist</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#create(java.lang.String)">create(String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Creates a URI by parsing the given string.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createAdvertService(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createAdvertService(GATContext, Preferences)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create an <a href="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> object using the passed
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createAdvertService(org.gridlab.gat.GATContext)">createAdvertService(GATContext)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create an <a href="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> object using the passed
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createAdvertService(org.gridlab.gat.Preferences)">createAdvertService(Preferences)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create an <a href="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> object using the default
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createAdvertService()">createAdvertService()</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create an <a href="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> object using the default
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createEndpoint(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createEndpoint(GATContext, Preferences)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create an <a href="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a> for a <a href="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><code>Pipe</code></a> using the default
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createEndpoint(org.gridlab.gat.GATContext)">createEndpoint(GATContext)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create an <a href="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a> for a <a href="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><code>Pipe</code></a> using the passed
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createEndpoint(org.gridlab.gat.Preferences)">createEndpoint(Preferences)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create an <a href="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a> for a <a href="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><code>Pipe</code></a> using the default
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createEndpoint()">createEndpoint()</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create an <a href="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a> for a <a href="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><code>Pipe</code></a> using the default
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.URI)">createFile(URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFile(java.lang.String)">createFile(String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed URI, (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and whose access
 rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFile(Preferences, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.Preferences, java.lang.String)">createFile(Preferences, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFile(GATContext, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, java.lang.String)">createFile(GATContext, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)">createFile(GATContext, Preferences, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFile(GATContext, Preferences, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.URI)">createFileInputStream(URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream(Preferences, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFileInputStream(GATContext, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream(GATContext, Preferences, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.io.File)">createFileInputStream(File)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> of this <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileInputStream(Preferences, File)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> of this <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.io.File)">createFileInputStream(GATContext, File)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileInputStream(GATContext, Preferences, File)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed file and whose access rights are
 determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(java.lang.String)">createFileInputStream(String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, java.lang.String)">createFileInputStream(Preferences, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, java.lang.String)">createFileInputStream(GATContext, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)">createFileInputStream(GATContext, Preferences, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(java.lang.String)">createFileOutputStream(String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, java.lang.String)">createFileOutputStream(Preferences, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, java.lang.String)">createFileOutputStream(GATContext, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)">createFileOutputStream(GATContext, Preferences, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(java.lang.String, boolean)">createFileOutputStream(String, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, java.lang.String, boolean)">createFileOutputStream(Preferences, String, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, java.lang.String, boolean)">createFileOutputStream(GATContext, String, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, boolean)">createFileOutputStream(GATContext, Preferences, String, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.io.File)">createFileOutputStream(File)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> of this <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.io.File, boolean)">createFileOutputStream(File, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> of this <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileOutputStream(Preferences, File)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> of this <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.io.File, boolean)">createFileOutputStream(Preferences, File, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> of this <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.io.File)">createFileOutputStream(GATContext, File)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileOutputStream(GATContext, Preferences, File)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.io.File, boolean)">createFileOutputStream(GATContext, File, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File, boolean)">createFileOutputStream(GATContext, Preferences, File, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed file and whose access rights are
 determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.URI)">createFileOutputStream(URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileOutputStream(Preferences, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFileOutputStream(GATContext, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileOutputStream(GATContext, Preferences, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.URI, boolean)">createFileOutputStream(URI, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)">createFileOutputStream(Preferences, URI, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI, boolean)">createFileOutputStream(GATContext, URI, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)">createFileOutputStream(GATContext, Preferences, URI, boolean)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createLogicalFile(java.lang.String, int)">createLogicalFile(String, int)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">This method creates a <a href="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><code>LogicalFile</code></a> corresponding to the passed URI
 (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) instance using the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createLogicalFile(org.gridlab.gat.Preferences, java.lang.String, int)">createLogicalFile(Preferences, String, int)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">This method creates a <a href="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><code>LogicalFile</code></a> corresponding to the passed URI
 (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) instance using the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>
 with additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createLogicalFile(org.gridlab.gat.GATContext, java.lang.String, int)">createLogicalFile(GATContext, String, int)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">This method creates a <a href="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><code>LogicalFile</code></a> corresponding to the passed URI
 (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) instance using a specified <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createLogicalFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, int)">createLogicalFile(GATContext, Preferences, String, int)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">This method creates a <a href="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><code>LogicalFile</code></a> corresponding to the passed URI
 (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) instance using a specified <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>
 with additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/MetricDefinition.html#createMetric()">createMetric()</a></span> - Method in class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></dt>
<dd>
<div class="block">Create a metric according to this definition.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/MetricDefinition.html#createMetric(java.util.Map)">createMetric(Map&lt;String, Object&gt;)</a></span> - Method in class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></dt>
<dd>
<div class="block">Create a metric according to this definition.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/MetricDefinition.html#createMetric(java.util.Map, long)">createMetric(Map&lt;String, Object&gt;, long)</a></span> - Method in class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></dt>
<dd>
<div class="block">Create a metric according to this definition.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createMonitorable()">createMonitorable()</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create a (default) <a href="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><code>Monitorable</code></a> object using the default
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createMonitorable(org.gridlab.gat.Preferences)">createMonitorable(Preferences)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create a (default) <a href="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><code>Monitorable</code></a> object using the default
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createMonitorable(org.gridlab.gat.GATContext)">createMonitorable(GATContext)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create a (default) <a href="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><code>Monitorable</code></a> object using the passed
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createMonitorable(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createMonitorable(GATContext, Preferences)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create a (default) <a href="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><code>Monitorable</code></a> object using the passed
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#createNewFile()">createNewFile()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createRandomAccessFile(java.lang.String, java.lang.String)">createRandomAccessFile(String, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.Preferences, java.lang.String, java.lang.String)">createRandomAccessFile(Preferences, String, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, java.lang.String, java.lang.String)">createRandomAccessFile(GATContext, String, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, java.lang.String)">createRandomAccessFile(GATContext, Preferences, String, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and
 additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile(URI, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile(Preferences, URI, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile(GATContext, URI, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile(GATContext, Preferences, URI, String)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.URI)">createResourceBroker(URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">This method constructs a <a href="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> instance corresponding to
 the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createResourceBroker(Preferences, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">This method constructs a <a href="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> instance corresponding to
 the default <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createResourceBroker(GATContext, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">This method constructs a <a href="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> instance corresponding to
 the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createResourceBroker(GATContext, Preferences, URI)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">This method constructs a <a href="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> instance corresponding to
 the passed <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeringControlDefinition.html#createSteeringControl(java.util.Map)">createSteeringControl(Map&lt;String, Object&gt;)</a></span> - Method in class org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering">SteeringControlDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createSteeringManager()">createSteeringManager()</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create a <a href="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><code>SteeringManager</code></a> object using the default
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createSteeringManager(org.gridlab.gat.Preferences)">createSteeringManager(Preferences)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create a <a href="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><code>SteeringManager</code></a> object using the default
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createSteeringManager(org.gridlab.gat.GATContext)">createSteeringManager(GATContext)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create a <a href="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><code>SteeringManager</code></a> object using the passed
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GAT.html#createSteeringManager(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createSteeringManager(GATContext, Preferences)</a></span> - Static method in class org.gridlab.gat.<a href="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</a></dt>
<dd>
<div class="block">Create a <a href="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><code>SteeringManager</code></a> object using the passed
 <a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html#creationTime()">creationTime()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</a></dt>
<dd>
<div class="block">Returns the creation time if supported.</div>
</dd>
<dt><a href="../org/gridlab/gat/CredentialExpiredException.html" title="class in org.gridlab.gat"><span class="strong">CredentialExpiredException</span></a> - Exception in <a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></dt>
<dd>
<div class="block">Thrown when a credential is found, but is expired</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/CredentialExpiredException.html#CredentialExpiredException(java.lang.String)">CredentialExpiredException(String)</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/CredentialExpiredException.html" title="class in org.gridlab.gat">CredentialExpiredException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security"><span class="strong">CredentialSecurityContext</span></a> - Class in <a href="../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a></dt>
<dd>
<div class="block">A container for security Information based upon credentials stored in an
 object.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CredentialSecurityContext.html#CredentialSecurityContext()">CredentialSecurityContext()</a></span> - Constructor for class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</a></dt>
<dd>
<div class="block">Constructor of the CredentialSecurityContext.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CredentialSecurityContext.html#CredentialSecurityContext(java.lang.Object)">CredentialSecurityContext(Object)</a></span> - Constructor for class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</a></dt>
<dd>
<div class="block">Constructor of the CredentialSecurityContext.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
