<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>W-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#WALLTIME_MAX">WALLTIME_MAX</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Indicates the maximum walltime for a single execution of the
 executable.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#wipePostStaged()">wipePostStaged()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Returns whether the <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>s in the post stage file set should be
 wiped after the post staging.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#wipePreStaged()">wipePreStaged()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Returns whether the <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>s in the pre stage file set should be
 wiped after the post staging.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_DEST">WRAPPER_COMMON_DEST</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</a></dt>
<dd>
<div class="block">Attribute name of the destination directory for common files for
 wrapped jobs.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_SRC">WRAPPER_COMMON_SRC</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</a></dt>
<dd>
<div class="block">Attribute name of the source directory for common files for
 wrapped jobs.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_TRIGGER">WRAPPER_COMMON_TRIGGER</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</a></dt>
<dd>
<div class="block">The copying of the wrapper common directory can be coordinated, in which
 case the attribute "wrapper.common.trigger" should be set to
 "true".</div>
</dd>
<dt><a href="../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><span class="strong">WrapperJob</span></a> - Interface in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>
<div class="block">An instance of this class represents a wrapper job.</div>
</dd>
<dt><a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">WrapperJobDescription</span></a> - Class in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperJobDescription.html#WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription)">WrapperJobDescription(WrapperSoftwareDescription)</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</a></dt>
<dd>
<div class="block">Creates a <a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a> based on the given
 <a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperJobDescription.html#WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription, org.gridlab.gat.resources.ResourceDescription)">WrapperJobDescription(WrapperSoftwareDescription, ResourceDescription)</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</a></dt>
<dd>
<div class="block">Creates a <a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a> based on the given
 <a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a> and the <a href="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><code>ResourceDescription</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperJobDescription.html#WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription, org.gridlab.gat.resources.Resource)">WrapperJobDescription(WrapperSoftwareDescription, Resource)</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</a></dt>
<dd>
<div class="block">Creates a <a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a> based on the given
 <a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperSoftwareDescription</code></a> and the <a href="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a>.</div>
</dd>
<dt><a href="../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><span class="strong">WrapperJobDescription.ScheduledType</span></a> - Enum in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>
<div class="block">An instance of this enumeration indicates the scheduled type of the
 <a href="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription</code></a>.</div>
</dd>
<dt><a href="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><span class="strong">WrapperJobDescription.WrappedJobInfo</span></a> - Class in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>
<div class="block">This object contains all the information necessary to describe a wrapped
 <a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#WrapperJobDescription.WrappedJobInfo(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences, int, int)">WrapperJobDescription.WrappedJobInfo(JobDescription, URI, Preferences, int, int)</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</a></dt>
<dd>
<div class="block">Creates a <a href="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription.WrappedJobInfo</code></a>.</div>
</dd>
<dt><a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">WrapperSoftwareDescription</span></a> - Class in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>
<div class="block">An instance of this class is a description of a piece of java software
 (component) which is to be submitted as a wrapper job.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#WrapperSoftwareDescription()">WrapperSoftwareDescription()</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</a></dt>
<dd>
<div class="block">Creates a new WrapperSoftwareDescription.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/FileOutputStream.html#write(byte[])">write(byte[])</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></dt>
<dd>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io"><code>OutputStream.write(byte[])</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/FileOutputStream.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></dt>
<dd>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#write(byte[], int, int)" title="class or interface in java.io"><code>OutputStream.write(byte[], int, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/FileOutputStream.html#write(int)">write(int)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></dt>
<dd>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#write(int)" title="class or interface in java.io"><code>OutputStream.write(int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/RandomAccessFile.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/RandomAccessFile.html#write(byte[])">write(byte[])</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/RandomAccessFile.html#write(int)">write(int)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
