<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/advert/AdvertService.html#importDataBase(org.gridlab.gat.URI)">importDataBase(URI)</a></span> - Method in interface org.gridlab.gat.advert.<a href="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</a></dt>
<dd>
<div class="block">Imports the advert database from persistent memory located at the given
 <a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>.</div>
</dd>
<dt><a href="../org/gridlab/gat/InvalidUsernameOrPasswordException.html" title="class in org.gridlab.gat"><span class="strong">InvalidUsernameOrPasswordException</span></a> - Exception in <a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></dt>
<dd>
<div class="block">This exception is thrown when the supplied username and/or password is not
 valid for an adaptor.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/InvalidUsernameOrPasswordException.html#InvalidUsernameOrPasswordException(java.lang.String)">InvalidUsernameOrPasswordException(String)</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/InvalidUsernameOrPasswordException.html" title="class in org.gridlab.gat">InvalidUsernameOrPasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/InvalidUsernameOrPasswordException.html#InvalidUsernameOrPasswordException(java.lang.Throwable)">InvalidUsernameOrPasswordException(Throwable)</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/InvalidUsernameOrPasswordException.html" title="class in org.gridlab.gat">InvalidUsernameOrPasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#isAbsolute()">isAbsolute()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#isAbsolute()">isAbsolute()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Tells whether or not this URI is absolute.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#isCompatible(java.lang.String)">isCompatible(String)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Checks whether this URI is "compatible" with the given scheme.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isDirectory()">isDirectory()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</a></dt>
<dd>
<div class="block">Tells whether the file is a directory.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#isDirectory()">isDirectory()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#isFile()">isFile()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#isHidden()">isHidden()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#isLocal()">isLocal()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Small, but not complete check whether this URI refers to the local
 machine.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#isOpaque()">isOpaque()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Tells whether or not this URI is opaque.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isOther()">isOther()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</a></dt>
<dd>
<div class="block">Tells whether the file is something other than a regular file, directory,
 or link.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isRegularFile()">isRegularFile()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</a></dt>
<dd>
<div class="block">Tells whether the file is a regular file with opaque content.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isSymbolicLink()">isSymbolicLink()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</a></dt>
<dd>
<div class="block">Tells whether the file is a symbolic-link.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/SecurityContext.html#isValidFor(java.lang.String, java.lang.String, int)">isValidFor(String, String, int)</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</a></dt>
<dd>
<div class="block">This method checks the notes associated with this security context, and
 sees if the context is usable by a particular adaptor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
