<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>O-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/io/LogicalFile.html#OPEN">OPEN</a></span> - Static variable in interface org.gridlab.gat.io.<a href="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</a></dt>
<dd>
<div class="block">open, if logical file exists</div>
</dd>
<dt><a href="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><span class="strong">OrderedCoScheduleJobDescription</span></a> - Class in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html#OrderedCoScheduleJobDescription()">OrderedCoScheduleJobDescription()</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">OrderedCoScheduleJobDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html#OrderedCoScheduleJobDescription(org.gridlab.gat.resources.JobDescription[])">OrderedCoScheduleJobDescription(JobDescription[])</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">OrderedCoScheduleJobDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html" title="class in org.gridlab.gat.resources"><span class="strong">OrderedCoScheduleJobDescription.JobLink</span></a> - Class in <a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html#OrderedCoScheduleJobDescription.JobLink(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.resources.JobDescription)">OrderedCoScheduleJobDescription.JobLink(JobDescription, JobDescription)</a></span> - Constructor for class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html" title="class in org.gridlab.gat.resources">OrderedCoScheduleJobDescription.JobLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> - package org.gridlab.gat</dt>
<dd>
<div class="block">This package contains classes and interfaces which are used
 throughout the GAT application API.</div>
</dd>
<dt><a href="../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a> - package org.gridlab.gat.advert</dt>
<dd>
<div class="block">This package contains classes and interfaces which are used for the GAT
 advertisement service.</div>
</dd>
<dt><a href="../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a> - package org.gridlab.gat.io</dt>
<dd>
<div class="block">This package contains classes and interfaces which are used to provide input
 and output.</div>
</dd>
<dt><a href="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</a> - package org.gridlab.gat.io.attributes</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a> - package org.gridlab.gat.monitoring</dt>
<dd>
<div class="block">This package contains classes and interfaces which are used
 to monitor resources.</div>
</dd>
<dt><a href="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a> - package org.gridlab.gat.resources</dt>
<dd>
<div class="block">This package contains the classes and interfaces which are
 used for using resources, be they hardware or software resources.</div>
</dd>
<dt><a href="../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a> - package org.gridlab.gat.security</dt>
<dd>
<div class="block">This package contains classes and interfaces which are
 required to secure software and hardware resources.</div>
</dd>
<dt><a href="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a> - package org.gridlab.gat.steering</dt>
<dd>
<div class="block">This package provides the API for steering.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_NAME">OS_NAME</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</a></dt>
<dd>
<div class="block">The os name as returned from <code>uname -s</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_RELEASE">OS_RELEASE</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</a></dt>
<dd>
<div class="block">The os release as returned from <code>uname -r</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_TYPE">OS_TYPE</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</a></dt>
<dd>
<div class="block">The os type as returned from <code>uname -p</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_VERSION">OS_VERSION</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</a></dt>
<dd>
<div class="block">The os version as returned from <code>uname -v</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/PosixFileAttributes.html#owner()">owner()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributes</a></dt>
<dd>
<div class="block">Returns the owner of the file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
