<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#TIME_MAX">TIME_MAX</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Indicates the maximum walltime or cputime for a single execution of the
 executable.</div>
</dd>
<dt><a href="../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><span class="strong">TimePeriod</span></a> - Class in <a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></dt>
<dd>
<div class="block">An instance of this class represents a time period.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/TimePeriod.html#TimePeriod(long, long)">TimePeriod(long, long)</a></span> - Constructor for class org.gridlab.gat.<a href="../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</a></dt>
<dd>
<div class="block">This method constructs a <a href="../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><code>TimePeriod</code></a> instance corresponding to the
 passed <code>startTime</code> and <code>stopTime</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#toASCIIString()">toASCIIString()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Returns the content of this URI as a US-ASCII string.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#toGATURI()">toGATURI()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#toJavaURI()">toJavaURI()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Constructs a java.net.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> out of this URI.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/AdaptorInfo.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/AdaptorInfo.html" title="class in org.gridlab.gat">AdaptorInfo</a></dt>
<dd>
<div class="block">Returns a String representation of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GATContext.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/GATIOException.html#toString()">toString()</a></span> - Method in exception org.gridlab.gat.<a href="../org/gridlab/gat/GATIOException.html" title="class in org.gridlab.gat">GATIOException</a></dt>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/PosixFilePermissions.html#toString(java.util.Set)">toString(Set&lt;PosixFilePermission&gt;)</a></span> - Static method in class org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/PosixFilePermissions.html" title="class in org.gridlab.gat.io.attributes">PosixFilePermissions</a></dt>
<dd>
<div class="block">Returns the <code>String</code> representation of a set of permissions.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/FileInputStream.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></dt>
<dd>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/FileOutputStream.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></dt>
<dd>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/Metric.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/MetricDefinition.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/MetricEvent.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/Preferences.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a></dt>
<dd>
<div class="block">Converts this Preferences to a String, surrounded by braces, and with
 key/value pairs listed with an equals sign between, separated by a comma
 and space.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#toString()">toString()</a></span> - Method in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/JobDescription.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/ResourceDescription.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CertificateSecurityContext.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/CredentialSecurityContext.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/PasswordSecurityContext.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/PasswordSecurityContext.html" title="class in org.gridlab.gat.security">PasswordSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeringControl.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeringControl.html" title="class in org.gridlab.gat.steering">SteeringControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeringControlDefinition.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering">SteeringControlDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#toString()">toString()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Returns the content of this URI as a string.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#toURI()">toURI()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/RandomAccessFile.html#toURI()">toURI()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#toURL()">toURL()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#toURL()">toURL()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Constructs a URL from this URI.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#toWrapper(org.gridlab.gat.GATContext, java.lang.String, java.lang.String)">toWrapper(GATContext, String, String)</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block"><b>Do not use this method.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/LogicalFile.html#TRUNCATE">TRUNCATE</a></span> - Static variable in interface org.gridlab.gat.io.<a href="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</a></dt>
<dd>
<div class="block">create new, if logical file exists</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
