<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.URIEncoder.html#decodeUri(java.lang.String)">decodeUri(String)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.URIEncoder.html" title="class in org.gridlab.gat">URI.URIEncoder</a></dt>
<dd>
<div class="block">Decodes a string according to RFC 2396.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.URIEncoder.html#decodeUri(java.lang.String, java.lang.StringBuffer)">decodeUri(String, StringBuffer)</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.URIEncoder.html" title="class in org.gridlab.gat">URI.URIEncoder</a></dt>
<dd>
<div class="block">Decodes a string according to RFC 2396.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/advert/AdvertService.html#delete(java.lang.String)">delete(String)</a></span> - Method in interface org.gridlab.gat.advert.<a href="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</a></dt>
<dd>
<div class="block">Remove an <a href="../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><code>Advertisable</code></a> instance and related meta data from the
 <a href="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a>, at path (absolute or relative to PWD).</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#delete()">delete()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#deleteOnExit()">deleteOnExit()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#deletePostStaged()">deletePostStaged()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Returns whether the <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>s in the post stage file set should be
 deleted after the post staging.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#deletePreStaged()">deletePreStaged()</a></span> - Method in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Returns whether the <a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>s in the pre stage file set should be
 deleted after the post staging.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#DIRECTORY">DIRECTORY</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Indicates the working directory.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/MetricDefinition.html#DISCRETE">DISCRETE</a></span> - Static variable in class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#DISK_ACCESSTIME">DISK_ACCESSTIME</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">The minimum disk access time in ms.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#DISK_SIZE">DISK_SIZE</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">The minimum size of the hard drive in GB.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#DISK_STR">DISK_STR</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">The minimum sustained transfer rate in MB/s.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#DRY_RUN">DRY_RUN</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">If set, don't submit but return success.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
