<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>N-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/AttributeView.html#name()">name()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</a></dt>
<dd>
<div class="block">Returns the name of the attribute view.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/BasicFileAttributeView.html#name()">name()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributeView</a></dt>
<dd>
<div class="block">Returns the name of the attribute view.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/FileAttribute.html#name()">name()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/FileAttribute.html" title="interface in org.gridlab.gat.io.attributes">FileAttribute</a></dt>
<dd>
<div class="block">Returns the attribute name.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#name()">name()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileOwnerAttributeView</a></dt>
<dd>
<div class="block">Returns the name of the attribute view.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#name()">name()</a></span> - Method in interface org.gridlab.gat.io.attributes.<a href="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributeView</a></dt>
<dd>
<div class="block">Returns the name of the attribute view.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#normalize()">normalize()</a></span> - Method in class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Normalizes this URI's path.</div>
</dd>
<dt><a href="../org/gridlab/gat/steering/NoSuchControlException.html" title="class in org.gridlab.gat.steering"><span class="strong">NoSuchControlException</span></a> - Exception in <a href="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/NoSuchControlException.html#NoSuchControlException()">NoSuchControlException()</a></span> - Constructor for exception org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/NoSuchControlException.html" title="class in org.gridlab.gat.steering">NoSuchControlException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/NoSuchControlException.html#NoSuchControlException(java.lang.String, java.lang.Throwable)">NoSuchControlException(String, Throwable)</a></span> - Constructor for exception org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/NoSuchControlException.html" title="class in org.gridlab.gat.steering">NoSuchControlException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/NoSuchControlException.html#NoSuchControlException(java.lang.String)">NoSuchControlException(String)</a></span> - Constructor for exception org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/NoSuchControlException.html" title="class in org.gridlab.gat.steering">NoSuchControlException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
