<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#MACHINE_NODE">MACHINE_NODE</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">The machine node as returned from <code>uname -n</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#MACHINE_TYPE">MACHINE_TYPE</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">The machine type as returned from <code>uname -m</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/FileInputStream.html#mark(int)">mark(int)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></dt>
<dd>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io"><code>InputStream.mark(int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/FileInputStream.html#markSupported()">markSupported()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></dt>
<dd>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io"><code>InputStream.markSupported()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/advert/Advertisable.html#marshal()">marshal()</a></span> - Method in interface org.gridlab.gat.advert.<a href="../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a></dt>
<dd>
<div class="block">Create a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#marshal()">marshal()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/advert/MetaData.html#match(org.gridlab.gat.advert.MetaData)">match(MetaData)</a></span> - Method in class org.gridlab.gat.advert.<a href="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a></dt>
<dd>
<div class="block">Match two <a href="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><code>MetaData</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#MEMORY_ACCESS_TIME">MEMORY_ACCESS_TIME</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">The minimum memory access time in ns.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#MEMORY_MAX">MEMORY_MAX</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Indicates the minimal required memory in MB.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/SoftwareDescription.html#MEMORY_MIN">MEMORY_MIN</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</a></dt>
<dd>
<div class="block">Indicates the minimal required memory in MB.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#MEMORY_SIZE">MEMORY_SIZE</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">The minimum memory in GB.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/HardwareResourceDescription.html#MEMORY_STR">MEMORY_STR</a></span> - Static variable in class org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a></dt>
<dd>
<div class="block">The minimum sustained transfer rate in GB/s.</div>
</dd>
<dt><a href="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><span class="strong">MetaData</span></a> - Class in <a href="../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a></dt>
<dd>
<div class="block">This class describes meta data that can be attached to an
 <a href="../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><code>Advertisable</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/advert/MetaData.html#MetaData()">MetaData()</a></span> - Constructor for class org.gridlab.gat.advert.<a href="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/MethodNotApplicableException.html" title="class in org.gridlab.gat"><span class="strong">MethodNotApplicableException</span></a> - Exception in <a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></dt>
<dd>
<div class="block">Thrown when an adaptor is selected, but it cannot execute the requested
 operation.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/MethodNotApplicableException.html#MethodNotApplicableException(java.lang.String)">MethodNotApplicableException(String)</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/MethodNotApplicableException.html" title="class in org.gridlab.gat">MethodNotApplicableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/MethodNotApplicableException.html#MethodNotApplicableException()">MethodNotApplicableException()</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/MethodNotApplicableException.html" title="class in org.gridlab.gat">MethodNotApplicableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/MethodNotApplicableException.html#MethodNotApplicableException(java.lang.String, java.lang.Throwable)">MethodNotApplicableException(String, Throwable)</a></span> - Constructor for exception org.gridlab.gat.<a href="../org/gridlab/gat/MethodNotApplicableException.html" title="class in org.gridlab.gat">MethodNotApplicableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><span class="strong">Metric</span></a> - Class in <a href="../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a></dt>
<dd>
<div class="block">An instance of this class represents a measurable quantity within a
 monitoring system.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/Metric.html#Metric(org.gridlab.gat.monitoring.MetricDefinition, java.util.Map)">Metric(MetricDefinition, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> instance from the passed Metric name and
 concrete values for the Metric parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/Metric.html#Metric(org.gridlab.gat.monitoring.MetricDefinition, java.util.Map, long)">Metric(MetricDefinition, Map&lt;String, Object&gt;, long)</a></span> - Constructor for class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> instance from the passed <a href="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> name
 and concrete values for the <a href="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> parameters.</div>
</dd>
<dt><a href="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><span class="strong">MetricDefinition</span></a> - Class in <a href="../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a></dt>
<dd>
<div class="block">An instance of this class is a decription of a measurable quantity within a
 monitoring system.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/MetricDefinition.html#MetricDefinition(java.lang.String, int, java.lang.String, java.lang.String, java.util.Map, java.util.Map)">MetricDefinition(String, int, String, String, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><span class="strong">MetricEvent</span></a> - Class in <a href="../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a></dt>
<dd>
<div class="block">An instance of this class represents an metric event.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/monitoring/MetricEvent.html#MetricEvent(java.lang.Object, java.lang.Object, org.gridlab.gat.monitoring.Metric, long)">MetricEvent(Object, Object, Metric, long)</a></span> - Constructor for class org.gridlab.gat.monitoring.<a href="../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</a></dt>
<dd>
<div class="block">Constructs a MetricEvent with the specified properties</div>
</dd>
<dt><a href="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><span class="strong">MetricListener</span></a> - Interface in <a href="../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a></dt>
<dd>
<div class="block">This interface allows instances of classes which implement this interface to
 receive MetricEvents from instances which are sources of MetricEvents.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#migrate()">migrate()</a></span> - Method in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#migrate(org.gridlab.gat.resources.HardwareResourceDescription)">migrate(HardwareResourceDescription)</a></span> - Method in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#mkdir()">mkdir()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#mkdirs()">mkdirs()</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><span class="strong">Monitorable</span></a> - Interface in <a href="../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a></dt>
<dd>
<div class="block">Interface which is to be implemented by any classes which are capable of
 being monitored.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/io/File.html#move(org.gridlab.gat.URI)">move(URI)</a></span> - Method in class org.gridlab.gat.io.<a href="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></dt>
<dd>
<div class="block">This method moves the physical file represented by this File instance to
 a physical file identified by the passed URI.</div>
</dd>
<dt><a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security"><span class="strong">MyProxyServerCredentialSecurityContext</span></a> - Class in <a href="../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a></dt>
<dd>
<div class="block">This context is used if you have a credential stored in a myproxy server.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#MyProxyServerCredentialSecurityContext(java.lang.String, int, java.lang.String, java.lang.String)">MyProxyServerCredentialSecurityContext(String, int, String, String)</a></span> - Constructor for class org.gridlab.gat.security.<a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</a></dt>
<dd>
<div class="block">Creates a <a href="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security"><code>MyProxyServerCredentialSecurityContext</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
