<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>U-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/gridlab/gat/steering/SteeringManager.html#unregisterSteered(java.lang.String)">unregisterSteered(String)</a></span> - Method in interface org.gridlab.gat.steering.<a href="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering">SteeringManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/resources/Job.html#unSchedule()">unSchedule()</a></span> - Method in interface org.gridlab.gat.resources.<a href="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Deprecated, because there is a race condition here. The job
             state can change between the call to getState and the call to
             stop/unSchedule. Use stop instead.</i></div>
</div>
</dd>
<dt><a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><span class="strong">URI</span></a> - Class in <a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></dt>
<dd>
<div class="block">This class implements URIs.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#URI(java.lang.String)">URI(String)</a></span> - Constructor for class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#URI(java.net.URI)">URI(URI)</a></span> - Constructor for class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>
<div class="block">Constructs a JavaGAT URI out of a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#URI(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">URI(String, String, String, int, String, String, String)</a></span> - Constructor for class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.html#URI(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">URI(String, String, String, String, String)</a></span> - Constructor for class org.gridlab.gat.<a href="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/URI.URIEncoder.html" title="class in org.gridlab.gat"><span class="strong">URI.URIEncoder</span></a> - Class in <a href="../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></dt>
<dd>
<div class="block">A utility class that encodes/decodes Strings into a valid URI format.</div>
</dd>
<dt><span class="strong"><a href="../org/gridlab/gat/URI.URIEncoder.html#URI.URIEncoder()">URI.URIEncoder()</a></span> - Constructor for class org.gridlab.gat.<a href="../org/gridlab/gat/URI.URIEncoder.html" title="class in org.gridlab.gat">URI.URIEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gridlab/gat/io/attributes/UserPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">UserPrincipal</span></a> - Interface in <a href="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</a></dt>
<dd>
<div class="block">A <code>Principal</code> representing an identity used to determine access rights
 to objects in a file system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
