<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>BasicFileAttributes</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicFileAttributes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFileAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/io/attributes/BasicFileAttributes.html" target="_top">Frames</a></li>
<li><a href="BasicFileAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.io.attributes</div>
<h2 title="Interface BasicFileAttributes" class="title">Interface BasicFileAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributes</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BasicFileAttributes</span></pre>
<div class="block">Basic attributes associated with a file in a file system.

 <p> Basic file attributes are attributes that are common to many file systems
 and consist of mandatory and optional file attributes as defined by this
 interface.

 <p> <b>Usage Example:</b>
 <pre>
    FileRef file = ...
    BasicFileAttributes attrs = Attributes.readBasicFileAttributes(file);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><code>BasicFileAttributeView</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#creationTime()">creationTime</a></strong>()</code>
<div class="block">Returns the creation time if supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#fileKey()">fileKey</a></strong>()</code>
<div class="block">Returns an object that uniquely identifies the given file, or <code>null</code> if a file key is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Tells whether the file is a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isOther()">isOther</a></strong>()</code>
<div class="block">Tells whether the file is something other than a regular file, directory,
 or link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isRegularFile()">isRegularFile</a></strong>()</code>
<div class="block">Tells whether the file is a regular file with opaque content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isSymbolicLink()">isSymbolicLink</a></strong>()</code>
<div class="block">Tells whether the file is a symbolic-link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#lastAccessTime()">lastAccessTime</a></strong>()</code>
<div class="block">Returns the time of last access if supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#lastModifiedTime()">lastModifiedTime</a></strong>()</code>
<div class="block">Returns the time of last modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#linkCount()">linkCount</a></strong>()</code>
<div class="block">Returns the number of <em>links</em> to this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#resolution()">resolution</a></strong>()</code>
<div class="block">Returns the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> required to interpret the time of last
 modification, time of last access, and creation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the file (in bytes).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lastModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>long&nbsp;lastModifiedTime()</pre>
<div class="block">Returns the time of last modification.

 <p> The <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#resolution()"><code>resolution</code></a> method returns the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>
 to interpret the return value of this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>long</code> value representing the time the file was
          last modified since the epoch (00:00:00 GMT, January 1, 1970),
          or <code>-1L</code> if the attribute is not supported.</dd></dl>
</li>
</ul>
<a name="lastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAccessTime</h4>
<pre>long&nbsp;lastAccessTime()</pre>
<div class="block">Returns the time of last access if supported.

 <p> The <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#resolution()"><code>resolution</code></a> method returns the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>
 to interpret the return value of this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>long</code> value representing the time of last access
          since the epoch (00:00:00 GMT, January 1, 1970), or <code>-1L</code>
          if the attribute is not supported.</dd></dl>
</li>
</ul>
<a name="creationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>long&nbsp;creationTime()</pre>
<div class="block">Returns the creation time if supported. The creation time is the time
 that the file was created.

 <p> The <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#resolution()"><code>resolution</code></a> method returns the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>
 to interpret the return value of this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>long</code> value representing the time the file was
          created since the epoch (00:00:00 GMT, January 1, 1970), or
          <code>-1L</code> if the attribute is not supported.</dd></dl>
</li>
</ul>
<a name="resolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolution</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;resolution()</pre>
<div class="block">Returns the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> required to interpret the time of last
 modification, time of last access, and creation time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>TimeUnit</code> required to interpret the file time stamps</dd></dl>
</li>
</ul>
<a name="isRegularFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularFile</h4>
<pre>boolean&nbsp;isRegularFile()</pre>
<div class="block">Tells whether the file is a regular file with opaque content.</div>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>boolean&nbsp;isDirectory()</pre>
<div class="block">Tells whether the file is a directory.</div>
</li>
</ul>
<a name="isSymbolicLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolicLink</h4>
<pre>boolean&nbsp;isSymbolicLink()</pre>
<div class="block">Tells whether the file is a symbolic-link.</div>
</li>
</ul>
<a name="isOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOther</h4>
<pre>boolean&nbsp;isOther()</pre>
<div class="block">Tells whether the file is something other than a regular file, directory,
 or link.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>long&nbsp;size()</pre>
<div class="block">Returns the size of the file (in bytes). The size may differ from the
 actual size on the file system due to compression, support for sparse
 files, or other reasons. The size of files that are not <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isRegularFile()"><code>regular</code></a> files is implementation specific and
 therefore unspecified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file size, in bytes</dd></dl>
</li>
</ul>
<a name="linkCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkCount</h4>
<pre>int&nbsp;linkCount()</pre>
<div class="block">Returns the number of <em>links</em> to this file.

 <p> On file systems where the same file may be in several directories then
 the link count is the number of directory entries for the file. The return
 value is <code>1</code> on file systems that only allow a file to have a
 single name in a single directory.</div>
</li>
</ul>
<a name="fileKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileKey</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fileKey()</pre>
<div class="block">Returns an object that uniquely identifies the given file, or <code>null</code> if a file key is not available. On some platforms or file systems
 it is possible to use an identifier, or a combination of identifiers to
 uniquely identify a file. Such identifiers are important for operations
 such as file tree traversal in file systems that support <a
 href="../package-summary.html#links">symbolic links</a> or file systems
 that allow a file to be an entry in more than one directory. On UNIX file
 systems, for example, the <em>device ID</em> and <em>inode</em> are
 commonly used for such purposes.

 <p> The file key returned by this method can only be guaranteed to be
 unique if the file system and files remain static. Whether a file system
 re-uses identifiers after a file is deleted is implementation dependent and
 therefore unspecified.

 <p> File keys returned by this method can be compared for equality and are
 suitable for use in collections.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFileAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/io/attributes/BasicFileAttributes.html" target="_top">Frames</a></li>
<li><a href="BasicFileAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
