<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>Uses of Package org.gridlab.gat.io.attributes</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.gridlab.gat.io.attributes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/io/attributes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gridlab.gat.io.attributes" class="title">Uses of Package<br>org.gridlab.gat.io.attributes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.io">org.gridlab.gat.io</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used to provide input
 and output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.io.attributes">org.gridlab.gat.io.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</a> used by <a href="../../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/FileAttributeView.html#org.gridlab.gat.io">FileAttributeView</a>
<div class="block">An attribute view that is a read-only or updatable view of non-opaque
 values associated with a file in a filesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.io.attributes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</a> used by <a href="../../../../../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/AttributeView.html#org.gridlab.gat.io.attributes">AttributeView</a>
<div class="block">An object that provides a read-only or updatable <em>view</em> of non-opaque
 values associated with an object in a filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/BasicFileAttributes.html#org.gridlab.gat.io.attributes">BasicFileAttributes</a>
<div class="block">Basic attributes associated with a file in a file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/BasicFileAttributeView.html#org.gridlab.gat.io.attributes">BasicFileAttributeView</a>
<div class="block">A file attribute view that provides a view of a <em>basic set</em> of file
 attributes common to many file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/FileAttribute.html#org.gridlab.gat.io.attributes">FileAttribute</a>
<div class="block">An object that encapsulates the value of a file attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/FileAttributeView.html#org.gridlab.gat.io.attributes">FileAttributeView</a>
<div class="block">An attribute view that is a read-only or updatable view of non-opaque
 values associated with a file in a filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/FileOwnerAttributeView.html#org.gridlab.gat.io.attributes">FileOwnerAttributeView</a>
<div class="block">A file attribute view that supports reading or updating the owner of a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/GroupPrincipal.html#org.gridlab.gat.io.attributes">GroupPrincipal</a>
<div class="block">A <code>UserPrincipal</code> representing a <em>group identity</em>, used to
 determine access rights to objects in a file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/PosixFileAttributes.html#org.gridlab.gat.io.attributes">PosixFileAttributes</a>
<div class="block">File attributes associated with files on file systems used by operating systems
 that implement the Portable Operating System Interface (POSIX) family of
 standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/PosixFilePermission.html#org.gridlab.gat.io.attributes">PosixFilePermission</a>
<div class="block">Defines the bits for use with the <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html#permissions()"><code>permissions</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gridlab/gat/io/attributes/class-use/UserPrincipal.html#org.gridlab.gat.io.attributes">UserPrincipal</a>
<div class="block">A <code>Principal</code> representing an identity used to determine access rights
 to objects in a file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/io/attributes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
