<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>PosixFileAttributeView</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PosixFileAttributeView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosixFileAttributeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/io/attributes/PosixFileAttributeView.html" target="_top">Frames</a></li>
<li><a href="PosixFileAttributeView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.io.attributes</div>
<h2 title="Interface PosixFileAttributeView" class="title">Interface PosixFileAttributeView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributeView</a>, <a href="../../../../../org/gridlab/gat/io/attributes/FileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileAttributeView</a>, <a href="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileOwnerAttributeView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PosixFileAttributeView</span>
extends <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributeView</a>, <a href="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileOwnerAttributeView</a></pre>
<div class="block">A file attribute view that provides a view of the file attributes commonly
 associated with files on file systems used by operating systems that implement
 the Portable Operating System Interface (POSIX) family of standards.

 <p> Operating systems that implement the <a href="http://www.opengroup.org">
 POSIX</a> family of standards commonly use file systems that have a
 file <em>owner</em>, <em>group-owner</em>, and related <em>access
 permissions</em>. This file attribute view provides read and write access
 to these attributes.

 <p> The <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#readAttributes()"><code>readAttributes</code></a> method is used to read the
 file's attributes. The file <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html#owner()"><code>owner</code></a> is
 represented by a <a href="../../../../../org/gridlab/gat/io/attributes/UserPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><code>UserPrincipal</code></a> that is the identity of the file owner
 for the purposes of access control. The <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html#group()"><code>group-owner</code></a>, represented by a <a href="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><code>GroupPrincipal</code></a>, is the identity of the
 group owner, where a group is an identity created for administrative purposes
 so as to determine the access rights for the members of the group.

 <p> The <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html#permissions()"><code>permissions</code></a> attribute is a
 set of access permissions. This file attribute view provides access to the nine
 permission defined by the <a href="../../../../../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes"><code>PosixFilePermission</code></a> class.
 These nine permission bits determine the <em>read</em>, <em>write</em>, and
 <em>execute</em> access for the file owner, group, and others (others
 meaning identities other than the owner and members of the group). Some
 operating systems and file systems may provide additional permission bits
 but access to these other bits is not defined by this class in this release.

 <p> <b>Usage Example:</b>
 Suppose we need to print out the owner and access permissions of a file:
 <pre>
     FileRef file = ...
     PosixFileAttributes attrs = file.newFileAttributeView(PosixFileAttributeView.class)
         .readAttributes();
     System.out.format("%s %s%n",
         attrs.owner().getName(),
         PosixFilePermissions.toString(attrs.permissions()));
 </pre>

 <h4> Dynamic Access </h4>
 <p> Where dynamic access to file attributes is required, the attributes
 supported by this attribute view are as defined by <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><code>BasicFileAttributeView</code></a> and <a href="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><code>FileOwnerAttributeView</code></a>, and in addition,
 the following attributes are supported:
 <blockquote>
 <table border="1" cellpadding="8">
   <tr>
     <th> Name </th>
     <th> Type </th>
   </tr>
  <tr>
     <td> "permissions" </td>
     <td> <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>&lt;<a href="../../../../../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes"><code>PosixFilePermission</code></a>&gt; </td>
   </tr>
   <tr>
     <td> "group" </td>
     <td> <a href="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><code>GroupPrincipal</code></a> </td>
   </tr>
 </table>
 </blockquote>

 <p> The <a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#getAttribute(java.lang.String)"><code>getAttribute</code></a> or <a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#readAttributes(java.lang.String, java.lang.String...)"><code>readAttributes(String,String[])</code></a> methods may
 be used to read any of these attributes, or any of the attributes defined by
 <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><code>BasicFileAttributeView</code></a> as if by invoking the <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#readAttributes()"><code>readAttributes()</code></a> method.

 <p> The <a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#setAttribute(java.lang.String, java.lang.Object)"><code>setAttribute</code></a> method may be used to update the
 file's last modified time, last access time or create time attributes as
 defined by <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><code>BasicFileAttributeView</code></a>. It may also be used to update
 the permissions, owner, or group-owner as if by invoking the <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setPermissions(java.util.Set)"><code>setPermissions</code></a>, <a href="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#setOwner(org.gridlab.gat.io.attributes.UserPrincipal)"><code>setOwner</code></a>, and <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setGroup(org.gridlab.gat.io.attributes.GroupPrincipal)"><code>setGroup</code></a> methods respectively.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#name()">name</a></strong>()</code>
<div class="block">Returns the name of the attribute view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#readAttributes()">readAttributes</a></strong>()</code>
<div class="block">Reads the basic file attributes as a bulk operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setGroup(org.gridlab.gat.io.attributes.GroupPrincipal)">setGroup</a></strong>(<a href="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes">GroupPrincipal</a>&nbsp;group)</code>
<div class="block">Updates the file group-owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setPermissions(java.util.Set)">setPermissions</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes">PosixFilePermission</a>&gt;&nbsp;perms)</code>
<div class="block">Updates the file permissions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.io.attributes.BasicFileAttributeView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gridlab.gat.io.attributes.<a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributeView</a></h3>
<code><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html#setTimes(java.lang.Long, java.lang.Long, java.lang.Long, java.util.concurrent.TimeUnit)">setTimes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.io.attributes.FileOwnerAttributeView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gridlab.gat.io.attributes.<a href="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileOwnerAttributeView</a></h3>
<code><a href="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#getOwner()">getOwner</a>, <a href="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#setOwner(org.gridlab.gat.io.attributes.UserPrincipal)">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.io.attributes.AttributeView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gridlab.gat.io.attributes.<a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</a></h3>
<code><a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#readAttributes(java.lang.String, java.lang.String...)">readAttributes</a>, <a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns the name of the attribute view. Attribute views of this type
 have the name <code>"posix"</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributeView</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileOwnerAttributeView</a></code></dd>
</dl>
</li>
</ul>
<a name="readAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttributes</h4>
<pre><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributes</a>&nbsp;readAttributes()
                                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html#readAttributes()">BasicFileAttributeView</a></code></strong></div>
<div class="block">Reads the basic file attributes as a bulk operation.

 <p> It is implementation specific if all file attributes are read as an
 atomic operation with respect to other file system operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html#readAttributes()">readAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributeView</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the file attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - In the case of the default provider, a security manager is
          installed, and it denies <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimePermission.html?is-external=true" title="class or interface in java.lang"><code>RuntimePermission</code></a><tt>("accessUserInformation")</tt>
          or its <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.lang.String)" title="class or interface in java.lang"><code>checkRead</code></a> method
          denies read access to the file.</dd></dl>
</li>
</ul>
<a name="setPermissions(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>void&nbsp;setPermissions(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes">PosixFilePermission</a>&gt;&nbsp;perms)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Updates the file permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perms</code> - the new set of permissions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the sets contains elements that are not of type <code>PosixFilePermission</code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - In the case of the default provider, a security manager is
          installed, and it denies <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimePermission.html?is-external=true" title="class or interface in java.lang"><code>RuntimePermission</code></a><tt>("accessUserInformation")</tt>
          or its <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite(java.lang.String)" title="class or interface in java.lang"><code>checkWrite</code></a>
          method denies write access to the file.</dd></dl>
</li>
</ul>
<a name="setGroup(org.gridlab.gat.io.attributes.GroupPrincipal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroup</h4>
<pre>void&nbsp;setGroup(<a href="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes">GroupPrincipal</a>&nbsp;group)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Updates the file group-owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the new file group-owner</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - In the case of the default provider, and a security manager is
          installed, it denies <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimePermission.html?is-external=true" title="class or interface in java.lang"><code>RuntimePermission</code></a><tt>("accessUserInformation")</tt>
          or its <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite(java.lang.String)" title="class or interface in java.lang"><code>checkWrite</code></a>
          method denies write access to the file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosixFileAttributeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/io/attributes/PosixFileAttributeView.html" target="_top">Frames</a></li>
<li><a href="PosixFileAttributeView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
