<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>PosixFileAttributes</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PosixFileAttributes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosixFileAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/io/attributes/PosixFileAttributes.html" target="_top">Frames</a></li>
<li><a href="PosixFileAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.io.attributes</div>
<h2 title="Interface PosixFileAttributes" class="title">Interface PosixFileAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PosixFileAttributes</span>
extends <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</a></pre>
<div class="block">File attributes associated with files on file systems used by operating systems
 that implement the Portable Operating System Interface (POSIX) family of
 standards.

 <p> The POSIX attributes of a file are retrieved using a <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><code>PosixFileAttributeView</code></a> by invoking its <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#readAttributes()"><code>readAttributes</code></a> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes">GroupPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html#group()">group</a></strong>()</code>
<div class="block">Returns the group owner of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gridlab/gat/io/attributes/UserPrincipal.html" title="interface in org.gridlab.gat.io.attributes">UserPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html#owner()">owner</a></strong>()</code>
<div class="block">Returns the owner of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes">PosixFilePermission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html#permissions()">permissions</a></strong>()</code>
<div class="block">Returns the permissions of the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gridlab.gat.io.attributes.BasicFileAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gridlab.gat.io.attributes.<a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</a></h3>
<code><a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#creationTime()">creationTime</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#fileKey()">fileKey</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isDirectory()">isDirectory</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isOther()">isOther</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isRegularFile()">isRegularFile</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isSymbolicLink()">isSymbolicLink</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#lastAccessTime()">lastAccessTime</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#lastModifiedTime()">lastModifiedTime</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#linkCount()">linkCount</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#resolution()">resolution</a>, <a href="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="owner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="../../../../../org/gridlab/gat/io/attributes/UserPrincipal.html" title="interface in org.gridlab.gat.io.attributes">UserPrincipal</a>&nbsp;owner()</pre>
<div class="block">Returns the owner of the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file owner</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#setOwner(org.gridlab.gat.io.attributes.UserPrincipal)"><code>FileOwnerAttributeView.setOwner(org.gridlab.gat.io.attributes.UserPrincipal)</code></a></dd></dl>
</li>
</ul>
<a name="group()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre><a href="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes">GroupPrincipal</a>&nbsp;group()</pre>
<div class="block">Returns the group owner of the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file group owner</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setGroup(org.gridlab.gat.io.attributes.GroupPrincipal)"><code>PosixFileAttributeView.setGroup(org.gridlab.gat.io.attributes.GroupPrincipal)</code></a></dd></dl>
</li>
</ul>
<a name="permissions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permissions</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes">PosixFilePermission</a>&gt;&nbsp;permissions()</pre>
<div class="block">Returns the permissions of the file. The file permissions are returned
 as a set of <a href="../../../../../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes"><code>PosixFilePermission</code></a> elements. The returned set is a
 copy of the file permissions and is modifiable. This allows the result
 to be modified and passed to the <a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setPermissions(java.util.Set)"><code>setPermissions</code></a> method to update the file's permissions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file permissions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setPermissions(java.util.Set)"><code>PosixFileAttributeView.setPermissions(java.util.Set&lt;org.gridlab.gat.io.attributes.PosixFilePermission&gt;)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosixFileAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gridlab/gat/io/attributes/PosixFileAttributes.html" target="_top">Frames</a></li>
<li><a href="PosixFileAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
