<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Mar 28 10:38:47 CEST 2012 -->
<TITLE>
Resource (Ibis deploy Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resource (Ibis deploy Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ibis/deploy/RemoteServer.html" title="class in ibis.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ibis/deploy/Server.html" title="interface in ibis.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/Resource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ibis.deploy</FONT>
<BR>
Class Resource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ibis.deploy.Resource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Resource</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Resource, accessible using some sort of middleware. Used to deploy both
 support processes (like hubs) and jobs (applications) on.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niels Drost</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#Resource()">Resource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new "anonymous" resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#Resource(ibis.deploy.Resource)">Resource</A></B>(<A HREF="../../ibis/deploy/Resource.html" title="class in ibis.deploy">Resource</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#Resource(java.lang.String)">Resource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new resource with a given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#addFileAdaptor(java.lang.String)">addFileAdaptor</A></B>(java.lang.String&nbsp;fileAdaptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a adaptor to the list of adaptors used to copy files to and from
 this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#checkSettings(java.lang.String, boolean)">checkSettings</A></B>(java.lang.String&nbsp;jobName,
              boolean&nbsp;supportOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this resource is suitable for deploying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getFileAdaptors()">getFileAdaptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of adaptors used to copy files to and from this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getJavaPath()">getJavaPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the java executable on this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getJobAdaptor()">getJobAdaptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaGAT adaptor used to start jobs on this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getJobOptions()">getJobOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns (copy of) map of all job options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.gridlab.gat.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getJobURI()">getJobURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contact uri of this resource for starting jobs (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getJobWrapperScript()">getJobWrapperScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the job wrapper script, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getKeyFile()">getKeyFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns keyfile used to authenticate at this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latitude position of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ibis/deploy/Resource.html" title="class in ibis.deploy">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getLocalResource()">getLocalResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Resource object representing the local machine (a.k.a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Longitude position of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ibis.util.TypedProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw properties this resource was created from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getSupportAdaptor()">getSupportAdaptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaGAT adaptor used to start support processes such as hubs
 on this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getSupportOptions()">getSupportOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns (copy of) map of all support options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getSupportSystemProperties()">getSupportSystemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns (copy of) map of all system properties for support processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.gridlab.gat.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getSupportURI()">getSupportURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contact uri of this resource for starting support processes
 such as a hub (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns username used to authenticate at this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#isVisibleOnMap()">isVisibleOnMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#loadFromProperties(ibis.deploy.DeployProperties, java.lang.String)">loadFromProperties</A></B>(<A HREF="../../ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>&nbsp;properties,
                   java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load resource from the given properties (usually loaded from a jungle
 file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#printTableOfKeys(java.io.PrintWriter)">printTableOfKeys</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a table of valid keys and some explanations to the given stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setFileAdaptors(java.lang.String...)">setFileAdaptors</A></B>(java.lang.String...&nbsp;fileAdaptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of adaptors used to copy files to and from this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setJavaPath(java.lang.String)">setJavaPath</A></B>(java.lang.String&nbsp;javaPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the java executable on this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setJobAdaptor(java.lang.String)">setJobAdaptor</A></B>(java.lang.String&nbsp;jobAdaptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JavaGAT adaptor used to start jobs on this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setJobOption(java.lang.String, java.lang.String)">setJobOption</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single job option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setJobOptions(java.util.Map)">setJobOptions</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;jobOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets map of all job options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setJobURI(org.gridlab.gat.URI)">setJobURI</A></B>(org.gridlab.gat.URI&nbsp;jobURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contact uri of this resource for starting jobs (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setJobWrapperScript(java.io.File)">setJobWrapperScript</A></B>(java.io.File&nbsp;wrapperScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the job wrapper script, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setKeyFile(java.lang.String)">setKeyFile</A></B>(java.lang.String&nbsp;keyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets keyfile used to authenticate at this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setLatitude(double)">setLatitude</A></B>(double&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets latitude position of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setLongitude(double)">setLongitude</A></B>(double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets longitude position of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setSupportAdaptor(java.lang.String)">setSupportAdaptor</A></B>(java.lang.String&nbsp;supportAdaptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JavaGAT adaptor used to start support processes such as hubs on
 this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setSupportOption(java.lang.String, java.lang.String)">setSupportOption</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single support option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setSupportOptions(java.util.Map)">setSupportOptions</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;supportOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets map of all support options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setSupportSystemProperties(java.util.Map)">setSupportSystemProperties</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;systemProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets map of all system properties for support processes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setSupportSystemProperty(java.lang.String, java.lang.String)">setSupportSystemProperty</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single system property for support processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setSupportURI(org.gridlab.gat.URI)">setSupportURI</A></B>(org.gridlab.gat.URI&nbsp;supportURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contact uri of this resource for starting support processes such
 as a hub (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets username used to authenticate at this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#setVisibleOnMap(boolean)">setVisibleOnMap</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#toPrintString()">toPrintString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new-lined string suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/Resource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Resource()"><!-- --></A><H3>
Resource</H3>
<PRE>
public <B>Resource</B>()</PRE>
<DL>
<DD>Creates a new "anonymous" resource.
<P>
</DL>
<HR>

<A NAME="Resource(java.lang.String)"><!-- --></A><H3>
Resource</H3>
<PRE>
public <B>Resource</B>(java.lang.String&nbsp;name)
         throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new resource with a given name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if name is null or contains periods and/or spaces</DL>
</DL>
<HR>

<A NAME="Resource(ibis.deploy.Resource)"><!-- --></A><H3>
Resource</H3>
<PRE>
public <B>Resource</B>(<A HREF="../../ibis/deploy/Resource.html" title="class in ibis.deploy">Resource</A>&nbsp;original)</PRE>
<DL>
<DD>Copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printTableOfKeys(java.io.PrintWriter)"><!-- --></A><H3>
printTableOfKeys</H3>
<PRE>
public static void <B>printTableOfKeys</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Print a table of valid keys and some explanations to the given stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - stream used for printing</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalResource()"><!-- --></A><H3>
getLocalResource</H3>
<PRE>
public static <A HREF="../../ibis/deploy/Resource.html" title="class in ibis.deploy">Resource</A> <B>getLocalResource</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Returns a Resource object representing the local machine (a.k.a.
 localhost).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFromProperties(ibis.deploy.DeployProperties, java.lang.String)"><!-- --></A><H3>
loadFromProperties</H3>
<PRE>
public void <B>loadFromProperties</B>(<A HREF="../../ibis/deploy/DeployProperties.html" title="class in ibis.deploy">DeployProperties</A>&nbsp;properties,
                               java.lang.String&nbsp;prefix)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Load resource from the given properties (usually loaded from a jungle
 file)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - properties to load resource from<DD><CODE>prefix</CODE> - prefix used for all keys
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if resource cannot be read properly, or its name is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this resource</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)
             throws java.lang.Exception</PRE>
<DL>
<DD>Sets the name of this resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name of this resource
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the name is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportAdaptor()"><!-- --></A><H3>
getSupportAdaptor</H3>
<PRE>
public java.lang.String <B>getSupportAdaptor</B>()</PRE>
<DL>
<DD>Returns the JavaGAT adaptor used to start support processes such as hubs
 on this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JavaGAT adaptor used to start support processes such as hubs.</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportAdaptor(java.lang.String)"><!-- --></A><H3>
setSupportAdaptor</H3>
<PRE>
public void <B>setSupportAdaptor</B>(java.lang.String&nbsp;supportAdaptor)</PRE>
<DL>
<DD>Sets the JavaGAT adaptor used to start support processes such as hubs on
 this resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportAdaptor</CODE> - the new JavaGAT adaptor used to start support processes such
            as hubs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportURI()"><!-- --></A><H3>
getSupportURI</H3>
<PRE>
public org.gridlab.gat.URI <B>getSupportURI</B>()</PRE>
<DL>
<DD>Returns the contact uri of this resource for starting support processes
 such as a hub (e.g. ssh://machine.domain.com)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contact uri for starting support processes such as hubs of
         this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportURI(org.gridlab.gat.URI)"><!-- --></A><H3>
setSupportURI</H3>
<PRE>
public void <B>setSupportURI</B>(org.gridlab.gat.URI&nbsp;supportURI)</PRE>
<DL>
<DD>Sets the contact uri of this resource for starting support processes such
 as a hub (e.g. ssh://machine.domain.com)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportURI</CODE> - the new contact uri for starting support processes such as
            hubs of this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportOptions()"><!-- --></A><H3>
getSupportOptions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getSupportOptions</B>()</PRE>
<DL>
<DD>Returns (copy of) map of all support options
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all support options, or null if unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportOptions(java.util.Map)"><!-- --></A><H3>
setSupportOptions</H3>
<PRE>
public void <B>setSupportOptions</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;supportOptions)</PRE>
<DL>
<DD>Sets map of all support options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportOptions</CODE> - new support options, or null to unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSupportOption</H3>
<PRE>
public void <B>setSupportOption</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a single support option. Map will be created
 if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of new property<DD><CODE>value</CODE> - value of new property.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobAdaptor()"><!-- --></A><H3>
getJobAdaptor</H3>
<PRE>
public java.lang.String <B>getJobAdaptor</B>()</PRE>
<DL>
<DD>Returns the JavaGAT adaptor used to start jobs on this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JavaGAT adaptor used to start jobs.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobAdaptor(java.lang.String)"><!-- --></A><H3>
setJobAdaptor</H3>
<PRE>
public void <B>setJobAdaptor</B>(java.lang.String&nbsp;jobAdaptor)</PRE>
<DL>
<DD>Sets the JavaGAT adaptor used to start jobs on this resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobAdaptor</CODE> - the new JavaGAT adaptor used to start jobs.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobURI()"><!-- --></A><H3>
getJobURI</H3>
<PRE>
public org.gridlab.gat.URI <B>getJobURI</B>()</PRE>
<DL>
<DD>Returns the contact uri of this resource for starting jobs (e.g.
 globus://machine.domain.com/some-local-broker)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contact uri for starting jobs.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobURI(org.gridlab.gat.URI)"><!-- --></A><H3>
setJobURI</H3>
<PRE>
public void <B>setJobURI</B>(org.gridlab.gat.URI&nbsp;jobURI)</PRE>
<DL>
<DD>Sets the contact uri of this resource for starting jobs (e.g.
 globus://machine.domain.com/some-local-broker)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobURI</CODE> - the new contact uri for starting jobs.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobOptions()"><!-- --></A><H3>
getJobOptions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getJobOptions</B>()</PRE>
<DL>
<DD>Returns (copy of) map of all job options
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all job options, or null if unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobOptions(java.util.Map)"><!-- --></A><H3>
setJobOptions</H3>
<PRE>
public void <B>setJobOptions</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;jobOptions)</PRE>
<DL>
<DD>Sets map of all job options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobOptions</CODE> - new job options, or null to unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
setJobOption</H3>
<PRE>
public void <B>setJobOption</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a single job option. Map will be created
 if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of new property<DD><CODE>value</CODE> - value of new property.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAdaptors()"><!-- --></A><H3>
getFileAdaptors</H3>
<PRE>
public java.lang.String[] <B>getFileAdaptors</B>()</PRE>
<DL>
<DD>Returns a list of adaptors used to copy files to and from this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of adaptors used to copy files to and from this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileAdaptors(java.lang.String...)"><!-- --></A><H3>
setFileAdaptors</H3>
<PRE>
public void <B>setFileAdaptors</B>(java.lang.String...&nbsp;fileAdaptors)</PRE>
<DL>
<DD>Sets the list of adaptors used to copy files to and from this resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileAdaptors</CODE> - the new list of adaptors used to copy files to and from this
            resource.</DL>
</DD>
</DL>
<HR>

<A NAME="addFileAdaptor(java.lang.String)"><!-- --></A><H3>
addFileAdaptor</H3>
<PRE>
public void <B>addFileAdaptor</B>(java.lang.String&nbsp;fileAdaptor)</PRE>
<DL>
<DD>Adds a adaptor to the list of adaptors used to copy files to and from
 this resource. The list is created if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileAdaptor</CODE> - the new adaptors used to copy files to and from this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaPath()"><!-- --></A><H3>
getJavaPath</H3>
<PRE>
public java.lang.String <B>getJavaPath</B>()</PRE>
<DL>
<DD>Returns the path of the java executable on this resource. If "null",
 "java" is used by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the java executable on this resource, or null if
         unspecified.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaPath(java.lang.String)"><!-- --></A><H3>
setJavaPath</H3>
<PRE>
public void <B>setJavaPath</B>(java.lang.String&nbsp;javaPath)</PRE>
<DL>
<DD>Sets the path of the java executable on this resource. If set to "null",
 "java" is used by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaPath</CODE> - the new path of the java executable on this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobWrapperScript()"><!-- --></A><H3>
getJobWrapperScript</H3>
<PRE>
public java.io.File <B>getJobWrapperScript</B>()</PRE>
<DL>
<DD>Returns the job wrapper script, if any. Useful to start jobs on a
 resource without any installed middleware. If specified, this script is
 pre-staged and executed instead of the java command. This script is
 passed:
 <ol>
 <li>The number of nodes to use</li>
 <li>The total number of cores to use</li>
 <li>the java executable</li>
 <li>jvm options, main class and any additional parameters.</li>
 </ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the job wrapper script.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobWrapperScript(java.io.File)"><!-- --></A><H3>
setJobWrapperScript</H3>
<PRE>
public void <B>setJobWrapperScript</B>(java.io.File&nbsp;wrapperScript)</PRE>
<DL>
<DD>Sets the job wrapper script, if any. Useful to start jobs on a resource
 without any installed middleware. If specified, this script is pre-staged
 and executed instead of the java command. This script is passed:
 <ol>
 <li>The number of nodes to use</li>
 <li>The total number of cores to use</li>
 <li>the java executable</li>
 <li>jvm options, main class and any additional parameters.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapperScript</CODE> - the job wrapper script.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Returns username used to authenticate at this resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>username used to authenticate at this resource</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Sets username used to authenticate at this resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - username used to authenticate at this resource</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFile()"><!-- --></A><H3>
getKeyFile</H3>
<PRE>
public java.lang.String <B>getKeyFile</B>()</PRE>
<DL>
<DD>Returns keyfile used to authenticate at this resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>keyfile used to authenticate at this resource</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyFile(java.lang.String)"><!-- --></A><H3>
setKeyFile</H3>
<PRE>
public void <B>setKeyFile</B>(java.lang.String&nbsp;keyFile)</PRE>
<DL>
<DD>Sets keyfile used to authenticate at this resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyFile</CODE> - keyfile used to authenticate at this resource</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportSystemProperties()"><!-- --></A><H3>
getSupportSystemProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getSupportSystemProperties</B>()</PRE>
<DL>
<DD>Returns (copy of) map of all system properties for support processes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all system properties of support processes, or null if unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportSystemProperties(java.util.Map)"><!-- --></A><H3>
setSupportSystemProperties</H3>
<PRE>
public void <B>setSupportSystemProperties</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;systemProperties)</PRE>
<DL>
<DD>Sets map of all system properties for support processes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemProperties</CODE> - new system properties for support processes, or null to unset.</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportSystemProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSupportSystemProperty</H3>
<PRE>
public void <B>setSupportSystemProperty</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a single system property for support processes. Map will be created
 if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of new property<DD><CODE>value</CODE> - value of new property.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()</PRE>
<DL>
<DD>Latitude position of this resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Latitude position of this resource. Returns 0 if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="setLatitude(double)"><!-- --></A><H3>
setLatitude</H3>
<PRE>
public void <B>setLatitude</B>(double&nbsp;latitude)</PRE>
<DL>
<DD>Sets latitude position of this resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - Latitude position of this resource. Use 0 for unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()</PRE>
<DL>
<DD>Longitude position of this resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Longitude position of this resource. Returns 0 if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="setLongitude(double)"><!-- --></A><H3>
setLongitude</H3>
<PRE>
public void <B>setLongitude</B>(double&nbsp;longitude)</PRE>
<DL>
<DD>Sets longitude position of this resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - Longitude position of this resource. Use 0 for unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public ibis.util.TypedProperties <B>getProperties</B>()</PRE>
<DL>
<DD>Get the raw properties this resource was created from. Useful for
 supporting custom properties in deploy based applications
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the raw properties this resource was created from.</DL>
</DD>
</DL>
<HR>

<A NAME="checkSettings(java.lang.String, boolean)"><!-- --></A><H3>
checkSettings</H3>
<PRE>
public void <B>checkSettings</B>(java.lang.String&nbsp;jobName,
                          boolean&nbsp;supportOnly)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Checks if this resource is suitable for deploying. If not, throws an
 exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - name of job<DD><CODE>supportOnly</CODE> - if only the necessary settings for starting a support process
            need to be checked
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if this resource is incomplete or incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toPrintString()"><!-- --></A><H3>
toPrintString</H3>
<PRE>
public java.lang.String <B>toPrintString</B>()</PRE>
<DL>
<DD>Returns a new-lined string suitable for printing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a new-lined string suitable for printing.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisibleOnMap()"><!-- --></A><H3>
isVisibleOnMap</H3>
<PRE>
public boolean <B>isVisibleOnMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleOnMap(boolean)"><!-- --></A><H3>
setVisibleOnMap</H3>
<PRE>
public void <B>setVisibleOnMap</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ibis/deploy/RemoteServer.html" title="class in ibis.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ibis/deploy/Server.html" title="interface in ibis.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/Resource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The Ibis project
</BODY>
</HTML>
