<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:42 CET 2011 -->
<TITLE>
FileOwnerAttributeView
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileOwnerAttributeView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileOwnerAttributeView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gridlab/gat/io/attributes/FileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileOwnerAttributeView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.io.attributes</FONT>
<BR>
Interface FileOwnerAttributeView</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</A>, <A HREF="../../../../../org/gridlab/gat/io/attributes/FileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileAttributeView</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributeView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FileOwnerAttributeView</B><DT>extends <A HREF="../../../../../org/gridlab/gat/io/attributes/FileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileAttributeView</A></DL>
</PRE>

<P>
A file attribute view that supports reading or updating the owner of a file.
 This file attribute view is intended for file system implementations that
 support a file attribute that represents an identity that is the owner of
 the file. Often the owner of a file is the identity of the entity that
 created the file.

 <p> The <A HREF="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#getOwner()"><CODE>getOwner</CODE></A> or <A HREF="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#setOwner(org.gridlab.gat.io.attributes.UserPrincipal)"><CODE>setOwner</CODE></A> methods may
 be used to read or update the owner of the file.

 <p> Where dynamic access to file attributes is required, the owner attribute
 is identified by the name <code>"owner"</code>, and the value of the attribute is
 a <A HREF="../../../../../org/gridlab/gat/io/attributes/UserPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><CODE>UserPrincipal</CODE></A>. The <A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#readAttributes(java.lang.String, java.lang.String...)"><CODE>readAttributes</CODE></A>, <A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#getAttribute(java.lang.String)"><CODE>getAttribute</CODE></A> and <A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>setAttributes</CODE></A> methods
 may be used to read or update the file owner.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gridlab/gat/io/attributes/UserPrincipal.html" title="interface in org.gridlab.gat.io.attributes">UserPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the file owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the attribute view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#setOwner(org.gridlab.gat.io.attributes.UserPrincipal)">setOwner</A></B>(<A HREF="../../../../../org/gridlab/gat/io/attributes/UserPrincipal.html" title="interface in org.gridlab.gat.io.attributes">UserPrincipal</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the file owner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gridlab.gat.io.attributes.AttributeView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gridlab.gat.io.attributes.<A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#readAttributes(java.lang.String, java.lang.String...)">readAttributes</A>, <A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD>Returns the name of the attribute view. Attribute views of this type
 have the name <code>"owner"</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
<A HREF="../../../../../org/gridlab/gat/io/attributes/UserPrincipal.html" title="interface in org.gridlab.gat.io.attributes">UserPrincipal</A> <B>getOwner</B>()
                       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read the file owner.

 <p> It it implementation specific if the file owner can be a <A HREF="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><CODE>group</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file owner
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - In the case of the default provider, a security manager is
          installed, and it denies <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimePermission.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimePermission</CODE></A><tt>("accessUserInformation")</tt> or its
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.lang.String)" title="class or interface in java.lang"><CODE>checkRead</CODE></A> method
          denies read access to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(org.gridlab.gat.io.attributes.UserPrincipal)"><!-- --></A><H3>
setOwner</H3>
<PRE>
void <B>setOwner</B>(<A HREF="../../../../../org/gridlab/gat/io/attributes/UserPrincipal.html" title="interface in org.gridlab.gat.io.attributes">UserPrincipal</A>&nbsp;owner)
              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Updates the file owner.

 <p> It it implementation specific if the file owner can be a <A HREF="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><CODE>group</CODE></A>. To ensure consistent and correct behavior
 across platforms it is recommended that this method should only be used
 to set the file owner to a user principal that is not a group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the new file owner
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs, or the <code>owner</code> parameter is a
          group and this implementation does not support setting the owner
          to a group
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - In the case of the default provider, a security manager is
          installed, and it denies <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimePermission.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimePermission</CODE></A><tt>("accessUserInformation")</tt> or its
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite(java.lang.String)" title="class or interface in java.lang"><CODE>checkWrite</CODE></A> method
          denies write access to the file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileOwnerAttributeView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gridlab/gat/io/attributes/FileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileOwnerAttributeView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
