<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:43 CET 2011 -->
<TITLE>
org.gridlab.gat.io.attributes
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gridlab/gat/io/attributes/package-summary.html" target="classFrame">org.gridlab.gat.io.attributes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeView.html" title="interface in org.gridlab.gat.io.attributes" target="classFrame"><I>AttributeView</I></A>
<BR>
<A HREF="BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes" target="classFrame"><I>BasicFileAttributes</I></A>
<BR>
<A HREF="BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes" target="classFrame"><I>BasicFileAttributeView</I></A>
<BR>
<A HREF="FileAttribute.html" title="interface in org.gridlab.gat.io.attributes" target="classFrame"><I>FileAttribute</I></A>
<BR>
<A HREF="FileAttributeView.html" title="interface in org.gridlab.gat.io.attributes" target="classFrame"><I>FileAttributeView</I></A>
<BR>
<A HREF="FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes" target="classFrame"><I>FileOwnerAttributeView</I></A>
<BR>
<A HREF="GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes" target="classFrame"><I>GroupPrincipal</I></A>
<BR>
<A HREF="PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes" target="classFrame"><I>PosixFileAttributes</I></A>
<BR>
<A HREF="PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes" target="classFrame"><I>PosixFileAttributeView</I></A>
<BR>
<A HREF="UserPrincipal.html" title="interface in org.gridlab.gat.io.attributes" target="classFrame"><I>UserPrincipal</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PosixFilePermissions.html" title="class in org.gridlab.gat.io.attributes" target="classFrame">PosixFilePermissions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes" target="classFrame">PosixFilePermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
