<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:43 CET 2011 -->
<TITLE>
JobDescription
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobDescription";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/JobDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.resources</FONT>
<BR>
Class JobDescription</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.AbstractJobDescription</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gridlab.gat.resources.JobDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JobDescription</B><DT>extends <A HREF="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</A></DL>
</PRE>

<P>
An instance of this class describes a job to be run.
 
 It consists of a description of the "executable" (a
 <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>), and of a description of the resource
 requirements of the job. The latter can be given as either a
 <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A>, or as a specific <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>; only one of
 these may be specified.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.gridlab.gat.resources.JobDescription">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#JobDescription(org.gridlab.gat.resources.SoftwareDescription)">JobDescription</A></B>(<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>&nbsp;softwareDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a job description with no resource description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#JobDescription(org.gridlab.gat.resources.SoftwareDescription, org.gridlab.gat.resources.Resource)">JobDescription</A></B>(<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>&nbsp;softwareDescription,
               <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> out of a <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> and
 a <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#JobDescription(org.gridlab.gat.resources.SoftwareDescription, org.gridlab.gat.resources.ResourceDescription)">JobDescription</A></B>(<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>&nbsp;softwareDescription,
               <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&nbsp;resourceDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> out of a <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> and
 a <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#getProcessCount()">getProcessCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of processes, which is the total number of times the
 executable should be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> associated with this <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#getResourceCount()">getResourceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of resources, which is the total number of resources where
 the number of processes should be distributed on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#getResourceDescription()">getResourceDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> associated with this
 <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#getSoftwareDescription()">getSoftwareDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> associated with this
 <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#setProcessCount(int)">setProcessCount</A></B>(int&nbsp;processCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of processes, which is the total number of times the
 executable should be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#setResource(org.gridlab.gat.resources.Resource)">setResource</A></B>(<A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> associated with this <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#setResourceCount(int)">setResourceCount</A></B>(int&nbsp;resourceCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of resources, which is the total number of resources where
 the number of processes should be distributed on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#setResourceDescription(org.gridlab.gat.resources.ResourceDescription)">setResourceDescription</A></B>(<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&nbsp;resourceDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> associated with this
 <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#setSoftwareDescription(org.gridlab.gat.resources.SoftwareDescription)">setSoftwareDescription</A></B>(<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>&nbsp;softwareDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> associated with this
 <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobDescription(org.gridlab.gat.resources.SoftwareDescription)"><!-- --></A><H3>
JobDescription</H3>
<PRE>
public <B>JobDescription</B>(<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>&nbsp;softwareDescription)</PRE>
<DL>
<DD>Create a job description with no resource description. I.e., we don't
 care where it runs, the <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> will choose the location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>softwareDescription</CODE> - the <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> of the executable.</DL>
</DL>
<HR>

<A NAME="JobDescription(org.gridlab.gat.resources.SoftwareDescription, org.gridlab.gat.resources.ResourceDescription)"><!-- --></A><H3>
JobDescription</H3>
<PRE>
public <B>JobDescription</B>(<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>&nbsp;softwareDescription,
                      <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&nbsp;resourceDescription)</PRE>
<DL>
<DD>Create a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> out of a <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> and
 a <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>softwareDescription</CODE> - the <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> of the executable.<DD><CODE>resourceDescription</CODE> - the <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> of the resource where the
                executable should run.</DL>
</DL>
<HR>

<A NAME="JobDescription(org.gridlab.gat.resources.SoftwareDescription, org.gridlab.gat.resources.Resource)"><!-- --></A><H3>
JobDescription</H3>
<PRE>
public <B>JobDescription</B>(<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>&nbsp;softwareDescription,
                      <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Create a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> out of a <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> and
 a <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>softwareDescription</CODE> - the <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> of the executable.<DD><CODE>resource</CODE> - the Resource where the executable should run on.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A> <B>getResource</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> associated with this <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> associated with this <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setResource(org.gridlab.gat.resources.Resource)"><!-- --></A><H3>
setResource</H3>
<PRE>
public void <B>setResource</B>(<A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Set the <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> associated with this <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceDescription()"><!-- --></A><H3>
getResourceDescription</H3>
<PRE>
public <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A> <B>getResourceDescription</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> associated with this
 <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceDescription(org.gridlab.gat.resources.ResourceDescription)"><!-- --></A><H3>
setResourceDescription</H3>
<PRE>
public void <B>setResourceDescription</B>(<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&nbsp;resourceDescription)</PRE>
<DL>
<DD>Set the <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> associated with this
 <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceDescription</CODE> - The <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareDescription()"><!-- --></A><H3>
getSoftwareDescription</H3>
<PRE>
public <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A> <B>getSoftwareDescription</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> associated with this
 <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftwareDescription(org.gridlab.gat.resources.SoftwareDescription)"><!-- --></A><H3>
setSoftwareDescription</H3>
<PRE>
public void <B>setSoftwareDescription</B>(<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>&nbsp;softwareDescription)</PRE>
<DL>
<DD>Set the <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> associated with this
 <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>softwareDescription</CODE> - The <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessCount()"><!-- --></A><H3>
getProcessCount</H3>
<PRE>
public int <B>getProcessCount</B>()</PRE>
<DL>
<DD>Get the number of processes, which is the total number of times the
 executable should be run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of processes</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessCount(int)"><!-- --></A><H3>
setProcessCount</H3>
<PRE>
public void <B>setProcessCount</B>(int&nbsp;processCount)</PRE>
<DL>
<DD>Set the number of processes, which is the total number of times the
 executable should be run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processCount</CODE> - the number of processes</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceCount()"><!-- --></A><H3>
getResourceCount</H3>
<PRE>
public int <B>getResourceCount</B>()</PRE>
<DL>
<DD>Get the number of resources, which is the total number of resources where
 the number of processes should be distributed on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of resources</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceCount(int)"><!-- --></A><H3>
setResourceCount</H3>
<PRE>
public void <B>setResourceCount</B>(int&nbsp;resourceCount)</PRE>
<DL>
<DD>Set the number of resources, which is the total number of resources where
 the number of processes should be distributed on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceCount</CODE> - the number of resources</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/JobDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
