<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:43 CET 2011 -->
<TITLE>
org.gridlab.gat.resources
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gridlab/gat/resources/package-summary.html" target="classFrame">org.gridlab.gat.resources</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoScheduleJob.html" title="interface in org.gridlab.gat.resources" target="classFrame"><I>CoScheduleJob</I></A>
<BR>
<A HREF="HardwareResource.html" title="interface in org.gridlab.gat.resources" target="classFrame"><I>HardwareResource</I></A>
<BR>
<A HREF="Job.html" title="interface in org.gridlab.gat.resources" target="classFrame"><I>Job</I></A>
<BR>
<A HREF="Reservation.html" title="interface in org.gridlab.gat.resources" target="classFrame"><I>Reservation</I></A>
<BR>
<A HREF="Resource.html" title="interface in org.gridlab.gat.resources" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="ResourceBroker.html" title="interface in org.gridlab.gat.resources" target="classFrame"><I>ResourceBroker</I></A>
<BR>
<A HREF="WrapperJob.html" title="interface in org.gridlab.gat.resources" target="classFrame"><I>WrapperJob</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJobDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">AbstractJobDescription</A>
<BR>
<A HREF="CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">CoScheduleJobDescription</A>
<BR>
<A HREF="HardwareResourceDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">HardwareResourceDescription</A>
<BR>
<A HREF="JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">JavaSoftwareDescription</A>
<BR>
<A HREF="JobDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">JobDescription</A>
<BR>
<A HREF="OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">OrderedCoScheduleJobDescription</A>
<BR>
<A HREF="OrderedCoScheduleJobDescription.JobLink.html" title="class in org.gridlab.gat.resources" target="classFrame">OrderedCoScheduleJobDescription.JobLink</A>
<BR>
<A HREF="ResourceDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">ResourceDescription</A>
<BR>
<A HREF="SoftwareDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">SoftwareDescription</A>
<BR>
<A HREF="SoftwareResource.html" title="class in org.gridlab.gat.resources" target="classFrame">SoftwareResource</A>
<BR>
<A HREF="SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">SoftwareResourceDescription</A>
<BR>
<A HREF="WrapperJobDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">WrapperJobDescription</A>
<BR>
<A HREF="WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources" target="classFrame">WrapperSoftwareDescription</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Job.JobState.html" title="enum in org.gridlab.gat.resources" target="classFrame">Job.JobState</A>
<BR>
<A HREF="WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources" target="classFrame">WrapperJobDescription.ScheduledType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
