<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:43 CET 2011 -->
<TITLE>
ResourceBroker
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBroker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceBroker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/ResourceBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.resources</FONT>
<BR>
Interface ResourceBroker</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceBroker</B></DL>
</PRE>

<P>
An instance of this class is used to submit <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>s or to reserve
 <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>s. A <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> can be created using the factory
 methods of the <A HREF="../../../../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat"><CODE>GAT</CODE></A> object (for instance
 GAT.createResourceBroker(gatContext, preferences, brokerURI)). Each
 <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> has a location which can be expressed using a
 <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>. This <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> should be passed to the factory method.
 <p>
 First of all, the <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> can be used to submit <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>s.
 A <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> is described by a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>. Using the one of the
 submitJob methods of the <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A>, one can create a
 <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> out of the <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
 <p>
 The <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> can also be used to reserve <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>s. A
 <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> can either be a <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A> or a
 <A HREF="../../../../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResource</CODE></A>. A <A HREF="../../../../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResource</CODE></A> is simply an
 executable, therefore it makes little sense to reserve such. Thus, an
 instance of this class can currently only reserve a hardware resource.
 <p>
 If one wishes to reserve a <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>, one must first describe
 it. This is accomplished by creating an instance of the class
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>. After creating such an instance, one
 must specify the time period for which one wishes to reserve the
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>. This is accomplished by creating an instance of
 the class <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>, which specifies the time period for which one
 wishes to reserve the <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>. Finally, one must obtain a
 reservation for the desired <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A> for the desired
 <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>. This is accomplished by calling the method
 reserveHardwareResource() on an instance of the class <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A>
 with the appropriate instance of <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> and the
 appropriate instance of <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>.
 <p>
 In addition, an instance of this class can be used to find
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>s. This is accomplished by creating an instance of
 the class <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> which describes the
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A> that one wishes to find. After creating such an
 instance, one must find the corresponding <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>. This is
 accomplished by calling the method findHardwareResources() on an instance of
 the class <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> with the appropriate instance of
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources">HardwareResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html#findResources(org.gridlab.gat.resources.ResourceDescription)">findResources</A></B>(<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&nbsp;resourceDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method attempts to find one or more matching
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources">Reservation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html#reserveResource(org.gridlab.gat.resources.ResourceDescription, org.gridlab.gat.TimePeriod)">reserveResource</A></B>(<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&nbsp;resourceDescription,
                <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</A>&nbsp;timePeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method attempts to reserve the specified <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> for the
 specified <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources">Reservation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html#reserveResource(org.gridlab.gat.resources.Resource, org.gridlab.gat.TimePeriod)">reserveResource</A></B>(<A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A>&nbsp;resource,
                <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</A>&nbsp;timePeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method attempts to reserve the specified <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> for the
 specified <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html#submitJob(org.gridlab.gat.resources.AbstractJobDescription)">submitJob</A></B>(<A HREF="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation takes a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>, and submits the specified
 job to some underlying resource management or allocation system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html#submitJob(org.gridlab.gat.resources.AbstractJobDescription, org.gridlab.gat.monitoring.MetricListener, java.lang.String)">submitJob</A></B>(<A HREF="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</A>&nbsp;description,
          <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>&nbsp;listener,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metricDefinitionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation takes a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>, and submits the specified
 job to some underlying resource management or allocation system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reserveResource(org.gridlab.gat.resources.ResourceDescription, org.gridlab.gat.TimePeriod)"><!-- --></A><H3>
reserveResource</H3>
<PRE>
<A HREF="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources">Reservation</A> <B>reserveResource</B>(<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&nbsp;resourceDescription,
                            <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</A>&nbsp;timePeriod)
                            throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>This method attempts to reserve the specified <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> for the
 specified <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>. Upon reserving the specified
 <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> this method returns a <A HREF="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources"><CODE>Reservation</CODE></A>. Upon failing
 to reserve the specified resource this method returns an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceDescription</CODE> - A description, a <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A>, of the
                <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A> to reserve<DD><CODE>timePeriod</CODE> - The time period, a <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>, for which to
                reserve the <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources"><CODE>Reservation</CODE></A> object that describes the reserved
         <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - a remote problem occurred</DL>
</DD>
</DL>
<HR>

<A NAME="reserveResource(org.gridlab.gat.resources.Resource, org.gridlab.gat.TimePeriod)"><!-- --></A><H3>
reserveResource</H3>
<PRE>
<A HREF="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources">Reservation</A> <B>reserveResource</B>(<A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A>&nbsp;resource,
                            <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</A>&nbsp;timePeriod)
                            throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>This method attempts to reserve the specified <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> for the
 specified <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>. Upon reserving the specified
 <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> this method returns a <A HREF="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources"><CODE>Reservation</CODE></A>. Upon failing
 to reserve the specified resource this method returns an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> to reserve.<DD><CODE>timePeriod</CODE> - The time period, a <A HREF="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>, for which to
                reserve the <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources"><CODE>Reservation</CODE></A> object that describes the reserved
         <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - Thrown upon problems accessing the remote instance
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - a remote problem occurred</DL>
</DD>
</DL>
<HR>

<A NAME="findResources(org.gridlab.gat.resources.ResourceDescription)"><!-- --></A><H3>
findResources</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources">HardwareResource</A>&gt; <B>findResources</B>(<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&nbsp;resourceDescription)
                                     throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>This method attempts to find one or more matching
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>s. Upon finding the specified
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>(s) this method returns a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>
 of <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A> instances. Upon failing to find the specified
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A> this method returns an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceDescription</CODE> - A description, a <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A>, of the
                <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>(s) to find
<DT><B>Returns:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>s upon success
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - Thrown upon problems accessing the remote instance</DL>
</DD>
</DL>
<HR>

<A NAME="submitJob(org.gridlab.gat.resources.AbstractJobDescription)"><!-- --></A><H3>
submitJob</H3>
<PRE>
<A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A> <B>submitJob</B>(<A HREF="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</A>&nbsp;description)
              throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>This operation takes a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>, and submits the specified
 job to some underlying resource management or allocation system. On
 success, a <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> instance is returned, which represents the job.
 Upon failing to submit the job, an exception is issued.
 <p>
 In former releases some resource broker adaptors would check the
 "resourcebroker.jobmanager" property to see to which jobmanager (e.g.,
 fork, pbs, condor) should be used. This has been deprecated. Use the
 brokerURI which you have to set while creating the <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A>
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The job description (<A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>).
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> object that is a handle to the task that was
         submitted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - a remote problem occurred</DL>
</DD>
</DL>
<HR>

<A NAME="submitJob(org.gridlab.gat.resources.AbstractJobDescription, org.gridlab.gat.monitoring.MetricListener, java.lang.String)"><!-- --></A><H3>
submitJob</H3>
<PRE>
<A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A> <B>submitJob</B>(<A HREF="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</A>&nbsp;description,
              <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>&nbsp;listener,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metricDefinitionName)
              throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>This operation takes a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>, and submits the specified
 job to some underlying resource management or allocation system. On
 success, a <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> instance is returned, which represents the job.
 Upon failing to submit the job, an exception is issued. The
 <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> listening to the <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> defined by the
 metricDefinitionName is attached to the <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> as soon as it is
 created. This has the big advantage that <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>s that are fired
 <i>during</i> the submitJob can be caught in the provided listener.
 <p>
 If one, for instance, would like to listen to the state of a <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>,
 using the "job.status" metricDefinitionName, during the submitJob the
 <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> containing the state PRE_STAGING will be fired. This state
 can only be caught in the listener, if the listener is directly provided
 with the submitJob invocation.
 <p>
 In former releases some resource broker adaptors would check the
 "resourcebroker.jobmanager" preference to see to which jobmanager (e.g.,
 fork, pbs, condor) should be used. This has been deprecated. Use the
 brokerURI which you have to set while creating the <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A>
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The job description.<DD><CODE>listener</CODE> - A metric listener that listens to the returned job<DD><CODE>metricDefinitionName</CODE> - The name of the metric the listener listens to
<DT><B>Returns:</B><DD>a job object that is a handle to the task that was submitted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - a remote problem occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceBroker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/ResourceBroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
