<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:43 CET 2011 -->
<TITLE>
WrapperSoftwareDescription
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperSoftwareDescription";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperSoftwareDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/WrapperSoftwareDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperSoftwareDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gridlab.gat.resources.JavaSoftwareDescription">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.resources</FONT>
<BR>
Class WrapperSoftwareDescription</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.SoftwareDescription</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.JavaSoftwareDescription</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gridlab.gat.resources.WrapperSoftwareDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WrapperSoftwareDescription</B><DT>extends <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A></DL>
</PRE>

<P>
An instance of this class is a description of a piece of java software
 (component) which is to be submitted as a wrapper job.
 <p>
 A wrapper job is a job will be submitted to a certain location and when it
 runs it will submit other jobs (again using JavaGAT, which if needed is
 copied to the remote location).
 <p>
 Wrapper jobs are useful in certain circumstances. First, some adaptors (like
 the SGE adaptor) can only be used on a machine with specific software
 installed. If you want to submit a job using SGE from a machine that doesn't
 have a SGE installation but you are able to SSH to that machine, you can
 submit an SSH wrapper job, which will be submitted using the SSH adaptor and
 when the job runs, it will invoke the SGE adaptor to run the 'real' jobs.
 <p>
 The second situation where wrapper jobs are useful, is when you've single
 threaded jobs that will be scheduled to multicore nodes. Without the wrapper
 job it will only use one of the available cores and waste the other
 resources. But using the wrapper job, one can start the wrapper on such a
 node and then using the Local adaptor, submit as many jobs as wanted to make
 full use of the available cores.
 <p>
 Third, wrapper jobs can prevent the overloading of a head node due to
 staging. If jobs need a lot of staging, all the data will be staged to the
 headnode of a cluster. After that, the jobs will be submitted and when the
 jobs run, they access there data through a shared file system. This works
 perfectly fine as long as you've enough quota on the head node. But sometimes
 you don't, but you do have enough quota on the local disks of the nodes. So
 it might be useful to stage the data to the local node disks. This can be
 done using the wrapper job. One starts a wrapper job, which will run on a
 node, then on the node itself it starts the pre staging process for the
 'real' jobs, making it possible to pre stage directly to the nodes.
 <p>
 The wrapper job always executes the java application
 "org.gridlab.gat.resources.cpi.Wrapper". Because many things of the software
 description are fixed for this application, certain inherited methods are
 overwritten and will do nothing. It's still needed to set the executable (it
 should point to a java (version 6 or higher) program, for instance
 /usr/bin/java). Furthermore, you can specify a GAT location to indicate that
 there's already a GAT installation on the other side and JavaGAT doesn't need
 to be pre staged. Please be careful that your JavaGAT versions match.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rkemp</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.gridlab.gat.resources.WrapperSoftwareDescription">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gridlab.gat.resources.JavaSoftwareDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gridlab.gat.resources.<A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_ARGUMENTS">JAVA_ARGUMENTS</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_MAIN">JAVA_MAIN</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_OPTIONS">JAVA_OPTIONS</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_SYSTEM_PROPERTIES">JAVA_SYSTEM_PROPERTIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gridlab.gat.resources.SoftwareDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gridlab.gat.resources.<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#CPUTIME_MAX">CPUTIME_MAX</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#DIRECTORY">DIRECTORY</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#DRY_RUN">DRY_RUN</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#HOST_COUNT">HOST_COUNT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#JOB_QUEUE">JOB_QUEUE</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#JOB_TYPE">JOB_TYPE</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#MEMORY_MAX">MEMORY_MAX</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#MEMORY_MIN">MEMORY_MIN</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#PROJECT">PROJECT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#RESTART">RESTART</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_DELETE">SANDBOX_DELETE</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_POSTSTAGE_STDERR">SANDBOX_POSTSTAGE_STDERR</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_POSTSTAGE_STDOUT">SANDBOX_POSTSTAGE_STDOUT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_PRESTAGE_STDIN">SANDBOX_PRESTAGE_STDIN</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_ROOT">SANDBOX_ROOT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_USEROOT">SANDBOX_USEROOT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SAVE_STATE">SAVE_STATE</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#STOP_ON_EXIT">STOP_ON_EXIT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#TIME_MAX">TIME_MAX</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#WALLTIME_MAX">WALLTIME_MAX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html#WrapperSoftwareDescription()">WrapperSoftwareDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new WrapperSoftwareDescription.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the environment of the executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html#getGATLocation()">getGATLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GAT location that can be used to run the wrapper application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html#getJavaClassPath()">getJavaClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the java class path for the wrapper job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html#getJavaSystemProperties()">getJavaSystemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>,<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html#getPreStaged()">getPreStaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre staged file set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html#setGATLocation(java.lang.String)">setGATLocation</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GAT location that can be used to run the wrapper application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html#setJavaClassPath(java.lang.String)">setJavaClassPath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html#setJavaMain(java.lang.String)">setJavaMain</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gridlab.gat.resources.JavaSoftwareDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gridlab.gat.resources.<A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#addJavaSystemProperty(java.lang.String, java.lang.String)">addJavaSystemProperty</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getArguments()">getArguments</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getExecutable()">getExecutable</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaArguments()">getJavaArguments</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaMain()">getJavaMain</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaOptions()">getJavaOptions</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setArguments(java.lang.String...)">setArguments</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaArguments(java.lang.String...)">setJavaArguments</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaOptions(java.lang.String...)">setJavaOptions</A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaSystemProperties(java.util.Map)">setJavaSystemProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gridlab.gat.resources.SoftwareDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gridlab.gat.resources.<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addDeletedFile(org.gridlab.gat.io.File)">addDeletedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPostStagedFile(org.gridlab.gat.io.File)">addPostStagedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPostStagedFile(org.gridlab.gat.io.File, org.gridlab.gat.io.File)">addPostStagedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPreStagedFile(org.gridlab.gat.io.File)">addPreStagedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPreStagedFile(org.gridlab.gat.io.File, org.gridlab.gat.io.File)">addPreStagedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addWipedFile(org.gridlab.gat.io.File)">addWipedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#clone()">clone</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#deletePostStaged()">deletePostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#deletePreStaged()">deletePreStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#enableStreamingStderr(boolean)">enableStreamingStderr</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#enableStreamingStdin(boolean)">enableStreamingStdin</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#enableStreamingStdout(boolean)">enableStreamingStdout</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getBooleanAttribute(java.lang.String, boolean)">getBooleanAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getDeletedFiles()">getDeletedFiles</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getIntAttribute(java.lang.String, int)">getIntAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getJSDL()">getJSDL</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getLongAttribute(java.lang.String, long)">getLongAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getObjectAttribute(java.lang.String)">getObjectAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getPostStaged()">getPostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStderr()">getStderr</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStdin()">getStdin</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStdout()">getStdout</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStringAttribute(java.lang.String, java.lang.String)">getStringAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getWipedFiles()">getWipedFiles</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#hashCode()">hashCode</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setDeletePostStaged(boolean)">setDeletePostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setDeletePreStaged(boolean)">setDeletePreStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setEnvironment(java.util.Map)">setEnvironment</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setExecutable(java.lang.String)">setExecutable</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setPostStaged(org.gridlab.gat.io.File...)">setPostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setPreStaged(org.gridlab.gat.io.File...)">setPreStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setStderr(org.gridlab.gat.io.File)">setStderr</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setStdin(org.gridlab.gat.io.File)">setStdin</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setStdout(org.gridlab.gat.io.File)">setStdout</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setWipePostStaged(boolean)">setWipePostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setWipePreStaged(boolean)">setWipePreStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#streamingStderrEnabled()">streamingStderrEnabled</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#streamingStdinEnabled()">streamingStdinEnabled</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#streamingStdoutEnabled()">streamingStdoutEnabled</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#toString()">toString</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#toWrapper(org.gridlab.gat.GATContext, java.lang.String, java.lang.String)">toWrapper</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#wipePostStaged()">wipePostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#wipePreStaged()">wipePreStaged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrapperSoftwareDescription()"><!-- --></A><H3>
WrapperSoftwareDescription</H3>
<PRE>
public <B>WrapperSoftwareDescription</B>()</PRE>
<DL>
<DD>Creates a new WrapperSoftwareDescription.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJavaMain(java.lang.String)"><!-- --></A><H3>
setJavaMain</H3>
<PRE>
public void <B>setJavaMain</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;main)</PRE>
<DL>
<DD>Don't use this method. Calls of this method will be ignored, since the
 java main is fixed: "org.gridlab.gat.resources.cpi.Wrapper".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaMain(java.lang.String)">setJavaMain</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>main</CODE> - the main class.</DL>
</DD>
</DL>
<HR>

<A NAME="setGATLocation(java.lang.String)"><!-- --></A><H3>
setGATLocation</H3>
<PRE>
public void <B>setGATLocation</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatLocation)</PRE>
<DL>
<DD>Sets the GAT location that can be used to run the wrapper application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatLocation</CODE> - the GAT location that can be used to run the wrapper
                application.</DL>
</DD>
</DL>
<HR>

<A NAME="getGATLocation()"><!-- --></A><H3>
getGATLocation</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGATLocation</B>()</PRE>
<DL>
<DD>Gets the GAT location that can be used to run the wrapper application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GAT location that can be used to run the wrapper application.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaClassPath(java.lang.String)"><!-- --></A><H3>
setJavaClassPath</H3>
<PRE>
public void <B>setJavaClassPath</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classpath)</PRE>
<DL>
<DD>Don't use this method. The java class path is fixed for this object and
 cannot be set. Calls to this method are ignored.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaClassPath(java.lang.String)">setJavaClassPath</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classpath</CODE> - the class path to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClassPath()"><!-- --></A><H3>
getJavaClassPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJavaClassPath</B>()</PRE>
<DL>
<DD>Gets the java class path for the wrapper job. Doesn't support the
 attributes 'sandbox.enable', 'sandbox.use.root'.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaClassPath()">getJavaClassPath</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the java class path for the wrapper job.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreStaged()"><!-- --></A><H3>
getPreStaged</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>,<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>&gt; <B>getPreStaged</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getPreStaged()">SoftwareDescription</A></CODE></B></DD>
<DD>Returns the pre staged file set. This a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> with the source
 <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s as keys and the destination <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s as values. This
 method returns the files that should be pre staged regardless of whether
 they are already pre staged or not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getPreStaged()">getPreStaged</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pre staged file set.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaSystemProperties()"><!-- --></A><H3>
getJavaSystemProperties</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getJavaSystemProperties</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaSystemProperties()">JavaSoftwareDescription</A></CODE></B></DD>
<DD>Returns the java system properties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaSystemProperties()">getJavaSystemProperties</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the java system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getEnvironment</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getEnvironment()">SoftwareDescription</A></CODE></B></DD>
<DD>Returns the environment of the executable. The environment of the
 executable consists of a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> of environment variables with their
 values (for instance the key, value pair "JAVA_HOME", "/path/to/java").
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getEnvironment()">getEnvironment</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the environment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperSoftwareDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/WrapperSoftwareDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperSoftwareDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gridlab.gat.resources.JavaSoftwareDescription">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
