<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>MetricDefinition</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/monitoring/MetricDefinition.html" target="_top">Frames</a></li>
<li><a href="MetricDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.monitoring</div>
<h2 title="Class MetricDefinition" class="title">Class MetricDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gridlab.gat.monitoring.MetricDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MetricDefinition</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An instance of this class is a decription of a measurable quantity within a
 monitoring system. The GAT user can use this class to create metrics by
 supplying parameters. For continuous metrics, a frequency can also be
 provided. For instance, a MetricDefinition could describe a diskFree metric.
 By supplying the deviceName ("/dev/hda1") as a parameter to the createMetric
 method and "every 5 minutes" as the frequency, the user can create a metric.
 This metric is then used to interact with the monitoring system.
 
 There are two classes of Metrics a monitoring system must deal with:
 <ul>
 <li><em>Local Metrics</em> --- Local Metrics describe Metrics that are
 directly measured on a resource. These can be highly dependent on the
 physical parameters of the resource. Thus, local Metrics originating from two
 different resources are not necessarily comparable ( E.g. 1 hour CPU time on
 a 1 GHz Intel processor is different than 1 hour CPU time on an 800 MHz PPC
 processor although the numeric values are equal.) However resource
 administrators who know the configuration of the resource need local Metrics
 for detailed monitoring of the status and operation of the resource.</li>
 <li><em>Grid Metrics</em> --- Grid Metrics are Metrics that have
 predefined semantics thus, they are resource independent. Grid Metrics are
 derived from one or more local Metrics by applying a specific, well defined
 algorithm (such as unit conversion, aggregation or averaging). Because of
 this transformation grid Metrics may have less precision or they could be
 less specific but are guaranteed to be comparable between different
 resources. Unlike local MetricDefinitions which a local resource is free to
 change grid Metrics must be agreed upon, standardised and introduced by
 community consensus.</li>
 </ul>
 Instances of this class deal with both classes of Metrics.
 <p>
 A MetricDefinition definition contains the following information:
 <ul>
 <li>name</li>
 <li>measurement type (continuous or discrete)</li>
 <li>data type</li>
 <li>unit</li>
 </ul>
 <p>
 <em>name</em> The MetricDefinition name is used to identify the Metric
 definition (e.g. CPU usage). It consists of dot separated words, e.g.
 host.cpu.user. The last component of a MetricDefinition name is the actual
 name of the MetricDefinition, the preceding components are called scope. The
 scope can be used to group MetricDefinitions as well as to differentiate
 between similar MetricDefinitions defined at different levels (for example,
 CPU utilisation can be measured on a per-job or per-host level).
 <p>
 <em>measurement type</em> The MetricDefinition Measurement type can be
 <it>continuous </it> meaning data is always available or <it>discrete</it>
 meaning data only becomes available when some external event happens (e.g. a
 sensor embedded in an application can send events any time). Continuous
 MetricDefinitions are only available using pull model delivery unless the
 user specifies a measurement frequency. If the user asks for periodic
 measurements by specifying a measurement frequency the system will generate
 periodic events automatically. This avoids polling and allows the system to
 use the measurement frequency information to optimize measurements.
 <p>
 <em>data type</em> The MetricDefinition data type contains the definition
 of the storage used for representing measurement data.
 <p>
 <em>unit</em> The MetricDefinition unit specifies the physical unit in
 which the MetricDefinition is measured as a java.lang.String. It is only
 valid for simple numeric types and java.util.List's of these types. In the
 latter case it means the unit of all elements of the java.util.List.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.gridlab.gat.monitoring.MetricDefinition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#CONTINUOUS">CONTINUOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#DISCRETE">DISCRETE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#MetricDefinition(java.lang.String, int, java.lang.String, java.lang.String, java.util.Map, java.util.Map)">MetricDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                int&nbsp;measurementType,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterDefinitions,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;returnDefinition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#createMetric()">createMetric</a></strong>()</code>
<div class="block">Create a metric according to this definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#createMetric(java.util.Map)">createMetric</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Create a metric according to this definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#createMetric(java.util.Map, long)">createMetric</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
            long&nbsp;frequency)</code>
<div class="block">Create a metric according to this definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#getMeasurementType()">getMeasurementType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#getMetricName()">getMetricName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#getParameterDefinitions()">getParameterDefinitions</a></strong>()</code>
<div class="block">returns a map of parameter names and types that are needed to retrieve
 this metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#getReturnDefinition()">getReturnDefinition</a></strong>()</code>
<div class="block">returns a map of return value names and types that are generated by this
 metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#getUnit()">getUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS</h4>
<pre>public static final&nbsp;int CONTINUOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.monitoring.MetricDefinition.CONTINUOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCRETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCRETE</h4>
<pre>public static final&nbsp;int DISCRETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.gridlab.gat.monitoring.MetricDefinition.DISCRETE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricDefinition(java.lang.String, int, java.lang.String, java.lang.String, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricDefinition</h4>
<pre>public&nbsp;MetricDefinition(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                int&nbsp;measurementType,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterDefinitions,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;returnDefinition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - </dd><dd><code>measurementType</code> - </dd><dd><code>dataType</code> - </dd><dd><code>unit</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetric</h4>
<pre>public&nbsp;<a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;createMetric()
                    throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">Create a metric according to this definition. This method is used for
 DISCRETE metrics, or CONTINUOUS metrics that are to be polled. Hence,
 there is no frequency specified. This method works only if there are no
 parameters needed for the metric</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Netric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code></dd></dl>
</li>
</ul>
<a name="createMetric(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetric</h4>
<pre>public&nbsp;<a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;createMetric(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
<div class="block">Create a metric according to this definition. This method is used for
 DISCRETE metrics, or CONTINUOUS metrics that are to be polled. Hence,
 there is no frequency specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameters to this metricDefinition. For instance,
                when creating a diskFree metric, a parameter could be the
                physical device name. If no special parameters are needed,
                it is OK to pass null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Netric</dd></dl>
</li>
</ul>
<a name="createMetric(java.util.Map, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetric</h4>
<pre>public&nbsp;<a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;createMetric(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters,
                  long&nbsp;frequency)</pre>
<div class="block">Create a metric according to this definition. This method is used for
 CONTINUOUS metrics. Hence, there the frequency must be specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameters to this metricDefinition. For instance,
                when creating a diskFree metric, a parameter could be the
                physical device name. If no special parameters are needed,
                it is OK to pass null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Metric</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the dataType.</dd></dl>
</li>
</ul>
<a name="getMeasurementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementType</h4>
<pre>public&nbsp;int&nbsp;getMeasurementType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the measurementType.</dd></dl>
</li>
</ul>
<a name="getMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetricName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the metricName.</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the unit.</dd></dl>
</li>
</ul>
<a name="getParameterDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getParameterDefinitions()</pre>
<div class="block">returns a map of parameter names and types that are needed to retrieve
 this metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnDefinition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnDefinition</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getReturnDefinition()</pre>
<div class="block">returns a map of return value names and types that are generated by this
 metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/monitoring/MetricDefinition.html" target="_top">Frames</a></li>
<li><a href="MetricDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
