<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>Uses of Class org.gridlab.gat.GATContext</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gridlab.gat.GATContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat//class-useGATContext.html" target="_top">Frames</a></li>
<li><a href="GATContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gridlab.gat.GATContext" class="title">Uses of Class<br>org.gridlab.gat.GATContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat">org.gridlab.gat</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used
 throughout the GAT application API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.advert">org.gridlab.gat.advert</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used for the GAT
 advertisement service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.resources">org.gridlab.gat.resources</a></td>
<td class="colLast">
<div class="block">This package contains the classes and interfaces which are
 used for using resources, be they hardware or software resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a> in <a href="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> that return <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#getDefaultGATContext()">getDefaultGATContext</a></strong>()</code>
<div class="block">Gets the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> with parameters of type <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createAdvertService(org.gridlab.gat.GATContext)">createAdvertService</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext)</code>
<div class="block">Create an <a href="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> object using the passed
 <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createAdvertService(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createAdvertService</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                   <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</code>
<div class="block">Create an <a href="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> object using the passed
 <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io">Endpoint</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createEndpoint(org.gridlab.gat.GATContext)">createEndpoint</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext)</code>
<div class="block">Create an <a href="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a> for a <a href="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><code>Pipe</code></a> using the passed
 <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io">Endpoint</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createEndpoint(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createEndpoint</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
              <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</code>
<div class="block">Create an <a href="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a> for a <a href="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><code>Pipe</code></a> using the default
 <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)">createFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
          <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
          <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, java.lang.String)">createFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.io.File)">createFileInputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileInputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed file and whose access rights are
 determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)">createFileInputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with
 additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, java.lang.String)">createFileInputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFileInputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.io.File)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.io.File, boolean)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file,
                      boolean&nbsp;append)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File, boolean)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file,
                      boolean&nbsp;append)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed file and whose access rights are
 determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and
 additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, boolean)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                      boolean&nbsp;append)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and
 additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      boolean&nbsp;append)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, java.lang.String)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, java.lang.String, boolean)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                      boolean&nbsp;append)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI, boolean)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      boolean&nbsp;append)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createLogicalFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, int)">createLogicalFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 int&nbsp;mode)</code>
<div class="block">This method creates a <a href="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><code>LogicalFile</code></a> corresponding to the passed URI
 (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) instance using a specified <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>
 with additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createLogicalFile(org.gridlab.gat.GATContext, java.lang.String, int)">createLogicalFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 int&nbsp;mode)</code>
<div class="block">This method creates a <a href="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><code>LogicalFile</code></a> corresponding to the passed URI
 (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) instance using a specified <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createMonitorable(org.gridlab.gat.GATContext)">createMonitorable</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext)</code>
<div class="block">Create a (default) <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><code>Monitorable</code></a> object using the passed
 <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createMonitorable(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createMonitorable</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</code>
<div class="block">Create a (default) <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><code>Monitorable</code></a> object using the passed
 <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, java.lang.String)">createRandomAccessFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and
 additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, java.lang.String, java.lang.String)">createRandomAccessFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed URI (in <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> format) and
 whose access rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createResourceBroker</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                    <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                    <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI)</code>
<div class="block">This method constructs a <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> instance corresponding to
 the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createResourceBroker</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                    <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI)</code>
<div class="block">This method constructs a <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> instance corresponding to
 the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering">SteeringManager</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createSteeringManager(org.gridlab.gat.GATContext)">createSteeringManager</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext)</code>
<div class="block">Create a <a href="../../../../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><code>SteeringManager</code></a> object using the passed
 <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering">SteeringManager</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createSteeringManager(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createSteeringManager</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</code>
<div class="block">Create a <a href="../../../../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><code>SteeringManager</code></a> object using the passed
 <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#setDefaultGATContext(org.gridlab.gat.GATContext)">setDefaultGATContext</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;context)</code>
<div class="block">Sets the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> to the new value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.advert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a> in <a href="../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a> with parameters of type <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a></code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#getAdvertisable(org.gridlab.gat.GATContext, java.lang.String)">getAdvertisable</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;context,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets an <a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><code>Advertisable</code></a> instance from the given path (absolute or
 relative to PWD).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a> in <a href="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a> with parameters of type <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.</span><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#getInfoFile(org.gridlab.gat.GATContext)">getInfoFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;context)</code>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> containing all the information needed by the
 Wrapper application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoftwareDescription.</span><code><strong><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#toWrapper(org.gridlab.gat.GATContext, java.lang.String, java.lang.String)">toWrapper</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;context,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapperFileName,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exitValueFileName)</code>
<div class="block"><b>Do not use this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat//class-useGATContext.html" target="_top">Frames</a></li>
<li><a href="GATContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
