<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>Uses of Class org.gridlab.gat.GATInvocationException</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gridlab.gat.GATInvocationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat//class-useGATInvocationException.html" target="_top">Frames</a></li>
<li><a href="GATInvocationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gridlab.gat.GATInvocationException" class="title">Uses of Class<br>org.gridlab.gat.GATInvocationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat">org.gridlab.gat</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used
 throughout the GAT application API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.advert">org.gridlab.gat.advert</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used for the GAT
 advertisement service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.io">org.gridlab.gat.io</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used to provide input
 and output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.monitoring">org.gridlab.gat.monitoring</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used
 to monitor resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.resources">org.gridlab.gat.resources</a></td>
<td class="colLast">
<div class="block">This package contains the classes and interfaces which are
 used for using resources, be they hardware or software resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.steering">org.gridlab.gat.steering</a></td>
<td class="colLast">
<div class="block">This package provides the API for steering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> in <a href="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> in <a href="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat">CommandNotFoundException</a></strong></code>
<div class="block">Thrown when a local command is executed that doesn't exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat">CouldNotInitializeCredentialException</a></strong></code>
<div class="block">Thrown when a credential could not be initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/CredentialExpiredException.html" title="class in org.gridlab.gat">CredentialExpiredException</a></strong></code>
<div class="block">Thrown when a credential is found, but is expired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/FilePoststageException.html" title="class in org.gridlab.gat">FilePoststageException</a></strong></code>
<div class="block">Thrown when something goes wrong during the poststaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/FilePrestageException.html" title="class in org.gridlab.gat">FilePrestageException</a></strong></code>
<div class="block">Thrown when something goes wrong during the prestaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/InvalidUsernameOrPasswordException.html" title="class in org.gridlab.gat">InvalidUsernameOrPasswordException</a></strong></code>
<div class="block">This exception is thrown when the supplied username and/or password is not
 valid for an adaptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/MethodNotApplicableException.html" title="class in org.gridlab.gat">MethodNotApplicableException</a></strong></code>
<div class="block">Thrown when an adaptor is selected, but it cannot execute the requested
 operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> that throw <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/AdaptorInfo.html" title="class in org.gridlab.gat">AdaptorInfo</a>[]</code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#getAdaptorInfos(java.lang.String)">getAdaptorInfos</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Returns for a given type the information of the adaptors implementing
 this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#getAdaptorTypes()">getAdaptorTypes</a></strong>()</code>
<div class="block">Returns all the adaptor types provided by the current set of adaptors in
 the 'gat.adaptor.path'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.advert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> in <a href="../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a> that throw <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#add(org.gridlab.gat.advert.Advertisable, org.gridlab.gat.advert.MetaData, java.lang.String)">add</a></strong>(<a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a>&nbsp;advert,
   <a href="../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a>&nbsp;metaData,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Add an <a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><code>Advertisable</code></a> instance and related meta data to the
 <a href="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a>, at path (absolute or relative to PWD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Remove an <a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><code>Advertisable</code></a> instance and related meta data from the
 <a href="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a>, at path (absolute or relative to PWD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#exportDataBase(org.gridlab.gat.URI)">exportDataBase</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;target)</code>
<div class="block">Exports the advert database to persistent memory located at the given
 <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#find(org.gridlab.gat.advert.MetaData)">find</a></strong>(<a href="../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a>&nbsp;metaData)</code>
<div class="block">Query the <a href="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> for entries matching the specified set of
 meta data in the <a href="../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><code>MetaData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a></code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#getAdvertisable(org.gridlab.gat.GATContext, java.lang.String)">getAdvertisable</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;context,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets an <a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><code>Advertisable</code></a> instance from the given path (absolute or
 relative to PWD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</a></code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#getAdvertisable(java.lang.String)">getAdvertisable</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets an <a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><code>Advertisable</code></a> instance from the given path (absolute or
 relative to PWD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</a></code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#getMetaData(java.lang.String)">getMetaData</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the <a href="../../../../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><code>MetaData</code></a> of an <a href="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><code>Advertisable</code></a> instance from the
 given path (absolute or relative to the PWD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#getPWD()">getPWD</a></strong>()</code>
<div class="block">Returns the current element of the <a href="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> name space used
 as reference for relative paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#importDataBase(org.gridlab.gat.URI)">importDataBase</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;source)</code>
<div class="block">Imports the advert database from persistent memory located at the given
 <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#setPWD(java.lang.String)">setPWD</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Specify the element of the <a href="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><code>AdvertService</code></a> name space to be used as
 reference for relative paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> in <a href="../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a> that throw <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#addFile(org.gridlab.gat.io.File)">addFile</a></strong>(<a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file)</code>
<div class="block">Adds the passed File instance to the set of physical files represented by
 this LogicalFile instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                 <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileInputStream.</span><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                 <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">This method adds the passed instance of a <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> to the
 list of <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a>s which are notified of MetricEvents by an
 instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileOutputStream.</span><code><strong><a href="../../../../org/gridlab/gat/io/FileOutputStream.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                 <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">This method adds the passed instance of a <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> to the
 list of <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a>s which are notified of MetricEvents by an
 instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#addURI(org.gridlab.gat.URI)">addURI</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Adds the physical file at the passed URI to the set of physical files
 represented by this LogicalFile instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pipe.</span><code><strong><a href="../../../../org/gridlab/gat/io/Pipe.html#close()">close</a></strong>()</code>
<div class="block">Close the connection to the other process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io">Pipe</a></code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../org/gridlab/gat/io/Endpoint.html#connect()">connect</a></strong>()</code>
<div class="block">Connect to the <a href="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#copy(org.gridlab.gat.URI)">copy</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;loc)</code>
<div class="block">This method copies the physical file represented by this File instance to
 a physical file identified by the passed URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#getClosestURI(org.gridlab.gat.URI)">getClosestURI</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;loc)</code>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the smallest network distance to given
 <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#getFiles()">getFiles</a></strong>()</code>
<div class="block">Returns a java.util.List of File instances each of which is a File
 corresponding to a physical file represented by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">Pipe.</span><code><strong><a href="../../../../org/gridlab/gat/io/Pipe.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Get the input stream connected to this pipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</a></code></td>
<td class="colLast"><span class="strong">FileInputStream.</span><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><code>MetricEvent</code></a> that represents the measured <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</a></code></td>
<td class="colLast"><span class="strong">FileOutputStream.</span><code><strong><a href="../../../../org/gridlab/gat/io/FileOutputStream.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><code>MetricEvent</code></a> that represents the measured <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></code></td>
<td class="colLast"><span class="strong">FileInputStream.</span><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> using its <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></code></td>
<td class="colLast"><span class="strong">FileOutputStream.</span><code><strong><a href="../../../../org/gridlab/gat/io/FileOutputStream.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> using its <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#getMetricDefinitions()">getMetricDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileInputStream.</span><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#getMetricDefinitions()">getMetricDefinitions</a></strong>()</code>
<div class="block">This method returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileOutputStream.</span><code><strong><a href="../../../../org/gridlab/gat/io/FileOutputStream.html#getMetricDefinitions()">getMetricDefinitions</a></strong>()</code>
<div class="block">This method returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this logical file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#getOrderedURIs(org.gridlab.gat.URI)">getOrderedURIs</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>s ordered from close to
 less closer with respect to the given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">Pipe.</span><code><strong><a href="../../../../org/gridlab/gat/io/Pipe.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Get the output stream connected to this pipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#getURIs()">getURIs</a></strong>()</code>
<div class="block">Returns a java.util.List of URI instances each of which is the URI of a
 physical file represented by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io">Pipe</a></code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../org/gridlab/gat/io/Endpoint.html#listen()">listen</a></strong>()</code>
<div class="block">Listen for a new connection to the <a href="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io">Pipe</a></code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../org/gridlab/gat/io/Endpoint.html#listen(int)">listen</a></strong>(int&nbsp;timeout)</code>
<div class="block">Listen for a new connection to the <a href="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../org/gridlab/gat/io/Endpoint.html#listen(org.gridlab.gat.io.PipeListener)">listen</a></strong>(<a href="../../../../org/gridlab/gat/io/PipeListener.html" title="interface in org.gridlab.gat.io">PipeListener</a>&nbsp;pipeListener)</code>
<div class="block">Listen for a new connection to the <a href="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../org/gridlab/gat/io/Endpoint.html#listen(org.gridlab.gat.io.PipeListener, int)">listen</a></strong>(<a href="../../../../org/gridlab/gat/io/PipeListener.html" title="interface in org.gridlab.gat.io">PipeListener</a>&nbsp;pipeListener,
      int&nbsp;timeout)</code>
<div class="block">Listen for a new connection to the <a href="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><code>Endpoint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#move(org.gridlab.gat.URI)">move</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">This method moves the physical file represented by this File instance to
 a physical file identified by the passed URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#recursivelyDeleteDirectory()">recursivelyDeleteDirectory</a></strong>()</code>
<div class="block">This method deletes a directory and everything that is in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#removeFile(org.gridlab.gat.io.File)">removeFile</a></strong>(<a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a>&nbsp;file)</code>
<div class="block">Removes the passed File instance from the set of physical files
 represented by this LogicalFile instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                    <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileInputStream.</span><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                    <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">Removes the passed <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> from the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 of <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a>s which are notified of MetricEvents
 corresponding to the passed <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileOutputStream.</span><code><strong><a href="../../../../org/gridlab/gat/io/FileOutputStream.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                    <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">Removes the passed <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> from the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 of <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a>s which are notified of MetricEvents
 corresponding to the passed <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#removeURI(org.gridlab.gat.URI)">removeURI</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Removes the physical file at the passed URI from the set of physical
 files represented by this LogicalFile instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#replicate(org.gridlab.gat.URI)">replicate</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Replicates the logical file represented by this instance to the physical
 file specified by the passed URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> in <a href="../../../../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/monitoring/package-summary.html">org.gridlab.gat.monitoring</a> that throw <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monitorable.</span><code><strong><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                 <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">This method adds the passed instance of a <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> to the
 list of <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a>s which are notified of MetricEvents by an
 instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a></code></td>
<td class="colLast"><span class="strong">MetricDefinition.</span><code><strong><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html#createMetric()">createMetric</a></strong>()</code>
<div class="block">Create a metric according to this definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</a></code></td>
<td class="colLast"><span class="strong">Monitorable.</span><code><strong><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><code>MetricEvent</code></a> that represents the measured <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></code></td>
<td class="colLast"><span class="strong">Monitorable.</span><code><strong><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> using its <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">Monitorable.</span><code><strong><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitions()">getMetricDefinitions</a></strong>()</code>
<div class="block">This method returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monitorable.</span><code><strong><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                    <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">Removes the passed <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> from the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 of <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a>s which are notified of MetricEvents
 corresponding to the passed <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> in <a href="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a> that throw <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reservation.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Reservation.html#cancel()">cancel</a></strong>()</code>
<div class="block">This method upon successfully completing cancels the reservation
 corresponding to the associated <a href="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources"><code>Reservation</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#checkpoint()">checkpoint</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources">HardwareResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceBroker.</span><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceBroker.html#findResources(org.gridlab.gat.resources.ResourceDescription)">findResources</a></strong>(<a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a>&nbsp;resourceDescription)</code>
<div class="block">This method attempts to find one or more matching
 <a href="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><code>HardwareResource</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getExitStatus()">getExitStatus</a></strong>()</code>
<div class="block">Returns the exit status of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">This method returns an instance of the class <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> which
 contains information about the associated Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></code></td>
<td class="colLast"><span class="strong">WrapperJob.</span><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJob.html#getJob(org.gridlab.gat.resources.JobDescription)">getJob</a></strong>(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;description)</code>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> corresponding to the <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getStderr()">getStderr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getStdin()">getStdin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#getStdout()">getStdout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#hold()">hold</a></strong>()</code>
<div class="block">Put a job on hold, pause it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#migrate()">migrate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#migrate(org.gridlab.gat.resources.HardwareResourceDescription)">migrate</a></strong>(<a href="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</a>&nbsp;hardwareResourceDescription)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated, this method doesn't fit in the API anymore</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources">Reservation</a></code></td>
<td class="colLast"><span class="strong">ResourceBroker.</span><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceBroker.html#reserveResource(org.gridlab.gat.resources.ResourceDescription, org.gridlab.gat.TimePeriod)">reserveResource</a></strong>(<a href="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</a>&nbsp;resourceDescription,
               <a href="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</a>&nbsp;timePeriod)</code>
<div class="block">This method attempts to reserve the specified <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a> for the
 specified <a href="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><code>TimePeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources">Reservation</a></code></td>
<td class="colLast"><span class="strong">ResourceBroker.</span><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceBroker.html#reserveResource(org.gridlab.gat.resources.Resource, org.gridlab.gat.TimePeriod)">reserveResource</a></strong>(<a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</a>&nbsp;resource,
               <a href="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</a>&nbsp;timePeriod)</code>
<div class="block">This method attempts to reserve the specified <a href="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><code>Resource</code></a> for the
 specified <a href="../../../../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><code>TimePeriod</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#resume()">resume</a></strong>()</code>
<div class="block">Resume a job that was paused with the "hold" method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the associated physical job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></code></td>
<td class="colLast"><span class="strong">ResourceBroker.</span><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceBroker.html#submitJob(org.gridlab.gat.resources.AbstractJobDescription)">submitJob</a></strong>(<a href="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</a>&nbsp;description)</code>
<div class="block">This operation takes a <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>, and submits the specified
 job to some underlying resource management or allocation system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</a></code></td>
<td class="colLast"><span class="strong">ResourceBroker.</span><code><strong><a href="../../../../org/gridlab/gat/resources/ResourceBroker.html#submitJob(org.gridlab.gat.resources.AbstractJobDescription, org.gridlab.gat.monitoring.MetricListener, java.lang.String)">submitJob</a></strong>(<a href="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</a>&nbsp;description,
         <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;listener,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricDefinitionName)</code>
<div class="block">This operation takes a <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>, and submits the specified
 job to some underlying resource management or allocation system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoftwareDescription.</span><code><strong><a href="../../../../org/gridlab/gat/resources/SoftwareDescription.html#toWrapper(org.gridlab.gat.GATContext, java.lang.String, java.lang.String)">toWrapper</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;context,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapperFileName,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exitValueFileName)</code>
<div class="block"><b>Do not use this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../org/gridlab/gat/resources/Job.html#unSchedule()">unSchedule</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated, because there is a race condition here. The job
             state can change between the call to getState and the call to
             stop/unSchedule. Use stop instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.steering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> in <a href="../../../../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a> in <a href="../../../../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/steering/NoSuchControlException.html" title="class in org.gridlab.gat.steering">NoSuchControlException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering">SteeredIDExistsException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering">SteeredIDUnknownException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</a> that throw <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">SteeringManager.</span><code><strong><a href="../../../../org/gridlab/gat/steering/SteeringManager.html#executeControl(java.lang.String, org.gridlab.gat.steering.SteeringControl)">executeControl</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;steeredObjectID,
              <a href="../../../../org/gridlab/gat/steering/SteeringControl.html" title="class in org.gridlab.gat.steering">SteeringControl</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering">SteeringControlDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">SteeringManager.</span><code><strong><a href="../../../../org/gridlab/gat/steering/SteeringManager.html#getControlDefinitions(java.lang.String)">getControlDefinitions</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;steeredObjectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">SteeringManager.</span><code><strong><a href="../../../../org/gridlab/gat/steering/SteeringManager.html#getSteeredObjectsIDs()">getSteeredObjectsIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SteeringManager.</span><code><strong><a href="../../../../org/gridlab/gat/steering/SteeringManager.html#registerSteered(java.lang.String, org.gridlab.gat.steering.Steerable)">registerSteered</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;steeredObjectID,
               <a href="../../../../org/gridlab/gat/steering/Steerable.html" title="interface in org.gridlab.gat.steering">Steerable</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SteeringManager.</span><code><strong><a href="../../../../org/gridlab/gat/steering/SteeringManager.html#registerSteered(java.lang.String, org.gridlab.gat.steering.Steerable, boolean)">registerSteered</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;steeredObjectID,
               <a href="../../../../org/gridlab/gat/steering/Steerable.html" title="interface in org.gridlab.gat.steering">Steerable</a>&nbsp;s,
               boolean&nbsp;multicastGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SteeringManager.</span><code><strong><a href="../../../../org/gridlab/gat/steering/SteeringManager.html#unregisterSteered(java.lang.String)">unregisterSteered</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;steeredObjectID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat//class-useGATInvocationException.html" target="_top">Frames</a></li>
<li><a href="GATInvocationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
