<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:59 CET 2012 -->
<title>Uses of Class org.gridlab.gat.URI</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gridlab.gat.URI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat//class-useURI.html" target="_top">Frames</a></li>
<li><a href="URI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gridlab.gat.URI" class="title">Uses of Class<br>org.gridlab.gat.URI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat">org.gridlab.gat</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used
 throughout the GAT application API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.advert">org.gridlab.gat.advert</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used for the GAT
 advertisement service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.io">org.gridlab.gat.io</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are used to provide input
 and output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gridlab.gat.resources">org.gridlab.gat.resources</a></td>
<td class="colLast">
<div class="block">This package contains the classes and interfaces which are
 used for using resources, be they hardware or software resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gridlab.gat.security">org.gridlab.gat.security</a></td>
<td class="colLast">
<div class="block">This package contains classes and interfaces which are
 required to secure software and hardware resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gridlab.gat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a> in <a href="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> that return <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#create(java.lang.String)">create</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Creates a URI by parsing the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes this URI's path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#parseServerAuthority()">parseServerAuthority</a></strong>()</code>
<div class="block">Attempts to parse this URI's authority component, if defined, into
 user-information, host, and port components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#relativize(java.net.URI)">relativize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;arg0)</code>
<div class="block">Relativizes the given URI against this URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#resolve(java.lang.String)">resolve</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>
<div class="block">Constructs a new URI by parsing the given string and then resolving it
 against this URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#resolve(java.net.URI)">resolve</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;arg0)</code>
<div class="block">Resolves the given URI against this URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#setAuthority(java.lang.String)">setAuthority</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#setFragment(java.lang.String)">setFragment</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#setPath(java.lang.String)">setPath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#setQuery(java.lang.String)">setQuery</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#setScheme(java.lang.String)">setScheme</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">URI.</span><code><strong><a href="../../../../org/gridlab/gat/URI.html#setUserInfo(java.lang.String)">setUserInfo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</a> with parameters of type <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
          <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFile</a></strong>(<a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.URI)">createFile</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> instance which corresponds to the physical file
 identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access rights are
 determined by the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFileInputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                     <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream</a></strong>(<a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                     <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> with additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.URI)">createFileInputStream</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      boolean&nbsp;append)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI, boolean)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      boolean&nbsp;append)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      boolean&nbsp;append)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.URI)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.URI, boolean)">createFileOutputStream</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      boolean&nbsp;append)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</a></strong>(<a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                      <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional
 <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><code>RandomAccessFile</code></a> instance which corresponds to the
 physical file identified by the passed <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> and whose access
 rights are determined by the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createResourceBroker</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                    <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                    <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI)</code>
<div class="block">This method constructs a <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> instance corresponding to
 the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.URI)">createResourceBroker</a></strong>(<a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</a>&nbsp;gatContext,
                    <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI)</code>
<div class="block">This method constructs a <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> instance corresponding to
 the passed <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createResourceBroker</a></strong>(<a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                    <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI)</code>
<div class="block">This method constructs a <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> instance corresponding to
 the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a> and additional <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</a></code></td>
<td class="colLast"><span class="strong">GAT.</span><code><strong><a href="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.URI)">createResourceBroker</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI)</code>
<div class="block">This method constructs a <a href="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><code>ResourceBroker</code></a> instance corresponding to
 the default <a href="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><code>GATContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.advert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a> in <a href="../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</a> with parameters of type <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#exportDataBase(org.gridlab.gat.URI)">exportDataBase</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;target)</code>
<div class="block">Exports the advert database to persistent memory located at the given
 <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvertService.</span><code><strong><a href="../../../../org/gridlab/gat/advert/AdvertService.html#importDataBase(org.gridlab.gat.URI)">importDataBase</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;source)</code>
<div class="block">Imports the advert database from persistent memory located at the given
 <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a> in <a href="../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a> that return <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#getClosestURI(org.gridlab.gat.URI)">getClosestURI</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;loc)</code>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the smallest network distance to given
 <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#toGATURI()">toGATURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">RandomAccessFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/RandomAccessFile.html#toURI()">toURI</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a> that return types with arguments of type <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#getOrderedURIs(org.gridlab.gat.URI)">getOrderedURIs</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>s ordered from close to
 less closer with respect to the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#getURIs()">getURIs</a></strong>()</code>
<div class="block">Returns a java.util.List of URI instances each of which is the URI of a
 physical file represented by this instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</a> with parameters of type <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#addURI(org.gridlab.gat.URI)">addURI</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Adds the physical file at the passed URI to the set of physical files
 represented by this LogicalFile instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#copy(org.gridlab.gat.URI)">copy</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;loc)</code>
<div class="block">This method copies the physical file represented by this File instance to
 a physical file identified by the passed URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#getClosestURI(org.gridlab.gat.URI)">getClosestURI</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;loc)</code>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the smallest network distance to given
 <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#getOrderedURIs(org.gridlab.gat.URI)">getOrderedURIs</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>s ordered from close to
 less closer with respect to the given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../org/gridlab/gat/io/File.html#move(org.gridlab.gat.URI)">move</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">This method moves the physical file represented by this File instance to
 a physical file identified by the passed URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#removeURI(org.gridlab.gat.URI)">removeURI</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Removes the physical file at the passed URI from the set of physical
 files represented by this LogicalFile instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogicalFile.</span><code><strong><a href="../../../../org/gridlab/gat/io/LogicalFile.html#replicate(org.gridlab.gat.URI)">replicate</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Replicates the logical file represented by this instance to the physical
 file specified by the passed URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a> in <a href="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a> that return <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.WrappedJobInfo.</span><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getBrokerURI()">getBrokerURI</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> of the broker where this wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>
 should be submitted to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.WrappedJobInfo.</span><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getJobStateFileName()">getJobStateFileName</a></strong>()</code>
<div class="block">Returns the filename of the file that will be used for forwarding the
 <a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><code>Job.JobState</code></a> of the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.</span><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#getJobStateFileName(org.gridlab.gat.resources.JobDescription)">getJobStateFileName</a></strong>(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;description)</code>
<div class="block">Returns the filename of the file that's used to forward the
 <a href="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><code>Job.JobState</code></a> of the wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> belonging to this
 <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a> with parameters of type <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.</span><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription[], org.gridlab.gat.URI, org.gridlab.gat.Preferences)">add</a></strong>(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>[]&nbsp;jobDescriptions,
   <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI,
   <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</code>
<div class="block">Add <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a>s for a wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> that should be
 submitted to a resource broker located at the given <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the
 set of <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.</span><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences)">add</a></strong>(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;jobDescription,
   <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI,
   <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences)</code>
<div class="block">Add a <a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><code>JobDescription</code></a> for a wrapped <a href="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><code>Job</code></a> that should be
 submitted to a resource broker located at the given <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> with the
 set of <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><code>Preferences</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WrapperJobDescription.</span><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#setTriggerDirectory(org.gridlab.gat.URI)">setTriggerDirectory</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;location)</code>
<div class="block">Sets the directory where the trigger files will be written
 to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</a> with parameters of type <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#WrapperJobDescription.WrappedJobInfo(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences, int, int)">WrapperJobDescription.WrappedJobInfo</a></strong>(<a href="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</a>&nbsp;jobDescription,
                                    <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;brokerURI,
                                    <a href="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</a>&nbsp;preferences,
                                    int&nbsp;wrappedJobIndex,
                                    int&nbsp;wrapperJobIndex)</code>
<div class="block">Creates a <a href="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><code>WrapperJobDescription.WrappedJobInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gridlab.gat.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a> in <a href="../../../../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a> that return <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">CertificateSecurityContext.</span><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#getCertfile()">getCertfile</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> of the certificate file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></code></td>
<td class="colLast"><span class="strong">CertificateSecurityContext.</span><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#getKeyfile()">getKeyfile</a></strong>()</code>
<div class="block">Returns the location of the keyfile associated with the context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a> with parameters of type <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CertificateSecurityContext.</span><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#setCertfile(org.gridlab.gat.URI)">setCertfile</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;certfile)</code>
<div class="block">Set the location of the certificate file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CertificateSecurityContext.</span><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#setKeyfile(org.gridlab.gat.URI)">setKeyfile</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;keyfile)</code>
<div class="block">Sets the location of the keyfile associated with the context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</a> with parameters of type <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String)">CertificateSecurityContext</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;keyfile,
                          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;certfile,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><code>CertificateSecurityContext</code></a> out of a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>
 pointing to the private key, a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> pointing to the certificate
 and a password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String, java.lang.String)">CertificateSecurityContext</a></strong>(<a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;keyfile,
                          <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</a>&nbsp;certfile,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Constructs a <a href="../../../../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><code>CertificateSecurityContext</code></a> out of a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a>
 pointing to the private key, a <a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><code>URI</code></a> pointing to the certificate, a
 username and a password.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat//class-useURI.html" target="_top">Frames</a></li>
<li><a href="URI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
