<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:44 CET 2011 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><B>HardwareResource</B></A> - Interface in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this interface is an abstract representation of a physical
 hardware resource which is <A HREF="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><CODE>Monitorable</CODE></A>.<DT><A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><B>HardwareResourceDescription</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class is a description of a hardware resource, a physical
 entity, which a may be required by a hardware or software component.<DT><A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html#HardwareResourceDescription()"><B>HardwareResourceDescription()</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> associated without
 attributes and dependencies.
<DT><A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html#HardwareResourceDescription(java.util.Map)"><B>HardwareResourceDescription(Map&lt;String, Object&gt;)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> associated with the
 passed attributes.
<DT><A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html#HardwareResourceDescription(java.util.Map, java.util.List)"><B>HardwareResourceDescription(Map&lt;String, Object&gt;, List&lt;ResourceDescription&gt;)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</A>
<DD>Constructs a HardwareResourceDescription associated with the passed
 objects.
<DT><A HREF="../org/gridlab/gat/URI.html#hasAbsolutePath()"><B>hasAbsolutePath()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Tells whether or not this URI has an absolute path.
<DT><A HREF="../org/gridlab/gat/GATContext.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/File.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>.
<DT><A HREF="../org/gridlab/gat/Preferences.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/ResourceDescription.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the hashcode of this <A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>
<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</A>
<DD>Gets the hashcode of this security context
<DT><A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/PasswordSecurityContext.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/PasswordSecurityContext.html" title="class in org.gridlab.gat.security">PasswordSecurityContext</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/TimePeriod.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/URI.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns a hash-code value for this URI.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#hold()"><B>hold()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Put a job on hold, pause it.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#HOST_COUNT"><B>HOST_COUNT</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Indicates the number of hosts to distribute on.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#HOSTNAME"><B>HOSTNAME</B></A> - 
Static variable in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Key corresponding to a String value which is the name of the host on which the
 physical job is running, if the job is in the RUNNING state.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
