<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 12 00:50:44 CET 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/gridlab/gat/resources/Reservation.html#cancel()"><B>cancel()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources">Reservation</A>
<DD>This method upon successfully completing cancels the reservation
 corresponding to the associated <A HREF="../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources"><CODE>Reservation</CODE></A> instance.
<DT><A HREF="../org/gridlab/gat/io/File.html#canRead()"><B>canRead()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/File.html#canWrite()"><B>canWrite()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><B>CertificateSecurityContext</B></A> - Class in <A HREF="../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</A><DD>A container for security Information based upon certificates.<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String, java.lang.String)"><B>CertificateSecurityContext(URI, URI, String, String)</B></A> - 
Constructor for class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><CODE>CertificateSecurityContext</CODE></A> out of a <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>
 pointing to the private key, a <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> pointing to the certificate, a
 username and a password.
<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html#CertificateSecurityContext(org.gridlab.gat.URI, org.gridlab.gat.URI, java.lang.String)"><B>CertificateSecurityContext(URI, URI, String)</B></A> - 
Constructor for class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security"><CODE>CertificateSecurityContext</CODE></A> out of a <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>
 pointing to the private key, a <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> pointing to the certificate
 and a password.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#checkpoint()"><B>checkpoint()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated, this method doesn't fit in the API anymore</I>
<DT><A HREF="../org/gridlab/gat/GATContext.html#clone()"><B>clone()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>Returns a clone of this <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/Preferences.html#clone()"><B>clone()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Returns a shallow clone of this Preferences.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#clone()"><B>clone()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#clone()"><B>clone()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html#clone()"><B>clone()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</A>
<DD>Returns a clone of this context.
<DT><A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html#clone()"><B>clone()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</A>
<DD>Returns a clone of this context.
<DT><A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#clone()"><B>clone()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/PasswordSecurityContext.html#clone()"><B>clone()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/PasswordSecurityContext.html" title="class in org.gridlab.gat.security">PasswordSecurityContext</A>
<DD>Returns a clone of this context.
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#clone()"><B>clone()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>Returns a clone of this context.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#cloneJob(org.gridlab.gat.resources.HardwareResource)"><B>cloneJob(HardwareResource)</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated, this method doesn't fit in the API anymore</I>
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#close()"><B>close()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#close()" title="class or interface in java.io"><CODE>FileInputStream.close()</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#close()"><B>close()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>See <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io"><CODE>OutputStream.close()</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/Pipe.html#close()"><B>close()</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io">Pipe</A>
<DD>Close the connection to the other process.
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#close()"><B>close()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat"><B>CommandNotFoundException</B></A> - Exception in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>Thrown when a local command is executed that doesn't exist<DT><A HREF="../org/gridlab/gat/CommandNotFoundException.html#CommandNotFoundException()"><B>CommandNotFoundException()</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat">CommandNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/CommandNotFoundException.html#CommandNotFoundException(java.lang.String, java.lang.Throwable)"><B>CommandNotFoundException(String, Throwable)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat">CommandNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/CommandNotFoundException.html#CommandNotFoundException(java.lang.String)"><B>CommandNotFoundException(String)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat">CommandNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/File.html#compareTo(org.gridlab.gat.io.File)"><B>compareTo(File)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/URI.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Compares this URI to another object, which must be a URI.
<DT><A HREF="../org/gridlab/gat/io/Endpoint.html#connect()"><B>connect()</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io">Endpoint</A>
<DD>Connect to the <A HREF="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><CODE>Endpoint</CODE></A>.
<DT><A HREF="../org/gridlab/gat/Preferences.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Returns true if the supplied object <code>equals()</code> a key in this
 Preferences.
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#containsNoteKey(java.lang.String)"><B>containsNoteKey(String)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>Checks whether there exists a note with the given <code>key</code>.
<DT><A HREF="../org/gridlab/gat/Preferences.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Returns true if this Preferences contains a value <code>o</code>, such
 that <code>o.equals(value)</code>.
<DT><A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html#CONTINUOUS"><B>CONTINUOUS</B></A> - 
Static variable in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/File.html#copy(org.gridlab.gat.URI)"><B>copy(URI)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>This method copies the physical file represented by this File instance to
 a physical file identified by the passed URI.
<DT><A HREF="../org/gridlab/gat/resources/CoScheduleJob.html" title="interface in org.gridlab.gat.resources"><B>CoScheduleJob</B></A> - Interface in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class represents a coschedule job.<DT><A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><B>CoScheduleJobDescription</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class describes an coschedule job to be run.<DT><A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html#CoScheduleJobDescription()"><B>CoScheduleJobDescription()</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</A>
<DD>Creates a <A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><CODE>CoScheduleJobDescription</CODE></A> without <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>
<DT><A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html#CoScheduleJobDescription(org.gridlab.gat.resources.JobDescription)"><B>CoScheduleJobDescription(JobDescription)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</A>
<DD>Creates a <A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><CODE>CoScheduleJobDescription</CODE></A> with one
 <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> of a job that will be included in the
 coscheduling.
<DT><A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html#CoScheduleJobDescription(org.gridlab.gat.resources.JobDescription[])"><B>CoScheduleJobDescription(JobDescription[])</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</A>
<DD>Creates a <A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources"><CODE>CoScheduleJobDescription</CODE></A> with a set of
 <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>s of a jobs that will be included in the
 coscheduling.
<DT><A HREF="../org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat"><B>CouldNotInitializeCredentialException</B></A> - Exception in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>Thrown when a credential could not be initialized<DT><A HREF="../org/gridlab/gat/CouldNotInitializeCredentialException.html#CouldNotInitializeCredentialException()"><B>CouldNotInitializeCredentialException()</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat">CouldNotInitializeCredentialException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/CouldNotInitializeCredentialException.html#CouldNotInitializeCredentialException(java.lang.String)"><B>CouldNotInitializeCredentialException(String)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat">CouldNotInitializeCredentialException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/CouldNotInitializeCredentialException.html#CouldNotInitializeCredentialException(java.lang.String, java.lang.Throwable)"><B>CouldNotInitializeCredentialException(String, Throwable)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat">CouldNotInitializeCredentialException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html#CPU_COUNT"><B>CPU_COUNT</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</A>
<DD>the number of proccessors to use.
<DT><A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html#CPU_SPEED"><B>CPU_SPEED</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</A>
<DD>The minimum cpu speed in GHz.
<DT><A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html#CPU_TYPE"><B>CPU_TYPE</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</A>
<DD>The generic cpu type as returned from <code>uname -p</code>.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#CPUTIME_MAX"><B>CPUTIME_MAX</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Indicates the maximum cputime for a single execution of the
 executable.
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#CREATE"><B>CREATE</B></A> - 
Static variable in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>create new, if logical file does not exist
<DT><A HREF="../org/gridlab/gat/URI.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Creates a URI by parsing the given string.
<DT><A HREF="../org/gridlab/gat/GAT.html#createAdvertService(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)"><B>createAdvertService(GATContext, Preferences)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create an <A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><CODE>AdvertService</CODE></A> object using the passed
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createAdvertService(org.gridlab.gat.GATContext)"><B>createAdvertService(GATContext)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create an <A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><CODE>AdvertService</CODE></A> object using the passed
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createAdvertService(org.gridlab.gat.Preferences)"><B>createAdvertService(Preferences)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create an <A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><CODE>AdvertService</CODE></A> object using the default
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createAdvertService()"><B>createAdvertService()</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create an <A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><CODE>AdvertService</CODE></A> object using the default
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createEndpoint(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)"><B>createEndpoint(GATContext, Preferences)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create an <A HREF="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><CODE>Endpoint</CODE></A> for a <A HREF="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><CODE>Pipe</CODE></A> using the default
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createEndpoint(org.gridlab.gat.GATContext)"><B>createEndpoint(GATContext)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create an <A HREF="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><CODE>Endpoint</CODE></A> for a <A HREF="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><CODE>Pipe</CODE></A> using the passed
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createEndpoint(org.gridlab.gat.Preferences)"><B>createEndpoint(Preferences)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create an <A HREF="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><CODE>Endpoint</CODE></A> for a <A HREF="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><CODE>Pipe</CODE></A> using the default
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createEndpoint()"><B>createEndpoint()</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create an <A HREF="../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><CODE>Endpoint</CODE></A> for a <A HREF="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><CODE>Pipe</CODE></A> using the default
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.URI)"><B>createFile(URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFile(java.lang.String)"><B>createFile(String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed URI, (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and whose access
 rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.Preferences, org.gridlab.gat.URI)"><B>createFile(Preferences, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.Preferences, java.lang.String)"><B>createFile(Preferences, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.URI)"><B>createFile(GATContext, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, java.lang.String)"><B>createFile(GATContext, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)"><B>createFile(GATContext, Preferences, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)"><B>createFile(GATContext, Preferences, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.URI)"><B>createFileInputStream(URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)"><B>createFileInputStream(Preferences, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)"><B>createFileInputStream(GATContext, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)"><B>createFileInputStream(GATContext, Preferences, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.io.File)"><B>createFileInputStream(File)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> of this <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, org.gridlab.gat.io.File)"><B>createFileInputStream(Preferences, File)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> of this <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.io.File)"><B>createFileInputStream(GATContext, File)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File)"><B>createFileInputStream(GATContext, Preferences, File)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed file and whose access rights are
 determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(java.lang.String)"><B>createFileInputStream(String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, java.lang.String)"><B>createFileInputStream(Preferences, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, java.lang.String)"><B>createFileInputStream(GATContext, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)"><B>createFileInputStream(GATContext, Preferences, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(java.lang.String)"><B>createFileOutputStream(String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, java.lang.String)"><B>createFileOutputStream(Preferences, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, java.lang.String)"><B>createFileOutputStream(GATContext, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)"><B>createFileOutputStream(GATContext, Preferences, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(java.lang.String, boolean)"><B>createFileOutputStream(String, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, java.lang.String, boolean)"><B>createFileOutputStream(Preferences, String, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, java.lang.String, boolean)"><B>createFileOutputStream(GATContext, String, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, boolean)"><B>createFileOutputStream(GATContext, Preferences, String, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.io.File)"><B>createFileOutputStream(File)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> of this <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.io.File, boolean)"><B>createFileOutputStream(File, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> of this <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.io.File)"><B>createFileOutputStream(Preferences, File)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> of this <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.io.File, boolean)"><B>createFileOutputStream(Preferences, File, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> of this <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.io.File)"><B>createFileOutputStream(GATContext, File)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File)"><B>createFileOutputStream(GATContext, Preferences, File)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.io.File, boolean)"><B>createFileOutputStream(GATContext, File, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File, boolean)"><B>createFileOutputStream(GATContext, Preferences, File, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed file and whose access rights are
 determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.URI)"><B>createFileOutputStream(URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)"><B>createFileOutputStream(Preferences, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI)"><B>createFileOutputStream(GATContext, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)"><B>createFileOutputStream(GATContext, Preferences, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.URI, boolean)"><B>createFileOutputStream(URI, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)"><B>createFileOutputStream(Preferences, URI, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.URI, boolean)"><B>createFileOutputStream(GATContext, URI, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)"><B>createFileOutputStream(GATContext, Preferences, URI, boolean)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createLogicalFile(java.lang.String, int)"><B>createLogicalFile(String, int)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>This method creates a <A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><CODE>LogicalFile</CODE></A> corresponding to the passed URI
 (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) instance using the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createLogicalFile(org.gridlab.gat.Preferences, java.lang.String, int)"><B>createLogicalFile(Preferences, String, int)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>This method creates a <A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><CODE>LogicalFile</CODE></A> corresponding to the passed URI
 (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) instance using the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>
 with additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createLogicalFile(org.gridlab.gat.GATContext, java.lang.String, int)"><B>createLogicalFile(GATContext, String, int)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>This method creates a <A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><CODE>LogicalFile</CODE></A> corresponding to the passed URI
 (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) instance using a specified <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createLogicalFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, int)"><B>createLogicalFile(GATContext, Preferences, String, int)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>This method creates a <A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><CODE>LogicalFile</CODE></A> corresponding to the passed URI
 (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) instance using a specified <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>
 with additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html#createMetric()"><B>createMetric()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>
<DD>Create a metric according to this definition.
<DT><A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html#createMetric(java.util.Map)"><B>createMetric(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>
<DD>Create a metric according to this definition.
<DT><A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html#createMetric(java.util.Map, long)"><B>createMetric(Map&lt;String, Object&gt;, long)</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>
<DD>Create a metric according to this definition.
<DT><A HREF="../org/gridlab/gat/GAT.html#createMonitorable()"><B>createMonitorable()</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create a (default) <A HREF="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><CODE>Monitorable</CODE></A> object using the default
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>
<DT><A HREF="../org/gridlab/gat/GAT.html#createMonitorable(org.gridlab.gat.Preferences)"><B>createMonitorable(Preferences)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create a (default) <A HREF="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><CODE>Monitorable</CODE></A> object using the default
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createMonitorable(org.gridlab.gat.GATContext)"><B>createMonitorable(GATContext)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create a (default) <A HREF="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><CODE>Monitorable</CODE></A> object using the passed
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createMonitorable(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)"><B>createMonitorable(GATContext, Preferences)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create a (default) <A HREF="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><CODE>Monitorable</CODE></A> object using the passed
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/File.html#createNewFile()"><B>createNewFile()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GAT.html#createRandomAccessFile(java.lang.String, java.lang.String)"><B>createRandomAccessFile(String, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.Preferences, java.lang.String, java.lang.String)"><B>createRandomAccessFile(Preferences, String, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, java.lang.String, java.lang.String)"><B>createRandomAccessFile(GATContext, String, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, java.lang.String)"><B>createRandomAccessFile(GATContext, Preferences, String, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.URI, java.lang.String)"><B>createRandomAccessFile(URI, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)"><B>createRandomAccessFile(Preferences, URI, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.URI, java.lang.String)"><B>createRandomAccessFile(GATContext, URI, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)"><B>createRandomAccessFile(GATContext, Preferences, URI, String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.URI)"><B>createResourceBroker(URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>This method constructs a <A HREF="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> instance corresponding to
 the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.Preferences, org.gridlab.gat.URI)"><B>createResourceBroker(Preferences, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>This method constructs a <A HREF="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> instance corresponding to
 the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.URI)"><B>createResourceBroker(GATContext, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>This method constructs a <A HREF="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> instance corresponding to
 the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)"><B>createResourceBroker(GATContext, Preferences, URI)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>This method constructs a <A HREF="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> instance corresponding to
 the passed <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html#createSteeringControl(java.util.Map)"><B>createSteeringControl(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering">SteeringControlDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GAT.html#createSteeringManager()"><B>createSteeringManager()</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create a <A HREF="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><CODE>SteeringManager</CODE></A> object using the default
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createSteeringManager(org.gridlab.gat.Preferences)"><B>createSteeringManager(Preferences)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create a <A HREF="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><CODE>SteeringManager</CODE></A> object using the default
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createSteeringManager(org.gridlab.gat.GATContext)"><B>createSteeringManager(GATContext)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create a <A HREF="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><CODE>SteeringManager</CODE></A> object using the passed
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GAT.html#createSteeringManager(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)"><B>createSteeringManager(GATContext, Preferences)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Create a <A HREF="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><CODE>SteeringManager</CODE></A> object using the passed
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributes.html#creationTime()"><B>creationTime()</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</A>
<DD>Returns the creation time if supported.
<DT><A HREF="../org/gridlab/gat/CredentialExpiredException.html" title="class in org.gridlab.gat"><B>CredentialExpiredException</B></A> - Exception in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>Thrown when a credential is found, but is expired<DT><A HREF="../org/gridlab/gat/CredentialExpiredException.html#CredentialExpiredException(java.lang.String)"><B>CredentialExpiredException(String)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/CredentialExpiredException.html" title="class in org.gridlab.gat">CredentialExpiredException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security"><B>CredentialSecurityContext</B></A> - Class in <A HREF="../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</A><DD>A container for security Information based upon credentials stored in an
 object.<DT><A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html#CredentialSecurityContext()"><B>CredentialSecurityContext()</B></A> - 
Constructor for class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</A>
<DD>Constructor of the CredentialSecurityContext.
<DT><A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html#CredentialSecurityContext(java.lang.Object)"><B>CredentialSecurityContext(Object)</B></A> - 
Constructor for class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</A>
<DD>Constructor of the CredentialSecurityContext.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
