<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>FileInputStream</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileInputStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/io/FileInputStream.html" target="_top">Frames</a></li>
<li><a href="FileInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gridlab.gat.io</div>
<h2 title="Class FileInputStream" class="title">Class FileInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>org.gridlab.gat.io.FileInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileInputStream</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>
implements <a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></pre>
<div class="block">A FileInputStream represents a connection to open file, the file may be
 either remote or local. See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io"><code>FileInputStream</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#FileInputStream(org.gridlab.gat.io.FileInputStreamInterface)">FileInputStream</a></strong>(org.gridlab.gat.io.FileInputStreamInterface&nbsp;in)</code>
<div class="block">Do not use this constructor, it is for internal GAT use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                 <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">This method adds the passed instance of a <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> to the
 list of <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a>s which are notified of MetricEvents by an
 instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#available()">available</a></strong>()</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#available()" title="class or interface in java.io"><code>FileInputStream.available()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#close()">close</a></strong>()</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#close()" title="class or interface in java.io"><code>FileInputStream.close()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.gridlab.gat.io.FileInputStreamInterface</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#getFileInputStreamInterface()">getFileInputStreamInterface</a></strong>()</code>
<div class="block">Returns the FileInputStreamInterface object associated with this
 <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><code>MetricEvent</code></a> that represents the measured <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> using its <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#getMetricDefinitions()">getMetricDefinitions</a></strong>()</code>
<div class="block">This method returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#mark(int)">mark</a></strong>(int&nbsp;arg0)</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io"><code>InputStream.mark(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io"><code>InputStream.markSupported()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#read()">read</a></strong>()</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read()" title="class or interface in java.io"><code>FileInputStream.read()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;arg0)</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read(byte[])" title="class or interface in java.io"><code>FileInputStream.read(byte[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;arg0,
    int&nbsp;arg1,
    int&nbsp;arg2)</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io"><code>FileInputStream.read(byte[], int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</a></strong>(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                    <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)</code>
<div class="block">Removes the passed <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> from the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 of <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a>s which are notified of MetricEvents
 corresponding to the passed <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#reset()">reset</a></strong>()</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io"><code>InputStream.reset()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#skip(long)">skip</a></strong>(long&nbsp;arg0)</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#skip(long)" title="class or interface in java.io"><code>FileInputStream.skip(long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/gridlab/gat/io/FileInputStream.html#toString()">toString</a></strong>()</code>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileInputStream(org.gridlab.gat.io.FileInputStreamInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileInputStream</h4>
<pre>public&nbsp;FileInputStream(org.gridlab.gat.io.FileInputStreamInterface&nbsp;in)</pre>
<div class="block">Do not use this constructor, it is for internal GAT use. Use
 GAT.create...</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileInputStreamInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInputStreamInterface</h4>
<pre>public&nbsp;org.gridlab.gat.io.FileInputStreamInterface&nbsp;getFileInputStreamInterface()</pre>
<div class="block">Returns the FileInputStreamInterface object associated with this
 <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a>. The FileInputStreamInterface offers the same
 functionality as the <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> object. The difference
 between the FileInputStreamInterface object and the FileInputStream
 object is that the FileInputStreamInterface is an internal GAT object and
 it will throw <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat"><code>GATInvocationException</code></a>s upon failures, whereas the
 FileInputStream object would have default values.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FileInputStreamInterface object</dd></dl>
</li>
</ul>
<a name="getMeasurement(org.gridlab.gat.monitoring.Metric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurement</h4>
<pre>public&nbsp;<a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</a>&nbsp;getMeasurement(<a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)
                           throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">Returns a <a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><code>MetricEvent</code></a> that represents the measured <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><code>MetricEvent</code></a> that represents the measured <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - the measurement failed</dd></dl>
</li>
</ul>
<a name="getMetricDefinitionByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricDefinitionByName</h4>
<pre>public&nbsp;<a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&nbsp;getMetricDefinitionByName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                           throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">Gets the <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> using its <code>name</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The MetricDefinition name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> with the given <code>name</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - An error occurred while getting the list of
                 <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a>s or no <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> with this name
                 exists</dd></dl>
</li>
</ul>
<a name="addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetricListener</h4>
<pre>public&nbsp;void&nbsp;addMetricListener(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                     <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)
                       throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">This method adds the passed instance of a <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> to the
 list of <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a>s which are notified of MetricEvents by an
 instance of this class. The passed <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> is only
 notified of MetricEvents which correspond to <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> instance
 passed to this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricListener</code> - The <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> to notify of MetricEvents</dd><dd><code>metric</code> - The <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> corresponding to the MetricEvents for
                which the passed <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> will be notified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - The <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> cannot be added</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#available()" title="class or interface in java.io"><code>FileInputStream.available()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#available()" title="class or interface in java.io">available</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#close()" title="class or interface in java.io"><code>FileInputStream.close()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetricDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</a>&gt;&nbsp;getMetricDefinitions()
                                            throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">This method returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a>
 instances. Each instance in this <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> is a
 <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> which can be monitored on this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitions()">getMetricDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><code>MetricDefinition</code></a> instances.
         Each instance in this <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> is a <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a>
         which can be monitored on this instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - An error occurred while getting the list of metrics</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;arg0)</pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io"><code>InputStream.mark(int)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io">mark</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io"><code>InputStream.markSupported()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read()" title="class or interface in java.io"><code>FileInputStream.read()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read()" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;arg0)
         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read(byte[])" title="class or interface in java.io"><code>FileInputStream.read(byte[])</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read(byte[])" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;arg0,
       int&nbsp;arg1,
       int&nbsp;arg2)
         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io"><code>FileInputStream.read(byte[], int, int)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetricListener</h4>
<pre>public&nbsp;void&nbsp;removeMetricListener(<a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</a>&nbsp;metricListener,
                        <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</a>&nbsp;metric)
                          throws <a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></pre>
<div class="block">Removes the passed <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> from the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 of <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a>s which are notified of MetricEvents
 corresponding to the passed <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricListener</code> - The <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> to notify of MetricEvents</dd><dd><code>metric</code> - The <a href="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><code>Metric</code></a> corresponding to the MetricEvents for
                which the passed <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> has been notified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</a></code> - The <a href="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><code>MetricListener</code></a> cannot be removed</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io"><code>InputStream.reset()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io">reset</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;arg0)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileInputStream.html?is-external=true#skip(long)" title="class or interface in java.io"><code>FileInputStream.skip(long)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#skip(long)" title="class or interface in java.io">skip</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">See <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/io/FileInputStream.html" target="_top">Frames</a></li>
<li><a href="FileInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
