<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 08:57:58 CET 2012 -->
<title>org.gridlab.gat.io</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gridlab.gat.io";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/advert/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/gridlab/gat/io/attributes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gridlab.gat.io</h1>
<div class="docSummary">
<div class="block">This package contains classes and interfaces which are used to provide input
 and output.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io">Endpoint</a></td>
<td class="colLast">
<div class="block">An Endpoint represents an endpoint of a <a href="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><code>Pipe</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</a></td>
<td class="colLast">
<div class="block">An abstract representation of a set of identical physical files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io">Pipe</a></td>
<td class="colLast">
<div class="block">A Pipe represents a connection to another process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gridlab/gat/io/PipeListener.html" title="interface in org.gridlab.gat.io">PipeListener</a></td>
<td class="colLast">
<div class="block">This interface allows instances of classes which implement this interface to
 process GATPipes produced by listening on GATEndpoints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</a></td>
<td class="colLast">
<div class="block">An abstract representation of a physical file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</a></td>
<td class="colLast">
<div class="block">A FileInputStream represents a connection to open file, the file may be
 either remote or local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</a></td>
<td class="colLast">
<div class="block">A FileOutputStream represents a connection to open file, the file may be
 either remote or local.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</a></td>
<td class="colLast">
<div class="block">This class is used for random access to local and remote files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.gridlab.gat.io Description">Package org.gridlab.gat.io Description</h2>
<div class="block">This package contains classes and interfaces which are used to provide input
 and output.
 Files and streams can be either local or remote. The most
 important classes and interfaces are <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a>,
 <a href="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><code>LogicalFile</code></a>,
 the stream classes, and the corresponding capability provider interfaces.
 An instance of the class <a href="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><code>File</code></a> is an abstract
 representation of a physical file and is used to perform operations on an
 entire file.
 An instance of the class <a href="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><code>LogicalFile</code></a>
 is an abstract representation of a set of identical physical files and is
 used to facilitate data transfer.
 <a href="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><code>FileInputStream</code></a> and
 <a href="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><code>FileOutputStream</code></a>
 are used to perform IO.
 The various capability provider interfaces are used by an
 adaptor writer to implement the functionality contained in this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gridlab/gat/advert/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/gridlab/gat/io/attributes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gridlab/gat/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
