<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 24 22:12:17 CET 2012 -->
<TITLE>
DeployProperties (Ibis deploy Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeployProperties (Ibis deploy Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ibis/deploy/Experiment.html" title="class in ibis.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/DeployProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeployProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ibis.deploy</FONT>
<BR>
Class DeployProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">ibis.util.TypedProperties
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ibis.deploy.DeployProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeployProperties</B><DT>extends ibis.util.TypedProperties</DL>
</PRE>

<P>
Properties for Ibis Deploy. Extension of TypedProperties with some
 Ibis-Deploy specific functions. Also splits lists on spaces as well as commas
 by default.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niels Drost</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ibis.deploy.DeployProperties">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#DeployProperties()">DeployProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#files2CSS(java.io.File[])">files2CSS</A></B>(java.io.File[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a list of files to a single comma separated String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#files2CSS(java.util.List)">files2CSS</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a list of files to a single comma separated String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#getColorProperty(java.lang.String)">getColorProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#getElementList()">getElementList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a list of resources, jobs or application in a list of properties
 
 Each unique string in the set of keys(cut on the first ".") is returned,
 except for "default".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#getElementList(java.lang.String)">getElementList</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a list of resources, jobs or application in a list of properties
 
 Each unique string in the set of keys(cut on the first ".") starting with
 the given prefix is returned, except for "default".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#getFileListProperty(java.lang.String)">getFileListProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a list of files from a properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#getFileProperty(java.lang.String)">getFileProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a File property from a properties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#getStringListProperty(java.lang.String)">getStringListProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property as a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#getStringListProperty(java.lang.String, java.lang.String)">getStringListProperty</A></B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property as a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#getStringMapProperty(java.lang.String)">getStringMapProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string map from a property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.gridlab.gat.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#getURIProperty(java.lang.String)">getURIProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a URI property from a properties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#strings2CSS(java.util.List)">strings2CSS</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a list of Strings to a single comma separated String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#strings2CSS(java.lang.String[])">strings2CSS</A></B>(java.lang.String[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a list of Strings to a single comma separated String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#strings2SSS(java.util.List)">strings2SSS</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a list of Strings to a single space separated String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#strings2SSS(java.lang.String[])">strings2SSS</A></B>(java.lang.String[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a list of Strings to a single space separated String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ibis/deploy/DeployProperties.html#toCSString(java.util.Map)">toCSString</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a string map to a single comma separated String</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ibis.util.TypedProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ibis.util.TypedProperties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addProperties, checkProperties, equals, expandSystemVariables, filter, filter, getBooleanProperty, getBooleanProperty, getDoubleProperty, getDoubleProperty, getFloatProperty, getFloatProperty, getIntProperty, getIntProperty, getLongProperty, getLongProperty, getShortProperty, getShortProperty, getSizeProperty, getSizeProperty, getStringList, getStringList, getStringList, loadFromClassPath, loadFromFile, loadFromHomeFile, printProperties, putAll, stringPropertyMatch, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, get, hashCode, isEmpty, keys, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeployProperties()"><!-- --></A><H3>
DeployProperties</H3>
<PRE>
public <B>DeployProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="strings2SSS(java.util.List)"><!-- --></A><H3>
strings2SSS</H3>
<PRE>
public static java.lang.String <B>strings2SSS</B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</PRE>
<DL>
<DD>Convert a list of Strings to a single space separated String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the input list
<DT><B>Returns:</B><DD>a comma separated version of the list</DL>
</DD>
</DL>
<HR>

<A NAME="strings2SSS(java.lang.String[])"><!-- --></A><H3>
strings2SSS</H3>
<PRE>
public static java.lang.String <B>strings2SSS</B>(java.lang.String[]&nbsp;list)</PRE>
<DL>
<DD>convert a list of Strings to a single space separated String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the input list
<DT><B>Returns:</B><DD>a comma separated version of the list</DL>
</DD>
</DL>
<HR>

<A NAME="strings2CSS(java.lang.String[])"><!-- --></A><H3>
strings2CSS</H3>
<PRE>
public static java.lang.String <B>strings2CSS</B>(java.lang.String[]&nbsp;list)</PRE>
<DL>
<DD>convert a list of Strings to a single comma separated String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the input list
<DT><B>Returns:</B><DD>a comma separated version of the list</DL>
</DD>
</DL>
<HR>

<A NAME="strings2CSS(java.util.List)"><!-- --></A><H3>
strings2CSS</H3>
<PRE>
public static java.lang.String <B>strings2CSS</B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</PRE>
<DL>
<DD>Convert a list of Strings to a single comma separated String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the input list
<DT><B>Returns:</B><DD>a comma separated version of the list</DL>
</DD>
</DL>
<HR>

<A NAME="files2CSS(java.util.List)"><!-- --></A><H3>
files2CSS</H3>
<PRE>
public static java.lang.String <B>files2CSS</B>(java.util.List&lt;java.io.File&gt;&nbsp;list)</PRE>
<DL>
<DD>convert a list of files to a single comma separated String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the input list
<DT><B>Returns:</B><DD>a comma separated version of the list</DL>
</DD>
</DL>
<HR>

<A NAME="files2CSS(java.io.File[])"><!-- --></A><H3>
files2CSS</H3>
<PRE>
public static java.lang.String <B>files2CSS</B>(java.io.File[]&nbsp;list)</PRE>
<DL>
<DD>convert a list of files to a single comma separated String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the input list
<DT><B>Returns:</B><DD>a comma separated version of the list</DL>
</DD>
</DL>
<HR>

<A NAME="toCSString(java.util.Map)"><!-- --></A><H3>
toCSString</H3>
<PRE>
public static java.lang.String <B>toCSString</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</PRE>
<DL>
<DD>convert a string map to a single comma separated String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the input map
<DT><B>Returns:</B><DD>a comma separated version of the map</DL>
</DD>
</DL>
<HR>

<A NAME="getElementList()"><!-- --></A><H3>
getElementList</H3>
<PRE>
public java.lang.String[] <B>getElementList</B>()</PRE>
<DL>
<DD>Finds a list of resources, jobs or application in a list of properties
 
 Each unique string in the set of keys(cut on the first ".") is returned,
 except for "default". The list is sorted by alphabet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of elements</DL>
</DD>
</DL>
<HR>

<A NAME="getElementList(java.lang.String)"><!-- --></A><H3>
getElementList</H3>
<PRE>
public java.lang.String[] <B>getElementList</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Finds a list of resources, jobs or application in a list of properties
 
 Each unique string in the set of keys(cut on the first ".") starting with
 the given prefix is returned, except for "default". Result is also
 sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - prefix to filter on
<DT><B>Returns:</B><DD>the set of elements</DL>
</DD>
</DL>
<HR>

<A NAME="getURIProperty(java.lang.String)"><!-- --></A><H3>
getURIProperty</H3>
<PRE>
public org.gridlab.gat.URI <B>getURIProperty</B>(java.lang.String&nbsp;key)
                                   throws java.net.URISyntaxException</PRE>
<DL>
<DD>Extracts a URI property from a properties object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of property to extract
<DT><B>Returns:</B><DD>URI version of property, or null if it does not exist
<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileProperty(java.lang.String)"><!-- --></A><H3>
getFileProperty</H3>
<PRE>
public java.io.File <B>getFileProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Extracts a File property from a properties object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of property to extract
<DT><B>Returns:</B><DD>File version of property, or null if it does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getFileListProperty(java.lang.String)"><!-- --></A><H3>
getFileListProperty</H3>
<PRE>
public java.util.List&lt;java.io.File&gt; <B>getFileListProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Extracts a list of files from a properties object. Uses a comma as a
 delimited (just in case there are spaces in the filenames)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of property to extract
<DT><B>Returns:</B><DD>List of Files , or null if the property does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getStringMapProperty(java.lang.String)"><!-- --></A><H3>
getStringMapProperty</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getStringMapProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a string map from a property object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the map.
<DT><B>Returns:</B><DD>a string map.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorProperty(java.lang.String)"><!-- --></A><H3>
getColorProperty</H3>
<PRE>
public java.awt.Color <B>getColorProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringListProperty(java.lang.String)"><!-- --></A><H3>
getStringListProperty</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getStringListProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a property as a list of strings. Returns null if property not
 found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of the property to extract
<DT><B>Returns:</B><DD>the property as a list of strings, or null if the property does
         not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getStringListProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringListProperty</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getStringListProperty</B>(java.lang.String&nbsp;key,
                                                              java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Returns a property as a list of strings. Returns null if property not
 found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of the property to extract
<DT><B>Returns:</B><DD>the property as a list of strings, or null if the property does
         not exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ibis/deploy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ibis/deploy/Deploy.HubPolicy.html" title="enum in ibis.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ibis/deploy/Experiment.html" title="class in ibis.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ibis/deploy/DeployProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeployProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The Ibis project
</BODY>
</HTML>
